a-ji-lv-s-gi
a-ni-ji-lv-s-gi
a-ni
a-wi
a-wo-ha-li
da-gi-si
da-la-la
di-li
dla-me-ha
dla-nu-si
do-sa
do-sv-da-li
do-ya
e-la-qua
e-tli
ge-mi-li
gi-tli
go-ga
gv-he
gv-na
i-na-da
i-na-ge-i
i-no-li
ju-la-s-gi
ju-li-s-da-na-li
ju-ni-li-s-da-na-li
ka-ma-ma
ka-na-ji-s-de-ji
ka-na-ne-s-gi
ka-nu-na
ka-wo-nu
ki-yu-ga
kv-hli
nv-da
o-ga-na
sa-lo-li
sa-sa
si-qua
so-gwi-li- -di-ga-le-nv-hi-da
so-gwi-li- -di-ni-le-nv-hi-da
so-qui-li
su-li
ta-la-du
ta-wo-di
te-ga
te-wa
ti-na
ti-ne-qua
ti-yo-ha-li
tlv-da-tsi
tlv-de-gwa
tsi-s-du
tsi-ta-ga
tsu-la
tsu-we-tsi
tv-ga
u-ga-so-ja-ne-da
u-ga-te-na
u-gu-gu
u-je-tsi-s-di
u-ji-ya
u-na-ga-so-ja-ne-da
u-na-je-tsi-s-di
u-ni-gu-gu
u-ni-ji-ya
u-ni-no-de-na
u-no-de-na
u-we-tsi
wa-da-du-ga
wa-du-li-si
wa-ga
wa-le-la
wa-lo-si
wa-so-hla
wa-ya
we-sa
wo-yi
ya-ni-sa
yo-na
