2020-07-15 [77a5f69a]: (HEAD -> master) Updated audio files.
2020-07-15 [e51a27bd]: Updated master deck file.
2020-07-15 [0b1715e8]: challenge text fixes
2020-07-15 [06c4a6fb]: (origin/master) misc deck fixups
2020-07-13 [f3d4fc98]: speed adjustments
2020-07-13 [eea03a73]: remove temp file
2020-07-13 [68a03dc7]: new audio
2020-07-13 [c9134211]: voice speed control
2020-07-13 [44cf9e0d]: add new entries
2020-07-13 [cd15c0ec]: add missing syllabary
2020-07-13 [ad917e57]: add the other two different "know" stems for needed meaning contrasts
2020-07-13 [fb4ce869]: try and keep gender of voices correct for "mother" vs "father"
2020-07-13 [63ef09f1]: Updated data files with corrected conjugations.
2020-07-13 [3205da09]: don't apply "di/de" to already combined with "di/de" pronoun entries
2020-07-13 [d1dff32b]: Enabled java 8 for this sub-project and then applied cleanup plugin.
2020-07-13 [1cde463f]: ignore temp files
2020-07-13 [e4bf7627]: challenge and response audio excerises
2020-07-12 [d91939f3]: (tag: 3.35) Bump version for release build.
2020-07-12 [da9edcd2]: Update git changelog.
2020-07-12 [2f7fcbb8]: update changelog
2020-07-12 [bdc77cb5]: Always reset local tag
2020-07-12 [171aea29]: always push tags
2020-07-12 [8dedecd9]: additional work towards generating usable challenge/response audio training.
2020-07-12 [d88c8513]: conjugation fixes
2020-07-12 [2c89f652]: Replacement audio
2020-07-11 [026e7a25]: Initial work on setting up proper exercise interleaving
2020-07-11 [a294ae5f]: (tag: 3.34) Bump version for release build.
2020-07-11 [c2b93dfd]: Update git changelog.
2020-07-11 [56d5da38]: update changelog
2020-07-11 [e6ce86b5]: audio updates
2020-07-11 [3114acfc]: text exercise audio creation
2020-07-11 [24ffa1d6]: increase min vstem count
2020-07-11 [d3a2eedc]: (tag: 3.33) Bump version for release build.
2020-07-11 [f3748e87]: Update git changelog.
2020-07-11 [1fc16631]: Updated audio files.
2020-07-11 [58b80a5a]: changelog
2020-07-11 [6eec9725]: Remove
2020-07-11 [f386741a]: update column indexes
2020-07-11 [54f7e2ab]: fix issue with cards getting combined incorrectly
2020-07-11 [de7e30c9]: Update README.md
2020-07-11 [1191cf41]: Create README.md
2020-07-11 [da3ff82d]: rename
2020-07-11 [e30d586a]: Remove entire folder from tacking.
2020-07-10 [acc57cf1]: additional vocab
2020-07-10 [4ecfe792]: (tag: 3.32) Bump version for release build.
2020-07-10 [371031fa]: Update git changelog.
2020-07-10 [0812e3fd]: Argh!
2020-07-10 [f089dc19]: why does the script keep failing with changes pending when all is committed?
2020-07-10 [f7d64003]: Update deck
2020-07-10 [9aae6fa9]: new audio
2020-07-10 [c9ba3c2a]: aspirate vs deaspirate fixes
2020-07-10 [3de257dd]: Updated deck
2020-07-10 [782465e9]: New audio.
2020-07-10 [bd05f5ce]: Updated master deck file.
2020-07-10 [0ea23cea]: remove redundant info
2020-07-10 [0226acc2]: use programmatic fix for glottal stop stem pronoun forms
2020-07-10 [26cf9e26]: use programmatic fix for glottal stop stem pronoun forms
2020-07-09 [3296bd0e]: reduce deck size
2020-07-09 [0844e059]: Changes made to be able to conjugate glottal stop verb stems (has alive)
2020-07-08 [b41cb09a]: Updated master deck file.
2020-07-08 [e02bb922]: Work on creating a better deck with fewer cards
2020-07-07 [6097d1a0]: Rework discard logic to keep more unique pronunciation form combinations
2020-07-07 [286733e5]: Trim trailing silence from audio files.
2020-07-07 [cc75884e]: store audio file durations with each card
2020-07-07 [b9d6d34a]: keep track of generated files
2020-07-05 [8225b454]: switch back to packaged version of leitner cards
2020-07-05 [d7c184c9]: refactoring
2020-07-05 [132b6d33]: remove espeak wrapper project - supply on code instead for flexibility
2020-07-04 [4287d5e0]: prep work for usable cards in a deck
2020-07-02 [3085e793]: Fix regression with outputing non-conjugated forms for audio synthesis.
2020-07-02 [7e49c8aa]: Compress audio better.
2020-07-02 [093cdca7]: Only set path.
2020-07-02 [2308c47f]: rename
2020-07-02 [0516774a]: Make sure we have an up-to-date git log in the text folder as "git-changelog.txt"
2020-07-02 [4fac74b1]: Switch to Hugo voice variant. Shrink mp3s some.
2020-07-02 [8325bbc4]: add dependencies
2020-07-02 [f31ab0fe]: Initial project setup for generating training audio to match BP cards.
2020-06-30 [7791d4b4]: logging
2020-06-30 [997f0c24]: Better error messages.
2020-06-30 [aaea751f]: Update error handling logic
2020-06-30 [c41f69a1]: update build script to abort of any changes are pending
2020-06-30 [305b4302]: update changelog in prep for next release
2020-06-30 [16c8dd52]: spelling fixes
2020-06-30 [eb644382]: Updated master deck file.
2020-06-30 [f0c6e5b3]: Bump version for release build.
2020-06-30 [490ea9a3]: Autocommit for next release build.
2020-06-30 [2a266363]: (tag: 3.31) Bump version for release build.
2020-06-30 [66971625]: Autocommit for next release build.
2020-06-30 [a12f0223]: Improved deck sorting
2020-06-28 [b88964dc]: (tag: 3.30) Bump version for release build.
2020-06-28 [60857d4f]: Fix issue with "bound pronouns" list screen caused by "csv" to "tsv" filename extension change.
2020-06-27 [037ae262]: (tag: 3.29) Bump version for release build.
2020-06-27 [c67de54a]: drop min sdk to replace older versions across the board
2020-06-27 [05fe100b]: (tag: 3.28) Bump version for release build.
2020-06-27 [c19583fc]: Use changed filename.
2020-06-27 [8dc3a721]: change file extension
2020-06-27 [ad1406be]: remove unused file
2020-06-27 [4c13cbbc]: code cleanup
2020-06-27 [974dff02]: File is tab delimited, use tsv extension.
2020-06-27 [82efd1f3]: Load *correct* challenge to audio mapping file.
2020-06-27 [7078a124]: (tag: 3.27) Bump version for release build.
2020-06-27 [f343543b]: Autocommit for next release build.
2020-06-27 [e97abfc0]: quieter build script
2020-06-27 [a79fe2ac]: make normalize quieter
2020-06-27 [86fd84c7]: Always rebuild and resync mp3s for release builds.
2020-06-26 [ed65b9a7]: (tag: 3.26) Bump version for release build.
2020-06-26 [fe56e00c]: make adjustments to pronouns "alt" flag based on CED "tying" examples.
2020-06-21 [219be892]: (tag: 3.25) Bump version for release build.
2020-06-21 [dab870b1]: Autocommit for next release build.
2020-06-21 [3657f6a4]: Reduce cards needed for ᎢᏨ-, ᎢᏍᎩ-, ᎢᏍᏛ-, and ᏍᎩᏂ- by doing "a or b" forms in the English.
2020-06-21 [169fac63]: new check sheet
2020-06-20 [a894d4c9]: (tag: 3.24) Bump version for release build.
2020-06-20 [4efd05c6]: Autocommit for next release build.
2020-06-20 [0d89228f]: Can't use "file" for filetype.internal for embedded files.
2020-06-19 [896d47ac]: (tag: 3.23) Bump version for release build.
2020-06-19 [37e715b8]: Autocommit for next release build.
2020-06-19 [f17b14e0]: normalized audio before creating mp3s
2020-06-19 [df5144e8]: ignore temp file
2020-06-19 [0571a6d4]: normalize the wav before encoding the mp3 - fixes loudness issue
2020-06-19 [cd1f0b75]: New embedded deck build.
2020-06-19 [3be04fb8]: Regenerate audio and apply normalize max volume adjustment based on peak values.
2020-06-19 [ce79652a]: work towards embedded deck.json
2020-06-19 [018c046b]: Switch to using pre-built deck.json supplied with app.
2020-06-19 [ef050ce8]: Initial working implementation of new "build deck" task to provide a prepackaged deck.json
2020-06-19 [c9b95845]: Make ignore less aggressive
2020-06-19 [83db094d]: expose methods for use by new build deck util
2020-06-17 [4810e19f]: (tag: 3.22) Bump version for release build.
2020-06-17 [58d01b45]: Autocommit for next release build.
2020-06-14 [26f59249]: Switch to a Brazilian Portuguese "v" instead of a French "v".
2020-06-14 [86a2d18e]: wrong answer selection adjustments, adjust recognize->become acquainted
2020-06-14 [7541e642]: wrong answer selection adjustments
2020-06-14 [39ee4940]: move levenstein out of screen class, it doesn't belong there
2020-06-10 [a77af8f9]: spelling fix
2020-06-10 [b19aa20f]: (tag: 3.21) Bump version for release build.
2020-06-10 [4c42d915]: Update espeak.txt file to match latest Master Deck output.
2020-06-10 [fc6d6268]: (tag: 3.20) Bump version for release build.
2020-06-10 [c3d3016d]: master deck sort order fix. also dump a "check sheet" tsv file.
2020-06-10 [6a61e97b]: (tag: 3.19) Bump version for release build.
2020-06-10 [662dcf29]: Fix for missing tone mark on Ꭶ̣²Ꮵ².
2020-06-08 [e0e2b72b]: code cleanup
2020-06-06 [a13ce245]: Fix statics to follow standard naming convention
2020-06-06 [513eb4fe]: (tag: 3.18) Bump version for release build.
2020-06-06 [867a80ba]: Change ordering of cards in master deck to prevent "pronoun clustering".
2020-06-01 [c72f6a1b]: (tag: 3.17) Bump version for release build.
2020-06-01 [d307bb8a]: update changelog for release
2020-06-01 [f7cc3e36]: report total card count in chosen deck
2020-06-01 [0f8aa7dd]: general code cleanup
2020-06-01 [dc1673a1]: min version fix
2020-06-01 [6adf2199]: (tag: 3.16) Bump version for release build.
2020-06-01 [a260f5e0]: Autocommit for next release build.
2020-06-01 [b2d1077c]: updated audio
2020-05-31 [90364d21]: (tag: 3.15) Bump version for release build.
2020-05-31 [1229f62c]: Fix icon for newer android releases.
2020-05-31 [0635f0b7]: bump target sdk version mark
2020-05-31 [c16d2254]: (tag: 3.14) Bump version for release build.
2020-05-31 [afb9fac4]: Combine build with bump version to keep things straight.
2020-05-31 [c0241760]: (tag: 3.13-PRE) Start of next development cycle.
2020-05-31 [511fb981]: (tag: 3.12) autocommit  for tagging version.
2020-05-31 [617bc532]: (tag: 3.12-PRE) Start of next development cycle.
2020-05-31 [2581a971]: (tag: 3.11) autocommit  for tagging version.
2020-05-31 [489b6476]: (tag: 3.11-PRE) Start of next development cycle.
2020-05-31 [c987f8fb]: autocommit  for tagging.
2020-05-31 [2fdf1611]: new audio for testing.
2020-05-31 [14eb4032]: don't autocommit version bump, issue with actual release commit marking
2020-05-30 [98f5bb09]: Version Bump
2020-05-30 [82773c2b]: (tag: 3.10) fix version tag
2020-05-30 [a3405e4e]: Update with improved "dZ" phoneme
2020-05-30 [2a6eb7c7]: update changelog
2020-05-30 [ed15e995]: (tag: 3.09b) Version Bump
2020-05-30 [5ea45e05]: Don't over amplify and cause distorted audio.
2020-05-30 [edc192fb]: (tag: 3.09) Version Bump
2020-05-29 [160b87a2]: updated audio
2020-05-29 [178f2b19]: Version Bump
2020-05-29 [e8834412]: Version Bump
2020-05-29 [482e0787]: new audio files
2020-05-29 [6faf5276]: bump version for next BETA
2020-05-26 [91cace56]: next audio iteration
2020-05-26 [af4defac]: bump version for next iteration
2020-05-25 [42e6ab71]: Update changelog.
2020-05-25 [07e87b03]: Updated script to use amplitute 200% without any normalization.
2020-05-25 [750cc36c]: Updated audio.
2020-05-25 [4486c04a]: updated audio
2020-05-25 [bbb87d36]: version bump for next release
2020-05-24 [5bdf6f81]: icon adjustments
2020-05-24 [80103f03]: bump version
2020-05-24 [4101404e]: Update list of available audio files to include the 11 added files.
2020-05-24 [f9bc5e5e]: Add new DisplayMode options for those using the audio challenges.
2020-05-24 [7360eaaf]: add utility script
2020-05-24 [090e1dc9]: update espeak source file
2020-05-24 [215f7f2b]: version bump
2020-05-24 [93c92565]: Add 11 missing challenges.
2020-05-24 [d64134e8]: Update audio files to latest espeak-ng version and include 11 more files
2020-05-24 [2a3cee08]: fix output espeak.txt file to include all challenges.
2020-05-22 [da282079]: version bump
2020-05-22 [cd42d46d]: Regenerated audio with different phoneme files.
2020-05-14 [15410dce]: fix some potential Null Pointer Exceptions detected by IDE
2020-05-14 [79528087]: The variables cannot be null at this location.
2020-05-14 [53ae594b]: Audio seemed a little low. Ran through normalize to hopefully rectify.
2020-05-14 [d861b72e]: Need to track the mp3s as part of repo to permit building under Mac OS X
2020-05-14 [e56e0766]: force deck rebuild to remove typo from challenges
2020-05-14 [9f878657]: Fix typo
2020-05-14 [a2f477c2]: bump version number
2020-05-14 [9018c39f]: NPE fix: Don't call play audio file when there isn't one
2020-05-13 [e981c8a5]: prep for providing pre-generated deck
2020-05-13 [f0340a9f]: version number fix
2020-05-13 [f806d7c3]: 3.00: initial audio support with commentary
2020-05-13 [d893734d]: initial version with audio
2020-05-13 [1e0627bb]: change default display size back to 16x9
2020-05-13 [3ad3a5c6]: prep work for having mp3 files available to app
2020-05-13 [b1d6c700]: Ignore the espeak-ng generated files.
2020-05-13 [914665e3]: Setup for generating mp3s.
2020-05-13 [527acc9e]: prep work for including and using espeak generated audio files
2020-02-13 [343fa103]: 	new file:   artwork/icon-512.png 	modified:   artwork/icon.svg
2020-02-13 [568ae754]: more screenshots for Apple
2020-02-13 [c2c4f332]: remove unused sync button
2020-02-12 [89e68a59]: put back the things!
2020-02-12 [71ef6a95]: wtf?
2020-02-12 [df0469f3]: try and get iOS app to actually compile via gradlew
2020-02-12 [a26bc3fc]: no method "api()"
2020-02-12 [57c43436]: xxx
2020-02-12 [cf53346c]: hrmmmm Throwables
2020-02-12 [3408554f]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2020-02-12 [8998806e]: fix ignores
2020-02-12 [591fd089]: sync project structure with known working setup
2020-02-12 [ead4afea]: try and catch exceptions
2020-02-12 [17d7251f]: update changelog
2020-02-12 [39b56a8a]: remove Google Sync (remove need to keep tracking OAUTH API changes)
2020-02-12 [a2666560]: version bump
2020-02-12 [a5f8ea69]: fix android build
2020-02-12 [3d39735e]: minor updates
2020-02-12 [f382619e]: Initial gradle, libgdx, and mobivm updates
2020-01-10 [1cdc82a3]: fix paths
2020-01-10 [32360893]: artwork
2016-09-25 [606d9feb]: remove directly embedded passwords other misc stuff
2016-09-14 [636385e1]: xxx
2016-04-13 [d6db812d]: apple plist fix
2016-04-13 [2e35e897]: 	modified:   build.gradle
2016-04-13 [1c639098]: time at top of screen for session remaining
2016-04-11 [a26627f2]: xxx
2016-04-11 [1a8fc813]: random names
2016-04-05 [b04bd915]: changelog
2016-04-05 [912fe64a]: msg adj
2016-04-05 [8587acfe]: show syllabary form instead of latin form when conjugating
2016-04-05 [34ac44a9]: fix regression with English sentence generation
2016-04-03 [3a7efae3]: logging
2016-04-02 [90fa53e4]: version bump
2016-04-02 [ac3d016e]: abort migration of src and dest are the same.
2016-04-02 [de0fe202]: cleanup and fixup of migration code
2016-04-02 [f82ff6b4]: version
2016-04-02 [19482f9a]: NPE
2016-04-02 [0191e0bb]: version bump
2016-04-02 [9afc8b38]: changelog
2016-04-02 [8cf8d3a9]: version bump
2016-04-02 [dc66c4da]: migration code adj
2016-04-02 [de88c5f9]: prefs NPE
2016-04-02 [d4f8e494]: migrate cleanup
2016-04-02 [3a1df438]: migrate code change
2016-04-02 [14d79cb9]: 	deleted:    .classpath
2016-04-02 [b2bf8c79]: xxx
2016-04-02 [63d6f9d6]: dynamic keystore selection
2016-04-02 [143d9282]: Add code to migrate to internal device storage of slots.
2016-04-02 [374fcae2]: migrate to private storage
2016-04-02 [d9e9fcb9]: x
2016-04-02 [aff5fadb]: percent encode fix
2016-04-02 [8836c878]: change initial registration name
2016-04-02 [f269ef66]: 2.23
2016-04-02 [de56836c]: leaderboard registration fix
2016-04-01 [6c488bf4]: misc leaderboard fixes
2016-04-01 [8d65639e]: dreamlo related cleanups
2016-04-01 [8b413cb0]: Change leaderboard to rank by using total count of cards a player is studying.
2016-04-01 [71395deb]: version bump
2016-04-01 [7b4e6fd2]: fix cards/score reversal
2016-04-01 [0fd69521]: changelog
2016-04-01 [f8b6b6c9]: version bump
2016-04-01 [9615fce6]: remove 2nd view scores screen, keep it simple, only use one display scores screen
2016-04-01 [a4980ee1]: leaderboard fixes
2016-03-31 [5fdfa24e]: assets
2016-03-31 [d8ef2c2f]: xxx
2016-03-31 [9059d276]: xxx
2016-03-31 [7257c623]: fix font notice
2016-03-31 [c0541e8b]: fix scoreboard crashes, must do callback in a Gdx.app.postRunnable.
2016-03-30 [89fcd07b]: xxx
2016-03-30 [cdfc84a8]: better logic I hope for name mangling
2016-03-30 [fad18be7]: formatting changes for scoreboard
2016-03-30 [7e168b99]: xxx
2016-03-30 [e7e1fddd]: changelog
2016-03-30 [f6e64e05]: try and set 'slot' value correct for lb_submit
2016-03-30 [b4e32302]: hack for issues with leaderboard and too many labels or something
2016-03-30 [7ff8f003]: restrict list size
2016-03-30 [b29c847f]: hack to stop everything from crashing on the issue with the labels!
2016-03-30 [2fb0a29c]: android manifest update
2016-03-30 [d60fb5a8]: add missing libs for android
2016-03-30 [5e6750eb]: x
2016-03-30 [78d25184]: misc leader board fixes + version bump
2016-03-30 [1cc84659]: only submit scores on rebuild if there are cards and a score both to submit
2016-03-30 [f290c4b9]: remove markup mode on button font, the markup mode is cascading to unwanted areas. various cleanups for interfacing with dreamlo
2016-03-30 [5b90f82d]: changelog
2016-03-30 [f8ce2391]: xxx
2016-03-29 [d17f62d6]: Add ANONYMOUS PUBLIC Score Board
2016-03-29 [c887218c]: indicate clearly "mutual" state for plural parent forms
2016-03-29 [fce866fc]: fix sentence handling for "we ... " and "... us recently" forms.
2016-03-29 [45ab7f38]: version bump
2016-03-27 [47a63079]: version bump
2016-03-27 [e04a3e1f]: prevent NPE on setscreen logging
2016-03-27 [e9bc6b69]: 2.12
2016-03-23 [77c9d78d]: 2.11
2016-03-23 [8d42d4e2]: 2.11
2016-03-22 [99a8e9d5]: changle
2016-03-22 [49dd316c]: bump deck version!
2016-03-22 [b3d8a5e5]: version bump
2016-03-22 [0a6ba918]: adjust challenges for vsgina and hia to reduce answer set combinations
2016-03-22 [6a7986e3]: fix x processing
2016-03-22 [eb9d6d58]: card fixes, version bump
2016-03-22 [bbf3ac2c]: card fixes
2016-03-22 [3628f655]: case insensitive card pulling
2016-03-22 [30a1e5c7]: do levenstein distance ignoring case differences to prevent case different but otherwise identical answers from being thrown together as possible answers, both will look correct, but one will be marked wrong!
2016-03-21 [0408a7a5]: English fixes
2016-03-21 [cb7035e7]: english munge fix
2016-03-21 [461ed55d]: English changes
2016-03-20 [85c82b98]: 2.0.6
2016-03-17 [5f946a73]: 2.0.5
2016-03-17 [1f2d39c6]: version bump
2016-03-17 [0c0a50b1]: english is=>are fix
2016-03-16 [778c973f]: xxx
2016-03-16 [dc1883a9]: additional challenges and a version bump
2016-03-16 [049b796e]: adjust challenges and deck building to add some additional important terms
2016-03-16 [de9a911e]: fix v stem processing
2016-03-16 [5b355410]: fix long standing, just discovered issue, where tone marks were being deleted!
2016-03-16 [d0186934]: deck build version bump
2016-03-16 [f5f702e5]: changelog
2016-03-16 [0f0520d1]: bump deck version
2016-03-16 [64dda1b6]: english fixups + version bump
2016-03-16 [505aeb8c]: version bump
2016-03-16 [7ed507e6]: x
2016-03-16 [a26583ef]: adjust card construction to handle pronoun changes
2016-03-16 [0a915174]: adjust timings
2016-03-16 [183973b7]: typo fix
2016-03-16 [ac2bd9e8]: x
2016-03-16 [35324418]: Removed plural "climbing" cards as not needed for pronoun learning. Removed incorrect usage of any verb ending in ᎡᏍᏗ for immeidate stem. They aren't really immediate stems. Fixed definitions to correctly match literal meaning of commands that end with the suffix ᎡᏍᏗ.
2016-03-15 [e0b9d13e]: forms ending in "ᎡᏍᏗ" are not proper imperatives!
2016-03-15 [ba46459d]: fixups
2016-03-15 [1c685107]: assemble release fix
2016-03-15 [72700678]: switch to tab delimited files and remove CSV library
2016-01-24 [a462bd0d]: 1.92
2016-01-24 [2d1f3d59]: fix bug with sync login
2016-01-24 [e9669f9e]: fix dialogs to show 'sync' and not 'leaderboard'
2016-01-24 [abe7ccb9]: xxx - local leaderboard - xxx
2016-01-24 [68024730]: drive v3 updates
2016-01-24 [e3423c12]: google libs update
2016-01-24 [002b778c]: fix incorrect box => initial tries remaining calculation
2016-01-24 [8ae7fee8]: misc fixsup
2016-01-24 [157552d2]: misc cleanups
2016-01-24 [bc7f772c]: correct proficiency to reflect active cards only based on correctness, not box level
2016-01-24 [e5654764]: build files require apply idea
2015-11-23 [50bd3f86]: fixups for eclipse autoconfig
2015-11-23 [f0923734]: gradle behavior
2015-11-23 [8f7c9b24]: eclipse config adjustments
2015-11-23 [734f0fd1]: update libGDX and roboVM
2015-11-23 [5ac32a1a]: update gradle
2015-09-18 [1625805c]: rename "google play" to "leaderboard service"
2015-09-06 [80ccc4ae]: @SuppressWarnings
2015-09-06 [075e4b34]: version bump for next round of patches
2015-09-05 [06db1ae5]: cl
2015-09-05 [c176fe8e]: 5 minutes sessions can not have a value > 3!
2015-09-05 [8a0c47af]: cl
2015-09-05 [44cf267c]: add Ꮻ prefix usage to closer match 1844 documentation for imperative forms
2015-09-05 [d4eda46c]: clog
2015-09-05 [80db14b2]: bump deck version!
2015-09-05 [b790fed4]: tries counting adjustments
2015-09-05 [0e80e0fe]: some adjustments to English for specific pronouns to try and help retention
2015-09-05 [cac3e2a7]: dec tries_remaining by actual shows as tries_remaining is no longer based on answer count
2015-09-05 [637559f3]: cards are getting stuck in box 0!
2015-09-04 [2f243eac]: 1.89
2015-09-04 [c3580265]: version bump
2015-09-04 [2b82f2d1]: screen refresh on download sync
2015-09-03 [a0b3dcac]: version bump
2015-09-02 [d57155d1]: Fix proficiency reporting on session completion report.
2015-09-01 [faf88af9]: ios robovm info
2015-09-01 [67fb41ef]: changelog.txt
2015-09-01 [ada52aec]: xxx
2015-09-01 [046e6c78]: version bump + font size changes
2015-09-01 [e013f8be]: remove lockout threshold, it really doesn't accomplish good, only bad
2015-08-31 [97a1b60c]: force reload slots after sync
2015-08-31 [201ce53f]: "auto" mode seems to work better?
2015-08-31 [c84a63f6]: webview adjustments
2015-08-31 [38442c28]: adjust threshold in algorithm for long term hiding of cards, set too low
2015-08-30 [ec1d302d]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-08-29 [31fca02b]: straigten out build files for java 1.7 copy in latest google play services class from Syllabary project upate to rovobm 1.6 update to libgdx 1.6.5
2015-07-21 [7c3ce761]: google sync ui cleanups
2015-07-21 [5f9baffc]: sync progress dialog adjustments
2015-07-20 [dbc5af59]: google play changes
2015-07-20 [f6416eb7]: ech... what the fuck is wrong with google play leaderboards public? leaderboard crash fix.
2015-08-30 [9e5d28c1]: add ramdisk creation script
2015-07-19 [9f78f299]: changelog
2015-07-19 [c9eeb3ad]: fix bug introduced in last update with scheduling
2015-07-19 [d2a810d6]: tries count fix
2015-07-18 [aa948097]: xxx
2015-07-17 [0f589c1d]: xxx
2015-07-17 [2ea732a4]: if learning box == 0 tries per card is 7 if learning box == 1 tries per card is 3 if learning box == 2 tries per card is 2 if learning box  > 2 tries per card is 1
2015-07-17 [9a8df4a3]: hardwired up some defaults and timeout for learning session
2015-07-17 [b7042d3d]: enforce single time limit
2015-07-17 [85744f6c]: card show count logic change
2015-07-17 [ea47c7d8]: rework logic on initial reset tries count
2015-07-17 [c9d1d5aa]: changelog
2015-07-17 [001e9d13]: xxx
2015-07-17 [dcaa30d4]: xxx
2015-07-17 [31a07e1b]: autosync and auto score submit when logged in
2015-07-17 [92aa424a]: xxx
2015-07-17 [8b53166d]: eh! google is now giving back null's on some api calls when it wasn't before!
2015-07-17 [055f71e4]: login loop issues for score submit
2015-07-17 [6f43e653]: fix login loop issue when submitting scores...
2015-07-17 [ac04cd44]: bug fix for when out of discards and time still remains
2015-07-17 [1b5d733c]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-07-15 [0d0ec38e]: xx
2015-07-15 [cb6d5e31]: retries count adj
2015-07-15 [7042ce50]: make sure threshold for next level takes into account box value
2015-07-17 [072a5d15]: google apis update
2015-07-15 [a498ad88]: Reduce number of times a refresh challenge is shown based on knowledge rating of item to reduce time reviewing well known material. Update to libGDX 1.6.4, RoboVM 1.5.0
2015-07-14 [333c8ef7]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-06-20 [408196d2]: xxx
2015-07-14 [6f0cea26]: adjustRetriesCount
2015-06-20 [fc519002]: xxx
2015-06-20 [1e222b56]: xxx
2015-06-20 [0cebe6f2]: gradle 2.4
2015-06-20 [28a052ed]: compile, not natives, for ios now!
2015-06-20 [e762b946]: xxx
2015-06-20 [8b1d2e8c]: ios!
2015-06-20 [67bf737b]: ios!
2015-06-19 [2e3ad55b]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-06-19 [61fa2e06]: xxx
2015-06-19 [918781dc]: xxx
2015-06-19 [c0c73b7c]: xxx
2015-06-19 [8b446542]: NPE
2015-06-19 [73e6964b]: logging
2015-06-19 [5b571a80]: build cleanup
2015-06-19 [acd5d0c3]: xxx
2015-06-19 [853d60ef]: robovm 1.4
2015-06-06 [c4972ff7]: robovm tree shaker change, libgdx 1.6.2
2015-05-30 [4395aa11]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-05-30 [4ce170d1]: xx
2015-05-30 [ee25ae44]: icon fix
2015-05-30 [a91ecceb]: version bump
2015-05-30 [cb19b086]: robovm version
2015-05-30 [7d9cf142]: icon fix
2015-05-24 [ddb48c85]: ;log cards reset
2015-05-24 [e8e321dc]: version bump "too soon" removed reset cards if bad to be new cards
2015-05-19 [d73c0d66]: version bump
2015-05-19 [8628b2bd]: wav => mp3
2015-05-19 [04a33853]: bump version
2015-05-19 [336c1e9e]: compress wav => mp3
2015-05-06 [958db5d6]: libgdx 1.6.0 robovm 1.2.0
2015-05-03 [cea8a474]: changelog
2015-04-25 [c821ea69]: robovm 1.10
2015-04-25 [60ab39d6]: center titles on dialogs
2015-04-25 [6ff7a629]: google play services
2015-04-25 [013198d3]: ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ
2015-04-24 [f187b7fa]: logout/login for exceptions as general rule
2015-04-24 [eeb8671c]: google play services
2015-04-21 [4c3b0849]: xxx
2015-04-20 [413a1984]: xxx
2015-04-20 [0aca7a3e]: google play fixes
2015-04-02 [f8ed648b]: xx
2015-03-16 [64706d1b]: static reference fix
2015-03-16 [9e5ff03a]: app name fix
2015-03-15 [067ab23d]: changelog imports cleanup deprecated code removed
2015-03-15 [cab90da1]: levenstein now in class with static array
2015-03-15 [6e6a5ced]: changelog
2015-03-15 [a8f8e361]: greatly reduce "delayed challenge display" caused by getAnswerSetsFor taking too long to run because of triggered System.gc caused by levenstein stuff
2015-03-15 [1341d888]: don't warn about day jumps on xbrief sessions
2015-03-15 [016f6465]: presize the activedeck arrays to full deck size to reduce gc overhead
2015-03-15 [20cbdb34]: UI adjustments for "Challenge Cards". Added brief delay of challenge card if a touch down is detected at "show" time. Added brief disablement of 'check' button to try and reduce 'click-through'.
2015-03-15 [f4440a58]: UI adjustments for "Challenge Cards" - also add brief disablement of 'check' button to try and reduce likelyhood of 'click-through'
2015-03-15 [86b690f8]: version bump
2015-03-15 [8d56b8ac]: 1.76
2015-03-15 [2a63666b]: confirm exit session dialog
2015-03-15 [6da51769]: testing XBrief mode
2015-03-14 [5664231c]: xxx
2015-03-14 [6b3e2527]: 1.75
2015-03-14 [3971a74a]: hide nav buttons on challenge screen when answer is in check mode to prevent issue with the invisible card being PAUSED by accident making everything look hung up
2015-03-14 [879d4bf6]: libgdx 1.5.5
2015-03-14 [008370db]: back to 5 and 3
2015-03-14 [fc5ea23b]: video recording setup
2015-03-13 [fff60e33]: xxx
2015-03-13 [ad41176a]: xxx
2015-03-13 [fe7e2494]: screen shots
2015-03-13 [ff28ed95]: updated screenshots
2015-03-13 [0f1aa937]: ramdisk info
2015-03-11 [055c042f]: robovm
2015-03-10 [d2c107be]: version bump for bug fixes
2015-03-10 [02e79841]: fix bug for stats after session screen not going back to main menu
2015-03-10 [a0b0d52d]: xxx
2015-03-10 [cd70bff5]: sync and score submit
2015-03-10 [7d3f9d25]: xx
2015-03-10 [9a954cf0]: show ranking after submission of score
2015-03-10 [8de44ce0]: sync + leader board button on
2015-03-08 [ff1cf6e7]: imports
2015-03-08 [61fbe264]: changelog
2015-03-08 [12a814de]: fix bugs in sync code
2015-03-08 [8812f36c]: 1.73
2015-03-08 [9582ef8a]: fix backwards sync issue when cards are "removed" from active deck because their "mates" in the full deck no longer exist
2015-03-08 [69e5444c]: xxx
2015-03-08 [05fced24]: bootstrap java warning
2015-03-08 [427334b7]: bump deck version for addition of missing "-"
2015-03-08 [b15d3513]: add missing "-"
2015-03-08 [3d7cb526]: 1.72
2015-03-08 [36157e5e]: version bump
2015-03-08 [d2e63054]: add missing hyphen
2015-03-08 [fbdee91e]: both latin as well as syllbary for "[" zapping
2015-03-08 [4e79ba87]: Strip out "[" and "]" that are in the reflexive forms for pronoun card challenges ...
2015-03-08 [bb7e9e18]: npe fix on exit
2015-03-08 [81b2f1e8]: bug fix
2015-03-08 [522ded2d]: retrofit better code from iOS project
2015-03-08 [4a5fa8aa]: use TAG in loggers
2015-03-08 [0caec460]: "bad token" bug fix
2015-03-08 [d7a9a224]: changelog
2015-03-08 [ac3d504d]: xxx
2015-03-08 [f1060d09]: version bump for cloud sync
2015-03-08 [4675a416]: sync away!!!
2015-03-08 [f29bdeab]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-03-08 [1990a374]: add icons for "settings", "erase", and "sync" add icons to match levels on slots screen
2015-03-08 [fde8d170]: add icons for "settings", "erase", and "sync" add icons to match levels on slots screen added initial SYNC code and Dialogs
2015-03-08 [b06115bc]: fix bug in drive_replace that was deleting ALL files on every put
2015-03-07 [855cf179]: Google Play Services iOS
2015-03-07 [6e056983]: special apple version bump
2015-03-07 [3e2a8a17]: iOS is *EVIL*
2015-03-07 [68e43f48]: ios webview working
2015-03-07 [113cd68f]: xxx
2015-03-07 [a2506cbd]: bind gservices to ios app
2015-03-07 [ac4661eb]: initial ios webview setup
2015-03-07 [445d2fe2]: todo
2015-03-07 [728d19f8]: todo
2015-03-07 [7604b898]: added "todo" for dialog for syncing
2015-03-07 [5df39447]: xxx
2015-03-07 [b77795bf]: add new sync button for testing with
2015-03-07 [618ded5a]: play sync
2015-03-06 [5a77516f]: drive_replace via (get list, put, delete list)
2015-03-06 [f99108f3]: File => FileHandle
2015-03-06 [a6a8aa7e]: Google Play Services Login fix
2015-03-06 [ef82fa40]: refactor platform code vs google api code
2015-03-06 [f368a543]: java 1.6
2015-03-06 [c37684e2]: fix more stupid not-defaults to "UTF-8" junk!
2015-03-06 [bfde9a2f]: drive api stuff
2015-03-05 [8b4486d4]: initial work on "upload/download" for google drive for appdata
2015-03-05 [44b29d50]: google services api adjustments
2015-03-04 [1c529c87]: 1.66
2015-03-04 [504e77ee]: bug fix issue with classes on desktop and the embedded json file
2015-03-04 [10af4aa7]: work around gradle nightmare of it not including my json in the classes folders
2015-03-04 [c593ab0d]: version bump
2015-03-04 [797963c2]: fb
2015-03-04 [057ac828]: xxx
2015-03-03 [31c52185]: remove FB share buttong for now
2015-03-03 [1fec91e7]: npe fix for fb posting?
2015-03-03 [280cd272]: fb sharing stuff
2015-03-03 [460ee6b5]: a) facebook formatting changes b) put facebook on android into a webview for autoclosing
2015-03-02 [ed0a2ec1]: 1.64
2015-03-02 [845e57f0]: Google Play Services Api for Android. OAUTH via WebView working... Scores submitted. Achievements submitted.
2015-03-01 [d3297e9c]: webview login stuff
2015-03-01 [9b41041c]: Google oauth2 stuff for Android
2015-03-01 [123f41ba]: android oauth2 webview stuff started
2015-03-01 [96722d8b]: fix button label text logic on leaderboards
2015-02-28 [6c3e9fe0]: undo debugging code
2015-02-28 [4ec1e331]: xxx
2015-02-28 [e342aa82]: desktop path fix (I think)
2015-02-28 [2bb3ca20]: disable FB for now
2015-02-28 [60a4f27f]: version bump for android and desktop
2015-02-28 [3b5153f7]: initial leaderboard support for desktop via Google Play
2015-02-28 [cf3cc32c]: Leaderboard stuff
2015-02-28 [849694ca]: put FB sharing back
2015-02-28 [2763bd60]: game services callbacks setup and such. per session scoring. moved stats calculation to SlotInfo
2015-02-27 [5f887156]: google play services
2015-02-27 [da110363]: xxx
2015-02-26 [caa8fa1d]: google play services api stuff for desktop being added
2015-02-25 [32bc9a17]: Google api madness
2015-02-25 [31cb0ca1]: xxx
2015-02-25 [069b609b]: *move* bye dialog so hopefully it actually will push real stats to facebook!
2015-02-25 [58101e0d]: xxx
2015-02-25 [50411e11]: import
2015-02-25 [1fa89b92]: imports
2015-02-25 [3d4cdd47]: try and fix stats screen and end of session to post correct value to url
2015-02-22 [46fc446f]: xxx
2015-02-22 [d6dd3515]: xxx
2015-02-22 [375a78aa]: share via link
2015-02-22 [47290dae]: share stats to FB via weblink
2015-02-22 [95838929]: version bump
2015-02-22 [2d8f72cf]: share stats from android
2015-02-22 [afc7bd97]: xxx
2015-02-22 [a5fd4e61]: xxx
2015-02-22 [52cef7d5]: xxx
2015-02-22 [6f14a1ad]: xxx
2015-02-22 [ba59f646]: xxx
2015-02-22 [d7c7c582]: xxx
2015-02-22 [133ecd24]: feels better: IncrementDeckBySize = 1;
2015-02-22 [79cfd406]: facebook sharing for desktop
2015-02-21 [7b204127]: Levels
2015-02-21 [c6d026a0]: xxx
2015-02-21 [901d459e]: xxx
2015-02-21 [f9f155f5]: Fix error with ᎢᏍᎩ- "You one + you all" should read "You one + them and me" Reduced ᎢᏍᎩ- cards from 3 to 2 cards.
2015-02-21 [005b54c8]: Fix error with ᏍᎩᏂ- "You one + you two" should read "You one + him and me" Reduce ᏍᎩᏂ- cards from 3 to 2 cards.
2015-02-21 [d74b1037]: Moved changelog to "assets" folder of app. Adjusted "ᎢᏨ" to be understandable by 2 English entries. Append "changelog.txt" to "about.txt" for "About" display.
2015-02-21 [92e78f27]: removed show challenges. added show instructions. auto fit main menu to screen. updated "todo" moved "changelog" to assets folder for possible later in-app display.
2015-02-21 [a5e87aeb]: update about.txt
2015-02-21 [9cc31e65]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-02-20 [da5b6097]: xxx
2015-02-21 [725bdddf]: add session timing and card timing features version bump
2015-02-20 [a52585bd]: 1.59
2015-02-20 [63ce1c86]: deck adjustments
2015-02-19 [46b41d49]: todo
2015-02-19 [d7996537]: remove unused fonts
2015-02-19 [4d33c633]: remove db stuff
2015-02-19 [3dd2c328]: add "you one" as flag to remove "[s]", bump deck versioning
2015-02-19 [2c00166a]: remove h2
2015-02-19 [cff64641]: remove h2 (for now)
2015-02-18 [460bdbcf]: h2 seems to be loading now
2015-02-18 [842dcf88]: javax.sql.XADataSource
2015-02-18 [cf8f6070]: xxx
2015-02-18 [b2a8adb1]: initialize h2
2015-02-18 [24a8a449]: initial h2 database "connection pool"
2015-02-18 [c77f8919]: update "TODO"
2015-02-18 [1b21fed7]: add h2 database dependency
2015-02-18 [54fb31be]: bump min android sdk to 10 for java 1.6 compat
2015-02-17 [2fd87e70]: xxx
2015-02-17 [0edf90b4]: git git git
2015-02-14 [feeadd51]: assessment dock
2015-02-14 [b4ae65e3]: positioning of hacked textinput dialog
2015-02-14 [d49cf335]: bad hack of a workaround for very bad "getinputtext" dialog on the desktop
2015-02-14 [d155ce26]: update to libGDX 1.5.4 version bump builds
2015-02-13 [9837d88d]: textinput box
2015-02-13 [2f4bfd7d]: robovm update
2015-02-11 [387f5a79]: misc
2015-02-11 [1d5c5048]: bump build # for resubmit on same version
2015-02-11 [d7b6cfa2]: additional icons
2015-02-11 [a1afade2]: certs
2015-02-11 [69f8cb68]: more cert madness - i actually need to have a "itunes store provisioning provile" created and referenced in addition to all the other certs that this stuff needs for xcode/itunes/ios
2015-02-11 [6aa7aa49]: xxx
2015-02-11 [99190683]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-02-11 [d4431c54]: icon for apple that does NOT have rounded corners!
2015-02-11 [10101e1b]: more cert madnes
2015-02-11 [b6c8ca42]: signing key madness
2015-02-11 [cd39c2ae]: try and deal with code signing madness
2015-02-11 [f32fd668]: add "equals" for use during dupe checking of learningsession screen
2015-02-11 [c18d6092]: bump version for next build cycle
2015-02-11 [3938cdcc]: adjust anti-repeat logic to only try once per card
2015-02-11 [c647b480]: change default size calculation to make it slightly "taller"
2015-02-10 [73f97a5a]: changelog
2015-02-10 [6cbd0aa5]: version bump
2015-02-10 [cca6b78b]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-02-10 [1d9b0b99]: version bump
2015-02-10 [082ddbf9]: read csv as UTF-8!!!
2015-02-10 [c3fb822c]: changelog
2015-02-10 [f30baf16]: version bump
2015-02-10 [f386ca6b]: switch to arm64 build
2015-02-10 [4ade9133]: Merge branch 'master' of ssh://git@www.cherokeelessons.com/home/git/BoundPronouns/
2015-02-10 [2153c504]: ignores
2015-02-10 [fb57dc5f]: dynamic sizing
2015-02-10 [bc1aa90f]: dynamic resolutions
2015-02-10 [73d33233]: TODO
2015-02-10 [98bc5916]: version bump for next build cycle
2015-02-09 [431e94ac]: add discards stack to track active discards seperate from due. don't add due cards until timing indicates we should add an additional card for the active session... this should prevent "overload" caused by many cards being due on the same day (30+!!!)
2015-02-09 [3d56ab96]: use actual app name
2015-02-09 [92de5eb5]: ignore
2015-02-09 [b7d40b53]: changelog
2015-02-09 [5d5c2b4b]: log actual cards added at each step so I can see what's going on better
2015-02-08 [bba9cd2e]: version bump for next build cycle
2015-02-08 [7c34040b]: fix version number in changelog
2015-02-08 [22fb60c0]: changelog
2015-02-08 [fab38d86]: version bump for next build cycle
2015-02-08 [b206afff]: move screenshots create amazon images
2015-02-08 [76927964]: apple icons and robovm load screen
2015-02-08 [a9f19ca2]: new icons
2015-02-08 [6490a1b3]: change clear color to blend in with background image where it shows for non 16:9 displays
2015-02-08 [e34adbb1]: version bump
2015-02-07 [70934037]: save export values to promo graphic
2015-02-07 [bee633b2]: Randomly switch between wrong answer selection algorithms.
2015-02-07 [9d06ab1f]: bump version for upload to Google Play
2015-02-07 [a972f499]: created promo graphic for google
2015-02-07 [304f634c]: ogg => wav for IOS
2015-02-07 [d7a42f18]: ingore local.properties
2015-02-07 [57ea0a60]: fix robovm properties
2015-02-05 [adaa98fc]: fix ios settings
2015-02-05 [8c2e2ec5]: rename package
2015-02-05 [33043a25]: gitignore
2015-02-05 [9f05ea19]: ignores
2015-02-05 [d6e02774]: manually add ios project to gradle setup and hope for the best
2015-02-04 [0f375909]: version bump for next build cycle
2015-02-04 [efd00509]: changelog
2015-02-04 [8aec860a]: fix issue where saving active deck as info.json!
2015-02-04 [2f353a69]: pre-bump version for next build
2015-02-04 [8d5ec0a3]: a) don't rewrite info.json on menu display, it keeps getting messed up for syllabary vs non-syllabary display? b) make sure version info is added in learningsession while writing out info.json
2015-02-03 [c8055dff]: changelog
2015-02-03 [40e0e06e]: handle back key better for android
2015-02-02 [461b1668]: pronouns table fix change deck version
2015-02-01 [1ec5d725]: xxx
2015-02-01 [4e877d3f]: truncateToNearestMinute
2015-02-01 [7c4ff9ae]: truncateToNearestMinute
2015-02-01 [4aea816f]: new card introduction adjustments
2015-02-01 [7a40e36c]: version bump for next build cycle
2015-02-01 [98da80d1]: changelog version bump for next version
2015-01-31 [f3238957]: fix issue with "sex genderized answers" not tracking correctness properly
2015-01-31 [1b881ca6]: delete unused font file
2015-01-31 [201984eb]: jackson-databind for all json single instance copy of deck timing fixes various memory related reductions version bump switch to single font for memory reasons
2015-01-31 [07f8f65d]: xx
2015-01-30 [8fcdeaa9]: xxx
2015-01-30 [307df534]: xxx
2015-01-30 [ed78405d]: version bump for next set of changes
2015-01-29 [9ba1c52d]: changelog
2015-01-29 [05dc2384]: increase max correct so that when you get "2" correct you still have to look at the rest!
2015-01-29 [39e7a6b8]: more aggressive time trimming
2015-01-29 [169be2b6]: bump version #
2015-01-29 [d1821407]: desktop icon
2015-01-29 [5e53e3c2]: icons!
2015-01-28 [05e95b31]: deck build adjustment
2015-01-28 [b725363e]: added hidden and disabled option for adding reversed cards to the deck. UI can't handle them yet and the deck gets too large when they are added!
2015-01-28 [1b4aaa43]: some variation to wrong answers
2015-01-27 [a9c94a6a]: changelog
2015-01-27 [6f6c7882]: semi-adaptive font sizing for challenge cards version bump
2015-01-27 [cc1ada63]: font sizing on challenge screen touch disabled for disabled buttons!
2015-01-27 [d5ff6509]: build version
2015-01-27 [ddabe97c]: font size change on stats screen at end of session
2015-01-27 [c1e89286]: layout changes
2015-01-26 [a86306ef]: changelog
2015-01-26 [3acb2c36]: bump global version
2015-01-26 [4e7e9737]: gitignore
2015-01-26 [7db7856d]: gradle fixups for exluding license.txt and xxx.txt files that are in meta-inf from apache jars
2015-01-26 [5913daef]: larger fonts where possible centralized font management with font selection via enums add code to migrate from internal to external storage on android mark as requiring opengl mark for backups on
2015-01-26 [c0d99ea6]: changelog
2015-01-26 [ecf75f58]: randomizeSexes!
2015-01-25 [9847f0e7]: todo
2015-01-25 [524e850e]: timing fixes
2015-01-25 [04308430]: changelog + androidversion
2015-01-25 [008ea784]: subtract box as seconds from time allowed to answer.... you should know the higher ranked cards faster and faster ...
2015-01-25 [7c9b13e6]: stats display fix at end of session
2015-01-25 [a7ec3085]: changelog
2015-01-25 [c318a095]: add changelog
2015-01-25 [2cb32c70]: bump android version
2015-01-25 [82dd034d]: fix issue where cards are getting missed by 20 minutes for the next day's session!
2015-01-25 [384a9afa]: bump android version
2015-01-25 [e04fdc69]: bug fix for bug caused by stats fixer
2015-01-25 [f50b48aa]: recalcuate stats and resave if version# mismatch
2015-01-25 [79e3633f]: stats calculation fix
2015-01-25 [7db39236]: pronouns table fix
2015-01-25 [1a780d9d]: bump android version
2015-01-25 [f2215329]: xxx
2015-01-25 [ff08d832]: Settings applied and editable
2015-01-25 [e1f636c6]: add field for "short term proficiency" reporting
2015-01-25 [97bd08bf]: pause and mute
2015-01-25 [275af51a]: debugged sessions
2015-01-25 [f680e5ed]: fix pronouns chart fixed npe when loading "active card" that no matches any "master card" bumped deck version to reflect pronouns chart update
2015-01-24 [dc0806b7]: bump android version
2015-01-24 [3b1247eb]: change min session time to 10 minutes. change tracking method for cards box changing to simple boolean make sure cards have box and other values validated on load to desired ranges move cards not due today into already done pile to prevent issues
2015-01-24 [2ef8182b]: bump version
2015-01-24 [8f8d4b0b]: warning fix
2015-01-24 [361b8536]: fix cross-up with always zero size variable that was causing cards to not "play out" at the end of a session resulting in never being able to get cards to either "bump" or "retire"
2015-01-24 [409644ee]: don't elapse time during new vocabulary card display
2015-01-24 [8bac3fc7]: fix issue with cards from future sessions getting bumped because their saved correct in a row counts always show as being above threshold so ALWAYS reset correct in a row counts on LOAD
2015-01-24 [8dd6f606]: fix up get card by id logic
2015-01-24 [fe136d9c]: bump deck version
2015-01-24 [ad04c2c0]: try and handle a-stem + 'a' 3rd person + Ꮧ-
2015-01-24 [08260555]: "pretty print" formatted info.json
2015-01-24 [b668ff0d]: ignore
2015-01-24 [b3eaafae]: update gitingore
2015-01-24 [d483647b]: bump global version
2015-01-24 [2614d2a7]: bump android version
2015-01-24 [2e9afe6e]: practive vs regular sessions. timing fixes. show stats fixes.
2015-01-24 [abe6ad35]: slot naming and proficiency reporting on slots screen
2015-01-23 [dc97e693]: was being => being fix "uni-" for "him vs it" object bump deck version
2015-01-23 [8797b9ca]: android 2.2.x can't handle lang 3.3
2015-01-23 [eeba261e]: actually store VERSION with deck!
2015-01-23 [abac11d3]: a) Add code to try and prevent deck rebuild on every restart. b) Add code to try and deal with missing "tick-tock" on MID7127 tablet.
2015-01-23 [2371f666]: ticktock
2015-01-23 [14185590]: Add basic TODO text
2015-01-23 [62e46524]: only drop box count on not get all correct. implement code to actually give it the next session increment. only increment box count on get all correct.
2015-01-22 [7143ef60]: sm2 intervals vs pimsleur intervals
2015-01-22 [c09bce7c]: use the 1.7 sm2 gapping intervals for scheduling "bumped" cards based on "boxes"
2015-01-22 [3578227f]: update about.txt
2015-01-22 [557b4172]: increase starting levenstein distance to get more varied wrong answers
2015-01-22 [c91ee927]: tries per card = threshold * answercount + 1
2015-01-22 [9c2bc8bf]: max tries per card has to be answer count * threshold for "have all answers passed threshold in this session" check to every work
2015-01-22 [52ea4de9]: Integer.compare is not in older android!
2015-01-22 [09b009d7]: add "size" field for human checking of element count in json file
2015-01-22 [9754d81d]: add function to get min in a row correct for timing calculations
2015-01-22 [619319fa]: get permission denied for tmp files on android?
2015-01-21 [8e2d58d0]: cards are now being tracked and bumped up and down according the powers of 5 memory / forgetting calculations as indicate by pimsleur in a box like fashion based on leitner's research
2015-01-21 [59057edf]: now with annoying ticktock
2015-01-21 [606985ee]: ticking and on screen hurry up timers oh my!
2015-01-21 [d53e9e61]: learning session stuff
2015-01-21 [8e149ea0]: audio
2015-01-21 [0a91576b]: cc0 audio
2015-01-21 [7553f1cd]: track answers selected add nav bar at bottom of dialogs for learning session screen added button to nav bar to "escape" learning session back to main menu
2015-01-20 [bc1c829a]: green is better
2015-01-20 [3527a9e4]: a) wrong answers b) answer buttons on challenge card c) fixup for per answer tracking of correct in row for "threshold" calcs d) correct answers on challenge card weighted toward least known answers
2015-01-20 [f554f833]: rename to fit function
2015-01-19 [cc60d27d]: ignore generated apk
2015-01-19 [9e73d60d]: title fix on dialogs
2015-01-19 [61458147]: initial challenge display
2015-01-19 [ede578d9]: xxx
2015-01-19 [d0a34dc5]: start of dialog for card challenges
2015-01-19 [aa01c621]: remove secondary card building stuff and draw blank screen on some screens while data is loading
2015-01-19 [d3d50cba]: ignore skin-editor
2015-01-19 [1fa0f494]: build deck only once at startup
2015-01-18 [bb443ad5]: xyz
2015-01-18 [dff5e081]: data fix
2015-01-18 [c0dee90e]: h alternation
2015-01-18 [12dd7875]: challenges, now also more correct handling of "tds" stems
2015-01-18 [071d5ae4]: data fixes
2015-01-18 [e5d7fefa]: initial setup for a screen to show all bound pronoun+verb combinations
2015-01-18 [0de3c6e7]: add vgroup and pgroup
2015-01-18 [ed1bf314]: split out "deck build" into sep class for easy use anywhere
2015-01-18 [8b6560ef]: data fixes
2015-01-18 [316d2c81]: initial processing of verb and pronoun combinations to form the deck
2015-01-18 [74a268d3]: ignore lock files
2015-01-18 [7da52542]: data fixes
2015-01-18 [ceb5e237]: cards and decks
2015-01-18 [7025c8f6]: fonts
2015-01-17 [98af6834]: slots!
2015-01-17 [8de32c0c]: consistent coloration
2015-01-17 [2e9b1ad3]: non-jumping buttons via markup syntax color manipulation on the labels
2015-01-17 [4fa942fe]: skins and styling cleanup
2015-01-16 [af6a16e0]: "ChildScreen"
2015-01-16 [9f6ae647]: git ignore
2015-01-16 [16260efa]: git ignore
2015-01-16 [739e5863]: git ignore
2015-01-16 [67ccd8c2]: .project
2015-01-16 [04e5f6dc]: xxx
2015-01-16 [c37c809c]: xxx
2015-01-16 [3eec9061]: libgdx 1.5.3
2015-01-16 [8924fa5d]: pronouns file challenges verb file fix "showlist" to process new pronouns file format
2015-01-15 [08300715]: challenges source csv stuff
2015-01-14 [f2f2bfc3]: basic info on interval methods
2015-01-14 [53c8d16f]: add 'adbroot.sh' script to deal with udev crap
2015-01-14 [9b57bff5]: change up init for view bound pronouns screen to show a transition much sooner
2015-01-13 [8dc7c8dd]: put DRAW so that it is always DRAWED!
2015-01-13 [81b000f8]: game.click() for menu clicks...
2015-01-13 [24fe6407]: initial audio import. howling. initial "about" screen
2015-01-13 [f6a9f359]: skin / styling
2015-01-12 [04bce9f2]: export desktop jar as "BoundPronouns-##.jar"
2015-01-12 [229c9f20]: gitignore
2015-01-12 [a350d0cf]: basic vertical scroll style for debugging
2015-01-12 [f87490dc]: generated assets folder
2015-01-12 [bb747d08]: imports
2015-01-11 [65b0af0b]: xxx
2015-01-11 [cfcb08ce]: better tiled backgrounds
2015-01-11 [4512a3da]: pronunciations
2015-01-11 [e05b3350]: pronunciation marks
2015-01-11 [7c5756c4]: ?
2015-01-11 [9f571003]: "black bars"
2015-01-11 [09b78401]: make main menu look a little better
2015-01-11 [d38f59f4]: enable "quit" on main menu
2015-01-11 [6d61030f]: initial operational view bound pronouns screen
2015-01-11 [ec95cd43]: ascending, descending, etc.
2015-01-11 [d640b451]: improved listing display
2015-01-11 [89b422ab]: re-validated pronouns list
2015-01-10 [d3b9c81e]: java 1.7, add assets folder link to "core"
2015-01-10 [db625c52]: add csv dependency
2015-01-10 [8b936089]: fonts + initial mock up screens
2015-01-10 [32e66ada]: reconfigure gitignore on android a little
2015-01-10 [c39f3f06]: xxx
2015-01-10 [7548a520]: initial stage and 'fitviewport' setup
2015-01-10 [a54deaeb]: xxx
2015-01-10 [bca64a38]: initial checkin