# BoundPronouns

./: .classpath  .gitignore  .project  README.md  adb.sh  adbroot.sh  build-ipa.sh  build-release.sh  build.gradle  bump-version.sh  gradle.properties  local.properties  local.properties.bak  nohup.out  rebuild-audio.sh  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle.yml
android/: .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties
android/assets/: .gitignore  bound-pronouns.txt  cherokee-tts.txt  deck.json  espeak.tsv  espeak.txt  google.json  review-sheet.tsv  review-sheet.txt
android/assets/csv/: .~lock.pronouns-list.csv#  challenges-tab.csv  challenges.csv  pronouns-list-tab.csv  pronouns-list.csv
android/assets/text/: about.txt  animals-latin.txt  changelog.txt  espeak.txt  git-changelog.txt  instructions.txt
android/assets/tsv/: challenges-tab.tsv  pronouns-list-tab.tsv
android/libs/: .gitignore
android/res/values/: strings.xml
android/src/com/cherokeelessons/bp/android/: AndroidGameServices.java  AndroidLauncher.java  Platform.java
android/src/com/cherokeelessons/play/: GameServices.java  Platform.java
artwork/: MayanStoneSeemless.xcf  make-apple-icons.sh
artwork/for-web-pages/: make-jpgs-and-apple-init-images.sh
artwork/screen-shots/: make-amazon-screenshots.sh
assets/: testers-testfairy.txt
assets.gen/: .gitignore  makeExtras.sh  makeExtras32.sh
assets.gen/scrollpane/: basic-vbar.xcf  basic-vbutton.xcf
assets.gen/video/: .gitignore  record.sh
assets/_fonts/: free-serif-46.fnt  free-serif-52.fnt  free-serif-60.fnt  free-serif-78.fnt  free-serif.fnt  make-files.sh
core/: .classpath  .project  build.gradle
core/src/com/cherokeelessons/bp/: BoundPronouns.java  BuildDeck.java  BuildDeckScreen.java  CardSession.java  CardSessionInit.java  ChallengeCardDialog.java  ChildScreen.java  ChooseProfileScreen.java  GoodByeScreen.java  GoogleSyncUI.java  LearningSession.java  LoadingScreen.java  MainMenuScreen.java  MainScreen.java  NewCardDialog.java  PreviousCardDialog.java  ShowAbout.java  ShowChallenges.java  ShowInfo.java  ShowInstructions.java  ShowLeaderboards.java  ShowList.java  ShowPronouns.java  ShowSettings.java  SlotDialog.java
core/src/com/cherokeelessons/cards/: ActiveCard.java  ActiveDeck.java  Answer.java  AnswerSet.java  Card.java  Deck.java  SlotInfo.java
core/src/com/cherokeelessons/util/: AchievementsClient.java  DreamLo.java  GameUtils.java  GooglePlayGameServices.java  JsonConverter.java  LeaderboardClient.java  LocalLeaderboard.java  Log.java  RandomName.java  SlotFile.java  SlotFolder.java
desktop/: .classpath  .project  build.gradle
desktop/.config/CherokeeBoundPronouns/GooglePlayGameServices/datastore/: StoredCredential
desktop/src/com/cherokeelessons/bp/desktop/: DesktopGameServices.java  DesktopLauncher.java  GooglePlayGameServices.java  Platform.java  ScreenSize.java
desktop/src/com/cherokeelessons/play/: GameServices.java  Platform.java
docs/: Bound-Pronoun-App-Assessment.docx  TODO.txt  changelog.txt  leitner-notes.txt  sm2-notes.txt
espeak-ng/: build-mp3s.sh  espeak-old.txt  espeak.txt  sync-mp3s.sh  tmp-ffmpeg.sh
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Info.plist.xml  build.gradle  ramdisk.sh  robovm.properties  robovm.xml
ios/src/com/cherokeelessons/bp/: IOSLauncher.java
ios/src/com/cherokeelessons/bp/ios/: IOSLauncher.java  Platform.java
ios/src/com/mygdx/game/: IOSLauncher.java
training-audio/: .gitignore  animals-game.txt  animals-mco.txt  build-mutli-voice-mp3s.sh  build.gradle  ced_202008231250.csv  cherokee-narratives.txt  cherokee-tts.txt  cll1-v3.txt  dictionary_entries_202008071939.tsv  osiyo-tohiju-then-what.tsv  osiyo-tohiju-then-what.txt  polly-neural-phonemes.txt  review-sheet-chr-en.txt  review-sheet-en-chr.txt  tmp.npy  two-hunters-ced.txt  two-men-hunting.tsv  two-men-hunting.txt  walc-1.txt
training-audio/aws/: .gitignore
training-audio/src/main/java/com/cherokeelessons/bp/audiogen/: AudioCard.java  AudioData.java  AudioDeck.java  AudioGenUtil.java  AwsPolly.java  CherokeeTTS.java  CherokeeUtils.java  ESpeakNg.java  EnglishAudio.java  Main.java  Prerecorded.java  SessionUtil.java  TTS.java  Tacotron2.java
training-audio/voice-clone/: .gitignore  Dockerfile  test.sh
training-audio/voice-clone/voice-cloning-models/: .gitignore  pretrained.zip.REMOVED.git-id
