buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.18'
    }
}
plugins {
    id "java-library"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "eclipse-wtp"
    apply plugin: "idea"

    processResources.duplicatesStrategy = DuplicatesStrategy.INCLUDE

    version = '3.41'

    eclipse {
        classpath {
            downloadSources = true
        }
    }
    ext {
        appName = 'BoundPronouns'
        gdxVersion = "1.11.0" // '1.9.13'
        roboVMVersion = "2.3.18" // '2.3.12'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    processResources.duplicatesStrategy='include'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }
    

    archivesBaseName = 'BoundPronouns'

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        //api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        // api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        // api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":android") {
    apply plugin: "android"
    processResources.duplicatesStrategy='include'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        lintOptions {
            abortOnError false
        }
    }

    configurations { natives }

    dependencies {
        implementation project(":core")

        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    apply plugin: "eclipse-wtp"
    processResources.duplicatesStrategy='include'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }
    

    dependencies {
        implementation project(":core")
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }

    robovm {
        iosSignIdentity = "Apple Distribution: Michael Joyner (43974U4CP4)"
        iosSkipSigning = false;
        archs = "thumbv7:arm64"
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "eclipse-wtp"
    processResources.duplicatesStrategy='include'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }
    

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        implementation 'org.apache.commons:commons-text:1.9'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    }

    compileJava.doLast {
        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "com.cherokeelessons.bp.build.BuildDeck"
        }
    }
}

java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}
