org.gradle.daemon=true
org.gradle.configureondemand=false
systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# Overridden by properties file not kept in repo.
RELEASE_STORE_PASSWORD=password
RELEASE_KEY_ALIAS=alias
RELEASE_KEY_PASSWORD=password
RELEASE_STORE_FILEA=storea
RELEASE_STORE_FILEB=storeb
