apply plugin: "java"
sourceCompatibility = 1.11
targetCompatibility = 1.11
archivesBaseName = 'bp-TrainingAudio'

repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

dependencies {
	//compile project(":LeitnerCards")
	//compile "ie.corballis:sox-java:1.0.4"
	compile 'commons-io:commons-io:2.+'
	compile 'org.apache.commons:commons-text:1.+'
	compile 'com.github.CherokeeLanguage:LeitnerCards:20200704.00'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.+'
	//
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	
	//for English audio
	compile 'com.amazonaws:aws-java-sdk-polly:1.11.+'
}

eclipse {
	project {
		name = appName + "-training-audio"
		linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
	}
	jdt {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}
	classpath {
		downloadSources=true
	}
}

task "create-dirs" {
	doLast{
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}
