apply plugin: "java"
sourceCompatibility = 1.11
targetCompatibility = 1.11
archivesBaseName = 'bp-TrainingAudio'

repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

dependencies {
	//compile project(":LeitnerCards")
	//compile "ie.corballis:sox-java:1.0.4"
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-text:1.9'
    api 'com.github.CherokeeLanguage:LeitnerCards:20200704.00'
    api 'org.apache.commons:commons-collections4:4.4'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.15'
	
	//for English audio
    api 'com.amazonaws:aws-java-sdk-polly:1.12.368'
}

eclipse {
	project {
		name = appName + "-training-audio"
		linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
	}
	jdt {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}
	classpath {
		downloadSources=true
	}
}

task "create-dirs" {
	doLast{
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}
