0001|||Ạ²chu⁴ja.|Boy.
0002|||Ạ²da.|Wood.
0003|||A¹dạ²de³ga.|It is bouncing.
0003|||A¹dạ²de³ga.|It is bouncing. Or, He is limping.
0004|||A¹dạ²di²³nv³²dị²ha.|He is bouncing it.
0005|||A¹da³dlo²hị³ha.|He is putting on a belt.
0006|||Ạ²da¹dlo²³sdi.|Belt.
0007|||Ạ²da²do²³li³²sdi.|Prayer.
0008|||A¹da²do²³li³²sdị²ha.|He is praying.
0009|||Ạ³dạ²ge⁴ɂi.| tender  . Or,  very young, new.
0010|||Ạ²da²geyh²di.|Love.
0011|||Ạ²da²³hị²hi.|Thing that kills.
0012|||Ạ²da²hlị²ne³sahl²di.|Purse.
0013|||Ạ²da²³hneh²di.|Gift.
0014|||A¹dạ²hno³yẹ²ha.|He is fanning himself.
0015|||Ạ²dạ²hno²yo.|Fan.
0016|||A¹da²hwah²tv²hi²³do³²ha.|He is visiting.
0017|||A¹da²hya³²sdị²ha.|He is stretching.
0018|||Ạ²da²hye⁴sgi.|Cancer.
0019|||A¹dạ²hyị³ha.|He is denying him or it.
0020|||A¹da²hyo³nẹ²ha.|He is committing adultery.
0021|||Ạ²da²hyo²neh³di.|Adultery.
0022|||Ạ²da²hyo²ne⁴hi.|Adulterer.
0023|||A¹da²jạ²gạ²lị³ha.|It is ripping.
0024|||Ạ²da²jvy⁴sgi.|Something that stings.
0025|||A¹da²kẹ³ha.|He is looking at himself in a mirror.
0026|||Ạ²da²keh³di.|Mirror.
0027|||A¹dạ²le²nị³ha.|It is beginning.
0028|||A¹da²na²ne³sv²hṿ³sga.|He is shopping.
0029|||A¹da²nạɂ³nv⁴ɂi.|Store.
0030|||A¹dạ²naw³²sdị³ha.|He is taking off running.
0031|||A¹dạ²ne²³dli³yṿ²ɂa.|He or it is changing.
0032|||A¹dạ²ne²³dli³yv¹sdị²ha.|He is taking turns with him.
0033|||Ạ²dạ²ne²³dli³yv¹sdi⁴sgi.| alternate  . Or,  substitute.
0034|||A¹da²ne²hlv⁴ɂi.|Provisions, supplies.
0035|||A¹da²ne²³lv⁴ɂi.|Building.
0036|||Ạ²danh²do.|Heart.
0037|||A¹danh²tẹ³ha.|He is thinking.
0038|||Ạ²danh²³teh²di.|Thought.
0039|||A¹danh²te²³hi³lọ²ɂa.| he is pondering it  . Or,  he is considering.
0040|||A¹dạ²no²hyv²hlị²sdị³ha.|He or it is making noise.
0041|||A¹dan²si²³ni.|He is crawling.
0042|||A¹dạ²nu³te²yọ³ha.|It is twisting.
0043|||A¹dạɂ³nv²ɂa.|He or it is moving from one place to another.
0044|||A¹dạ²nv²³sga.|He is ordering it.
0045|||Ạ²da²sdayh¹di⁴i.|Kitchen.
0046|||A¹da²sda³²yv²hv³sga.|She is cooking a meal.
0047|||Ạda²³we³hi.|Magician.
0048|||Ạ²da²³we⁴hi.|Magical.
0049|||Ạ²dạ²we²³lạ²gi¹sgi.|Flame.
0050|||Ạ²dạ²we²lạ²gi¹sgi.|Gunpowder.
0051|||A¹dạ²we³so²lv²³sdị³ha.|He is resting.
0052|||A²³dạ³wi.|Adam.
0053|||A¹dạ²wo³ɂa.| he is bathing  . Or,  he is swimming.
0054|||Ạ²dạ²wo¹sdi⁴ɂi.|Swimming pool.
0055|||Ạ²dạ²yv²³lạ²tṿ²sgi.|Television.
0056|||A¹de³ha.|He is giving him a long  object.
0057|||A¹de²hloh²gwạ³ɂa.|He is learning, he is learning it.
0058|||A¹de²ho²³hị³sdị²ha.|He is embarrassing him.
0059|||A¹de²ho²³sga.|He is embarrassed.
0060|||A¹de²hṿ³sga.|He is being born.
0061|||Ạ²de²³la.|Money.
0062|||Ạ²del²³diyh²di⁴ɂi.|Bank.
0063|||Ạ²del²³ju²³hlv⁴ɂi.|California.
0064|||A¹de²lọ²ho²sga.|He is finding it out.
0065|||Ạ³de²lv⁴ɂi.|Dollars.
0066|||A¹de²tṿ³sga.|He is diving.
0067|||A¹de³yọ²ha.| he is going around a curve  . Or,  he is turning off the road  . Or,  he is circling it.
0068|||A¹de³yọ²hv⁴ɂi.|Curve.
0069|||A¹dị³ɂa.|He is laying a long object down.
0070|||A¹di²dị³ha.|He is rising from a prone position.
0071|||A¹di²gạ²le²³yạ³ɂa.|He is scattering it.
0072|||A¹di²gạ²le²³yo³²ga.|It is scattering.
0073|||A¹di³gwạ²lv²de³yọ²ha.|He or it is spinning, rotating.
0074|||A¹dị²ha.|He is saying it.
0075|||A¹di²³nv³²dị²ha.|He is running over him or it.
0076|||A¹di²sgạ²hlṿ³sga.|He is hiding.
0077|||A¹di³²si²yạ³ɂa.|He is leaving a long object behind.
0078|||Ạ²di²³tạ²sdi.|Something to drink.
0079|||A¹di²tạ³sga.|He is drinking it.
0080|||Ạ²di²toh³di.|Spoon.
0081|||A²dla.| rubber,  . Or,  chewing gum.
0082|||A¹dlạ²go²³sga.|He is scratching.
0083|||A²dlạwạɂ³dv⁴ɂi.|Pocket.
0084|||A¹dle³ɂa.|He is turning off the road.
0085|||A¹dle³chẹ²ha.|He is taking revenge against him.
0086|||Ạ²dle¹ɂị³sdi.|Revenge.
0087|||Ạ²dle¹sạ²do.|Apron.
0088|||A¹dlị³ɂa.|He is pouring liquid in a container.
0089|||Ạ²dlị²ɂạ²do.|Earring.
0090|||A¹dli²³ha.|He is drawing a liquid out of a container.
0091|||A¹dli³²sdị²ha.|He is pouring liquid in a container.
0092|||A¹dlo²hyị³ha.|He is crying.
0093|||A¹dloy²sga.|He is getting off.
0094|||A¹dlv²³kwsga.|He is bragging.
0095|||A¹dlv²tạ³sga.|He is catching up with him or it.
0096|||Ạ²do²lạ²nv³sdi.|Walking cane.
0097|||A²do²³ni⁴sgi.|Sorcerer.
0098|||Ạ²du²dạ²le⁴sdi.|Freedom.
0099|||Ạ²dṿ²ji.| Dutch, . Or,  German.
0100|||A¹dv³nẹ²ha.|He is doing it.
0101|||A¹dv³ne²lị³ha.|He is acting silly.
0102|||Ạ²dv¹ne²³li⁴sgi.|Actor.
0103|||A¹dv²nv³ɂị²sdị³ha.| he is preparing it.  . Or,  he is getting ready.
0104|||Ạ²gạ²hli⁴yi.|Eager.
0105|||A¹gal³²sga.|  he is breaking a flexible object, . Or,  He is cutting a flexible object.
0106|||A¹gạ²na²³dị³ɂa.|He is licking it.
0107|||Ạ²gạɂ³nạ²kti.|Doctor.
0108|||A¹ga²nawh²dị³ha.|He is warming it.
0109|||A¹ga²nạ²wo²sga.|It is getting warmer.
0110|||A¹ga²sga.|It is raining.
0111|||Ạ²ga¹su²ye⁴da.|A person who has been chosen.
0112|||Ạ²ga²yạ²lu³di.|Seine.
0113|||Ạ²gạ²yv²³lị³ge⁴ɂi.|Old woman.
0114|||A³ge⁴.|Over there.
0115|||Ạ²ge²³hya.|Woman.
0116|||Ạ²ge²hyu⁴ja.|Girl.
0117|||A¹gi³ɂa.| he is picking it up  . Or,  he is getting it.
0118|||Ạ²gi²hli⁴yi.|Agony, pain.
0119|||A¹gi²hli²³yo³²ga.|He is in agony, pain.
0120|||A¹gi³²sdọ²ɂa.|He is chewing it.
0121|||Ạ²gi²³si.|Female animal.
0122|||A¹gọ³hṿ²sdị³ha.|He is burning him or it.
0123|||A¹gọ³hṿ²sga.|He or it is burning.
0124|||Ạ²go²la.|Perch.
0125|||A¹go²li²³yẹ³ɂa.| he is reading, . Or,  he is examining him or it.
0126|||Ạ²go²na.|Famine.
0127|||A³go²nị³ha.|He is target practicing.
0128|||Ạ²go³sdạ²gi³²sdi.|Lettuce.
0129|||Ạ²go⁴sdi.|Raw.
0130|||A¹gowh²tị³ha.|He sees him or it.
0131|||Ạ²gowh²³tvh²di.|Sight.
0132|||A¹gowh²tvh²dị³ha.|He is showing it to him.
0133|||Ạ²gv²dạ²ge⁴ni.|His forehead.
0134|||A¹gv²hạ²lị³ha.| he is cutting it, . Or,  he is slicing it.
0135|||A¹gv²hạ³luy³²sga.|He is chopping it up.
0136|||Ạ²gv²hạ²lv⁴da.|A piece of something that's been cut.
0137|||Ạ²gv²³hnạ³ge⁴ɂi.|Black person, Negro.
0138|||A¹gv²sgo²³lv³²sga.|He is scolding him.
0139|||A¹gv²sgwo³ɂa.|He is washing his face.
0140|||Ạ²hạ²la⁴da.|Loudmouth.
0141|||A¹hạ²lu²³gị³ɂha.|  he is diverting him or it, . Or,  he is flagging him or it down.
0142|||Ạ³hạ²ni.|Here.
0143|||Ạ²hạ²wi.|Deer.
0144|||A¹hạ²wo³sdị²ha.|He is smothering him or it.
0145|||Ạ²hi⁴da.|Easy.
0146|||A¹hi²³do³²ha.|He is handling it, he has it in his hand.
0147|||A¹hị³ha.|He is killing him or it.
0148|||A¹hịɂ³le²ha.|He has possession of a vehicle.
0149|||Ạ²hịɂ²lv¹sdi⁴ɂi.|Steering wheel.
0150|||A¹hi²yạ³ɂa.|He is leaving it behind.
0151|||A¹hlạ²hṿ³sga.|He is placing it on something.
0152|||A¹hlạ²wi²dị³ha.|He is taking off flying or its flying away.
0153|||Ạ²hlạ²wi²di⁴sgi.|Something that flies away.
0154|||A¹hlạ²wi²tdị³ha.|He is making him or it fly.
0155|||Ạ²hlạ²wi²tdi⁴sgi.|Person who makes it fly.
0156|||A¹hlị²gi³ɂa.|He is having a nightmare.
0157|||A¹hlị³ɂị²li²³do³²ha.|Its taking time.
0158|||A¹hli²lo³ɂa.|He is measuring it.
0159|||Ạ²hli²lo⁴sdi.|Ruler.
0160|||A¹hlị²yvhgwidvsga.|It is bending.
0161|||A¹hlị²yv²³sạ³naw¹sdị³ha.|He is snorting.
0162|||Ahl¹jạ²do²³hṿ³sga.|He is preaching.
0163|||Ahl²jạ²do⁴hṿ²sgi.|Preacher.
0164|||Ahl¹ko²dv²sga.|It is shattering.
0165|||Ahl¹ko²tdị³ha.|He is shattering it.
0166|||Ạ³hloh²di.|Phonograph record.
0167|||A¹hlo²sga.|He is beating him at a game.
0168|||Ahl¹tạ²wo³ɂa.|He is combing his hair.
0169|||Ahl²tạ²wo³sdi.|Comb.
0170|||A¹hnạ²wạ³ɂi²yv³ɂa.|He is changing his shirt.
0171|||A¹hnạ²we³ɂa.|He is taking his shirt, coat off.
0172|||Ạ²hnạ²wo.|Shirt.
0173|||A¹hnạ²wo³ɂa.|He is putting on a shirt.
0174|||A¹hnẹ²ha.|He is giving it to him.
0175|||A³hne²³hị³ha.|He is wrestling.
0176|||A¹hnehl³dị²ha.|He is interpreting, translating it.
0177|||A²hnehl³tanvɂi.|Interpretation, translation.
0178|||A¹hne²jọ³sga.|He is frolicking.
0179|||A¹hne³sgẹ²ha.|He is building a house.
0180|||A¹hnị²gị³ɂa.| he is leaving  . Or,  it is starting.
0181|||A¹hnị²gi³²sdị²ha.|He is starting it.
0182|||A¹hnọ²hli²³ne³²ga.|He is carrying a long object on his shoulder.
0183|||Ạ²ho⁴li.|His mouth.
0184|||A¹hu²dị³ɂa.|He is putting a long object in liquid.
0185|||Ạ²hu¹jạ²wo²³lạ³dv⁴di.|Stove pipe, lamp chimney.
0186|||A¹hu³jạ²wo²³lạ³dv⁴i.|Chimney.
0187|||Ạ²hu²li.|Drum.
0188|||A¹hu²lv³nị²ha.|He is hitting him on the mouth.
0189|||A¹hv³ɂa.|He is moving it from one place to another.
0190|||A¹hṿ³sga.|He is setting it down.
0191|||A¹hwah²tị³ha.|He is finding him or it.
0192|||A¹hwah²tv²hi²³do³²ha.|He is visiting him.
0193|||A¹hwi²di³ha.|He is taking it somewhere.
0194|||A¹hwị²sga.|He is planting it.
0195|||A²hyạ²dlv⁴di.|Necktie.
0196|||A¹hyah²ke²³tsga.|He is peeling it.
0197|||A³hyahl²di.|Necklace.
0198|||A¹hyạ²nị³ha.| he is calling him, inviting him. . Or,  he is receiving, getting him.
0199|||A¹hye³ga.|He is taking it somewhere by hand.
0200|||A¹hyẹ²ha.|He is holding it in his hand.
0201|||A¹hyeh²gạ²hlv³sga.|He is quilting it.
0202|||A¹hye²³hlọ³ha.| he is making an incision . Or,  he is operating on him.
0203|||A¹hye²li³ɂa.| he is imitating him or it . Or,  he is mocking him.
0204|||Ạ²hyel²sdi.|Knife.
0205|||A¹hyọ³ha.|He is looking for him.
0206|||A¹hyv²dạ²gwạ²lọ³ɂa.|It is thundering.
0207|||Ạ²hyv²dạ²gwạ²lo¹sgi.|Thunder.
0208|||Ạ²hyv²dlạ²di¹sdi⁴sgi.| refrigerator . Or,  air conditioner.
0209|||Ạ²hyvh²dlo.|Ladder.
0210|||A¹hyvh²gwị³dv³²sga.| he is bending it  . Or,  she is hemming it.
0211|||Ạ²hyvh²je⁴ni.|His neck, throat.
0212|||A¹hyvh²te³ɂa.|He is kicking him or it.
0213|||Ạ²hyv⁴ki.|Prisoner, captive.
0214|||A¹hyv²³ki³dị²ɂa.|He is capturing him.
0215|||A¹hyv²³sde³lu²hṿ²sga.|He is hitting him on the nose.
0216|||A¹hyṿ²sgi²³yi³ha.|He is choking him.
0217|||A³ɂi.|He is walking.
0218|||Ạ²jạɂ²di.|Fish.
0219|||Ạ²jah²da.|Choctaw.
0220|||A¹jạ³ɂị²ɂa.|It is hatching.
0221|||A¹jạ²nv²sga.|He is dressing up.
0222|||A¹jạ³ɂṿ²sga.|He is getting in a car, box, etc.
0223|||A¹je²³li³²sdv⁴ɂi.|Grave.
0224|||A¹je²lv²sga.|He is acting like him.
0225|||Ạ²je²sdo.|Mattress.
0226|||Ạ²ji²³la.|Fire.
0226|||Ạ²ji²³la.|Fire. Or, Watercress.
0227|||Ạ²ji²³la Ge³hlọ²hi.|Catholic.
0228|||Ạ²ji²³la go³hlvh²di.|Match.
0229|||Ạ²ji²lv⁴hi.|In the fire.
0230|||A¹ji²lv²sga.|It is blooming.
0231|||Ạ²ji²lv⁴sgi.|Flower.
0232|||Ạ²jị²na.|Cedar.
0233|||A¹ji³slṿ²sga.|Light a fire, match.
0234|||A¹jo³tạ²sga.|He is blowing, he is blowing on it.
0235|||A¹jv²stṿ³sga.|He is turning on a light.
0236|||Ạ²jvy⁴sdi.|Lamp, light.
0237|||Ạ²kạ²ne²³sdi.|Badge . Or, pin.
0238|||A²kạ²sge⁴ni.|His hip.
0239|||A¹ke²³he³²ga.|He is chasing him or it.
0240|||Ạ²kị²hlọ³sv¹sdi⁴ɂi.|Steps, stairs.
0241|||Ạ³kị²sdi.|Pill.
0242|||A¹kị²sga.|He is swallowing it.
0243|||Ạ²kị²yu²sge.|Elbow.
0244|||Ạ²kị²yu²sge⁴ni.|His elbow.
0245|||A¹ko²³dẹ³ɂa.|He is shoveling it.
0246|||Ạ²ko²³de⁴sdi.|Shovel, spade.
0247|||Ạ²ksgạ²ni.|Left.
0248|||Ạ²ksgạ³ni⁴da.|Lefthanded.
0249|||A¹ksọ³sga.|He is going down hill.
0250|||A¹kso²sgv⁴ɂi.|Downhill route.
0251|||Ạ²kta.|Eye.
0252|||A¹ktạ²ha.|He knows how.
0253|||Ạ³ktạ²hi.|Witness.
0254|||Ạ³ktạ²hnạ²ɂi.|Knowledgeable.
0255|||A¹kta³²sdị²ha.|He is winking.
0256|||A¹kte²lu²hṿ³sga.|He is hitting him on the eye.
0257|||Ạ²kte²³na³²sdi⁴ɂi.|Scenery.
0258|||A¹kte³nọ²ha.|He is looking around.
0259|||A¹ktị²ha.|He is peeking through.
0260|||A¹kti²³ya.|He is waiting for him or it.
0261|||Ạ²kti⁴yi.|Guard.
0262|||Ạktoh²di.|Telescope.
0263|||A¹kto³²hṿ²sga.|He is becoming wise.
0264|||Ạ²kto⁴li.|His eye.
0265|||A¹kto²³sdi.|He is looking at him or it.
0266|||Ạ²ktọ²ɂṿ²hị³sdi.|Wisdom.
0267|||A¹ktv³le²sga.|He or it is going through it.
0268|||A¹ku²³gị³ɂa.|He is dipping liquid.
0269|||Ạ²ku²³gi⁴sdi.|Dipper.
0270|||A¹kwị²yị³ha.|He is paying.
0271|||A¹kwị²yv³ɂe²ha.|He is paying him.
0272|||Ạ²kwsdo.|Pillow.
0273|||A¹la³²sdạ²ɂe²ha.|He is tromping on him or it,   he is speaking badly of him.
0274|||A¹la³²sdṿ²sga.|He is stepping on him or it.
0275|||A¹la³²sgạ²lị³ha.|He is playing ball.
0276|||Ạ²la¹sgạ²li⁴sgi.|Ball player.
0277|||A¹la³²sgṿ²ɂa.|He is taking a step.
0278|||Ạ²la¹suhl²³di.|Law suit.
0279|||Ạ²la¹su²³lo.|Shoe.
0280|||Ạ²le.|Almost.
0280|||Ạ²le.|Almost. Or, And, or.
0281|||A¹leh²dị³ha.|He is placing a long object in an upright position.
0282|||A¹le²hṿ³sga.|He is standing in a certain spot.
0283|||A¹le²hwị²sdị³ha.|He or it is stopping.
0284|||A¹le²hwị²sdoh³dị³ha.|He is stopping him or it.
0285|||A¹le²nị³ha.|He is starting or beginning.
0286|||A¹lị²dlị³ha.|It is boiling.
0287|||A²li.|Sweat.
0288|||Ạ²lị²gv²dạ²no²³sdoh²di.|Headband.
0289|||Ạ²lị²gv²du²lo.|Mask.
0290|||A¹li²he²³li³²chẹ²ha.|He is thanking him.
0291|||A¹li²he²³li³²ga.|He is happy or thankful.
0292|||A²lị²ɂi.|Friendship.
0293|||A¹lị³ɂi²dị³ɂa.|He is exchanging or trading it.
0294|||A¹lị²ti³ɂa.|He is running away, he is escaping.
0295|||Ạ²lị²ye¹su²lo.|Glove.
0296|||A¹lị²ye³²su²stgi³ɂa.|He is taking his ring off.
0297|||Ạ²lị²ye¹su²³sto.|Ring.
0298|||A¹lị²ye³²su²stṿ³sga.|He is putting a ring on his finger.
0299|||A²li²³yo.|Sock.
0300|||A¹lji³kwsga.|He is spitting.
0301|||Al¹sạ²lạ²dị³ɂa.|He or it is ascending, raising.
0302|||Al³sdayh¹di.| food  . Or,  groceries.
0303|||Al¹sda³²yv²hṿ³sga.|He is eating a meal.
0304|||Al¹sde²lị³ha.|He is helping.
0305|||Al¹sdu²³lẹ³ɂa.|He is taking off his cap.
0306|||Al¹sdu²³le³ha.|He is washing his hair.
0307|||Al¹sdu²³lị³ɂa.|He is putting on a cap.
0308|||Al²sdu²lo.|Cap.
0309|||Al¹sdv²hlụ³sga.|He is taking a seat.
0310|||Al¹sdv²hnị³ha.|He is shaking his head.
0311|||Al¹sgi³ɂa.|He is dancing.
0312|||Al¹sgohl²da³²nẹ²ha.|He is permitting him.
0313|||Al¹sgu³²sga.|He is nodding his head.
0314|||Al¹sgwạ²dị³ɂa.|It is ending.
0315|||Al¹sgwạ²lu²³dị³ɂa.|He is sticking his head out.
0316|||Al¹sgwe³tuh²gi³ɂa.|He is taking his hat off.
0317|||Al¹sgwe³tụ²hṿ³ga.|He is putting his hat on.
0318|||Al²sgwe¹tụ²wo.|Hat.
0319|||Al¹so²³sdị³ha.| he is setting a goal . Or,   he is aiming.
0320|||Ạ²ma.|Water.
0321|||A³ma.|Salt.
0322|||Ạ²mahl³di⁴ɂi.|Water well.
0323|||Ạ²mahl³doh²di.|Waterbucket.
0324|||Ạ²mạ³ye³hli.|United States.
0325|||Ạ²ma²³yi.|In water, into water.
0326|||Ạ²ma²yuhl⁴di.| shore . Or,  bank.
0327|||Ạ²me³gwo⁴ɂi.|Ocean.
0328|||A¹nạ²da²go²nạ²tdi²³sgv⁴ɂi.|Contest.
0329|||A¹nạ²da³hli²sị³ha.|They are gathering.
0330|||A¹na³²ga²lị³ha.|It is lightening.
0331|||Ạ²na¹ga²li²³sgi.| lightning  . Or,  electricity  . Or,  battery.
0332|||A¹nehl²³di.|Doll.
0333|||A³nehl²dị³ha.|He is attempting it.
0334|||A¹ne²³lạ³dị²ɂa.|He is getting married.
0335|||Anh¹dạ²dị³ɂa.|He is remembering him or it.
0336|||Ạɂ³ni.|Strawberry.
0337|||Ạ²ni²ne⁴li.|Her husband.
0338|||Ạ²ni²sgwa²ni⁴ɂi.|Mexico.
0339|||Ạ²ni²yọ³sgi⁴ɂi.|Military service.
0340|||An¹sgv²ti.|May.
0341|||Ạ²nv²hyi.|March.
0342|||A¹sạ²dv³²sga.|He is setting a trap.
0343|||A¹sạ²lạ²dị³ɂa.|He is lifting him, raising him or it.
0344|||Ạ²sạ²ma⁴di.|Smart.
0345|||A¹sạ²no.|Dress.
0346|||A¹sdạ²gayh²dị³ha.| he is making it crisp  . Or,  he is starching it.
0347|||A¹sdạ²gạ²yv²hị³ha.|It is becoming crisp.
0348|||A¹sdạ²nv²hnv⁴ɂi.|Line.
0349|||A¹sdạ²nv²hnṿ³sga.|He is drawing a line.
0350|||A¹sda³²wạ²de³ga.|He is following him or it.
0351|||A¹sde²lị³ha.|He is helping him.
0352|||A¹sde³yọ²ha.|He is braiding it.
0353|||A¹sdi²³gị³ɂa.|He is eating a long object.
0354|||A¹sdo³ɂa.|He is crushing it.
0355|||Ạ²sdo¹sgi⁴ɂi.|Crusher.
0356|||A¹sdu³²hṿ²sga.| he is closing it  . Or,  he is jailing him.
0357|||A¹sdụ³ɂị²ɂa.|He is opening it.
0358|||Ạ²sdv²³hạ²hli.|Sandwich.
0359|||A¹sdv²³hạ³hlṿ²sga.|He is sandwiching it.
0360|||A²se³dv³.|Maybe, perhaps.
0361|||Ạ²se⁴gi.|Peculiar.
0362|||A¹sẹ²he³ha.|He is showing him.
0363|||A²se³hno.|But.
0364|||A¹se²³sv⁴da.|Withdrawn.
0365|||A¹sga³²ga.|He is reprimanding him.
0366|||A¹sga³²ha.|He is afraid.
0367|||A¹sgahl²ga.|He is biting him or it.
0368|||Ạ²sgạ²hni.|Evil, sin.
0369|||Ạ²sgạ²na⁴ɂi.|Sinner.
0370|||A¹sgạ²nv³²ga.|He is committing a crime, sin.
0371|||Ạ²sgạ²ya.|Man.
0372|||Ạ²sgạ²ye²gv⁴sda.|Handsome.
0373|||Ạ²sgạ²ye²gv²³sda.|Officer.
0374|||Ạ²sgi²³na.|Demon, devil.
0375|||A¹sgi²tsga.|He is dreaming about him or it.
0376|||A¹sgo²gị³ɂa.|He is gnawing it.
0377|||A¹sgo²³hnị³ha.|He is mourning for him or it.
0378|||A¹sgo²li²³yẹ³ɂa.|He is rubbing him or it.
0379|||A¹sgo²³lv³di²ɂa.|He is erasing it.
0380|||A¹sgo²³lv⁴di¹sdi.|Eraser.
0381|||A¹sgo²³lv³²ga.|It is fading.
0382|||A¹sgo²³sga.|He is digging it.
0383|||A²sgv²da²ge⁴ni.|His shin.
0384|||A¹sgwạ²dị³ɂa.|He is finishing it.
0385|||Ạ²sgwa²ge⁴ni.|His side.
0386|||A¹sgwa³²hlẹ²ɂa.|He is catching a falling person, object.
0387|||Ạ²sgwạ²la⁴ɂi.|Short.
0388|||A¹sgwạ²lo³²ga.| it is getting shorter . Or,  he is getting short on.
0389|||A¹sgwal³²sga.|He is breaking a long object.
0390|||A¹sgwạ²lv³nị²ha.|He is hitting him on the head with a long object.
0391|||Ạ²sgwa⁴ni.|Mexican.
0392|||A¹sgwạ²nị²go²³sga.|He is amazed.
0393|||A¹sgwạ²nu³²tsga.|He is sucking it.
0394|||A¹sgwo²hạ²lv³nị²ha.|He is hitting him on the abdomen with a long object.
0395|||A¹sih²tạ²dị³ɂa.|He is placing his hand on him or it.
0396|||A¹sih²tv³nị²ha.|He is slapping him or it.
0397|||A³si²ne³ga.|He is backing up.
0398|||A¹si²ni.|Backwards.
0399|||Ạ²sị²yv⁴wi.|Individual, one person.
0400|||Ạ²sko⁴li.|His head.
0401|||A¹slạ²dị³ɂa.|He is roping him or it.
0402|||A¹so²³hyọ³ha.|He is building a fence.
0403|||A¹so²³hyv⁴ɂi.|Fence.
0404|||A¹so²lv²dạ²gi³ɂa.|He is waving his hand.
0405|||A¹son³²sdị³ha.|He is pressing down on him or it.
0406|||A¹so²nv²sga.|He is wounding him or it.
0407|||Ạ²sti.| string . Or,  thread.
0408|||A¹su³ɂa.|He is sopping it.
0409|||A¹su²³hṿ³sga.|He is fishing.
0410|||A¹su²³hwị³sga.|He is painting it.
0411|||A³su²lạ³ɂi²yv³ɂa.|He is changing his pants.
0412|||A³su²le³ɂa.|He is taking his pants off.
0413|||A³su²lị³ɂa.|He is putting his pants on.
0414|||A¹su²lị²go³ga.|He is quitting.
0415|||A¹su²lo.|Pants.
0416|||Ạ²su³sdi.|Gravy.
0417|||A¹su²ye³ɂa.|He is choosing him or it.
0418|||A¹su³yẹ²ha.|He is stirring it.
0419|||A¹su²yṿ³sga.|He is mixing it in.
0420|||A¹sv³²ga.|It smells.
0421|||Ạ²sv²gwạ²lo¹sgi⁴ɂi.|Sawmill.
0422|||A¹svh²dlv⁴ɂi.|Bridge.
0423|||A¹sv²hnị³ɂha.|He is touching him or it.
0424|||A¹sṿ²hṿ³sga.| he or it is using it up . Or,  he is drinking, eating it up.
0425|||Ạ²sv²no²³yi.|Nighthawk.
0426|||A⁴ta.|Young woman.
0427|||Ạ²tạ²hlạ²wo²hị²sdi.|Rage.
0428|||A¹tạ²hwo³sdị²ha.|He is holding his breath.
0429|||A¹tạ²lạ²dị³ɂa.|He is mooring a boat.
0430|||A¹tạ²le²sga.|He is drilling a hole.
0431|||A¹tạ²le²sv⁴ɂi.|Hole.
0432|||A¹ta²no²³le³²ga.|It is steaming.
0433|||A²tạ²nu⁴ja.|Adolescent girl.
0434|||A¹tạ²sgi³ɂa.|It is exploding.
0435|||A¹tạ²sgi³sdi²ha.|He is exploding it.
0436|||Ạ²tạ²sgi⁴sgi.|Explosive.
0437|||A¹tạ²we²³dọ³ɂṿ²sga.|He is kissing her.
0438|||A¹tạ²wo³ɂa.|He is combing someone's hair.
0439|||A¹tạ²yo²hị³ha.|He is asking for it.
0440|||A¹tẹ²lạ²dị³ɂa.|He is joining.
0441|||Ạte²li²³do.|Dish, plate.
0442|||A¹te³lv²hṿ³sga.|He is shaking him or it.
0443|||Ạ³tihl²di.|Shirt, blouse.
0444|||A¹tị³hni.|He is leading him.
0445|||A¹tị²yo²³hị³ha.|He is arguing.
0446|||Ạ²tị²yo²³sdi.|Argument.
0447|||A¹tli.|He is running.
0448|||A¹toh²gi²³yạ³ɂa.| he is racing . Or,  he is running for office.
0449|||Ạ¹toh²gi³ya¹sgi.| candidate . Or,  racer.
0450|||Ạ²to²³lị²da.|Borrowed.
0451|||A¹tol²sdị³ha.|He is loaning it to him.
0452|||A¹tol²sga.|He is borrowing him or it.
0453|||A¹tsde³ɂa.|He is taking a bite.
0454|||Ạ²tsgo³ɂṿ²sga.|He is lying.
0455|||Ạ²tu²³gi⁴sdi.|Alcoholic beverage.
0456|||A¹tụ³ɂị²sdị³ha.|He is promising.
0457|||A¹tv²da³²sdị²ha.|He is listening to it, him.
0458|||A¹tv²³dv³hṿ²sga.| he is asking him a question., . Or,  he is asking a question.
0459|||A¹tv²gi³ɂa.|He hears him or it.
0460|||A¹tṿ²sga.|He or it is growing.
0461|||Ạ²wi⁴na.|Young man.
0462|||Ạ²wi²nu⁴ja.|Adolescent boy.
0463|||Ạ²wo²³hạɂ³li.|Eagle.
0464|||A¹yạ³a.|He is inside.
0465|||A²yạ²nu⁴li.|Fast.
0466|||A¹ya³²tọ²hị³ha.|He is distributing it.
0467|||Ạ³ya¹tọ²hị²hi.| one who distributes, . Or,  deacon.
0468|||A¹ya³²tọ²hlv⁴ɂi.|Chapter.
0469|||A¹ye³ga.|He is waking up.
0470|||Ạ²ye⁴hli.| center, middle., . Or,  half., . Or,  half dollar.
0471|||A¹ye³ɂị²sdị²ha.|He is waking him up.
0472|||Ạ²ye²lv⁴ɂi.|His body.
0473|||A¹yị³ha.| he is getting a long object., . Or,  he is picking up a long object.
0474|||A¹yo²da²³hlạ²hv⁴ɂi.|Floor.
0475|||A¹yo³ga.| it is breaking  . Or,  he is becoming spoiled.
0476|||A¹yo²hị³ha.|He is shooting him or it.
0477|||A¹yọ³hị²sdị³ha.|He is taking a break.
0478|||Ạ²yo⁴hli.| child, . Or,  small object.
0479|||A¹yo²hlṿ³sga.| he is whittiling it., . Or,  he is carving it., . Or,  he is hewing it.
0480|||Ạ²yo²hu²hị²sdi.|Death.
0481|||A¹yọ³ɂi²sdị³ha.|He is breaking it up.
0482|||A¹yo³lị²ha.|He is greeting him.
0483|||A¹yo³sdị²ha.| he is breaking it., . Or,  he is spoiling him.
0484|||Ạ³yọ²sgi.|Soldier.
0485|||A¹yo³stạ²nọ³hṿ³sga.|He or it is destroying it.
0486|||Ạ²yọ²ɂu⁴hli.|Lame, crippled.
0487|||A¹yv²hị³ha.|He is entering it.
0488|||A¹yv²hwah²tị³ha.|He is finding a long object.
0489|||A¹yv²hwi²dị³ha.|He is taking a long object somewhere.
0490|||Ạ¹yv²sdoh³di⁴ɂi.|Entrance.
0491|||Ạ²yv²wi.|Person, human, people.
0492|||Ạ²yv²wi²ya⁴ɂi.|Indian.
0493|||Ạ²yv³wụ³ne²ga.|White person.
0494|||Chạ²ne²³la.|Eight.
0495|||Chị²no²sga.|Coal.
0496|||Chuh²ga.|Flea.
0497|||Da¹da²hnaw³²sdị³ha.|He is making an X.
0498|||Da¹da²hnaw³²sdv⁴ɂi nv²no²³hi.|Crossroads.
0499|||Da¹da²hne²se³ɂa.|He is conjuring.
0500|||Da¹dạ²ni²lv³ga.|He is accepting him or it.
0501|||Da¹dạ²nv²³di³²sdị²ha.|He is dodging.
0502|||Da¹da²wo³ɂa.|He is performing a baptism.
0503|||Da¹da²yọ³sga.|He is giving up.
0504|||Da¹de²yo²³hṿ³sga.|He is teaching.
0505|||Da¹dlo²hyị³ha.|He is weeping.
0506|||Da¹gạ²chv³sdị²ha.|He is being married.
0507|||Dạ²gv²³na.| oyster, . Or,  pearl, . Or,  pimple.
0508|||Da¹gv²wahl²dị³ha.|He is setting a price.
0509|||Dạ²gwạ²le³la.|Car, wagon.
0510|||Da¹hlih²gẹ³ha.|He or it is rocking.
0511|||Da¹hli²lo³sdị²ha.| he is drawing a picture of him or it; . Or,  he is photographing him or it.
0512|||Da¹hlị²no²hẹ³ha.|He is conversing.
0513|||Dahl¹tạ²de³ga.|He is jumping.
0514|||Da²hnạ²wa.|War.
0515|||Da¹hnạ²wạ³ɂi²yv³ɂa.|He is changing clothes.
0516|||Da¹hnạ²we³ɂa.|He is undressing.
0517|||Da¹hnạ²wo³ɂa.|He is putting on clothes.
0518|||Da²hnu³go⁴ɂi.|Vian.
0519|||Da¹hyv²³gị³ɂa.| he is tickling him; . Or,  he is spurring a horse.
0520|||Da¹je²³hla.|Better.
0521|||Da³jị²hlụ³sga.|He is squatting.
0522|||Da¹kạ²ne²³hị³ha.|He is tying it.
0523|||Da¹kạ²ne²³hyị³ha.|He is untying it.
0524|||Da¹kạ²no²wạ²di²³do³²ha.|He is looking after him.
0525|||Da¹ke²³wa³²ga.|He is becoming blind.
0526|||Dạ²ksi.|Terrapin.
0526|||Dạ²ksi.|Terrapin. Or,  padlock . Or,  door knob.
0527|||Da¹ksv³sdị³ha.| he is making smoke; . Or,  it is smoking.
0528|||Da¹ktạ²naw³²sga.|He is blinking.
0529|||Da¹kta³²sdị²ha.|He is closing his eyes.
0530|||Da¹kti²³le³²ga.|He is attacking him or it.
0531|||Da¹ktị²nv²de³ɂa.|He is taking off his glasses.
0532|||Da¹ktị²nv²tṿ³sga.|He is putting on glasses.
0533|||Da¹ktlị³ha.|He is shelling corn.
0534|||Da¹kwạ²la²gi³ɂa.|He is snoring.
0535|||Dạ²kwsạ³ni.|Turnip.
0536|||Dạ²la²la.|Woodpecker.
0537|||Da¹la³²su²hlṿ³sga.|He is putting on shoes.
0538|||Da¹la³²su²lạ³ɂi²yv³ɂa.|He is changing shoes.
0539|||Da¹la³²su²le³ɂa.|He is taking off his shoes.
0540|||Da¹le²hi²³sị³ha.|He is recuperating.
0541|||Dạ²lị³gwa.|Tahlequah.
0542|||Da¹lị²ye³²su²le³ɂa.|He is taking off his gloves.
0543|||Da¹lị²ye³²su²lị³ɂa.|He is putting his gloves on.
0544|||Da¹li²³yo³gị²ɂa.|He is taking off his socks.
0545|||Da¹li²³yo³hị²a.|He is putting on his socks.
0546|||Da¹li²³yo³sị²ha.|He is changing his socks.
0547|||Dal¹so²sdị³ha.| he is aiming at him or it  2 . he is aiming it.
0548|||Da²mạ³ga.|Horsefly.
0549|||Da¹nạ²da²hịɂ³li²³do³²ha.|They are having a trial.
0550|||Da¹nạ²dlo²sga.| they are meeting . Or,  they are meeting someone.
0551|||Da¹nạ²gạ²le²nị³ha.|They are separating.
0552|||Da³nehl²dị³ha.|He is playing with him or it.
0553|||Da³ne²lo²³hṿ³sga.|He is playing.
0554|||Da¹ni²la³²wi¹ga.|They are having church services.
0555|||Da¹ni²sdạ²yo²hị²hv⁴ɂi.|Christmas.
0556|||Da¹ni²ye²li²sga.|They are adjourning.
0557|||Da¹sdạ²yo²hị³ha.| he is shooting at him  . Or,  he is shooting.
0558|||Da¹sdlu³²sga.|He is splitting it.
0559|||Da¹sẹ²hị³ha.|He is counting it, them.
0560|||Da¹sgi²³na³dị²ɂa.| he is cursing him or it  . Or,  he is cursing.
0561|||Da¹sih²tv³nị²ha.| he is clapping his hands . Or,  he is applauding.
0562|||Da³stạ²ye²sga.|He is getting exhausted.
0563|||Da¹sụ²hwị³sga.|It is barking.
0564|||Da¹sv²sdị³ha.|He is scheduling time.
0565|||Da¹te²³sga.|He is ironing.
0566|||Dạ²wi²³sgạ³la.|Flint.
0567|||Dạ²wi²sgv⁴hi.|Slippery.
0568|||Dạ²wo³li.|Mushroom.
0569|||Dạ²wo³lị²yu⁴sdi.|Cork.
0570|||Da¹yọ³sga.|He is releasing him.
0571|||De³gahl²di.|Sack.
0572|||De²gạ³lv²dv²³ni³²sdị²ha.|He is slamming him or it.
0573|||De²gạ³no²jạ²hlṿ³sga.| he is advertising it  . Or,  he is announcing it.
0574|||De²gu³kdị³ha.|He is deciding.
0575|||De²hạ²lu²³yi.|June.
0576|||De²kạ³lih²gwạ²de³ga.|He is turning or it over.
0577|||De²kạ³no²gi³ɂa.|He is singing.
0578|||De²kạ³nugosga.|He is clawing him.
0579|||Di²chv³sdi.|Marriage.
0580|||Di²da³hị²hi.|Murderer.
0581|||Di²da²hịɂ²li²³da³²sdi⁴ɂi.|Courthouse.
0582|||Di²da²hli²lo¹sdi⁴sgi.| camera  . Or,  photographer.
0583|||Di²da²hli²lo¹stạ²nv⁴ɂi.| picture  . Or,  photograph.
0584|||Di²da³hna¹wị²da.|Cross.
0585|||Di²da²hne²se⁴sgi.|Conjurer.
0586|||Di²da²hnv²wi⁴sgi.|Medicine man.
0587|||Di²da²hye²³hlọ²hi.|Surgeon.
0588|||Di²da³ne²lv⁴ɂi.|At home.
0589|||Di³danh²tọ²sdi.|False teeth, dentures.
0590|||Di²da²ni²³soh³di⁴ɂi.|Cemetery.
0591|||Di²da²ni²³yi⁴sgi.|Policeman.
0592|||Di²da²sda¹yv²³hṿ²sgi.|Cook.
0593|||Di²da²sdo²ye⁴sgi.|Barber.
0594|||Di²da²sdu¹di⁴ɂi.|Jail.
0595|||Di²da²tị²hni²do⁴hi.|Leader.
0596|||Di²da²tol²sdi⁴sgi.|Lender.
0597|||Di²da²wo⁴sgi.|Baptist.
0598|||Di²de²³hlo²gwa¹sgi.|Student.
0599|||Di²de²hyo²³hṿ²sgi.|Teacher.
0600|||Di³dla.|Toward.
0601|||Di²dlo²hị²sdi⁴i.|Meeting place.
0602|||Di²dlv²kwị³sdoh²di.|Excuse.
0603|||Dị²gạ²la¹wị²sdi⁴ɂi.|Church.
0604|||Dị²gạ²lo²gi⁴sgi.|Farmer.
0605|||Dị²gạ²lv¹nv²hi.|Dumplings.
0606|||Dị²gạ²no²³jahl²di.|Announcement.
0607|||Dị²gan²so¹di⁴ɂi.|Pantry.
0608|||Dị²gạ²nu²lạ²ji.|His ribs.
0609|||Dị²ga¹tdi⁴ɂi.|Oven.
0610|||Dị²ga²tị³sdi.|Gig.
0611|||Dị²go²hwe²li.| papers  . Or,  book.
0612|||Dị²go²hwe²³lo¹di.|Pencil.
0613|||Dị¹guhl¹di²³sgi.|Mud dauber.
0614|||Dị²gu²kdi⁴sgi.|Judge.
0615|||Di³hị²hi.|One that kills.
0616|||Di²hlị²no²heh²di⁴ɂi.|Telephone.
0617|||Dihl²tạ²de⁴gi.|Jumper.
0618|||Di²hnạ²wo.|Clothing, clothes.
0619|||Di¹hne²³hị²hi.|Wrestler.
0620|||Di²hne¹sge⁴sgi.|Carpenter.
0621|||Di²hyv²³gi¹sdi.|Spurs.
0622|||Dị²kạ²lv²³gv⁴ɂi.|East.
0623|||Dị²kạ²no²gi⁴sdi.| song book  . Or,  musical instrument.
0624|||Di²kạ²no²wạ²di²do⁴hi.|Angel.
0625|||Di²kạ²no²wạ²dv³sdi.|Law.
0626|||Dị²kdlạ²di¹sgi.| fireman  . Or,  firetruck.
0627|||Dị²kdlvh³di.|Sharpener.
0628|||Di²ke⁴wi.|Blind.
0629|||Di²ktị²nv⁴tdi.|Eyeglasses.
0630|||Dị³ktoh²di.|Binoculars.
0631|||Di²kwạ²nạ²yo²³sdi.|Playing cards.
0632|||Di²kwạ²yo⁴di.|Pepper.
0633|||Dil²sdoyh²di.|Scissors.
0634|||Di¹nehl³doh²di.|Toy.
0635|||Di²ni²da³hnạ²wi.| enemies  . Or,  his enemy.
0636|||Di¹se²³hị³sdi⁴i.|Dresser.
0637|||Di²sẹ³sdi.|Numbers.
0638|||Di²su²³hwị³sdi.|Paint.
0639|||Di²tạ²le²³sdi.|Drill.
0640|||Di²te²³sdi.|Iron.
0641|||Di²tị²yo²³hị²hi.|Lawyer.
0642|||Dla²me²ha.|Bat.
0643|||Dla²nu³si.|Leech.
0644|||Dlayh¹ga.|Bluejay.
0645|||Dlayh¹gv⁴ɂi.|Jay.
0646|||Dlo²ge⁴si.| garden, field  . Or,  meadow, pasture.
0647|||Dlu¹dlu.|Purple martin.
0648|||Dlv.|Approximately.
0648|||Dlv.|Approximately. Or, Somewhere.
0649|||Do²³dạ³gwa¹sgv⁴ɂi.|Sunday.
0650|||Do²³dạ³gwi²de⁴na.|Saturday.
0651|||Do²³dạ³gwọ²hnvɂi.|Monday.
0652|||Do²hị²yu.|Really, very.
0653|||Do²sa.|Mosquito.
0654|||Do²sv²³dạɂ³li.|Ant.
0655|||Do²³yi.|Outside.
0656|||Do²yu⁴.|Really, very.
0657|||Du¹da²tị²hnạ²ɂv⁴ɂi.|His family.
0658|||Du¹dlo²sga.|He is confronted with it.
0659|||Du¹do²ɂa.|He is called, he is named.
0660|||Du¹do³²kdị³ha.|He is staggering.
0661|||Du¹gwe²no³tị²sga.|He is getting a rash.
0662|||Duhl¹ga.|He has horns.
0663|||Du¹hyv²³sdoy³²sga.|He is sneezing.
0664|||Du¹ksdị²ha.|He is vomiting.
0665|||Du²ktị²nv²ta.|He is wearing glasses.
0666|||Du¹la³²su²hla.|He is wearing shoes.
0667|||Du²li¹sdi.|September.
0668|||Du¹lị²ye³²su²la.|He is wearing gloves.
0669|||Du¹li²³yo³ha.|He is wearing socks.
0670|||Du¹lv²³hwị³sda¹nẹ²ha.|He is working.
0671|||Du¹ninh²di.|October.
0672|||Du³sdạ²no²hyvh²ga.|He is making footsteps.
0673|||Du¹yạ²we³ga.|He is tired.
0674|||Du¹yu²kdv⁴ɂi.|The truth.
0675|||E²do³ha.| he is walking around., . Or,  he is here.
0676|||E³ga.|He is going.
0677|||E⁴gwa.|Huge, large.
0678|||E²gwo²³ni.|Sea.
0679|||E²³ha.|He lives.
0680|||E⁴hi.|Resident, dweller.
0681|||E²hi²ya⁴ɂi.|Indigenous.
0682|||E²hlạ²we⁴ɂi.|Quiet.
0683|||E²lạ²di.| down, . Or,  on foot.
0684|||E¹lị³a.|He thinks so.
0685|||E²li⁴gwu.|Enough or it is enough.
0685|||E²li⁴gwu.|Enough or it is enough. Or, It is possible.
0686|||E⁴li¹sdi.|It seems that.
0687|||Ga²chị²no⁴sda.|Straight.
0688|||Ga²chị²no²sị³ha.|He is straightening it.
0689|||Ga²³da.| soil  . Or,  land.
0690|||Ga¹dạɂ³di.|Flag.
0691|||Ga²³dạ³gu¹gu.|Crock.
0692|||Ga²dạ²gwạ³la.|Clay.
0693|||Ga²da²ha⁴ɂi.|Dirty.
0694|||Ga²dạ²lu²³gị³ɂa.|He is plowing it.
0695|||Ga²dạ²lu³go¹di.|Plow.
0696|||Ga²dey²³sdị²ha.|He is turning it.
0697|||Ga¹di²ge⁴ni.|His heel.
0698|||Ga²di³gwạ²lv²dey²³sdị²ha.|He is spinning it.
0699|||Ga³dlo²hị³ha.|He is strapping it.
0700|||Gạ²do³²ga.|He is standing.
0701|||Ga²do⁴hi.|On the ground.
0702|||Gạ²do¹hv³.|Why.
0703|||Ga²do²³li³²ga.|He is pitying him.
0704|||Gạ²do² u⁴sdi.|Which.
0705|||Ga⁴du.|Bread.
0706|||Gạ²du³.|On top.
0707|||Ga²du³hv⁴ɂi.|Town.
0708|||Ga³du²hṿ³sga.|He is baking it.
0709|||Ga¹du²li⁴da.|Wet.
0710|||Gạ²du⁴si.|Hill.
0711|||Ga³du² u²gạ²na⁴sda.|Cake.
0712|||Gạ²dv³ɂṿ²sga.|He is hanging up a flexible object.
0713|||Ga²³gạ³ma.|Cucumber.
0714|||Ga²gạ²we²³sdi.|Paddle, oar.
0715|||Ga²gạ²we²³sga.|He is rowing, paddling.
0716|||Ga²ge⁴da.|Heavy.
0717|||Ga³go².|Who.
0718|||Ga³gwạ²tdi.|Wheel.
0719|||Ga²gwạ²yo²hị³ha.|He is pecking it.
0720|||Ga²hạ²tdi.|Wedge.
0721|||Gahl²dị³ha.|He is putting it into a container.
0722|||Gahl³doh²di.|Container.
0723|||Gahl²gwo²³gi.|Seven.
0724|||Gahl²gwo²gi²ne⁴ɂi.|Seventh.
0725|||Ga³hlị²da.|Arrow.
0726|||Gạ²hlị³ha.|He is sleeping.
0727|||Ga³hli²sị³ha.|He is gathering it.
0728|||Gahl²jạɂ²di.|Bow.
0729|||Gahl²jo²³de.|House.
0730|||Gahl²jo³tdoh²di.|Roofing.
0731|||Gahl²jo²tv⁴ɂi.|Tent.
0732|||Ga³hlụ²sga.|He is piling it up.
0733|||Gạ²hlv³ɂị²ha.|He is tying him or it up.
0734|||Gạ²hlṿ³sga.|He is putting it in a hole or a container.
0735|||Gạ²hlv²sga.|He is sleepy, he is going to sleep.
0736|||Gạ²hne³ga.|He is taking a flexible object somewhere by hand.
0737|||Gạ²hnẹ³ha.|He is holding a flexible object.
0738|||Gạ²hni²³do³²ha.|He is handling a flexible object.
0739|||Ga²hyạɂ³dlv⁴ɂi.|Collar.
0740|||Ga²hyạ²hu²lo.|Saddle.
0741|||Ga²hye³ɂa.|He is eating a flexible object.
0742|||Ga²hye⁴sdi.|Something flexible to eat.
0743|||Ga²jạ²gạ²lị³ha.|He is ripping it.
0744|||Ga²jạ²lị²go²³sga.|He is scratching him or it.
0745|||Ga²jạ²nu⁴li.|Fast.
0746|||Ga²jạ²yo²hị³ha.| he is pricking him or it  . Or,  he is giving him an injection.
0747|||Ga³jv²wa³²sdị²ha.|He is wringing it out.
0748|||Ga²jvy³sga.|He is stinging it.
0749|||Ga²kạ²hi²yạ³ɂa.|He is leaving a living thing behind.
0750|||Ga²ka³²nẹ²ha.|He is giving him a living thing.
0751|||Ga²kwe²nv²sga.|He is wrapping him or it.
0752|||Gạ²lạ³dị³ɂa.|He is putting a long object in a container.
0753|||Gạ²lạ²nv²dv⁴ɂi.|Street.
0754|||Gạɂ³le¹ga.|He is climbing it.
0755|||Gạɂ²le¹gi.|Blacksnake.
0756|||Gạɂ²le⁴ni.|His ear.
0757|||Gạ²le³yv²sga.|He is burning.
0758|||Gạ²le²yv²³sga.|A long object is falling from an upright position.
0759|||Gạɂ³li²do³ha.|He is climbing around.
0760|||Gạ²li²³ha.|He is taking a long object out of a container.
0761|||Gạ²lị²jo³hị²da.|Fat.
0762|||Gạ²li³ɂv²hnị³ha.|He is spanking him.
0763|||Gạ²lo²gi³ɂa.|He is hoeing it.
0764|||Gạ²lo²go¹di.|Hoe.
0765|||Gạ²lo¹gwe.|Gun.
0766|||Gạ²lo²hị²sdi⁴ɂi.|Doorway, door.
0767|||Gạɂ²lo²hni.|August.
0768|||Gạ²lo²na³²sdị²ha.| He is bluffing him. . Or,  he is deceiving him . Or,  he is tricking him.
0769|||Gạ²lo²³nẹ³ɂa.|He is oiling it.
0770|||Gạ²lonh³dị²ha.|He is making him fall from an elevated psition.
0771|||Gạ²lo²nu²he²³ha.|He is cheating.
0772|||Gạ²lo³²sga.|He is falling from an elevated position.
0773|||Gạɂ³luh²ga.|He is arriving.
0774|||Gạ²lu²³lo³²ga.| it is lacking . Or,  it is missing.
0775|||Gạ²luy¹sdi.|Axe.
0775|||Gạ²luy¹sdi.|Axe. Or, Bed bug.
0776|||Gạ²luy³²sga.|He is chopping it.
0777|||Gạ²lv³doh²di.|Container for something flexible.
0778|||Gạ²lv³hnị²ha.|He is beating him up.
0779|||Gạ²lv²³lạ³di.|Heaven.
0780|||Gạ²lv³lạ²di.|High.
0781|||Gạ²lv²³lạ³di²dla.|Above.
0782|||Gạ²lv²³lạ³dị²ge⁴ɂi.|Higher.
0783|||Gạ²lv²lo⁴ɂi.|Sky.
0784|||Gạ²lv³sga.|He is putting a flexible object in a hole or in a container.
0785|||Gạ²nạ²de³ga.|He is selling it.
0786|||Gạ²na¹hlạ³ɂi.|Livestock.
0787|||Gạ²na³²hlṿ²sga.|He is hiring him.
0788|||Ga¹na⁴li.|Lazy.
0789|||Ga¹nạɂ³li.|Castrated horse, dog sheep, etc.
0790|||Gạ²nawh³²tị³ha.|He is finding a flexible object.
0791|||Gạ³nạ²ye¹gi.|Dangerous.
0792|||Gạ²ne³ɂa.| he is getting a flexible object  . Or,  he is picking up a flexible object.
0793|||Gạ²ne²³dli³yṿ²ɂa.|He is changing it.
0794|||Gạ²ne¹ga.|Skin.
0795|||Gạ²ne³gạ²lị³ha.|He is peeling, skinning him or it.
0796|||Gạ²ne²gi³ɂa.| he is getting some liquid  . Or,  he is picking up some liquid.
0797|||Gạ²ne²³gu³di²ɂa.|He is bewitching him.
0798|||Ga²nẹ³ha.|He is holding the long object in his hand.
0799|||Gạ²ne²hi²ya³ɂa.|He is leaving some liquid.
0800|||Gạ²ne²hne³ha.|He is giving him some liquid.
0801|||Gạ²ne²hwah²tị³ha.|He is finding some liquid.
0802|||Gạ²ne²hwi²dị³ha.|He is taking some liquid somewhere.
0803|||Gạ²ne²ji⁴ɂi.|His chest.
0804|||Gạ²ne⁴li.|Married person.
0805|||Gạ²ne²³sdạ³lạ²dị²ɂa.|It is freezing.
0806|||Gạ²ne²soy³²sga.|It is hailing.
0807|||Ganh²doh³gi.|Saw.
0808|||Ganh²doh³gv⁴ɂi.|His tooth.
0809|||Ganh²ga.|He is lying down.
0810|||Ganh¹go³ɂi.|His tongue.
0811|||Ganh²gwạ³ɂe²ha.|He is agitating liquid.
0812|||Ganh²je³ga.|He is taking a liquid somewhere by hand.
0813|||Ganh²jẹ³ha.|He is holding some liquid.
0814|||Ganh²ji²³do³²ha.|He is handling some liquid.
0815|||Ganh²tạ²ni²do⁴hi.|Salesman.
0816|||Gạɂ³ni.| bullet  . Or,  lead.
0817|||Gạ²ni³dạɂ²dv⁴i.|His tail.
0818|||Ga²ni²³do³²ha.|He is handling a long object.
0819|||Gạ²nị²gwa³²tị²ha.|He hates him.
0820|||Gạ²ni²hlạ³dị³ɂa.|He is setting up a bed.
0821|||Gạ²ni²hlạ²di³²sdi.|Bedstead.
0822|||Gạ²ni²hli.|Bed.
0823|||Gạ²ni²³lạ³dị²ɂa.| he is pleading . Or,  he is urging.
0824|||Gạɂ³ni²sị³ha.|He is burying him.
0825|||Gạɂ³ni²yị³ha.| he is catching him . Or,  he is arresting him . Or,  he is playing catcher.
0826|||Gạɂ²ni²³yi⁴sgi.|Catcher.
0827|||Gạ²no²hạ²li²³do³²ha.|He is hunting.
0828|||Gạ²no²hạ²li²do⁴hi.|Hunter.
0829|||Gạ²no²hi²³li.|He or it is flying.
0830|||Gạ²no²hu²³gị³ɂa.|It is flooding.
0831|||Gạ²no²hyv²hlị²sdị³ha.|He is causing it to sound.
0832|||Gạ²no¹ji.|Leather.
0833|||Gạ²no²sgi³ɂa.|He is stealing it.
0834|||Gạ²no²sgi⁴da.|Stolen.
0835|||Gạ²no²sgi⁴sgi.|Thief.
0836|||Gạ²no²³yv³²ga.| he or it is sinking  . Or,  he or it is being buried.
0837|||Gan²sạ²ne³ɂa.|He is pulling him or it.
0838|||Gan²sda.|Stick.
0839|||Gan²si²³ne³²ga.| he is dragging him or it . Or,  he is towing it.
0840|||Gạ²nu²go³ga.|He is exiting.
0841|||Gạ²nu²go³gv⁴ɂi.|Spring.
0842|||Gạ²nu²gọ²ɂị²sdoh³di⁴ɂ.|Exit.
0843|||Gạ²nu²³lv.|Grass, weed.
0844|||Gạ²nu²³lv a³gal¹sdi.|Lawn mower.
0845|||Gạ²nu³te²yọ³ha.|He is twisting him or it.
0846|||Gạ²nv²³dị³ɂa.|He is missing him or it.
0847|||Gạ²nv²di⁴ɂi.|His breast.
0848|||Gạ²nv³ga.|He is falling from an upright  position.
0849|||Gạ²nv²gạ²lị³ha.|He is cleaning him or it.
0850|||Gạ²nv²gwạ²lo³ɂa.|He is hammering it.
0851|||Gạ²nv²gwạ²lo⁴sdi.|Hammer.
0852|||Gạ²nv²gwa²lo¹sgi⁴ɂi.|A blacksmith shop.
0853|||Gạ²nv²hi⁴da.|Long.
0854|||Gạ²nv³hlo²hị³ha.| he is tying up a leg . Or,  he is applying a break.
0855|||Gạ²nv²hnv⁴ɂi.|Route.
0856|||Gạ²nv³ji²do³ha.|He is tossing about.
0857|||Gạ²nv³nẹ²ha.|He is giving him a flexible object.
0858|||Gạ²nv²no²wa.|Pipe.
0859|||Gạ²nv¹sge.|Leg.
0860|||Gạ²nv¹sge⁴ni.|His leg.
0861|||Gạ²nv²wo⁴ɂi.|His shoulder.
0862|||Ga²sạ²do³²sga.|He is pushing him or it.
0863|||Ga²sạ²gwạ²le²³hị³ha.|He is rolling him or it.
0864|||Ga²³sạ³gwạ²lv⁴ɂi.|Round.
0865|||Ga¹sạ²le²³ni.|Coat.
0866|||Ga¹sạ²na²li.|Roof.
0867|||Ga²sgị²lo.|Chair, table.
0868|||Ga²sgị²lo al²sdayv¹hv⁴ɂsga.|Dining table.
0869|||Ga²sgị²lo di²hlih²ge⁴sgi.|Rocking chair.
0870|||Ga²sgị²lv⁴ɂi.|On a chair, table.
0871|||Ga³sgwọ²ɂi²ha.|It is dripping.
0872|||Ga³soh²gwạ²ti.|Humpbacked.
0873|||Ga²sọ²hi⁴ɂi.|His back.
0874|||Ga²svnh²ga.|He is whistling.
0875|||Ga³sv²tṿ³sga.|He is piling it up.
0876|||Gạ²ta.|It is hanging.
0877|||Gạ²tdi.|Button.
0878|||Ga²te³sạɂ²di.|Cooking pan.
0879|||Ga²tị³ha.|He is stabbing him or it.
0880|||Ga²³ti³yo⁴ɂi.|Stompgrounds.
0881|||Ga¹toh²ga.|Tail.
0882|||Gạ²tṿ³sga.|He is hanging it up.
0883|||Gạ²we³hlị²ha.|He is joking, he is teasing.
0884|||Gạ²we³so²lv²³sdị³ha.|He is resting him.
0885|||Gạ²wo³ɂa.| he is bathing him . Or,  he is baptizing him.
0886|||Gạ²wo²³hị³li²yṿ²ɂa.|He is replying.
0887|||Gạ²wonh³dị³ha.|He is lecturing him.
0888|||Gạ²wo¹ni²³da.|Gossip.
0889|||Gạ²wo³nị²ha.|He is speaking.
0890|||Gaw²sv¹gi.|Cantaloupe, muskmelon.
0891|||Ga³ye²sạɂdv⁴ɂi.|His finger.
0892|||Ga²yew²sga.|He is sewing it.
0893|||Ga²yew²sgi⁴ɂi.|Sewing machine.
0894|||Gayh²go⁴gi.|Liar.
0895|||Gayh²go¹gi.|Lie.
0896|||Ga¹yo⁴hli.|Small quantity.
0897|||Ga³yu²la.|Already.
0898|||Ge²hlọ³ha.|He is feeding him or it.
0899|||Ge²hlụ²hṿ³sga.|He or it is howling, screaming, yelling, etc.
0900|||Ge³hyah²tạ²hi.|Wild.
0901|||Gẹ²ɂi.|Downstream.
0902|||Ge²jị²go²li²³ye³²di⁴ɂi.|Clinic.
0903|||Ge²li²³si³ne²ha.|He is leading it by a leash.
0904|||Ge²li⁴stgi.|Pie.
0905|||Ge²ti²lo⁴sdi.|Crowbar.
0906|||Ge³tṿ²sdi.|Post.
0907|||Gi²³ga.|Blood.
0908|||Gi²³ga de²kạ³yv²³sgwọ³ɂị²ha.|He has a nosebleed.
0909|||Gi²³gạ³ge.|Red.
0910|||Giɂ²hla.|Loose hair.
0911|||Gi²hli.|Dog.
0912|||Gi²hli dị²gạɂ²le²³nv³hi²da.|Hounddog.
0913|||Gị²li²si.|English.
0914|||Go²ge⁴yi.|Spring.
0915|||Go²gi.|Summer.
0916|||Go²hi⁴da.|A long time.
0917|||Go²hi²³ne³²ga.|He is leading him by the hand.
0918|||Go²hiyh²da³²nẹ²ha.| he is agreeing with him . Or,  he is vouching for him.
0919|||Go²hiyh²di.|Belief, faith.
0920|||Gohl²ga.|He is recognizing him.
0920|||Gohl²ga.|He is recognizing him. Or, He understands it.
0921|||Gohl⁴gi.|His acqaintance.
0922|||Go²hlv²hnv⁴ɂi.|Butter.
0923|||Go²hlṿ³sga.|He is getting full.
0924|||Go¹hlv²sga.|He is making it.
0925|||Go²hu⁴sdi.|Something.
0926|||Go²hwe²li.| paper . Or,  letter.
0927|||Go²hwe²³li³ɂa.|He is writing it.
0928|||Gọ²ɂi⁴.|Greasy.
0929|||Gọ²ɂi.| grease . Or,  oil.
0930|||Gọ²ɂi²ha⁴ɂi.|Greasy.
0931|||Go³²jạ²ne³ɂa.|He is pulling a trigger.
0932|||Go¹jạ²ne¹sdi⁴ɂi.|Trigger.
0933|||Go⁴ksdi.|Cigarette.
0934|||Go²ksga.|He is smoking it.
0935|||Go⁴la.|Winter.
0936|||Go²³le²³hi.|Pneumonia.
0937|||Go²³sda¹yi.|Sharp.
0938|||Go²sdi¹yu⁴hli.|Dull.
0939|||Go²sdv³ni²ha.|He is batting it.
0940|||Go²sdv³ni¹sdi.|Bat.
0941|||Go¹sẹ³ha.|He is saying to him.
0942|||Go²tị²sga.|It is swelling.
0943|||Go²³tṿ³sga.|He is building a fire.
0944|||Gu²dạ²le³ɂa.| he is unhitching him or it . Or,  he is unhooking it . Or,  he is unplugging it.
0945|||Gu²dạ²lv³²sga.| he is hitching him or it up . Or,  he is hooking it up . Or,  he is plugging it in.
0946|||Gu¹gu.|Bottle.
0946|||Gu¹gu.|Bottle. Or, Tick.
0947|||Gu¹gu⁴ɂi.|Bartlesville.
0948|||Gu²hạ²hlṿ³sga.|He is putting a handle on a tool.
0949|||Gu²hgwe.|Quail.
0950|||Gu²hi²lo³ɂa.|He is washing it.
0951|||Gu²hi²³sdị³ha.|He is accusing him.
0952|||Gu¹hlv³di.|Lid.
0953|||Gu³hlṿ²sga.| he is covering it . Or,  he is putting a lid on it.
0954|||Gu²hṿ³sga.|He is putting it in water.
0955|||Gu²le.|Acorn.
0956|||Gu²le di²sgo²³hnị²hi.|Mourning dove.
0957|||Gu²so⁴ɂi.|Muskogee.
0958|||Gu²te³ɂa.|He is picking him or it up.
0959|||Gu²tị³ha.|It is snowing.
0960|||Gv²gi¹sdi.|Watermelon.
0961|||Gv²gu²³sdị³ha.|He is sifting it.
0962|||Gv²gu²³sga.|It is leaking.
0963|||Gvh⁴di.|With, by means of.
0964|||Gv²he.|Bobcat.
0965|||Gv²hna.|He is alive.
0966|||Gṿ³hnạ²gal²sdi.|Active.
0967|||Gv²³hnạ³ge⁴ɂi.|Black.
0968|||Gv²hnị³ha.| he is hitting, striking him or it . Or,  he is knocking.
0969|||Gv²hno⁴da.|Alive.
0970|||Gv²hnv⁴ɂi.|His life.
0971|||Gv²hwạ²no⁴sda.|Whole.
0972|||Gv²jạ²hlạ³nv⁴hi.|Fried.
0973|||Gv²jạ²hlṿ³sga.|He is frying it.
0974|||Gv³na.|Turkey.
0975|||Gv¹nawh²dị³ha.|He is melting it.
0976|||Gv²nạ²wo²sga.|It is melting.
0977|||Gv²no²sạ³sdi.|Broom.
0978|||Gv²no²sa³sga.|He is sweeping it.
0979|||Gv¹sgạ²hlṿ³sga.|He is hiding it.
0980|||Gv²sgạ²lạ³dị³ɂa.|He is hiding a long object.
0981|||Gv²sgwạ²lo³ɂa.|He is cracking it.
0982|||Gv²tṿ³sga.|He is putting it into a fire.
0983|||Gv²wa²tu³hwị²da.|All around.
0984|||Ha²dlv.|Where.
0985|||Hạ²wi⁴ni.|Under.
0986|||Hạ²wi³ni di³dla.|Underneath.
0987|||Hạ²wi²ya.|Meat.
0988|||He¹sdi.|Don't.
0989|||Hị²ɂa.|This, these.
0990|||Hị²la³²yv⁴ɂi.|When.
0991|||Hị²sgi.|Five.
0992|||Hla.|No, not.
0993|||Hlạ³ go²hu⁴sdi.|Nothing.
0994|||Hlạ³ ị²lvh³dlv.|Nowhere.
0995|||Hlạ³ ị²lv²³hị³yu.|Never.
0996|||Hlạ³ kị²lo.|No one.
0997|||Hlạ²wo¹tu.|Mud.
0998|||Hle⁴ga.|For a while.
0999|||Hle²ki³.|Soon.
1000|||Hle¹sdi.|Don't.
1001|||Hlgv⁴ɂi.|Tree.
1002|||Hlv²dạ²ji.|Lion.
1003|||Họ²wa.|Okay.
1004|||Hyah²te²³na.|Board.
1005|||Hyah²to⁴hli.|Narrow.
1006|||Hyeh²gạ²hli.|Quilt.
1007|||I²ga.|Day.
1008|||I²³ga³da.|Some.
1009|||I²³gạɂ³luh²ga.|He is returning.
1010|||I²³gạ³nv²hi⁴da.|In length.
1011|||I²³gạ²ti.|Height.
1012|||I²³go³hi⁴da.|Length of time.
1012|||I²³go³hi⁴da.|Length of time. Or, Until.
1013|||I²³gv³nạ²de⁴na.|Area.
1014|||Ị²gv²³yi.|Earlier than.
1015|||Ị²gv²yi⁴ɂi.|First.
1016|||Ị²jẹ³ɂị²yu⁴sdi.|Green.
1017|||I²³ju³la.|Both.
1018|||Ị³kị²da.|Size.
1019|||Ị²lv²³hị³yu⁴ɂi.|Ever.
1020|||Ị²lv⁴sgi.|Few.
1021|||I⁴na.|Far.
1022|||I²³nạ³da.|Snake.
1023|||I²³nạ³ge⁴ɂi.|Forest, wilderness.
1024|||I²nv²hi.|Too far.
1025|||I²sa.|Flour.
1026|||Ị³sih²tạ²di¹sdi.|Inch.
1027|||I²ya.|Pumpkin.
1028|||Ị²yạ³danh³teh³di.|Cent.
1029|||Ị²yạ³gạ²yv⁴li.|Thousand.
1030|||Ị²yạ³tạ²hwo¹stạ²nv⁴ɂi.|Minute.
1031|||Ị²yu³da⁴li.| apart  . Or,  often.
1032|||Ị²yu³nạ²do²³dạ²gwa¹sdi.|Weeks.
1033|||Ị²yu⁴sdi.|Like.
1034|||Ị²yụ³wa²hnị²lv⁴ɂi.|O'clock.
1035|||Ị²yụ³wa⁴kdi.|Time, times.
1036|||Jạ²lạ²gi.|Cherokee.
1037|||Jạ²lạ²gụ³we²ti⁴ɂi.|North Carolina.
1038|||Jị²gị²ɂlị²li.|Chickadee.
1039|||Ji²lạ²li.|Chewing gum.
1040|||Ji²³sa.|Jesus.
1041|||Ji²sdu.|Rabbit.
1042|||Ji³sdv²na.|Crayfish.
1043|||Ji³sdv²na ạ²da²jvy⁴sgi.|Scorpion.
1044|||Ji³sgwa.|Bird.
1045|||Ji²³sgwo³²gwo.|Robin.
1046|||Jị²ta²³ga.|Chicken.
1047|||Jị²ta²³ga ạ²chv²ya.|Rooster.
1048|||Ji²³yu.|Boat, airplane.
1049|||Ji²³yu di²hlạ²wi²tdi⁴sgi.|Pilot.
1050|||Jo²gi.|Upstream.
1051|||Jọ²ɂi.|Three.
1052|||Jọ²ɂi²ne⁴ɂi.|Third.
1053|||Jọ²ɂi²nẹ⁴ I²ga.|Wednesday.
1054|||Jo²la.|Tobacco.
1055|||Jo²³lạ²ni.|Window.
1056|||Ju²dạ²le²hnv⁴da.|Different, various.
1057|||Ju²da²³tị²hnạ²ɂi.|Chairman, president.
1058|||Ju²³ga³nạ²wv⁴ɂi.|South.
1059|||Ju²ganh²de²³na.|Cabbage.
1060|||Ju²gạ²no¹ji.|Centipede.
1061|||Ju²gv²³wahl²di.|Price.
1062|||Ju²gv²wahl²di.|Wealth.
1063|||Ju²³hlị³ɂị²lv³stạ²nv⁴ɂi.|In the past, formerly.
1064|||Ju²hnạ²jo⁴sdi.|Sour.
1065|||Ju²hnạ²wo.|His clothes.
1066|||Ju²³hyv³dlv⁴ɂi.|North.
1067|||Ju²jạ²yo⁴sdi.|Barbed, thorny.
1068|||Ju²kạ²nv¹sde²³na.|Bull.
1069|||Ju²ksv⁴sdi.|Smoky.
1070|||Ju²ksv²³sdi.|Smoke.
1071|||Ju²ktạ²ji³sdạ²hli.|Copperhead.
1072|||Ju²la¹sgi.|Alligator.
1072|||Ju²la¹sgi.|Alligator. Or,  cast iron,  . Or,  a sort of cast iron pot.
1073|||Ju²lị²chv²³ya¹sdi.|Brave.
1074|||Ju²lị²ɂe⁴na.|Deaf.
1075|||Ju²li¹sdạ²na²li.|Catfish.
1076|||Ju²lohl⁴di.|Striped.
1077|||Jul²sị²hnv⁴da.|Nightly.
1078|||Ju²lv²³hwị³sda¹ne⁴hi.|Worker.
1079|||Ju²nạ²da²sdu¹di⁴ɂi.|Jail.
1080|||Ju²nạ²de²hloh²gwa¹sdi⁴ɂi.|School.
1081|||Ju¹nal¹sdayh¹di⁴ɂi.|Restaurant, cafe.
1082|||Junh²gi²lo⁴sdi.|Friday.
1083|||Ju²ni²dlv¹gi⁴ɂi.|Hospital.
1084|||Ju²ni²sv²sdi⁴ɂi.|Hotel, motel.
1085|||Ju²sv²³hị²da.|Days.
1086|||Jụ²we³nv¹sv⁴ɂi.|His home.
1087|||Jv²sgi²no.|Hell.
1088|||Ka²gạɂ²li.|February.
1089|||Ka²³hwi.|Coffee.
1090|||Kạ²li⁴ɂi.|Full.
1091|||Kạ²lo¹gwe²³kdi.|Locust tree.
1092|||Kạ²lo¹gwe²³kdi⁴ɂi.|Locust Grove.
1093|||Kal²se²³ji.| sugar  . Or,  candy.
1094|||Kạɂ²lv⁴ɂi.|Month.
1095|||Kạ²ma²ma.|Butterfly.
1095|||Kạ²ma²ma.|Butterfly. Or, Elephant.
1096|||Kạ²nạ²ji¹sde²³ji.|Wasp.
1097|||Kạ²nạ²lu²sga.|He is ascending an incline.
1098|||Kạ²nạ²lu²sgv⁴ɂi.|Uphill.
1099|||Kạ²na²³lṿ³ɂị²sdi.|Anger.
1100|||Kạ²na²³lv³sdị²ha.|He is making him angry.
1101|||Kạ²nạɂ²ne²³sgi.|Spider.
1102|||Kạ²na³²sạɂ²dv⁴ɂi.|His toe.
1103|||Kạ²na³²sde²dlị³ha.|He is rooting it out.
1104|||Kạ²na¹sdehl²³di.|Pick.
1105|||Kạ²nạ²wo³²ga.|He is cold.
1106|||Kạ²ne³ga.| he is speaking  . Or,  he is answering.
1107|||Kạ²ne³gwạ²dị³ha.|He is prying it.
1108|||Kạ²neh²gwo³ɂa.|He is accumulating it, he is increasing it.
1109|||Kạ²neh²gwo³ga.|It is accumulating or it is increasing.
1110|||Kạ²ne³ɂị²sdị³ha.|He is mentioning it.
1111|||Kạ²ne¹sạ³ɂi.|Box.
1112|||Kạ²ne²³sda³²hlạ²hv⁴ɂi.|Nest.
1113|||Kạ²ne¹sga.|Hay.
1114|||Kạ²nị²ge⁴ni.|His knee.
1115|||Kạ²nị²hlṿ³sga.|He is collecting from him.
1116|||Kạ²nị²kwsa.|Rat.
1117|||Kạ²no²ge.| arm, . Or,  wing.
1118|||Kạ²no²ge⁴ni.| his arm, . Or,  its wing.
1119|||Kạ²no²he²³da.| news, . Or,  gospel.
1120|||Kạ²no²hẹ³ha.|He is telling it.
1121|||Kạ²no²³hi³yạ²ɂha.|He is omitting him or it.
1122|||Kạ²no²³hi³ye⁴gi.|Passover supper.
1123|||Kạ²no³yẹ²ha.|He is fanning him or it.
1124|||Kan²sdạ²ji.|Sassafras.
1125|||Kạ²nu¹gạ²hli.|Blackberries.
1126|||Kạ²nu²na.|Bullfrog.
1127|||Kạ²nu³yo²lạ³dị³ɂa.|It is misting.
1128|||Kạ²nv³so²lv²³sdị³ha.|He is straining it.
1129|||Kạ²nv³su²lv⁴ɂi.|Room.
1130|||Kạ²nv²³wị³ɂa.| he is curing, doctoring him, . Or,  he is soldering, welding it.
1131|||Kạ²wo²hni.|April.
1132|||Ka²wo²lạ²de³ɂa.|He is breathing.
1133|||Kạ²wo²³nu.|Duck.
1134|||Kạ²yv²so⁴li.|His nose.
1135|||Kdị³ha.|He is using it.
1136|||Kdlạ²dị³ɂha.|He is putting out a fire, a light.
1137|||Kdlị³ha.|He is sharpening it.
1138|||Kẹ²lạ³di³do¹ha.|He is mingling with a group.
1139|||Ke⁴li.|Member.
1140|||Ke²³mị³li.|Camel.
1141|||Kị²hlṿ³sga.|He is linking it.
1142|||Kị²la.|Later.
1143|||Kị²la⁴.| early in, . Or,  not long ago.
1144|||Kị²lạ³gwu.|Pretty soon.
1145|||Kị²lạ³gwu ị²yv⁴da.|Immediately.
1146|||Kị²lo⁴.|Someone.
1147|||Kị²yu³²ga.|Chipmunk.
1148|||Kjạ²gṿ³ɂṿ²sga.|He is shaking a flexible object.
1149|||Ko²de⁴sgi.|Spade.
1150|||Ko³ga.|Crow.
1151|||Ko¹hi⁴.|A while ago.
1152|||Ko¹hi³²yv⁴ɂi.|Later, after a while.
1153|||Ko²³la.|Bone.
1154|||Ko¹sdu.| ashes, . Or,  dust.
1155|||Ko¹sdu²ha⁴ɂi.|Dusty.
1156|||Kto³sạ²dị³ɂa.|He is hanging up a long object.
1157|||Kụ²wa.|Mulberries.
1158|||Kụ²wạ³ju³ne²ga.|Sycamore.
1159|||Kụ²wa²ya.|Huckleberries.
1160|||Kụ²wa²yo⁴ɂi.|Pryor.
1161|||Kụ²ye²gwo²³na.|July.
1162|||Kv²³hli.|Raccoon.
1163|||Kv²hnị³ge¹sv⁴ɂi.|In view.
1164|||Kwạ²na.|Peach.
1165|||Kwan²dạ³yo²³ha.|Cobra.
1166|||Kwạ²nun³sdị²ɂi.|Plum.
1167|||Na.|Here.
1167|||Na.|Here. Or, That, those.
1168|||Na¹hị²yu⁴ɂi.|Then.
1169|||Nạ²ɂv.|Near, close.
1170|||Ne²³wạ²da.|Hominy.
1171|||Ni.|Look!
1172|||Nị²ga⁴da.|All.
1173|||Nị²gạ²wẹ²ɂa.| he is saying it  . Or,  it is barking, meowing, whinnying, cooing, etc.
1174|||Nị²go²³hi³lv⁴ɂi.|Always.
1175|||Nị²gvnh³de³ɂa.|He is taking it off.
1176|||Nị²gvnh³dị³ha.|He is putting it on.
1177|||Nị²hi.|You.
1178|||Nị²kv⁴ɂi.|All over, everywhere.
1179|||No²³gwu.|Now.
1180|||No²³gwụ³le.|And then.
1181|||Noh²ji.|Pine.
1182|||Nọ²kwsi.|Star.
1183|||No²ya.|Sand.
1184|||Nu²³dạ³le⁴ɂi.|Different.
1185|||Nu²danh³tv⁴na.|Insane, without a mind.
1186|||Nu¹hli²³sdv⁴ɂi.|As quickly as possible.
1187|||Nu⁴la.|Hurry.
1188|||Nu²³la.|Come here.
1189|||Nu²³na.|Potato.
1190|||Nu²³ya³gi.|New York.
1191|||Nv²da.|Sun, moon.
1192|||Nv²dạ²de²³gwa.|November.
1193|||Nv²da di²sẹ³sdi.|Calendar.
1194|||Nv²³da³gi.|Texas.
1195|||Nv²do⁴hi.|On the moon, sun.
1196|||Nvh²gi.|Four.
1197|||Nvh²gi²ne⁴ɂi.|Fourth.
1198|||Nvh²gi²ne⁴ Iɂ²ga.|Thursday.
1199|||Nv²no²³hi.|Road.
1200|||Nvwh²to²hi²yạ²da.|Peace.
1201|||Nv²wo³²ti.|Medicine.
1202|||Nv¹ya.|Rock.
1203|||Nv¹ya ạ²tv²da¹nv⁴ɂi.|Brick.
1204|||Nv¹yo⁴hi.|Rocky.
1205|||O¹dạ²lv⁴ɂi.|Mountain.
1206|||O²gạ²la²ho²³ma.|Oklahoma.
1207|||O²gạ²na.|Groundhog.
1208|||O²hla.|Soap.
1209|||O²hni.|After.
1210|||O²hni di³dla.|Behind, towards the back.
1211|||O⁴sda.| adj. good., . Or,  adv. Well.
1212|||O²si³.|Fairly well.
1213|||O³si.|Stove.
1214|||O³si ạ²da²sdayh¹di⁴ɂi.|Cook stove, range.
1215|||O³si ạ²ga²nạ²wo²hị²sdi⁴ɂ.|Heating stove.
1216|||O²si²³gwu.|All right, just fine.
1217|||O²sị³yo.|Hello.
1218|||Sạ²dv³di.|Trap.
1219|||Sa¹gwu⁴.|One.
1220|||Sạ²ko²³nị³ge⁴ɂi.|Blue.
1221|||Sạ²li.|Persimmon.
1222|||Sạ²lị³gu³gi.|Snapping turtle.
1223|||Sạ²lo²³li.|Squirrel.
1224|||Sa²sa.|Goose.
1225|||Sda⁴ya.|Hard, difficult.
1226|||Sde²yị³da.|Rope.
1227|||Sdi²³kị²da.|A little.
1228|||Sdu¹di.|Door, gate.
1229|||Sdụ²ɂi³sdi.|Key.
1230|||Se²³dạ³ni.|Satan.
1231|||Se²³di.|Walnut.
1232|||Se²³lạ³gwo²ya.|Green snake.
1233|||Se²³lu.|Corn.
1234|||Se²³lu anh²tạ²sgi¹sgi.|Popcorn.
1235|||Se²³lu i²sa.|Corn meal.
1236|||Se²³lu u²da.|Corncob.
1237|||Sgị³dv⁴.|Yes, that's it.
1238|||Sgo²³hi.|Ten.
1239|||Sgo²hi²ne⁴ɂi.|Tenth.
1240|||Sgo²³hị³tsgwa.|One hundred.
1241|||Sgwa¹hle⁴sdi.|Ball.
1242|||Sgwa²³nị³je¹sdv⁴ɂi.|New Mexico.
1243|||Sgwe²hnv⁴ɂi.|Fist.
1244|||Sgwu³.|Also.
1245|||Si.|Wait.
1245|||Si.|Wait. Or, Yet, still.
1246|||Si⁴ga.|One day.
1247|||Sị²gị²gi.|Katydid.
1248|||Si²³gwu.|Again, more.
1249|||Sih²gwa.|Pig.
1250|||Si²³hnv.|Than.
1251|||Si²nv⁴da.|One month.
1252|||Skọ²ni²³yi.|Overseas.
1253|||So²³gwị³li.|Horse.
1254|||So²³gwị³li dị²gạɂ²le²³nv³hi²da.|Donkey, mule.
1255|||Sọ²hi.|Hickory nut.
1256|||Sọ³hne²³la.|Nine.
1257|||Sọ³hne²li²ne⁴ɂi.|Ninth.
1258|||Sọ²ɂi²³yi.|In the next room.
1259|||Su²dạ²le⁴gi.|One topic, one matter.
1260|||Su²³dạ³li.|Six.
1261|||Su²dạ²li²ne⁴ɂi.|Sixth.
1262|||Su²de²tị²yv⁴da.|Period of one year.
1263|||Su¹ge²³da.|Dough.
1264|||Suh³di.|Fishhook.
1265|||Su²li.|Buzzard.
1266|||Sụ²na³le⁴ɂi.|Tomorrow.
1267|||Sụ²na³le⁴ɂi sv²hị²ye⁴ye.|Tomorrow evening.
1268|||Su²sv²³hị²da.|Overnight.
1269|||Sv²do²ni.| barrel . Or,  tub.
1270|||Sv¹gi.|Onion.
1271|||Sv²hi.|Yesterday.
1272|||Sv²hi sụ²na³le⁴ɂi.|Yesterday morning.
1273|||Sv²hi sv²hị²ye⁴yi.|Yesterday evening.
1274|||Sv²hi ụ²sv¹ɂi.|Night before last.
1275|||Sv²hị²ye⁴yi.|In the evening.
1276|||Sv²³kta.|Apple.
1277|||Sv²nạ²do²³dạ²gwa¹sdi.|One week.
1278|||Sv²no²³yi.|At midnight.
1279|||Tạɂ³li.|Two.
1280|||Tạɂ²li²ne⁴ɂi.|Second.
1281|||Tạɂ²li²ne⁴ I²ga.|Tuesday.
1282|||Tạ²lu²gi¹sgi.| can  . Or,  metal  . Or,  steel  . Or,  tin.
1283|||Tạ²lu²gi¹sgi dị²ka²nv²wi⁴sgi.|Welder.
1284|||Tạ²lu²gi¹sgi dị²kạ²nv²³wo¹doh²di.| solder  . Or,  welding rod.
1285|||Tạ²lu²³ja.|Basket.
1286|||Tạ²ma²hli.|Tomato.
1287|||Tạ²wo²³di.|Hawk.
1288|||Teh²ga.|Toad.
1289|||Tị²na.|Louse.
1290|||Tị²yo²³hạɂ³li.|Lizard.
1291|||Tlv²³de³gwa.|Eel.
1292|||To¹hi⁴gwu.|Just fine.
1293|||To⁴ɂi.|Motionless.
1294|||To¹ju²³hwa.|Redbird.
1295|||To²³lạ³tsga.|Grasshopper.
1296|||Tsgị²li.|Ghost.
1297|||Tsgo²³ya.|Bug.
1298|||Tsgwạ²le³gwạ²la.|Whippoorwill.
1299|||Tsgwi⁴sdi.|A lot, many.
1300|||Tu²le²³ji.|Tonsils.
1301|||Tu²³ya.|Beans.
1302|||Tvh²ga.|Housefly.
1303|||U¹da²do²³li³²sdi.|He is praying.
1304|||U¹da²ge²yu³ha.|He loves.
1305|||U²da²hni²³la³ge³ɂi.|Ordained minister.
1306|||U²da²hni²³lạ³ge³ɂi.|Oldest member of family.
1307|||U²da²³jạ²tdi.|Reckless.
1308|||U²dạ²lẹ²ɂhi.|Bad omen.
1309|||U²dạ²lị²ɂi.|His wife.
1310|||U²da²lv⁴kwdi.|Snobbish.
1311|||U²da²³nạɂ²ni.|Store owner.
1312|||U¹dạ²ne³go²yu³ha.|It is wrinkled.
1313|||U¹dạ²ne²hv⁴ɂi.|Puddle.
1314|||U²danh²do.|His heart.
1315|||U¹danh²ta.|He feels.
1316|||U²danh⁴ti.| friendly . Or,  gentle . Or,  pleasant.
1317|||U²danh²ti²sạ²hnv⁴ɂi.|Tamed.
1318|||U²dạ²nv²gạ²lv⁴da.|Clean.
1319|||U²dạ²nv²hi⁴da.|A long distance.
1320|||U¹dạ²nv²hnv⁴ɂi.|Row.
1321|||U²da²sdv²³di³²sdi.|Punishment.
1322|||U¹da²³wạ³di³²sgv⁴i.|In the shade.
1323|||U¹dạ²yv²la³ta.|It is in view.
1324|||U²de²ho²³hi²sdi.|Embarrassment.
1325|||U²dẹ²ho²³sạ²ti.|Bashful.
1326|||U¹de²li²³sga³lv²hv⁴ɂi.|Ditch.
1327|||U¹de²tị²yị³ha.|He is having a birthday.
1328|||U²di¹gwạ²lv²de³yị²da.|Bolt, screw.
1329|||U¹di²hleh³ga.|It is hot.
1330|||U¹di²hlẹ³hṿ³sga.|He has a fever.
1331|||U¹di²sgạ³hla.|He is in hiding.
1332|||U¹diw³²sga.|He is getting well.
1333|||U¹di³yv²dạɂ³dv⁴ɂi.|His navel.
1334|||U¹dlạ²nv²da.|There's an opening.
1335|||U¹dlạ²nv²dạɂdẹ²ha.|He has time.
1336|||U¹dla³²si²tv³ɂe²ha.|He is disbelieving.
1337|||U²dla¹si²³tṿ³ɂe⁴hi.|Nonbeliever.
1338|||U¹dle³ga.|He is taking revenge.
1339|||Ụ²dli.|Away from.
1340|||U¹dli³ɂạ²da.|He is wearing an earring.
1341|||U²dlo²³na¹sdi.|Hypocrite.
1342|||U²dlo¹si²nv²³da.|Dewberries.
1343|||U²dlv²dạ²lv⁴da.|Splinter.
1344|||U¹dlv³ga.|He is sick.
1345|||U²dlv⁴gi.|Patient, sick person.
1346|||U²dlv⁴kwdi.|Sophisticated.
1347|||U²do.| his sister  . Or,  her brother.
1348|||U²do²da.|His father.
1349|||U²do²³dạ²gwạ²da.|All day.
1350|||U¹do²³dạ³gwa¹sgv⁴ɂi.|Sunday.
1351|||U¹do²³dạ³gwi²di³sv⁴ɂi.|During the day.
1352|||U²do²³dạ³gwọ²hnv⁴ɂi.|Monday.
1353|||U²do²hị²yu⁴.|Really, very.
1354|||U¹dụ³ha.|He is standing in liquid.
1355|||U²du²ji.|His uncle.
1356|||U¹du²lị³ha.|He wants it.
1357|||U¹dv²nv³ɂi²sdi.|He is willing.
1358|||U²gạ²lo²³ga.|Leaf.
1359|||U²³gạ³ma.|Soup.
1360|||U²gạ²na⁴sda.|Sweet.
1361|||U²ga²³nạ²wa.|Warm.
1361|||U²ga²³nạ²wa.|Warm. Or, Democrat.
1362|||U¹ga²nạ²wo²sga.| he is becoming warm  . Or,  he is warming himself.
1363|||U¹ganh²dạɂ³dv⁴ɂi.|Page.
1364|||U¹ge²yụ³ha.| he is possessive of her or it  . Or,  he loves her.
1365|||U²ge²yu²³hnạ²ɂi.|Possessive stingy person.
1366|||U²gi¹dạ³hli.|Feather.
1367|||U²gị²jv⁴da ị²yv⁴ɂi.|Next morning.
1368|||U²gị²tsde⁴yi.|Dawn.
1369|||U¹go³²di.|More.
1370|||U²³go¹di.|Much, a lot of.
1371|||U¹go²hni²³yo³²ga.|He is late.
1372|||U¹go²sga.| it is decaying  . Or,  it is spoiling.
1373|||U²go²³sị²da.|Rotten.
1374|||U²gu¹ku.|Hoot owl.
1375|||U²gv²³hạ²hli.|Part.
1376|||U¹gv²wị²yụ³ha.|Instead.
1377|||U²³ha.|He has a solid object.
1378|||U¹hạ²hlo³gẹ²ha.|He is yawning.
1379|||U²hạ²lv²ni.|Bell.
1380|||U¹hạ²ne³gạɂ²lv⁴ɂi.|His lip.
1381|||U¹hạ²wo³sdị²ha.|He is smothering, suffocating.
1382|||U¹hi³sạ²ta.|There's dew.
1383|||U¹hi²soh²da³²nẹ²ha.| he is lonesome  . Or,  he is homesick.
1384|||U¹hi²soh³di.|It is lonesome.
1385|||U²hlị²ni²³gị²da.|Powerful, strong.
1386|||Ụ²hli⁴sda.|Quickly.
1387|||U²hlọ²gi.|His, her aunt.
1388|||U²hlo⁴yi.|Same kind of.
1389|||U¹hna⁴.|There.
1390|||U¹hnạ²lu³dv⁴ɂi.|Island.
1391|||U¹hna²³lv³²ga.|He is becoming angry.
1392|||U¹hna²³lṿ³ha.|He is angry.
1393|||U²hna¹sde²³dla.|Root.
1394|||U²hna¹sde²³dlv⁴ɂi.|Its root.
1395|||U¹hna³²sgwạ²lo³ɂa.|Stubbing his toe.
1396|||U²hna¹su²³ga.|Possum grape.
1397|||U¹hna³²suh²gạ²hlv⁴ɂi.|His toenail.
1398|||U¹hnạ²wa³²sdị²ha.|He has a chill.
1399|||U²hnạ²wo.|His shirt.
1400|||U¹hne²lv³sv⁴ɂi.|His scar.
1401|||U²³hnị³ha.|He is in bed.
1402|||U¹hnihl²gv⁴ɂi.|Stump.
1403|||U²hno⁴sda.|One dollar.
1404|||U¹hnu³²wa.|He is wearing a shirt, coat.
1405|||U¹hnv²kwo²lạ²tv⁴ɂi.|Rainbow.
1406|||U¹hnv³si²yv⁴ɂi.|Corner.
1407|||U²hwạ²ge⁴da.|Thick.
1408|||U¹hwạ²sga.|He is buying it.
1409|||U²hye⁴hi.|Her husband.
1410|||U¹hyo²lụ³ha.|He or it is afloat.
1411|||U²hyo²³na.|Horn.
1412|||U²hyv²dla.|Cold.
1413|||U²hyv⁴dla.|Cold.
1413|||U²hyv⁴dla.|Cold. Or, Republican.
1414|||U²hyv²dla u¹ni³yị²ha.|He has a cold.
1415|||U¹hyvh²jị²nv²tga.|He is choking on it.
1416|||U¹hyṿ²sde³ɂa.|He is getting drunk.
1417|||U²hyṿ²sde⁴da.|Drunk.
1418|||U²hyṿ²sde⁴sgi.|Drunkard.
1419|||U¹jạ³a.|He is inside it.
1420|||U²jạ²le⁴sdi.|Wheat.
1421|||U²³jạ²ti.|A lot.
1422|||U²je²li.|His, her.
1423|||U¹je²tsdi.|He is grinning.
1424|||U²je⁴tsdi.|Possum.
1425|||U²ji.|His mother.
1426|||U²ji²lv³ɂi.|Cotton.
1427|||U²ji²ya.|Worm.
1428|||U¹jo²nạ³ta.|It is rattling.
1429|||U²jo²nạ²ti.|Rattlesnake.
1430|||U²jo⁴sdi.|Confusing.
1431|||U²ka²hyo⁴da.|Dry.
1432|||U²ka²hyo⁴dv⁴ɂi.|Dry place.
1433|||U¹kạ²tv⁴ɂhi.|His face.
1434|||U¹ke²³da³li²yv⁴ɂi.|Valley.
1435|||U¹ksa²ta.|It is sticking out.
1436|||U¹kse²sdi.| he is watching him, . Or,  he is being careful.
1437|||U²kso¹ja²ne⁴da.|Goat.
1438|||U²ksu³ti.|Diamondback rattler.
1439|||U²kta.| grain, . Or,  seed.
1440|||U¹kṿ²hạ³da.|It is foggy.
1441|||U²³kv¹hị²sdi.|Cute.
1442|||U¹kwo²³le³²ga.|He is not having any luck hunting.
1443|||U²la¹sih²de⁴ni.|His foot.
1444|||U²la¹su²³lo.|His shoe.
1445|||U¹le²na²³hi³ha.|He is losing his way.
1446|||U¹li²³da³²sdi²ha.|He is making a mistake.
1447|||U²li²go²³hv²sdi.|Fall.
1448|||U²li²ji¹sgwa²ne⁴da.|Curly.
1449|||U²li²jo²³hi³da.|Fat.
1450|||U²li²ksi.|Intestine.
1451|||U³li²sdi.|Weak.
1452|||U¹li²³ye³²di²ha.|He is moaning.
1453|||U¹li²ye³²su²stga.|He is wearing a ring.
1454|||U¹lo³²gi²la.|It is cloudy.
1455|||U²lo¹gi³li.|Cloud.
1456|||Ul¹sda³²hnẹ²ha.|It is happening to him.
1457|||Ul²sdu²ɂi⁴da.|Open.
1458|||Ul¹sdu³la.|He is wearing a cap.
1459|||Ul²sge⁴da.|Important.
1460|||Ul¹sgwa²lu³da.|He is sticking his head out.
1461|||Ul¹sgwe³tuh²ga.|He is wearing a hat.
1462|||Ul¹sih³ga.|It is dark.
1463|||Ul²³sih²gi.|Dark.
1464|||Ul²su²³hwi²da.|Colored.
1465|||U²lv²³da.|Poinson ivy.
1466|||U¹lv²³kwdi.|He likes it, him.
1467|||U²lv²³sạɂ²di.|Glass.
1468|||U¹nạ³ɂa.|He has a flexible object.
1469|||U²nạ²da²de¹sv⁴da.|Chain.
1470|||U²nạ²la¹sgahl³di⁴ɂi.| ball field, . Or,  field house.
1471|||U¹nạ²li³gọ²ha.|They are together.
1472|||U²na²li⁴ɂi.|His friend.
1473|||U²nạ²li⁴kdi.|His girlfriend or boyfriend.
1474|||U²na²lo³ɂị²da.|Plaid.
1475|||U²ne⁴ga.|White.
1476|||U¹ne³gạ²ɂlv⁴ɂi.|His skin.
1477|||Uɂne³gihl²di.|Ugly.
1478|||U¹ne²³gu³²ja.|He is being mean.
1479|||U²ne²gu³jị²da.|Cruel, mean.
1480|||U²ne²gv²ha⁴ɂi.|Blanket.
1481|||U¹nẹ³ha.|He has liquid.
1482|||U²ne²³hlạ³nv⁴hi.| creator, . Or,  God.
1483|||U²ne²³sdạ³la.|Ice.
1484|||Unh²³ji.|Snow.
1485|||Unh¹ta.|He knows it.
1486|||U²no¹de⁴na.|Sheep.
1487|||U¹no²hyvh³ga.|It is sounding.
1488|||U²no²le.|Wind, air, storm, tornado.
1489|||U²no²lv¹tạ²na.|January.
1490|||U²nv²³di.|Milk.
1491|||U²nv²³ji³da.|Brain.
1492|||U¹sạ²no.|Her dress.
1493|||U¹sda³²gạ²lv⁴ɂi.|Cave.
1494|||U²sdạ²gạ²yv²³hị²da.|Crisp.
1495|||U²sda¹yṿ²³hv²sgi.|His wife.
1496|||U²sdi⁴.|Baby.
1497|||Ụ²sdi⁴.|Little.
1498|||Ụ²sdi⁴ gạ²nv²hnv⁴ɂi.|Trail.
1499|||U¹sdị²ne³gạ²ɂlv⁴ɂi.|His scalp.
1500|||U¹sdv²dị³ɂa.|He is receiving punishment.
1501|||U²se²ga¹jv⁴ɂi.|Barely.
1502|||U²sgạ²no⁴li.|Slow.
1503|||U²sgo⁴sdi.|Bright.
1504|||U²³sgwạ²nị²kdi.|Interesting.
1505|||U²sgwo²hli⁴ɂi.|His abdomen, stomach.
1506|||U²³sị²hwa.|Empty.
1507|||U¹sị²hwạ³sga.|He is coughing.
1508|||Ụ²ska.|Head, skull.
1509|||U¹so²tv⁴ɂi.|Behind a person.
1510|||U³suh²gạ²hlv⁴ɂi.|His claw.
1511|||U³su²la.|He is wearing pants.
1512|||U¹su²lo.|His pants.
1513|||U²sv²de⁴na.|Shotgun.
1514|||U²sv²do⁴ni.|Conduit, pipe.
1515|||U¹sv²hị³ha.|He is going to bed.
1516|||Ụ²sv⁴ɂi.|Night.
1517|||U¹tạ²de²gi³ɂa.|He is thirsty.
1518|||U¹tạ²hlạ²wo²sga.|He is becoming enraged.
1519|||U²³tạ²na.|Big, large.
1520|||U²tạ²ni⁴.|Too big, large.
1521|||U²tạ²no²³lv⁴da.|Steam.
1522|||U²ti²yv²³hnv⁴ɂi.|Leftovers.
1523|||U¹tsgwạ²lv²tv⁴ɂi.|His ankle.
1524|||U²³tsgwị²di.|Crooked.
1525|||U²tsgwi⁴sdi.|A lot.
1526|||U²tu¹gi.|Hope.
1527|||U¹tv²da³²sdi.|He is listening to him or it.
1528|||U²tṿ²so²hnv⁴ɂi.|Old man.
1529|||U¹wa³ɂị²hlv⁴ɂi.|Bush.
1530|||U¹wa²kew²sga.|He is forgetting.
1531|||U¹wa²ku²³le³²ga.|He is belching, burping.
1532|||U¹wa³na²wị³ɂa.|He is shivering.
1533|||Ụ²wan²sv⁴ɂi.|Ripe.
1534|||U¹wạɂ³ni.|Wool.
1535|||U¹wa²nv³ga.|He is in a hurry.
1536|||Ụ²wa⁴sa.|Alone, only.
1537|||Ụ²wa¹sv⁴hi.|Numb.
1538|||U¹waw²sv³²ga.|He smells it.
1539|||U¹wa³²ya.|He has a long object.
1540|||U¹we²hị²sda³²nẹ²ha.|He is aching, hurting.
1541|||U¹we²hluh³ga.|He is yelling, howling, meowing, etc.
1542|||Ụ²we²³hnạ²ɂi.|Wealthy.
1543|||Ụ²we²³ji.|Egg.
1543|||Ụ²we²³ji.|Egg. Or, His offspring, child.
1544|||Ụ²we²la.|Liver.
1545|||U¹we²li²³hị³ɂa.|He is worried, anxious.
1546|||Ụ²we²li²³hi⁴sdi.|Worried.
1547|||U¹we³yv⁴ɂi.|Creek, river, stream.
1548|||Ụ²wo²de²³hwi⁴da.|Damp.
1549|||Ụ²wo²³dị³ge⁴ɂi.|Brown.
1550|||Ụ²wo²du⁴hi.|Pretty.
1551|||Ụ²wo¹gị³hli.|Foam, beer.
1552|||U¹wo²hị²yụ³ha.| he is confident  . Or,  he has faith.
1553|||U¹wo²³hla.| he is sitting  . Or,  he is at home.
1554|||U¹wọ²hlạ³ɂv⁴ɂi.|Bluff.
1555|||Ụ²wohl⁴di.|Funny.
1556|||Ụ²wo²³tị²da.|Swollen.
1557|||Ụ²wo¹ye⁴ni.|His hand.
1558|||Ụ²wu²³yạ²ti.|Furry.
1559|||U²yehl⁴di.|Reason.
1560|||U²ye²lọ³ɂị²sdi.|Suddenly.
1561|||U²ye²lv²ha⁴ɂi.|Naked.
1562|||U¹ye²tsga.|He is laughing.
1563|||U¹yo²de³ɂa.|He is itching.
1564|||U¹yo²hu²³sẹ³ha.|He is losing it.
1565|||U²yo⁴ɂi.|Bad.
1566|||U¹yo³sị²ha.|He is hungry.
1567|||V²dạ²li.|Pond, lake.
1568|||V²hyu²³gi.|Disease.
1569|||V²le.|Locust.
1570|||V¹sgị²gi³.|Really?
1571|||V¹sgị²hnv³ ị²yu⁴sdi.|Therefore, for that reason.
1572|||V²³sgị³hyi.|December.
1573|||V¹sgị²na.|That.
1574|||Wa²³dạ³du²³ga.|Dragonfly.
1575|||Wạ²dị³ɂa.|He is sending a long object.
1576|||Wạ²do.|Thank you.
1577|||Wa³du²li³si.| bee  . Or,  honey, syrup, sorghum.
1578|||Wạ²du²³na.|Blood vessel.
1579|||Wah²ga.|Cow.
1580|||Wah²ga hạ²wi²ya.|Beef, steak.
1581|||Wa²³hụ³hi.|Owl.
1582|||Wạ²hṿ³sga.|He is sending it.
1583|||Wạ²hya.|Wolf.
1584|||Wa²³ji.|Clock, watch.
1585|||Wạ²ji¹la.|Saliva.
1586|||Wạ²kti.|He is heading in the direction of.
1587|||Wa³le²la.|Hummingbird.
1588|||Wạ²lo³si.|Frog.
1589|||Wạ²ne³ɂi.|Hickory tree.
1590|||Wạ²nị³ge⁴ɂi.|Soft.
1591|||Wa³so²hla.|Moth.
1592|||Wa³sv²dạɂ³na.|Washington.
1593|||We²³sa.|Cat.
1594|||Wo²yi.|Pigeon.
1595|||Wu²³de³li¹ga.|He or it is going out of sight.
1596|||Wu²³de³li¹gv⁴ɂi.|West.
1597|||Wụ²wa³kdv⁴ɂi.|Rest of, remnants.
1598|||Yan²sa.|Buffalo.
1599|||Yị²nị²gal³sdị³hạ²gwu ị²lvh³dlv⁴ɂi.|Anywhere, wherever.
1600|||Yị²nị²gal³sdị³hạ²gwu kị²lo.|Anyone.
1601|||Yo²³na.|Bear.
1602|||Yu³da³ha⁴ɂi.|Sometimes.
1603|||Yv²gi.| fork, . Or,  nail, needle.
1604|||Yv²wạ²gi¹sgi.|Cannibal.
