info face="FreeSerif" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=67 base=47 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="free-serif-521.png"
page id=1 file="free-serif-522.png"
chars count=202
char id=10    x=57   y=0    width=50   height=50   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=45   xadvance=17   page=0    chnl=0 
char id=33    x=499  y=0    width=10   height=41   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=34    x=99   y=483  width=17   height=18   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=35    x=272  y=335  width=29   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=36    x=440  y=0    width=26   height=47   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=37    x=416  y=51   width=41   height=41   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=38    x=457  y=51   width=42   height=41   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=39    x=497  y=452  width=9    height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40    x=107  y=0    width=18   height=50   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41    x=125  y=0    width=18   height=50   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=42    x=0    y=483  width=24   height=26   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=43    x=0    y=452  width=30   height=31   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=44    x=499  y=215  width=12   height=18   xoffset=1    yoffset=39   xadvance=17   page=0    chnl=0 
char id=45    x=223  y=483  width=17   height=7    xoffset=0    yoffset=32   xadvance=22   page=0    chnl=0 
char id=46    x=499  y=51   width=10   height=11   xoffset=2    yoffset=39   xadvance=18   page=0    chnl=0 
char id=47    x=367  y=175  width=20   height=40   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=48    x=326  y=51   width=28   height=41   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=49    x=291  y=175  width=20   height=40   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=50    x=311  y=175  width=28   height=40   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=51    x=224  y=51   width=25   height=41   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=52    x=339  y=175  width=28   height=40   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53    x=0    y=51   width=26   height=42   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=54    x=249  y=51   width=27   height=41   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=55    x=245  y=335  width=27   height=39   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=56    x=276  y=51   width=24   height=41   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=57    x=300  y=51   width=26   height=41   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=58    x=501  y=335  width=10   height=29   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=59    x=496  y=175  width=12   height=36   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=60    x=442  y=413  width=31   height=32   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=61    x=116  y=483  width=30   height=18   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=62    x=473  y=413  width=31   height=32   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=63    x=354  y=51   width=22   height=41   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=64    x=376  y=51   width=40   height=41   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=65    x=436  y=134  width=40   height=40   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=66    x=124  y=295  width=34   height=39   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=67    x=26   y=51   width=36   height=41   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=68    x=158  y=295  width=39   height=39   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=69    x=197  y=295  width=35   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=70    x=232  y=295  width=32   height=39   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=71    x=62   y=51   width=39   height=41   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=72    x=264  y=295  width=39   height=39   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=73    x=303  y=295  width=19   height=39   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=74    x=476  y=134  width=23   height=40   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=75    x=322  y=295  width=40   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=76    x=362  y=295  width=35   height=39   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=77    x=397  y=295  width=48   height=39   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=78    x=0    y=175  width=40   height=40   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=79    x=101  y=51   width=38   height=41   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=80    x=445  y=295  width=32   height=39   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=81    x=18   y=0    width=39   height=50   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=82    x=0    y=335  width=38   height=39   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=83    x=139  y=51   width=28   height=41   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=84    x=38   y=335  width=35   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=85    x=40   y=175  width=40   height=40   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=86    x=80   y=175  width=40   height=40   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=87    x=120  y=175  width=52   height=40   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=88    x=73   y=335  width=40   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=89    x=113  y=335  width=39   height=39   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=90    x=152  y=335  width=35   height=39   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=91    x=408  y=0    width=16   height=48   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=92    x=387  y=175  width=20   height=40   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=93    x=424  y=0    width=16   height=48   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=94    x=72   y=483  width=27   height=23   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=95    x=240  y=483  width=30   height=7    xoffset=-2   yoffset=49   xadvance=30   page=0    chnl=0 
char id=96    x=168  y=483  width=16   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=97    x=30   y=452  width=25   height=29   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=98    x=167  y=51   width=29   height=41   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=99    x=55   y=452  width=25   height=29   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=100   x=196  y=51   width=28   height=41   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=101   x=80   y=452  width=25   height=29   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=102   x=172  y=175  width=24   height=40   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=103   x=477  y=295  width=27   height=39   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=104   x=196  y=175  width=30   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=105   x=226  y=175  width=17   height=40   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=106   x=0    y=0    width=18   height=51   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=107   x=243  y=175  width=30   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=108   x=273  y=175  width=18   height=40   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=109   x=171  y=452  width=45   height=28   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=110   x=216  y=452  width=29   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=111   x=105  y=452  width=27   height=29   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=112   x=187  y=335  width=29   height=39   xoffset=-2   yoffset=21   xadvance=30   page=0    chnl=0 
char id=113   x=216  y=335  width=29   height=39   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=114   x=245  y=452  width=21   height=28   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=115   x=132  y=452  width=20   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=116   x=424  y=413  width=18   height=35   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=117   x=266  y=452  width=30   height=28   xoffset=-2   yoffset=22   xadvance=30   page=0    chnl=0 
char id=118   x=296  y=452  width=28   height=28   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=119   x=324  y=452  width=40   height=28   xoffset=-2   yoffset=22   xadvance=39   page=0    chnl=0 
char id=120   x=443  y=452  width=29   height=27   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0 
char id=121   x=85   y=413  width=29   height=38   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=122   x=472  y=452  width=25   height=27   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=123   x=143  y=0    width=18   height=50   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=124   x=499  y=134  width=7    height=40   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125   x=161  y=0    width=18   height=50   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=126   x=184  y=483  width=30   height=11   xoffset=-2   yoffset=28   xadvance=30   page=0    chnl=0 
char id=178   x=403  y=452  width=20   height=28   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=179   x=152  y=452  width=19   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=185   x=388  y=452  width=15   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=578   x=364  y=452  width=24   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=803   x=214  y=483  width=9    height=9    xoffset=-19  yoffset=49   xadvance=4    page=0    chnl=0 
char id=851   x=146  y=483  width=22   height=18   xoffset=-24  yoffset=47   xadvance=4    page=0    chnl=0 
char id=5024  x=114  y=413  width=39   height=38   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=5025  x=301  y=335  width=39   height=39   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=5026  x=340  y=335  width=35   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=5027  x=407  y=175  width=38   height=40   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=5028  x=0    y=93   width=44   height=41   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=5029  x=375  y=335  width=19   height=39   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=5030  x=445  y=175  width=28   height=40   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=5031  x=44   y=93   width=30   height=41   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=5032  x=394  y=335  width=26   height=39   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=5033  x=0    y=215  width=40   height=40   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=5034  x=420  y=335  width=41   height=39   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=5035  x=473  y=175  width=23   height=40   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=5036  x=153  y=413  width=35   height=38   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=5037  x=461  y=335  width=40   height=39   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=5038  x=40   y=215  width=25   height=40   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=5039  x=65   y=215  width=35   height=40   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=5040  x=0    y=374  width=27   height=39   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=5041  x=188  y=413  width=32   height=38   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=5042  x=74   y=93   width=41   height=41   xoffset=-2   yoffset=9    xadvance=42   page=0    chnl=0 
char id=5043  x=100  y=215  width=53   height=40   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=5044  x=115  y=93   width=30   height=41   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=5045  x=27   y=374  width=32   height=39   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=5046  x=145  y=93   width=36   height=41   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=5047  x=59   y=374  width=49   height=39   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=5048  x=153  y=215  width=27   height=40   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=5049  x=180  y=215  width=45   height=40   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=5050  x=225  y=215  width=52   height=40   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=5051  x=108  y=374  width=41   height=39   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0 
char id=5052  x=277  y=215  width=35   height=40   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=5053  x=312  y=215  width=40   height=40   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=5054  x=352  y=215  width=38   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=5055  x=390  y=215  width=37   height=40   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=5056  x=427  y=215  width=40   height=40   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=5057  x=181  y=93   width=42   height=41   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=5058  x=149  y=374  width=36   height=39   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=5059  x=220  y=413  width=35   height=38   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=5060  x=467  y=215  width=32   height=40   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=5061  x=0    y=255  width=50   height=40   xoffset=-1   yoffset=10   xadvance=51   page=0    chnl=0 
char id=5062  x=185  y=374  width=35   height=39   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=5063  x=223  y=93   width=39   height=41   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=5064  x=262  y=93   width=39   height=41   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=5065  x=220  y=374  width=54   height=39   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=5066  x=50   y=255  width=39   height=40   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=5067  x=301  y=93   width=30   height=41   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=5068  x=89   y=255  width=39   height=40   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=5069  x=331  y=93   width=41   height=41   xoffset=-2   yoffset=9    xadvance=42   page=0    chnl=0 
char id=5070  x=274  y=374  width=32   height=39   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=5071  x=306  y=374  width=32   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=5072  x=338  y=374  width=31   height=39   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=5073  x=372  y=93   width=38   height=41   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=5074  x=369  y=374  width=35   height=39   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=5075  x=128  y=255  width=32   height=40   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=5076  x=160  y=255  width=55   height=40   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=5077  x=410  y=93   width=31   height=41   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=5078  x=215  y=255  width=35   height=40   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=5079  x=250  y=255  width=38   height=40   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=5080  x=288  y=255  width=38   height=40   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=5081  x=326  y=255  width=40   height=40   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=5082  x=441  y=93   width=28   height=41   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=5083  x=0    y=134  width=44   height=41   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=5084  x=366  y=255  width=39   height=40   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=5085  x=404  y=374  width=35   height=39   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=5086  x=439  y=374  width=35   height=39   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=5087  x=405  y=255  width=36   height=40   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=5088  x=441  y=255  width=38   height=40   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=5089  x=469  y=93   width=41   height=41   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0 
char id=5090  x=255  y=413  width=32   height=38   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=5091  x=44   y=134  width=34   height=41   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=5092  x=0    y=295  width=43   height=40   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=5093  x=0    y=413  width=44   height=39   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=5094  x=44   y=413  width=41   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=5095  x=479  y=255  width=29   height=40   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=5096  x=78   y=134  width=44   height=41   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=5097  x=122  y=134  width=45   height=41   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=5098  x=167  y=134  width=45   height=41   xoffset=-2   yoffset=9    xadvance=45   page=0    chnl=0 
char id=5099  x=212  y=134  width=38   height=41   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=5100  x=250  y=134  width=40   height=41   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=5101  x=290  y=134  width=30   height=41   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=5102  x=320  y=134  width=28   height=41   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=5103  x=348  y=134  width=42   height=41   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0 
char id=5104  x=466  y=0    width=33   height=45   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=5105  x=43   y=295  width=44   height=40   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=5106  x=87   y=295  width=37   height=40   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=5107  x=390  y=134  width=46   height=41   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=5108  x=474  y=374  width=35   height=39   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=7806  x=368  y=0    width=40   height=48   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=7807  x=395  y=413  width=29   height=36   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0 
char id=7840  x=196  y=0    width=40   height=49   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=7841  x=287  y=413  width=25   height=37   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=7864  x=274  y=0    width=35   height=48   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=7865  x=312  y=413  width=25   height=37   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=7882  x=309  y=0    width=19   height=48   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=7883  x=179  y=0    width=17   height=49   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=7884  x=236  y=0    width=38   height=49   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=7885  x=337  y=413  width=28   height=37   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=7908  x=328  y=0    width=40   height=48   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=7909  x=365  y=413  width=30   height=36   xoffset=-2   yoffset=22   xadvance=30   page=0    chnl=0 
char id=8308  x=423  y=452  width=20   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=8617  x=24   y=483  width=48   height=26   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=0     x=0    y=0    width=32   height=47   xoffset=0    yoffset=6    xadvance=35   page=1    chnl=0 
kernings count=767
kerning first=106 second=99 amount=-1
kerning first=76 second=84 amount=-2
kerning first=116 second=106 amount=-4
kerning first=120 second=112 amount=-1
kerning first=100 second=115 amount=-1
kerning first=70 second=99 amount=-1
kerning first=79 second=106 amount=-4
kerning first=121 second=7885 amount=-1
kerning first=7885 second=102 amount=-1
kerning first=7883 second=98 amount=-1
kerning first=7865 second=112 amount=-1
kerning first=113 second=102 amount=-1
kerning first=98 second=108 amount=-1
kerning first=112 second=114 amount=-1
kerning first=108 second=103 amount=-1
kerning first=87 second=97 amount=-3
kerning first=105 second=111 amount=-1
kerning first=106 second=7807 amount=-1
kerning first=65 second=100 amount=-2
kerning first=76 second=86 amount=-3
kerning first=102 second=119 amount=-3
kerning first=118 second=7865 amount=-1
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-3
kerning first=101 second=105 amount=-1
kerning first=118 second=101 amount=-1
kerning first=66 second=116 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=90 amount=-1
kerning first=107 second=115 amount=-1
kerning first=118 second=7841 amount=-1
kerning first=108 second=7865 amount=-1
kerning first=115 second=106 amount=-5
kerning first=86 second=119 amount=-1
kerning first=114 second=7885 amount=-1
kerning first=101 second=120 amount=-1
kerning first=7865 second=109 amount=-1
kerning first=80 second=97 amount=-1
kerning first=7883 second=7865 amount=-1
kerning first=99 second=99 amount=-1
kerning first=106 second=113 amount=-1
kerning first=113 second=117 amount=-1
kerning first=108 second=106 amount=-5
kerning first=72 second=106 amount=-4
kerning first=7885 second=7807 amount=-1
kerning first=86 second=100 amount=-3
kerning first=113 second=7807 amount=-1
kerning first=106 second=102 amount=-1
kerning first=108 second=100 amount=-1
kerning first=7865 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-3
kerning first=112 second=117 amount=-1
kerning first=7865 second=120 amount=-1
kerning first=105 second=113 amount=-1
kerning first=100 second=112 amount=-1
kerning first=98 second=105 amount=-1
kerning first=86 second=81 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=7885 second=108 amount=-1
kerning first=104 second=117 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=101 second=109 amount=-1
kerning first=88 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=116 amount=-1
kerning first=99 second=121 amount=-2
kerning first=104 second=7865 amount=-1
kerning first=7883 second=104 amount=-1
kerning first=99 second=118 amount=-2
kerning first=87 second=119 amount=-1
kerning first=112 second=106 amount=-5
kerning first=104 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=7865 second=106 amount=-5
kerning first=115 second=112 amount=-1
kerning first=104 second=98 amount=-1
kerning first=99 second=7885 amount=-1
kerning first=7885 second=105 amount=-1
kerning first=88 second=116 amount=-2
kerning first=122 second=106 amount=-4
kerning first=86 second=106 amount=-4
kerning first=102 second=110 amount=-3
kerning first=97 second=117 amount=-1
kerning first=111 second=104 amount=-1
kerning first=7883 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=7865 second=103 amount=-1
kerning first=113 second=121 amount=-1
kerning first=102 second=113 amount=-3
kerning first=113 second=105 amount=-1
kerning first=113 second=108 amount=-1
kerning first=106 second=118 amount=-1
kerning first=111 second=98 amount=-1
kerning first=99 second=105 amount=-1
kerning first=113 second=7841 amount=-1
kerning first=106 second=121 amount=-1
kerning first=102 second=97 amount=-4
kerning first=75 second=101 amount=-1
kerning first=102 second=116 amount=-2
kerning first=98 second=7807 amount=-1
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=85 second=74 amount=-2
kerning first=110 second=98 amount=-1
kerning first=84 second=65 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=109 amount=-2
kerning first=67 second=116 amount=-1
kerning first=99 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=106 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=106 amount=-4
kerning first=78 second=106 amount=-4
kerning first=7883 second=114 amount=-1
kerning first=7883 second=107 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=113 amount=-3
kerning first=7883 second=110 amount=-1
kerning first=106 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=100 second=103 amount=-1
kerning first=98 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=100 second=100 amount=-1
kerning first=118 second=107 amount=-1
kerning first=100 second=121 amount=-1
kerning first=99 second=112 amount=-1
kerning first=110 second=7865 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=119 amount=-1
kerning first=111 second=117 amount=-1
kerning first=89 second=110 amount=-2
kerning first=100 second=106 amount=-5
kerning first=7865 second=121 amount=-1
kerning first=117 second=104 amount=-1
kerning first=88 second=101 amount=-1
kerning first=7883 second=117 amount=-1
kerning first=107 second=106 amount=-4
kerning first=71 second=106 amount=-4
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=7883 second=120 amount=-1
kerning first=107 second=100 amount=-2
kerning first=99 second=7841 amount=-1
kerning first=99 second=102 amount=-1
kerning first=121 second=115 amount=-1
kerning first=103 second=7865 amount=-1
kerning first=121 second=108 amount=-1
kerning first=70 second=65 amount=-2
kerning first=103 second=101 amount=-1
kerning first=120 second=106 amount=-4
kerning first=89 second=114 amount=-2
kerning first=110 second=113 amount=-1
kerning first=117 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-2
kerning first=114 second=103 amount=-1
kerning first=99 second=7807 amount=-2
kerning first=121 second=7841 amount=-1
kerning first=120 second=103 amount=-1
kerning first=103 second=97 amount=-1
kerning first=110 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=111 amount=-2
kerning first=85 second=99 amount=-2
kerning first=121 second=99 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=98 amount=-1
kerning first=100 second=7885 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-3
kerning first=85 second=100 amount=-2
kerning first=121 second=100 amount=-1
kerning first=118 second=98 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=85 second=106 amount=-4
kerning first=88 second=67 amount=-2
kerning first=106 second=106 amount=-4
kerning first=106 second=120 amount=-1
kerning first=7865 second=105 amount=-1
kerning first=68 second=116 amount=-1
kerning first=7865 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=114 amount=-2
kerning first=7841 second=118 amount=-1
kerning first=114 second=111 amount=-1
kerning first=115 second=103 amount=-1
kerning first=97 second=7807 amount=-1
kerning first=102 second=109 amount=-3
kerning first=109 second=101 amount=-1
kerning first=86 second=71 amount=-2
kerning first=119 second=107 amount=-1
kerning first=76 second=118 amount=-2
kerning first=112 second=118 amount=-1
kerning first=86 second=99 amount=-3
kerning first=7883 second=7841 amount=-1
kerning first=120 second=111 amount=-2
kerning first=113 second=99 amount=-1
kerning first=105 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=105 second=7885 amount=-1
kerning first=87 second=101 amount=-3
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-1
kerning first=98 second=104 amount=-1
kerning first=85 second=118 amount=-1
kerning first=108 second=99 amount=-1
kerning first=99 second=106 amount=-5
kerning first=108 second=113 amount=-1
kerning first=99 second=120 amount=-1
kerning first=98 second=98 amount=-1
kerning first=104 second=7807 amount=-1
kerning first=99 second=100 amount=-1
kerning first=7883 second=116 amount=-1
kerning first=85 second=83 amount=-1
kerning first=118 second=108 amount=-1
kerning first=88 second=103 amount=-1
kerning first=100 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=110 second=117 amount=-1
kerning first=122 second=98 amount=-1
kerning first=99 second=114 amount=-1
kerning first=111 second=7807 amount=-1
kerning first=98 second=117 amount=-1
kerning first=120 second=7865 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=80 second=101 amount=-2
kerning first=85 second=67 amount=-2
kerning first=7883 second=122 amount=-1
kerning first=82 second=116 amount=-2
kerning first=117 second=107 amount=-1
kerning first=109 second=115 amount=-1
kerning first=7883 second=7807 amount=-2
kerning first=87 second=118 amount=-1
kerning first=112 second=105 amount=-1
kerning first=115 second=105 amount=-1
kerning first=70 second=100 amount=-1
kerning first=106 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=70 second=106 amount=-4
kerning first=80 second=65 amount=-3
kerning first=84 second=106 amount=-4
kerning first=115 second=109 amount=-1
kerning first=90 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=102 second=115 amount=-3
kerning first=113 second=7865 amount=-1
kerning first=111 second=108 amount=-1
kerning first=87 second=79 amount=-2
kerning first=115 second=107 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=112 amount=-1
kerning first=100 second=99 amount=-1
kerning first=113 second=98 amount=-1
kerning first=7885 second=120 amount=-1
kerning first=7883 second=108 amount=-1
kerning first=113 second=120 amount=-1
kerning first=86 second=113 amount=-3
kerning first=7885 second=98 amount=-1
kerning first=97 second=116 amount=-1
kerning first=77 second=106 amount=-4
kerning first=7883 second=102 amount=-1
kerning first=113 second=100 amount=-1
kerning first=103 second=7885 amount=-1
kerning first=102 second=103 amount=-4
kerning first=101 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=67 amount=-2
kerning first=106 second=7865 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=98 amount=-1
kerning first=87 second=65 amount=-4
kerning first=89 second=71 amount=-2
kerning first=111 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=7865 second=97 amount=-1
kerning first=113 second=114 amount=-1
kerning first=7885 second=104 amount=-1
kerning first=89 second=74 amount=-1
kerning first=102 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=7885 second=106 amount=-5
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=84 second=100 amount=-2
kerning first=120 second=100 amount=-2
kerning first=109 second=117 amount=-1
kerning first=119 second=98 amount=-1
kerning first=112 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=108 second=115 amount=-1
kerning first=111 second=107 amount=-1
kerning first=120 second=7885 amount=-2
kerning first=7885 second=114 amount=-1
kerning first=85 second=110 amount=-2
kerning first=108 second=101 amount=-1
kerning first=102 second=121 amount=-3
kerning first=105 second=106 amount=-4
kerning first=87 second=99 amount=-3
kerning first=113 second=109 amount=-1
kerning first=69 second=106 amount=-4
kerning first=80 second=113 amount=-2
kerning first=7841 second=7807 amount=-1
kerning first=113 second=7885 amount=-1
kerning first=98 second=120 amount=-1
kerning first=80 second=106 amount=-4
kerning first=87 second=71 amount=-2
kerning first=105 second=7807 amount=-2
kerning first=7885 second=118 amount=-1
kerning first=113 second=111 amount=-1
kerning first=105 second=102 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=116 amount=-2
kerning first=86 second=97 amount=-3
kerning first=109 second=121 amount=-1
kerning first=112 second=7807 amount=-1
kerning first=119 second=7865 amount=-1
kerning first=86 second=79 amount=-2
kerning first=108 second=119 amount=-1
kerning first=113 second=113 amount=-1
kerning first=102 second=117 amount=-3
kerning first=98 second=110 amount=-1
kerning first=87 second=81 amount=-2
kerning first=106 second=7885 amount=-1
kerning first=107 second=99 amount=-2
kerning first=108 second=111 amount=-1
kerning first=111 second=109 amount=-1
kerning first=98 second=106 amount=-5
kerning first=109 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-2
kerning first=97 second=98 amount=-1
kerning first=98 second=102 amount=-1
kerning first=105 second=115 amount=-1
kerning first=86 second=83 amount=-2
kerning first=112 second=108 amount=-1
kerning first=109 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=105 second=7841 amount=-1
kerning first=65 second=99 amount=-2
kerning first=105 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=105 second=98 amount=-1
kerning first=80 second=109 amount=-1
kerning first=65 second=83 amount=-2
kerning first=98 second=112 amount=-1
kerning first=119 second=104 amount=-1
kerning first=65 second=111 amount=-2
kerning first=105 second=100 amount=-1
kerning first=83 second=106 amount=-4
kerning first=119 second=108 amount=-1
kerning first=105 second=7865 amount=-1
kerning first=107 second=7885 amount=-2
kerning first=87 second=103 amount=-3
kerning first=7841 second=98 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=86 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=122 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=87 amount=-4
kerning first=87 second=109 amount=-2
kerning first=112 second=112 amount=-1
kerning first=7841 second=106 amount=-4
kerning first=112 second=98 amount=-1
kerning first=112 second=110 amount=-1
kerning first=105 second=120 amount=-1
kerning first=87 second=113 amount=-3
kerning first=105 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=101 second=97 amount=-1
kerning first=65 second=89 amount=-4
kerning first=7841 second=116 amount=-1
kerning first=112 second=104 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=106 amount=-4
kerning first=7841 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=105 second=118 amount=-2
kerning first=88 second=99 amount=-1
kerning first=75 second=67 amount=-2
kerning first=65 second=86 amount=-4
kerning first=109 second=111 amount=-1
kerning first=83 second=116 amount=-1
kerning first=97 second=106 amount=-4
kerning first=115 second=120 amount=-1
kerning first=88 second=71 amount=-2
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=7883 second=112 amount=-1
kerning first=98 second=122 amount=-1
kerning first=106 second=7841 amount=-1
kerning first=98 second=118 amount=-1
kerning first=101 second=122 amount=-1
kerning first=105 second=97 amount=-1
kerning first=108 second=117 amount=-1
kerning first=119 second=100 amount=-1
kerning first=111 second=112 amount=-1
kerning first=86 second=67 amount=-2
kerning first=100 second=7865 amount=-1
kerning first=119 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=75 second=81 amount=-2
kerning first=100 second=101 amount=-1
kerning first=110 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=7885 second=112 amount=-1
kerning first=119 second=7841 amount=-1
kerning first=109 second=7865 amount=-1
kerning first=119 second=7885 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=90 amount=-1
kerning first=7883 second=109 amount=-1
kerning first=80 second=111 amount=-2
kerning first=90 second=106 amount=-4
kerning first=99 second=113 amount=-1
kerning first=107 second=98 amount=-1
kerning first=7883 second=115 amount=-1
kerning first=101 second=114 amount=-1
kerning first=97 second=103 amount=-1
kerning first=65 second=117 amount=-1
kerning first=85 second=79 amount=-2
kerning first=101 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=110 second=118 amount=-1
kerning first=65 second=97 amount=-1
kerning first=70 second=116 amount=-1
kerning first=99 second=110 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=118 second=115 amount=-1
kerning first=7885 second=122 amount=-1
kerning first=98 second=114 amount=-1
kerning first=113 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=89 second=65 amount=-4
kerning first=75 second=106 amount=-4
kerning first=89 second=81 amount=-2
kerning first=99 second=116 amount=-1
kerning first=109 second=7807 amount=-1
kerning first=102 second=7841 amount=-4
kerning first=117 second=121 amount=-1
kerning first=87 second=110 amount=-2
kerning first=117 second=118 amount=-1
kerning first=7865 second=104 amount=-1
kerning first=100 second=118 amount=-1
kerning first=7865 second=118 amount=-1
kerning first=115 second=114 amount=-1
kerning first=86 second=101 amount=-3
kerning first=102 second=111 amount=-3
kerning first=97 second=112 amount=-1
kerning first=109 second=99 amount=-1
kerning first=7883 second=106 amount=-4
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-2
kerning first=86 second=120 amount=-1
kerning first=106 second=116 amount=-1
kerning first=68 second=106 amount=-4
kerning first=104 second=106 amount=-4
kerning first=7885 second=119 amount=-1
kerning first=104 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=111 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=115 second=117 amount=-1
kerning first=113 second=107 amount=-1
kerning first=7883 second=103 amount=-2
kerning first=113 second=119 amount=-1
kerning first=102 second=105 amount=-1
kerning first=88 second=118 amount=-2
kerning first=114 second=108 amount=-1
kerning first=100 second=111 amount=-1
kerning first=102 second=102 amount=-3
kerning first=106 second=122 amount=-1
kerning first=104 second=115 amount=-1
kerning first=7885 second=110 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=114 amount=-2
kerning first=113 second=104 amount=-1
kerning first=80 second=74 amount=-2
kerning first=110 second=7885 amount=-1
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=7885 second=107 amount=-1
kerning first=102 second=99 amount=-3
kerning first=75 second=100 amount=-1
kerning first=100 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=7865 amount=-1
kerning first=99 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=7883 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=7865 second=114 amount=-1
kerning first=7865 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=113 amount=-2
kerning first=104 second=7885 amount=-1
kerning first=85 second=116 amount=-2
kerning first=118 second=103 amount=-1
kerning first=99 second=122 amount=-1
kerning first=88 second=83 amount=-1
kerning first=7865 second=110 amount=-1
kerning first=85 second=119 amount=-1
kerning first=113 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-2
kerning first=117 second=112 amount=-1
kerning first=117 second=105 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=82 second=106 amount=-4
kerning first=85 second=71 amount=-2
kerning first=70 second=113 amount=-1
kerning first=7883 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=101 amount=-1
kerning first=7865 second=117 amount=-1
kerning first=7883 second=118 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=106 amount=-4
kerning first=100 second=113 amount=-1
kerning first=89 second=103 amount=-3
kerning first=117 second=108 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=108 amount=-1
kerning first=121 second=7865 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=101 amount=-2
kerning first=110 second=7807 amount=-1
kerning first=89 second=121 amount=-1
kerning first=110 second=99 amount=-1
kerning first=114 second=98 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=99 second=97 amount=-1
kerning first=122 second=116 amount=-1
kerning first=85 second=117 amount=-1
kerning first=110 second=111 amount=-1
kerning first=87 second=83 amount=-2
kerning first=88 second=81 amount=-2
kerning first=114 second=107 amount=-1
kerning first=110 second=106 amount=-4
kerning first=86 second=90 amount=-1
kerning first=114 second=7865 amount=-1
kerning first=118 second=104 amount=-1
kerning first=85 second=120 amount=-1
kerning first=103 second=7841 amount=-1
kerning first=117 second=7807 amount=-1
kerning first=89 second=118 amount=-1
kerning first=85 second=97 amount=-2
kerning first=121 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=99 amount=-1
kerning first=85 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=118 second=7885 amount=-1
kerning first=121 second=98 amount=-1
kerning first=114 second=113 amount=-1
kerning first=103 second=100 amount=-1
kerning first=78 second=116 amount=-1
kerning first=102 second=7807 amount=-3
kerning first=107 second=7865 amount=-2
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=118 second=97 amount=-1
kerning first=67 second=106 amount=-4
kerning first=119 second=101 amount=-1
kerning first=7883 second=7885 amount=-1
kerning first=101 second=104 amount=-1
kerning first=88 second=106 amount=-4
kerning first=7883 second=105 amount=-1
kerning first=7885 second=109 amount=-1
kerning first=106 second=110 amount=-1
kerning first=86 second=116 amount=-1
kerning first=7883 second=119 amount=-2
kerning first=86 second=102 amount=-1
kerning first=102 second=106 amount=-4
kerning first=99 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=117 amount=-1
kerning first=107 second=112 amount=-1
kerning first=115 second=7807 amount=-1
kerning first=110 second=100 amount=-1
kerning first=105 second=108 amount=-1
kerning first=102 second=112 amount=-3
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=109 second=98 amount=-1
kerning first=105 second=110 amount=-1
kerning first=101 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=120 second=7841 amount=-1
kerning first=84 second=81 amount=-1
kerning first=7865 second=102 amount=-1
kerning first=101 second=106 amount=-5
kerning first=7865 second=7841 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=113 second=122 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=109 amount=-2
kerning first=117 second=106 amount=-4
kerning first=81 second=106 amount=-4
kerning first=116 second=98 amount=-1
kerning first=107 second=7841 amount=-1
kerning first=115 second=102 amount=-1
kerning first=7865 second=116 amount=-1
kerning first=106 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=102 second=7865 amount=-3
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=7865 second=122 amount=-1
kerning first=87 second=90 amount=-1
kerning first=113 second=118 amount=-1
kerning first=7865 second=7807 amount=-1
kerning first=99 second=109 amount=-1
kerning first=86 second=110 amount=-2
kerning first=7865 second=98 amount=-1
kerning first=118 second=111 amount=-1
kerning first=7883 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=99 amount=-2
kerning first=7883 second=99 amount=-1
kerning first=102 second=120 amount=-3
kerning first=66 second=106 amount=-4
kerning first=72 second=116 amount=-1
kerning first=7885 second=117 amount=-1
kerning first=100 second=7807 amount=-1
kerning first=120 second=115 amount=-1
kerning first=108 second=118 amount=-1
kerning first=7883 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=101 amount=-1
kerning first=101 second=108 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=113 amount=-1
kerning first=106 second=109 amount=-1
kerning first=108 second=7885 amount=-1
kerning first=115 second=110 amount=-1
kerning first=7865 second=108 amount=-1
kerning first=104 second=113 amount=-1
kerning first=87 second=111 amount=-3
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=104 second=99 amount=-1
kerning first=99 second=104 amount=-1
kerning first=89 second=83 amount=-2
kerning first=84 second=103 amount=-2
kerning first=88 second=113 amount=-1
kerning first=106 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=111 second=105 amount=-1
kerning first=120 second=101 amount=-2
kerning first=86 second=109 amount=-2
kerning first=115 second=122 amount=-1
kerning first=7885 second=103 amount=-1
kerning first=113 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=7883 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=104 second=111 amount=-1
kerning first=65 second=85 amount=-2
kerning first=101 second=112 amount=-1
kerning first=102 second=100 amount=-3
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-2
kerning first=75 second=79 amount=-2
kerning first=112 second=109 amount=-1
kerning first=102 second=7885 amount=-3
kerning first=65 second=84 amount=-2
kerning first=87 second=106 amount=-4
kerning first=115 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=115 second=108 amount=-1
kerning first=87 second=102 amount=-1
kerning first=102 second=114 amount=-3
kerning first=87 second=74 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=109 second=100 amount=-1
kerning first=101 second=7841 amount=-1
kerning first=7885 second=121 amount=-1
kerning first=111 second=110 amount=-1
kerning first=108 second=112 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=110 amount=-1
kerning first=111 second=106 amount=-5
kerning first=76 second=85 amount=-2
kerning first=102 second=118 amount=-3
kerning first=65 second=116 amount=-2
kerning first=109 second=106 amount=-4
kerning first=101 second=116 amount=-1
kerning first=119 second=115 amount=-1
kerning first=98 second=103 amount=-1
kerning first=115 second=98 amount=-2
kerning first=80 second=100 amount=-2
kerning first=7841 second=103 amount=-1
kerning first=98 second=107 amount=-1
kerning first=101 second=7807 amount=-1
kerning first=7841 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=119 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=80 second=116 amount=-1
kerning first=76 second=89 amount=-3
kerning first=98 second=119 amount=-1
kerning first=76 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-3
kerning first=65 second=106 amount=-4
kerning first=105 second=107 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-2
kerning first=108 second=7807 amount=-1
kerning first=101 second=102 amount=-1
kerning first=105 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=122 amount=-1
kerning first=7841 second=121 amount=-1
kerning first=105 second=109 amount=-1
kerning first=7841 second=119 amount=-1
kerning first=109 second=7885 amount=-1
kerning first=112 second=103 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=105 second=119 amount=-2
kerning first=105 second=117 amount=-1
kerning first=112 second=107 amount=-1
