info face="FreeSerif" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="free-serif-46.png"
chars count=202
char id=0     x=150  y=390  width=30   height=43   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=10    x=52   y=0    width=45   height=44   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=16   page=0    chnl=0 
char id=33    x=0    y=226  width=9    height=35   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=34    x=477  y=364  width=16   height=16   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=35    x=417  y=296  width=26   height=34   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36    x=400  y=0    width=24   height=41   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=37    x=119  y=82   width=37   height=36   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=38    x=156  y=82   width=37   height=36   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=39    x=493  y=364  width=9    height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=40    x=97   y=0    width=16   height=44   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=41    x=113  y=0    width=17   height=44   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=42    x=389  y=364  width=21   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=43    x=438  y=330  width=27   height=27   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=44    x=0    y=390  width=11   height=16   xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45    x=108  y=390  width=15   height=7    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=46    x=502  y=364  width=9    height=9    xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=47    x=47   y=82   width=18   height=36   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48    x=22   y=82   width=25   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49    x=439  y=190  width=18   height=35   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50    x=457  y=190  width=25   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51    x=485  y=45   width=22   height=36   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=52    x=482  y=190  width=25   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53    x=453  y=0    width=23   height=37   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=54    x=476  y=0    width=24   height=37   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=55    x=393  y=296  width=24   height=34   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=56    x=0    y=82   width=22   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=57    x=0    y=45   width=24   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=58    x=380  y=364  width=9    height=25   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=59    x=355  y=330  width=10   height=32   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=60    x=382  y=330  width=28   height=29   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=61    x=11   y=390  width=27   height=16   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=62    x=410  y=330  width=28   height=29   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=63    x=9    y=226  width=20   height=35   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64    x=65   y=82   width=36   height=36   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=65    x=165  y=190  width=36   height=35   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=66    x=409  y=261  width=31   height=34   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=67    x=152  y=45   width=32   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=68    x=440  y=261  width=36   height=34   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=69    x=476  y=261  width=31   height=34   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=70    x=0    y=296  width=29   height=34   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=71    x=184  y=45   width=36   height=36   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=72    x=29   y=296  width=37   height=34   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=73    x=66   y=296  width=18   height=34   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=74    x=201  y=190  width=21   height=35   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75    x=84   y=296  width=37   height=34   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=76    x=121  y=296  width=31   height=34   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=77    x=152  y=296  width=44   height=34   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=78    x=222  y=190  width=37   height=35   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=79    x=220  y=45   width=34   height=36   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=80    x=196  y=296  width=28   height=34   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=81    x=17   y=0    width=35   height=44   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=82    x=224  y=296  width=34   height=34   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=83    x=254  y=45   width=25   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=84    x=258  y=296  width=31   height=34   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=85    x=259  y=190  width=37   height=35   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=86    x=279  y=45   width=36   height=36   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=87    x=315  y=45   width=48   height=36   xoffset=-2   yoffset=9    xadvance=48   page=0    chnl=0 
char id=88    x=289  y=296  width=37   height=34   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=89    x=326  y=296  width=36   height=34   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=90    x=362  y=296  width=31   height=34   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=91    x=371  y=0    width=15   height=42   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=92    x=101  y=82   width=18   height=36   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93    x=386  y=0    width=14   height=42   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=94    x=453  y=364  width=24   height=21   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=95    x=123  y=390  width=27   height=7    xoffset=-2   yoffset=42   xadvance=27   page=0    chnl=0 
char id=96    x=57   y=390  width=15   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=97    x=75   y=364  width=23   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=98    x=363  y=45   width=27   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=99    x=98   y=364  width=22   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=100   x=390  y=45   width=25   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=101   x=120  y=364  width=22   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=102   x=296  y=190  width=22   height=35   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=103   x=318  y=190  width=25   height=35   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=104   x=415  y=45   width=26   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=105   x=343  y=190  width=16   height=35   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=45   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=107   x=441  y=45   width=28   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=108   x=469  y=45   width=16   height=36   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109   x=465  y=330  width=41   height=26   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=110   x=142  y=364  width=26   height=25   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=111   x=168  y=364  width=25   height=25   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=112   x=359  y=190  width=27   height=35   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=113   x=386  y=190  width=27   height=35   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=114   x=193  y=364  width=20   height=25   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=115   x=213  y=364  width=18   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=116   x=365  y=330  width=17   height=31   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=117   x=231  y=364  width=26   height=25   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=118   x=0    y=364  width=26   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=119   x=26   y=364  width=36   height=26   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=120   x=257  y=364  width=26   height=25   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=121   x=413  y=190  width=26   height=35   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=122   x=283  y=364  width=22   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=123   x=130  y=0    width=16   height=44   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=124   x=500  y=0    width=7    height=36   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125   x=146  y=0    width=16   height=44   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=126   x=72   y=390  width=27   height=10   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=178   x=326  y=364  width=19   height=25   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=179   x=345  y=364  width=17   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=185   x=62   y=364  width=13   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=578   x=305  y=364  width=21   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=803   x=99   y=390  width=9    height=9    xoffset=-17  yoffset=42   xadvance=4    page=0    chnl=0 
char id=851   x=38   y=390  width=19   height=16   xoffset=-21  yoffset=41   xadvance=4    page=0    chnl=0 
char id=5024  x=29   y=226  width=36   height=35   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=5025  x=193  y=82   width=33   height=36   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5026  x=443  y=296  width=31   height=34   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=5027  x=65   y=226  width=34   height=35   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5028  x=99   y=226  width=39   height=35   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=5029  x=138  y=226  width=17   height=35   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=5030  x=24   y=45   width=26   height=37   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=5031  x=226  y=82   width=26   height=36   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=5032  x=155  y=226  width=24   height=35   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=5033  x=252  y=82   width=35   height=36   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=5034  x=287  y=82   width=37   height=36   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=5035  x=179  y=226  width=22   height=35   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=5036  x=201  y=226  width=31   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=5037  x=232  y=226  width=36   height=35   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=5038  x=268  y=226  width=23   height=35   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=5039  x=324  y=82   width=31   height=36   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=5040  x=291  y=226  width=24   height=35   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=5041  x=315  y=226  width=29   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=5042  x=355  y=82   width=37   height=36   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=5043  x=344  y=226  width=48   height=35   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=5044  x=392  y=82   width=26   height=36   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=5045  x=392  y=226  width=29   height=35   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=5046  x=50   y=45   width=34   height=37   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=5047  x=0    y=330  width=43   height=34   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=5048  x=421  y=226  width=24   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=5049  x=418  y=82   width=41   height=36   xoffset=-3   yoffset=8    xadvance=40   page=0    chnl=0 
char id=5050  x=459  y=82   width=47   height=36   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=5051  x=474  y=296  width=36   height=34   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=5052  x=0    y=118  width=31   height=36   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=5053  x=31   y=118  width=36   height=36   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=5054  x=67   y=118  width=35   height=36   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=5055  x=102  y=118  width=34   height=36   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=5056  x=136  y=118  width=36   height=36   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=5057  x=172  y=118  width=38   height=36   xoffset=-3   yoffset=8    xadvance=38   page=0    chnl=0 
char id=5058  x=43   y=330  width=31   height=34   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=5059  x=445  y=226  width=33   height=35   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=5060  x=210  y=118  width=29   height=36   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=5061  x=239  y=118  width=45   height=36   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=5062  x=74   y=330  width=31   height=34   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=5063  x=284  y=118  width=35   height=36   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5064  x=319  y=118  width=34   height=36   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5065  x=0    y=261  width=48   height=35   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=5066  x=353  y=118  width=35   height=36   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5067  x=388  y=118  width=27   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=5068  x=48   y=261  width=36   height=35   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=5069  x=415  y=118  width=36   height=36   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=5070  x=478  y=226  width=29   height=35   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=5071  x=105  y=330  width=28   height=34   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=5072  x=84   y=261  width=28   height=35   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=5073  x=451  y=118  width=35   height=36   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5074  x=0    y=154  width=32   height=36   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=5075  x=32   y=154  width=28   height=36   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=5076  x=112  y=261  width=49   height=35   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=5077  x=60   y=154  width=27   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=5078  x=87   y=154  width=32   height=36   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=5079  x=119  y=154  width=34   height=36   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=5080  x=153  y=154  width=34   height=36   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=5081  x=161  y=261  width=37   height=35   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=5082  x=486  y=118  width=25   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=5083  x=187  y=154  width=40   height=36   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=5084  x=198  y=261  width=34   height=35   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=5085  x=232  y=261  width=32   height=35   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=5086  x=133  y=330  width=31   height=34   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=5087  x=84   y=45   width=33   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=5088  x=227  y=154  width=34   height=36   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=5089  x=261  y=154  width=36   height=36   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=5090  x=264  y=261  width=28   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=5091  x=297  y=154  width=31   height=36   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=5092  x=292  y=261  width=38   height=35   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=5093  x=330  y=261  width=39   height=35   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=5094  x=164  y=330  width=36   height=34   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=5095  x=328  y=154  width=26   height=36   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=5096  x=354  y=154  width=39   height=36   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=5097  x=393  y=154  width=40   height=36   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=5098  x=433  y=154  width=40   height=36   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=5099  x=473  y=154  width=34   height=36   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=5100  x=117  y=45   width=35   height=37   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=5101  x=0    y=190  width=27   height=36   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=5102  x=27   y=190  width=26   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=5103  x=53   y=190  width=37   height=36   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0 
char id=5104  x=424  y=0    width=29   height=41   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=5105  x=369  y=261  width=40   height=35   xoffset=-3   yoffset=8    xadvance=40   page=0    chnl=0 
char id=5106  x=90   y=190  width=33   height=36   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5107  x=123  y=190  width=42   height=36   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=5108  x=200  y=330  width=32   height=34   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=7806  x=249  y=0    width=36   height=43   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=7807  x=329  y=330  width=26   height=33   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=7840  x=178  y=0    width=37   height=43   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=7841  x=232  y=330  width=23   height=33   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=7864  x=285  y=0    width=31   height=42   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=7865  x=255  y=330  width=23   height=33   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=7882  x=316  y=0    width=18   height=42   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=7883  x=162  y=0    width=16   height=43   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7884  x=215  y=0    width=34   height=43   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=7885  x=278  y=330  width=25   height=33   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=7908  x=334  y=0    width=37   height=42   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=7909  x=303  y=330  width=26   height=33   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=8308  x=362  y=364  width=18   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8617  x=410  y=364  width=43   height=24   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
kernings count=494
kerning first=76 second=87 amount=-2
kerning first=86 second=90 amount=-1
kerning first=102 second=106 amount=-4
kerning first=102 second=116 amount=-2
kerning first=110 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=79 second=106 amount=-3
kerning first=88 second=113 amount=-1
kerning first=87 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=105 second=111 amount=-1
kerning first=106 second=7807 amount=-1
kerning first=76 second=86 amount=-2
kerning first=102 second=119 amount=-2
kerning first=118 second=7865 amount=-1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-2
kerning first=101 second=105 amount=-1
kerning first=85 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=7883 second=7865 amount=-1
kerning first=113 second=117 amount=-1
kerning first=108 second=106 amount=-4
kerning first=72 second=106 amount=-3
kerning first=7885 second=7807 amount=-1
kerning first=86 second=100 amount=-2
kerning first=113 second=7807 amount=-1
kerning first=115 second=103 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-2
kerning first=75 second=67 amount=-2
kerning first=7865 second=120 amount=-1
kerning first=105 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=115 second=117 amount=-1
kerning first=88 second=119 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=118 amount=-2
kerning first=87 second=119 amount=-1
kerning first=120 second=111 amount=-2
kerning first=106 second=7841 amount=-1
kerning first=7865 second=106 amount=-4
kerning first=115 second=112 amount=-1
kerning first=102 second=113 amount=-3
kerning first=115 second=109 amount=-1
kerning first=104 second=98 amount=-1
kerning first=122 second=106 amount=-3
kerning first=86 second=106 amount=-3
kerning first=113 second=99 amount=-1
kerning first=102 second=110 amount=-3
kerning first=97 second=117 amount=-1
kerning first=7883 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=108 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=121 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=97 amount=-3
kerning first=75 second=101 amount=-1
kerning first=98 second=7807 amount=-1
kerning first=113 second=111 amount=-1
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-1
kerning first=85 second=74 amount=-1
kerning first=110 second=98 amount=-1
kerning first=84 second=65 amount=-2
kerning first=85 second=81 amount=-1
kerning first=85 second=109 amount=-1
kerning first=99 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=106 amount=-3
kerning first=78 second=106 amount=-3
kerning first=89 second=113 amount=-2
kerning first=106 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=119 amount=-1
kerning first=89 second=110 amount=-1
kerning first=100 second=106 amount=-4
kerning first=7865 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=7883 second=117 amount=-1
kerning first=7865 second=118 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=106 amount=-3
kerning first=71 second=106 amount=-3
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=100 amount=-2
kerning first=118 second=103 amount=-1
kerning first=99 second=102 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=106 amount=-3
kerning first=89 second=114 amount=-1
kerning first=100 second=118 amount=-1
kerning first=117 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=114 second=103 amount=-1
kerning first=99 second=7807 amount=-2
kerning first=121 second=7841 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=98 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=106 amount=-3
kerning first=88 second=67 amount=-2
kerning first=106 second=106 amount=-3
kerning first=70 second=106 amount=-3
kerning first=7865 second=105 amount=-1
kerning first=7865 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=114 amount=-1
kerning first=7841 second=118 amount=-1
kerning first=97 second=7807 amount=-1
kerning first=118 second=7841 amount=-1
kerning first=102 second=109 amount=-3
kerning first=75 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=112 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=7883 second=7841 amount=-1
kerning first=101 second=107 amount=-1
kerning first=105 second=7885 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-1
kerning first=85 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=104 second=7807 amount=-1
kerning first=83 second=116 amount=-1
kerning first=7883 second=116 amount=-1
kerning first=85 second=83 amount=-1
kerning first=100 second=119 amount=-1
kerning first=111 second=7807 amount=-1
kerning first=120 second=7865 amount=-2
kerning first=86 second=122 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=85 second=67 amount=-1
kerning first=82 second=116 amount=-2
kerning first=7883 second=7807 amount=-2
kerning first=115 second=105 amount=-1
kerning first=89 second=65 amount=-3
kerning first=70 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=106 amount=-3
kerning first=108 second=121 amount=-1
kerning first=102 second=115 amount=-2
kerning first=113 second=7865 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=107 amount=-1
kerning first=7865 second=117 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=77 second=106 amount=-3
kerning first=102 second=121 amount=-2
kerning first=113 second=100 amount=-1
kerning first=102 second=103 amount=-3
kerning first=86 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=98 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=88 second=116 amount=-2
kerning first=115 second=121 amount=-1
kerning first=119 second=7885 amount=-1
kerning first=102 second=101 amount=-3
kerning first=86 second=111 amount=-2
kerning first=7885 second=106 amount=-4
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-2
kerning first=120 second=7885 amount=-2
kerning first=113 second=118 amount=-1
kerning first=105 second=106 amount=-4
kerning first=69 second=106 amount=-3
kerning first=80 second=113 amount=-1
kerning first=7841 second=7807 amount=-1
kerning first=113 second=7885 amount=-1
kerning first=87 second=71 amount=-1
kerning first=105 second=7807 amount=-2
kerning first=7885 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=112 second=7807 amount=-1
kerning first=119 second=7865 amount=-1
kerning first=86 second=79 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=117 amount=-2
kerning first=87 second=81 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=84 amount=-1
kerning first=98 second=106 amount=-4
kerning first=80 second=103 amount=-2
kerning first=86 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=105 second=7841 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=111 amount=-1
kerning first=105 second=100 amount=-1
kerning first=83 second=106 amount=-3
kerning first=105 second=7865 amount=-1
kerning first=107 second=7885 amount=-2
kerning first=87 second=103 amount=-2
kerning first=112 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=98 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=109 amount=-1
kerning first=7841 second=106 amount=-4
kerning first=87 second=113 amount=-2
kerning first=105 second=116 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=117 amount=-1
kerning first=112 second=106 amount=-4
kerning first=76 second=106 amount=-3
kerning first=105 second=118 amount=-2
kerning first=88 second=99 amount=-1
kerning first=89 second=74 amount=-1
kerning first=87 second=99 amount=-2
kerning first=65 second=100 amount=-1
kerning first=113 second=105 amount=-1
kerning first=115 second=106 amount=-4
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=89 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=97 second=106 amount=-4
kerning first=115 second=120 amount=-1
kerning first=88 second=71 amount=-2
kerning first=7865 second=98 amount=-1
kerning first=70 second=113 amount=-1
kerning first=88 second=106 amount=-3
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=87 second=83 amount=-1
kerning first=105 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=103 amount=-1
kerning first=75 second=81 amount=-2
kerning first=120 second=116 amount=-1
kerning first=121 second=7885 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=106 amount=-3
kerning first=107 second=98 amount=-1
kerning first=65 second=117 amount=-1
kerning first=85 second=79 amount=-1
kerning first=101 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=7807 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=113 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=75 second=106 amount=-3
kerning first=89 second=81 amount=-1
kerning first=99 second=116 amount=-1
kerning first=109 second=7807 amount=-1
kerning first=102 second=7841 amount=-3
kerning first=117 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=117 second=118 amount=-1
kerning first=7865 second=104 amount=-1
kerning first=115 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=102 second=111 amount=-3
kerning first=7883 second=106 amount=-4
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-1
kerning first=122 second=98 amount=-1
kerning first=86 second=120 amount=-1
kerning first=113 second=113 amount=-1
kerning first=106 second=116 amount=-1
kerning first=68 second=106 amount=-3
kerning first=104 second=106 amount=-3
kerning first=7885 second=119 amount=-1
kerning first=113 second=107 amount=-1
kerning first=7883 second=103 amount=-1
kerning first=113 second=119 amount=-1
kerning first=102 second=105 amount=-1
kerning first=88 second=118 amount=-2
kerning first=102 second=102 amount=-2
kerning first=106 second=122 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=99 amount=-3
kerning first=75 second=100 amount=-1
kerning first=113 second=104 amount=-1
kerning first=111 second=121 amount=-1
kerning first=7883 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=7865 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=107 second=113 amount=-2
kerning first=85 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-2
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=82 second=106 amount=-3
kerning first=85 second=71 amount=-1
kerning first=7883 second=121 amount=-2
kerning first=99 second=104 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=7883 second=118 amount=-2
kerning first=89 second=106 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=71 amount=-1
kerning first=121 second=7865 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=101 amount=-1
kerning first=110 second=7807 amount=-1
kerning first=89 second=121 amount=-1
kerning first=107 second=116 amount=-1
kerning first=85 second=117 amount=-1
kerning first=88 second=81 amount=-2
kerning first=110 second=106 amount=-3
kerning first=85 second=120 amount=-1
kerning first=117 second=7807 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=85 second=113 amount=-1
kerning first=118 second=7885 amount=-1
kerning first=85 second=110 amount=-1
kerning first=78 second=116 amount=-1
kerning first=107 second=7865 amount=-2
kerning first=118 second=97 amount=-1
kerning first=67 second=106 amount=-3
kerning first=119 second=101 amount=-1
kerning first=7883 second=7885 amount=-1
kerning first=7883 second=105 amount=-1
kerning first=122 second=116 amount=-1
kerning first=7883 second=119 amount=-2
kerning first=86 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=117 amount=-1
kerning first=115 second=7807 amount=-1
kerning first=102 second=112 amount=-3
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=109 second=98 amount=-1
kerning first=120 second=7841 amount=-1
kerning first=7865 second=102 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=117 second=106 amount=-4
kerning first=81 second=106 amount=-3
kerning first=107 second=7841 amount=-1
kerning first=106 second=103 amount=-1
kerning first=102 second=7865 amount=-3
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=87 second=90 amount=-1
kerning first=7865 second=7807 amount=-1
kerning first=99 second=106 amount=-4
kerning first=86 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=7883 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=7883 second=99 amount=-1
kerning first=102 second=120 amount=-2
kerning first=66 second=106 amount=-3
kerning first=85 second=97 amount=-1
kerning first=72 second=116 amount=-1
kerning first=100 second=7807 amount=-1
kerning first=113 second=114 amount=-1
kerning first=7883 second=111 amount=-1
kerning first=113 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=115 second=110 amount=-1
kerning first=7865 second=108 amount=-1
kerning first=87 second=111 amount=-2
kerning first=119 second=7841 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=120 second=101 amount=-2
kerning first=113 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=7883 second=97 amount=-1
kerning first=113 second=109 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=85 amount=-2
kerning first=102 second=100 amount=-3
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-1
kerning first=75 second=79 amount=-2
kerning first=106 second=120 amount=-1
kerning first=7841 second=117 amount=-1
kerning first=102 second=7885 amount=-3
kerning first=65 second=84 amount=-2
kerning first=87 second=106 amount=-3
kerning first=115 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=115 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=102 amount=-1
kerning first=102 second=114 amount=-3
kerning first=87 second=74 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=7885 second=121 amount=-1
kerning first=111 second=106 amount=-4
kerning first=76 second=85 amount=-1
kerning first=102 second=118 amount=-2
kerning first=65 second=116 amount=-2
kerning first=109 second=106 amount=-3
kerning first=80 second=106 amount=-3
kerning first=115 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=108 second=118 amount=-1
kerning first=101 second=7807 amount=-1
kerning first=109 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=117 amount=-1
kerning first=101 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-2
kerning first=101 second=106 amount=-4
kerning first=65 second=106 amount=-3
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-1
kerning first=101 second=108 amount=-1
kerning first=108 second=7807 amount=-1
kerning first=101 second=102 amount=-1
kerning first=105 second=121 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=122 amount=-1
kerning first=7841 second=121 amount=-1
kerning first=7841 second=119 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=105 second=119 amount=-2
kerning first=105 second=117 amount=-1
kerning first=87 second=118 amount=-1
