info face="FreeSerif" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=99 base=71 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="free-serif-781.png"
page id=1 file="free-serif-782.png"
page id=2 file="free-serif-783.png"
chars count=202
char id=10    x=25   y=0    width=72   height=73   xoffset=-1   yoffset=5    xadvance=74   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=68   xadvance=24   page=0    chnl=0 
char id=33    x=494  y=0    width=12   height=58   xoffset=8    yoffset=15   xadvance=30   page=0    chnl=0 
char id=36    x=127  y=74   width=37   height=68   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=37    x=296  y=381  width=60   height=58   xoffset=3    yoffset=15   xadvance=69   page=0    chnl=0 
char id=38    x=356  y=381  width=60   height=58   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=40    x=199  y=0    width=25   height=71   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=41    x=224  y=0    width=26   height=71   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=45    x=121  y=497  width=23   height=9    xoffset=1    yoffset=48   xadvance=30   page=0    chnl=0 
char id=46    x=96   y=497  width=13   height=13   xoffset=3    yoffset=60   xadvance=23   page=0    chnl=0 
char id=47    x=182  y=381  width=28   height=58   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=48    x=111  y=381  width=40   height=58   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=49    x=478  y=322  width=27   height=58   xoffset=6    yoffset=15   xadvance=43   page=0    chnl=0 
char id=51    x=42   y=381  width=35   height=58   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53    x=210  y=74   width=36   height=60   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=54    x=246  y=74   width=38   height=60   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=56    x=77   y=381  width=34   height=58   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=57    x=284  y=74   width=38   height=60   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=63    x=151  y=381  width=31   height=58   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=64    x=210  y=381  width=58   height=58   xoffset=5    yoffset=15   xadvance=72   page=0    chnl=0 
char id=65    x=125  y=322  width=58   height=58   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=67    x=183  y=322  width=52   height=58   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=71    x=235  y=322  width=57   height=58   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=74    x=473  y=203  width=32   height=58   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=79    x=292  y=322  width=55   height=58   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=81    x=121  y=0    width=56   height=71   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=83    x=347  y=322  width=40   height=58   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=85    x=387  y=322  width=58   height=58   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=91    x=85   y=74   width=21   height=69   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=92    x=268  y=381  width=28   height=58   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=93    x=106  y=74   width=21   height=69   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=95    x=144  y=497  width=43   height=8    xoffset=-2   yoffset=74   xadvance=43   page=0    chnl=0 
char id=98    x=155  y=203  width=42   height=59   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=100   x=197  y=203  width=41   height=59   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=102   x=445  y=322  width=33   height=58   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=104   x=0    y=381  width=42   height=58   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=105   x=480  y=263  width=22   height=58   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=106   x=0    y=0    width=25   height=74   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=107   x=238  y=203  width=43   height=59   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=108   x=482  y=74   width=23   height=59   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=123   x=250  y=0    width=24   height=71   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=124   x=502  y=263  width=9    height=58   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=125   x=97   y=0    width=24   height=72   xoffset=8    yoffset=15   xadvance=41   page=0    chnl=0 
char id=126   x=55   y=497  width=41   height=14   xoffset=-1   yoffset=43   xadvance=43   page=0    chnl=0 
char id=803   x=109  y=497  width=12   height=12   xoffset=-27  yoffset=73   xadvance=4    page=0    chnl=0 
char id=5028  x=416  y=381  width=63   height=58   xoffset=0    yoffset=15   xadvance=66   page=0    chnl=0 
char id=5029  x=479  y=381  width=26   height=57   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=5030  x=281  y=203  width=40   height=59   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=5031  x=321  y=203  width=42   height=59   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=5039  x=363  y=203  width=50   height=59   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=5042  x=413  y=203  width=60   height=59   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0 
char id=5044  x=0    y=263  width=41   height=59   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=5046  x=41   y=263  width=53   height=59   xoffset=-1   yoffset=15   xadvance=56   page=0    chnl=0 
char id=5049  x=94   y=263  width=65   height=59   xoffset=-2   yoffset=15   xadvance=66   page=0    chnl=0 
char id=5050  x=0    y=439  width=75   height=58   xoffset=0    yoffset=15   xadvance=79   page=0    chnl=0 
char id=5052  x=75   y=439  width=50   height=58   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=5054  x=125  y=439  width=55   height=58   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=5056  x=159  y=263  width=57   height=59   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=5057  x=322  y=74   width=61   height=60   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=5060  x=216  y=263  width=46   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=5061  x=180  y=439  width=72   height=58   xoffset=0    yoffset=15   xadvance=74   page=0    chnl=0 
char id=5063  x=383  y=74   width=56   height=60   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=5064  x=262  y=263  width=54   height=59   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=5066  x=316  y=263  width=56   height=59   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=5067  x=439  y=74   width=43   height=60   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=5068  x=252  y=439  width=58   height=58   xoffset=-3   yoffset=16   xadvance=58   page=0    chnl=0 
char id=5069  x=0    y=143  width=58   height=60   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=5073  x=372  y=263  width=55   height=59   xoffset=-1   yoffset=15   xadvance=57   page=0    chnl=0 
char id=5075  x=310  y=439  width=45   height=58   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=5077  x=58   y=143  width=43   height=60   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=5078  x=355  y=439  width=51   height=58   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=5082  x=406  y=439  width=40   height=58   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=5083  x=101  y=143  width=64   height=60   xoffset=0    yoffset=14   xadvance=67   page=0    chnl=0 
char id=5084  x=446  y=439  width=54   height=58   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=5087  x=427  y=263  width=53   height=59   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=5088  x=0    y=497  width=55   height=58   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=5089  x=0    y=322  width=59   height=59   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=5091  x=165  y=143  width=49   height=60   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=5096  x=214  y=143  width=64   height=60   xoffset=0    yoffset=14   xadvance=67   page=0    chnl=0 
char id=5097  x=278  y=143  width=66   height=60   xoffset=-1   yoffset=14   xadvance=68   page=0    chnl=0 
char id=5098  x=344  y=143  width=63   height=60   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=5099  x=407  y=143  width=54   height=60   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=5100  x=0    y=203  width=56   height=60   xoffset=0    yoffset=14   xadvance=60   page=0    chnl=0 
char id=5101  x=461  y=143  width=42   height=60   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=5102  x=56   y=203  width=40   height=60   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=5103  x=96   y=203  width=59   height=60   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=5104  x=164  y=74   width=46   height=67   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=5107  x=59   y=322  width=66   height=59   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=7806  x=387  y=0    width=57   height=70   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=7840  x=274  y=0    width=58   height=70   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=7864  x=444  y=0    width=50   height=69   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=7882  x=0    y=74   width=27   height=69   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=7883  x=177  y=0    width=22   height=71   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=7884  x=332  y=0    width=55   height=70   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=7908  x=27   y=74   width=58   height=69   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=35    x=429  y=229  width=42   height=56   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=39    x=497  y=453  width=12   height=23   xoffset=3    yoffset=15   xadvance=20   page=1    chnl=0 
char id=42    x=0    y=494  width=33   height=37   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0 
char id=43    x=329  y=397  width=43   height=44   xoffset=0    yoffset=28   xadvance=47   page=1    chnl=0 
char id=44    x=487  y=0    width=15   height=23   xoffset=2    yoffset=60   xadvance=23   page=1    chnl=0 
char id=50    x=408  y=0    width=39   height=57   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=52    x=447  y=0    width=40   height=57   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0 
char id=55    x=0    y=58   width=38   height=57   xoffset=-1   yoffset=16   xadvance=43   page=1    chnl=0 
char id=58    x=492  y=285  width=13   height=41   xoffset=4    yoffset=32   xadvance=24   page=1    chnl=0 
char id=59    x=477  y=285  width=15   height=52   xoffset=4    yoffset=31   xadvance=23   page=1    chnl=0 
char id=60    x=241  y=397  width=44   height=46   xoffset=0    yoffset=27   xadvance=48   page=1    chnl=0 
char id=62    x=285  y=397  width=44   height=46   xoffset=0    yoffset=27   xadvance=48   page=1    chnl=0 
char id=66    x=179  y=172  width=49   height=56   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=68    x=228  y=172  width=57   height=56   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=69    x=285  y=172  width=50   height=56   xoffset=-1   yoffset=16   xadvance=51   page=1    chnl=0 
char id=70    x=335  y=172  width=46   height=56   xoffset=-1   yoffset=16   xadvance=48   page=1    chnl=0 
char id=72    x=381  y=172  width=57   height=56   xoffset=-1   yoffset=16   xadvance=59   page=1    chnl=0 
char id=73    x=438  y=172  width=27   height=56   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=75    x=40   y=0    width=58   height=57   xoffset=-1   yoffset=16   xadvance=60   page=1    chnl=0 
char id=76    x=0    y=229  width=50   height=56   xoffset=-1   yoffset=16   xadvance=51   page=1    chnl=0 
char id=77    x=50   y=229  width=70   height=56   xoffset=-1   yoffset=16   xadvance=72   page=1    chnl=0 
char id=78    x=98   y=0    width=58   height=57   xoffset=-1   yoffset=16   xadvance=60   page=1    chnl=0 
char id=80    x=465  y=172  width=45   height=56   xoffset=-1   yoffset=16   xadvance=49   page=1    chnl=0 
char id=82    x=120  y=229  width=54   height=56   xoffset=-1   yoffset=16   xadvance=56   page=1    chnl=0 
char id=84    x=174  y=229  width=49   height=56   xoffset=-1   yoffset=16   xadvance=51   page=1    chnl=0 
char id=86    x=156  y=0    width=57   height=57   xoffset=-1   yoffset=16   xadvance=59   page=1    chnl=0 
char id=87    x=213  y=0    width=76   height=57   xoffset=-1   yoffset=16   xadvance=78   page=1    chnl=0 
char id=88    x=223  y=229  width=58   height=56   xoffset=-1   yoffset=16   xadvance=60   page=1    chnl=0 
char id=89    x=281  y=229  width=57   height=56   xoffset=-1   yoffset=16   xadvance=59   page=1    chnl=0 
char id=90    x=338  y=229  width=51   height=56   xoffset=-1   yoffset=16   xadvance=52   page=1    chnl=0 
char id=97    x=372  y=397  width=36   height=41   xoffset=0    yoffset=32   xadvance=38   page=1    chnl=0 
char id=99    x=408  y=397  width=35   height=41   xoffset=0    yoffset=32   xadvance=39   page=1    chnl=0 
char id=101   x=443  y=397  width=36   height=41   xoffset=0    yoffset=32   xadvance=39   page=1    chnl=0 
char id=103   x=289  y=0    width=39   height=57   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0 
char id=109   x=0    y=453  width=63   height=41   xoffset=-1   yoffset=32   xadvance=65   page=1    chnl=0 
char id=110   x=63   y=453  width=40   height=41   xoffset=-1   yoffset=31   xadvance=42   page=1    chnl=0 
char id=111   x=103  y=453  width=39   height=41   xoffset=0    yoffset=32   xadvance=42   page=1    chnl=0 
char id=112   x=328  y=0    width=40   height=57   xoffset=-1   yoffset=32   xadvance=43   page=1    chnl=0 
char id=113   x=368  y=0    width=40   height=57   xoffset=0    yoffset=32   xadvance=43   page=1    chnl=0 
char id=114   x=479  y=397  width=30   height=41   xoffset=-1   yoffset=32   xadvance=31   page=1    chnl=0 
char id=115   x=142  y=453  width=27   height=41   xoffset=1    yoffset=32   xadvance=33   page=1    chnl=0 
char id=116   x=485  y=115  width=26   height=51   xoffset=-1   yoffset=22   xadvance=26   page=1    chnl=0 
char id=117   x=325  y=453  width=41   height=40   xoffset=-1   yoffset=33   xadvance=43   page=1    chnl=0 
char id=118   x=169  y=453  width=40   height=41   xoffset=-1   yoffset=33   xadvance=42   page=1    chnl=0 
char id=119   x=209  y=453  width=57   height=41   xoffset=-1   yoffset=32   xadvance=59   page=1    chnl=0 
char id=120   x=366  y=453  width=40   height=40   xoffset=-1   yoffset=33   xadvance=42   page=1    chnl=0 
char id=121   x=389  y=229  width=40   height=56   xoffset=-1   yoffset=33   xadvance=42   page=1    chnl=0 
char id=122   x=406  y=453  width=35   height=40   xoffset=-1   yoffset=32   xadvance=36   page=1    chnl=0 
char id=178   x=441  y=453  width=28   height=40   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0 
char id=179   x=300  y=453  width=25   height=41   xoffset=0    yoffset=1    xadvance=29   page=1    chnl=0 
char id=185   x=491  y=58   width=20   height=41   xoffset=3    yoffset=0    xadvance=30   page=1    chnl=0 
char id=578   x=266  y=453  width=34   height=41   xoffset=-1   yoffset=32   xadvance=37   page=1    chnl=0 
char id=5024  x=0    y=285  width=57   height=56   xoffset=-1   yoffset=16   xadvance=59   page=1    chnl=0 
char id=5025  x=38   y=58   width=54   height=57   xoffset=-1   yoffset=16   xadvance=57   page=1    chnl=0 
char id=5026  x=57   y=285  width=50   height=56   xoffset=-2   yoffset=16   xadvance=51   page=1    chnl=0 
char id=5027  x=92   y=58   width=54   height=57   xoffset=-2   yoffset=16   xadvance=56   page=1    chnl=0 
char id=5032  x=471  y=229  width=37   height=56   xoffset=-1   yoffset=16   xadvance=40   page=1    chnl=0 
char id=5033  x=146  y=58   width=56   height=57   xoffset=0    yoffset=16   xadvance=60   page=1    chnl=0 
char id=5034  x=202  y=58   width=58   height=57   xoffset=-3   yoffset=15   xadvance=59   page=1    chnl=0 
char id=5035  x=260  y=58   width=33   height=57   xoffset=-3   yoffset=16   xadvance=34   page=1    chnl=0 
char id=5036  x=107  y=285  width=50   height=56   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=5037  x=157  y=285  width=58   height=56   xoffset=-2   yoffset=15   xadvance=59   page=1    chnl=0 
char id=5038  x=293  y=58   width=37   height=57   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=5040  x=215  y=285  width=38   height=56   xoffset=-1   yoffset=16   xadvance=41   page=1    chnl=0 
char id=5041  x=253  y=285  width=46   height=56   xoffset=-1   yoffset=16   xadvance=49   page=1    chnl=0 
char id=5043  x=330  y=58   width=77   height=57   xoffset=-3   yoffset=16   xadvance=77   page=1    chnl=0 
char id=5045  x=407  y=58   width=45   height=57   xoffset=-3   yoffset=15   xadvance=45   page=1    chnl=0 
char id=5047  x=299  y=285  width=70   height=56   xoffset=-1   yoffset=16   xadvance=74   page=1    chnl=0 
char id=5048  x=452  y=58   width=39   height=57   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0 
char id=5051  x=369  y=285  width=58   height=56   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=5053  x=0    y=115  width=58   height=57   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=5055  x=58   y=115  width=53   height=57   xoffset=-3   yoffset=16   xadvance=54   page=1    chnl=0 
char id=5058  x=427  y=285  width=50   height=56   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=5059  x=0    y=341  width=51   height=56   xoffset=-1   yoffset=16   xadvance=54   page=1    chnl=0 
char id=5062  x=51   y=341  width=50   height=56   xoffset=1    yoffset=16   xadvance=55   page=1    chnl=0 
char id=5065  x=111  y=115  width=79   height=57   xoffset=-3   yoffset=15   xadvance=78   page=1    chnl=0 
char id=5070  x=101  y=341  width=45   height=56   xoffset=-3   yoffset=16   xadvance=45   page=1    chnl=0 
char id=5071  x=146  y=341  width=45   height=56   xoffset=-1   yoffset=16   xadvance=48   page=1    chnl=0 
char id=5072  x=191  y=341  width=44   height=56   xoffset=-2   yoffset=16   xadvance=46   page=1    chnl=0 
char id=5074  x=235  y=341  width=50   height=56   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=5076  x=190  y=115  width=80   height=57   xoffset=-3   yoffset=16   xadvance=80   page=1    chnl=0 
char id=5079  x=270  y=115  width=54   height=57   xoffset=-3   yoffset=16   xadvance=55   page=1    chnl=0 
char id=5080  x=324  y=115  width=54   height=57   xoffset=-3   yoffset=16   xadvance=55   page=1    chnl=0 
char id=5081  x=378  y=115  width=57   height=57   xoffset=-3   yoffset=16   xadvance=58   page=1    chnl=0 
char id=5085  x=435  y=115  width=50   height=57   xoffset=-3   yoffset=15   xadvance=51   page=1    chnl=0 
char id=5086  x=285  y=341  width=50   height=56   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=5090  x=335  y=341  width=45   height=56   xoffset=-1   yoffset=16   xadvance=48   page=1    chnl=0 
char id=5092  x=0    y=172  width=61   height=57   xoffset=-1   yoffset=16   xadvance=64   page=1    chnl=0 
char id=5093  x=380  y=341  width=62   height=56   xoffset=-1   yoffset=16   xadvance=65   page=1    chnl=0 
char id=5094  x=442  y=341  width=58   height=56   xoffset=-1   yoffset=16   xadvance=61   page=1    chnl=0 
char id=5095  x=0    y=0    width=40   height=58   xoffset=-1   yoffset=16   xadvance=42   page=1    chnl=0 
char id=5105  x=61   y=172  width=65   height=57   xoffset=-4   yoffset=16   xadvance=65   page=1    chnl=0 
char id=5106  x=126  y=172  width=53   height=57   xoffset=-3   yoffset=15   xadvance=53   page=1    chnl=0 
char id=5108  x=0    y=397  width=50   height=56   xoffset=-1   yoffset=16   xadvance=52   page=1    chnl=0 
char id=7807  x=201  y=397  width=40   height=53   xoffset=-1   yoffset=32   xadvance=42   page=1    chnl=0 
char id=7841  x=88   y=397  width=36   height=53   xoffset=0    yoffset=32   xadvance=38   page=1    chnl=0 
char id=7865  x=124  y=397  width=36   height=53   xoffset=0    yoffset=32   xadvance=39   page=1    chnl=0 
char id=7885  x=50   y=397  width=38   height=54   xoffset=0    yoffset=31   xadvance=41   page=1    chnl=0 
char id=7909  x=160  y=397  width=41   height=53   xoffset=-1   yoffset=32   xadvance=43   page=1    chnl=0 
char id=8308  x=469  y=453  width=28   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0 
char id=0     x=228  y=0    width=46   height=69   xoffset=1    yoffset=9    xadvance=51   page=2    chnl=0 
char id=34    x=151  y=0    width=25   height=23   xoffset=4    yoffset=15   xadvance=36   page=2    chnl=0 
char id=61    x=108  y=0    width=43   height=25   xoffset=0    yoffset=38   xadvance=47   page=2    chnl=0 
char id=94    x=70   y=0    width=38   height=33   xoffset=-1   yoffset=16   xadvance=41   page=2    chnl=0 
char id=96    x=206  y=0    width=22   height=18   xoffset=-1   yoffset=14   xadvance=24   page=2    chnl=0 
char id=851   x=176  y=0    width=30   height=23   xoffset=-35  yoffset=72   xadvance=4    page=2    chnl=0 
char id=8617  x=0    y=0    width=70   height=37   xoffset=0    yoffset=31   xadvance=75   page=2    chnl=0 
kernings count=767
kerning first=106 second=99 amount=-1
kerning first=86 second=67 amount=-2
kerning first=102 second=106 amount=-6
kerning first=80 second=114 amount=-1
kerning first=70 second=99 amount=-2
kerning first=79 second=106 amount=-5
kerning first=121 second=7885 amount=-2
kerning first=7885 second=102 amount=-1
kerning first=7883 second=98 amount=-1
kerning first=7865 second=112 amount=-1
kerning first=113 second=102 amount=-1
kerning first=98 second=108 amount=-1
kerning first=112 second=114 amount=-1
kerning first=108 second=103 amount=-1
kerning first=87 second=97 amount=-4
kerning first=105 second=111 amount=-2
kerning first=106 second=7807 amount=-2
kerning first=76 second=86 amount=-4
kerning first=102 second=119 amount=-4
kerning first=118 second=7865 amount=-2
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-2
kerning first=85 second=65 amount=-4
kerning first=66 second=116 amount=-1
kerning first=85 second=121 amount=-2
kerning first=85 second=90 amount=-1
kerning first=107 second=115 amount=-1
kerning first=108 second=7865 amount=-1
kerning first=115 second=106 amount=-7
kerning first=86 second=119 amount=-2
kerning first=114 second=7885 amount=-1
kerning first=101 second=120 amount=-2
kerning first=7865 second=109 amount=-1
kerning first=80 second=97 amount=-2
kerning first=7883 second=7865 amount=-2
kerning first=99 second=99 amount=-1
kerning first=106 second=113 amount=-1
kerning first=113 second=117 amount=-2
kerning first=108 second=106 amount=-7
kerning first=72 second=106 amount=-5
kerning first=7885 second=7807 amount=-2
kerning first=86 second=100 amount=-4
kerning first=113 second=7807 amount=-2
kerning first=106 second=102 amount=-1
kerning first=108 second=100 amount=-1
kerning first=84 second=74 amount=-2
kerning first=102 second=122 amount=-4
kerning first=75 second=67 amount=-3
kerning first=7865 second=120 amount=-2
kerning first=105 second=113 amount=-2
kerning first=100 second=112 amount=-1
kerning first=98 second=105 amount=-1
kerning first=86 second=81 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=100 second=115 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-4
kerning first=7885 second=108 amount=-1
kerning first=104 second=117 amount=-1
kerning first=89 second=79 amount=-2
kerning first=101 second=109 amount=-1
kerning first=88 second=119 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=116 amount=-1
kerning first=99 second=121 amount=-3
kerning first=104 second=7865 amount=-1
kerning first=7883 second=104 amount=-1
kerning first=99 second=118 amount=-3
kerning first=112 second=106 amount=-7
kerning first=104 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=7865 second=106 amount=-7
kerning first=115 second=112 amount=-2
kerning first=104 second=98 amount=-2
kerning first=99 second=7885 amount=-1
kerning first=7885 second=105 amount=-1
kerning first=88 second=116 amount=-3
kerning first=122 second=106 amount=-5
kerning first=86 second=106 amount=-5
kerning first=102 second=110 amount=-5
kerning first=97 second=117 amount=-2
kerning first=111 second=104 amount=-1
kerning first=7883 second=101 amount=-2
kerning first=89 second=119 amount=-2
kerning first=7865 second=103 amount=-1
kerning first=113 second=121 amount=-2
kerning first=102 second=113 amount=-5
kerning first=113 second=105 amount=-2
kerning first=113 second=108 amount=-2
kerning first=106 second=118 amount=-2
kerning first=99 second=105 amount=-1
kerning first=113 second=7841 amount=-1
kerning first=106 second=121 amount=-2
kerning first=111 second=98 amount=-1
kerning first=86 second=109 amount=-2
kerning first=102 second=97 amount=-5
kerning first=75 second=101 amount=-2
kerning first=102 second=116 amount=-3
kerning first=98 second=7807 amount=-2
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=116 amount=-1
kerning first=110 second=119 amount=-2
kerning first=85 second=74 amount=-2
kerning first=110 second=98 amount=-2
kerning first=84 second=65 amount=-3
kerning first=85 second=81 amount=-2
kerning first=119 second=7885 amount=-2
kerning first=85 second=102 amount=-1
kerning first=99 second=115 amount=-2
kerning first=86 second=118 amount=-2
kerning first=106 second=111 amount=-1
kerning first=70 second=111 amount=-2
kerning first=114 second=106 amount=-5
kerning first=78 second=106 amount=-5
kerning first=7883 second=107 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=113 amount=-4
kerning first=7883 second=110 amount=-1
kerning first=106 second=115 amount=-2
kerning first=89 second=120 amount=-2
kerning first=100 second=103 amount=-1
kerning first=98 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=100 second=100 amount=-1
kerning first=118 second=107 amount=-1
kerning first=100 second=121 amount=-2
kerning first=99 second=112 amount=-1
kerning first=110 second=7865 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=119 amount=-2
kerning first=111 second=117 amount=-1
kerning first=89 second=110 amount=-2
kerning first=7883 second=114 amount=-1
kerning first=100 second=106 amount=-7
kerning first=7865 second=121 amount=-2
kerning first=88 second=101 amount=-2
kerning first=7883 second=117 amount=-2
kerning first=99 second=111 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=106 amount=-5
kerning first=71 second=106 amount=-5
kerning first=118 second=113 amount=-2
kerning first=107 second=103 amount=-2
kerning first=99 second=108 amount=-2
kerning first=7883 second=120 amount=-1
kerning first=107 second=100 amount=-3
kerning first=99 second=7841 amount=-1
kerning first=99 second=102 amount=-2
kerning first=121 second=115 amount=-1
kerning first=103 second=7865 amount=-1
kerning first=121 second=108 amount=-1
kerning first=70 second=65 amount=-3
kerning first=103 second=101 amount=-1
kerning first=120 second=106 amount=-5
kerning first=89 second=114 amount=-2
kerning first=110 second=113 amount=-1
kerning first=117 second=103 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-3
kerning first=114 second=103 amount=-2
kerning first=99 second=7807 amount=-3
kerning first=121 second=7841 amount=-2
kerning first=120 second=103 amount=-2
kerning first=103 second=97 amount=-1
kerning first=110 second=101 amount=-1
kerning first=121 second=111 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=99 amount=-2
kerning first=121 second=99 amount=-2
kerning first=103 second=113 amount=-1
kerning first=103 second=98 amount=-2
kerning first=100 second=7885 amount=-1
kerning first=121 second=103 amount=-2
kerning first=85 second=103 amount=-4
kerning first=85 second=100 amount=-2
kerning first=121 second=100 amount=-2
kerning first=7885 second=107 amount=-1
kerning first=118 second=98 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=85 second=106 amount=-5
kerning first=88 second=67 amount=-3
kerning first=106 second=106 amount=-5
kerning first=70 second=106 amount=-5
kerning first=106 second=120 amount=-2
kerning first=7865 second=105 amount=-2
kerning first=68 second=116 amount=-1
kerning first=7865 second=119 amount=-2
kerning first=89 second=122 amount=-2
kerning first=85 second=114 amount=-2
kerning first=114 second=111 amount=-1
kerning first=115 second=103 amount=-2
kerning first=97 second=7807 amount=-2
kerning first=102 second=109 amount=-5
kerning first=109 second=101 amount=-1
kerning first=86 second=71 amount=-2
kerning first=119 second=107 amount=-1
kerning first=76 second=118 amount=-3
kerning first=112 second=118 amount=-2
kerning first=86 second=99 amount=-4
kerning first=7883 second=7841 amount=-2
kerning first=120 second=111 amount=-3
kerning first=113 second=99 amount=-2
kerning first=105 second=104 amount=-1
kerning first=101 second=107 amount=-2
kerning first=105 second=7885 amount=-2
kerning first=87 second=101 amount=-4
kerning first=107 second=111 amount=-3
kerning first=107 second=97 amount=-2
kerning first=98 second=104 amount=-1
kerning first=85 second=118 amount=-2
kerning first=108 second=99 amount=-1
kerning first=108 second=113 amount=-1
kerning first=99 second=120 amount=-2
kerning first=98 second=98 amount=-1
kerning first=104 second=7807 amount=-2
kerning first=99 second=100 amount=-1
kerning first=7883 second=116 amount=-2
kerning first=85 second=83 amount=-2
kerning first=118 second=108 amount=-1
kerning first=88 second=103 amount=-1
kerning first=100 second=119 amount=-2
kerning first=111 second=122 amount=-1
kerning first=110 second=117 amount=-1
kerning first=122 second=98 amount=-2
kerning first=99 second=114 amount=-1
kerning first=111 second=7807 amount=-2
kerning first=98 second=117 amount=-1
kerning first=120 second=7865 amount=-3
kerning first=86 second=122 amount=-2
kerning first=101 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=80 second=101 amount=-2
kerning first=85 second=67 amount=-2
kerning first=7883 second=122 amount=-1
kerning first=82 second=116 amount=-3
kerning first=117 second=107 amount=-1
kerning first=109 second=115 amount=-1
kerning first=7883 second=7807 amount=-3
kerning first=87 second=118 amount=-2
kerning first=112 second=105 amount=-1
kerning first=115 second=105 amount=-1
kerning first=70 second=100 amount=-2
kerning first=106 second=100 amount=-1
kerning first=115 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=84 second=106 amount=-5
kerning first=115 second=109 amount=-2
kerning first=90 second=116 amount=-1
kerning first=108 second=121 amount=-2
kerning first=102 second=115 amount=-4
kerning first=113 second=7865 amount=-2
kerning first=87 second=79 amount=-2
kerning first=7865 second=115 amount=-1
kerning first=115 second=107 amount=-2
kerning first=106 second=114 amount=-1
kerning first=106 second=112 amount=-1
kerning first=100 second=99 amount=-1
kerning first=113 second=98 amount=-2
kerning first=7883 second=108 amount=-1
kerning first=113 second=120 amount=-2
kerning first=86 second=113 amount=-4
kerning first=7885 second=98 amount=-1
kerning first=97 second=116 amount=-1
kerning first=77 second=106 amount=-5
kerning first=7883 second=102 amount=-1
kerning first=113 second=100 amount=-2
kerning first=103 second=7885 amount=-1
kerning first=102 second=103 amount=-5
kerning first=101 second=115 amount=-1
kerning first=111 second=110 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=67 amount=-2
kerning first=106 second=7865 amount=-1
kerning first=97 second=118 amount=-2
kerning first=120 second=98 amount=-2
kerning first=65 second=86 amount=-5
kerning first=87 second=65 amount=-5
kerning first=89 second=71 amount=-2
kerning first=111 second=102 amount=-1
kerning first=115 second=121 amount=-2
kerning first=7865 second=97 amount=-1
kerning first=113 second=114 amount=-2
kerning first=87 second=114 amount=-2
kerning first=7885 second=104 amount=-1
kerning first=89 second=74 amount=-2
kerning first=102 second=101 amount=-5
kerning first=86 second=111 amount=-4
kerning first=7885 second=106 amount=-7
kerning first=65 second=119 amount=-5
kerning first=101 second=119 amount=-2
kerning first=84 second=100 amount=-2
kerning first=120 second=100 amount=-3
kerning first=109 second=117 amount=-1
kerning first=101 second=105 amount=-2
kerning first=119 second=98 amount=-1
kerning first=112 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=108 second=115 amount=-1
kerning first=111 second=107 amount=-1
kerning first=120 second=7885 amount=-3
kerning first=7885 second=114 amount=-1
kerning first=108 second=101 amount=-1
kerning first=102 second=121 amount=-4
kerning first=105 second=106 amount=-6
kerning first=87 second=99 amount=-4
kerning first=69 second=106 amount=-5
kerning first=80 second=113 amount=-2
kerning first=7841 second=7807 amount=-2
kerning first=113 second=7885 amount=-2
kerning first=98 second=120 amount=-1
kerning first=80 second=106 amount=-5
kerning first=87 second=71 amount=-2
kerning first=105 second=7807 amount=-3
kerning first=7885 second=118 amount=-2
kerning first=113 second=111 amount=-2
kerning first=7841 second=118 amount=-2
kerning first=105 second=102 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=116 amount=-3
kerning first=86 second=97 amount=-4
kerning first=109 second=121 amount=-2
kerning first=112 second=7807 amount=-2
kerning first=119 second=7865 amount=-2
kerning first=86 second=79 amount=-2
kerning first=108 second=119 amount=-2
kerning first=102 second=117 amount=-4
kerning first=98 second=110 amount=-1
kerning first=87 second=81 amount=-2
kerning first=83 second=116 amount=-2
kerning first=76 second=84 amount=-2
kerning first=106 second=7885 amount=-1
kerning first=108 second=111 amount=-1
kerning first=111 second=109 amount=-1
kerning first=109 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-3
kerning first=97 second=98 amount=-1
kerning first=98 second=102 amount=-1
kerning first=105 second=115 amount=-1
kerning first=86 second=83 amount=-2
kerning first=112 second=108 amount=-1
kerning first=109 second=119 amount=-2
kerning first=112 second=122 amount=-1
kerning first=98 second=114 amount=-1
kerning first=105 second=7841 amount=-2
kerning first=65 second=99 amount=-2
kerning first=105 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=105 second=98 amount=-1
kerning first=65 second=85 amount=-3
kerning first=80 second=109 amount=-1
kerning first=65 second=83 amount=-2
kerning first=109 second=111 amount=-1
kerning first=98 second=112 amount=-1
kerning first=119 second=104 amount=-1
kerning first=65 second=111 amount=-2
kerning first=105 second=100 amount=-2
kerning first=83 second=106 amount=-5
kerning first=119 second=108 amount=-1
kerning first=105 second=7865 amount=-2
kerning first=107 second=7885 amount=-3
kerning first=87 second=103 amount=-4
kerning first=7841 second=98 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=86 second=65 amount=-5
kerning first=87 second=121 amount=-2
kerning first=105 second=107 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=122 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=87 amount=-5
kerning first=87 second=109 amount=-2
kerning first=112 second=112 amount=-1
kerning first=7841 second=106 amount=-6
kerning first=112 second=98 amount=-1
kerning first=112 second=110 amount=-1
kerning first=105 second=120 amount=-1
kerning first=87 second=113 amount=-4
kerning first=105 second=116 amount=-2
kerning first=69 second=116 amount=-1
kerning first=101 second=97 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=89 amount=-5
kerning first=87 second=119 amount=-2
kerning first=7841 second=116 amount=-1
kerning first=112 second=104 amount=-1
kerning first=87 second=117 amount=-2
kerning first=76 second=106 amount=-5
kerning first=7841 second=112 amount=-1
kerning first=105 second=118 amount=-3
kerning first=88 second=99 amount=-2
kerning first=89 second=67 amount=-2
kerning first=85 second=71 amount=-2
kerning first=65 second=100 amount=-2
kerning first=101 second=102 amount=-2
kerning first=85 second=109 amount=-2
kerning first=7885 second=120 amount=-1
kerning first=7841 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=97 second=106 amount=-6
kerning first=115 second=120 amount=-2
kerning first=88 second=71 amount=-3
kerning first=113 second=116 amount=-2
kerning first=77 second=116 amount=-2
kerning first=7883 second=112 amount=-1
kerning first=98 second=122 amount=-1
kerning first=106 second=7841 amount=-2
kerning first=98 second=118 amount=-2
kerning first=87 second=83 amount=-2
kerning first=67 second=116 amount=-1
kerning first=105 second=97 amount=-2
kerning first=108 second=117 amount=-1
kerning first=119 second=100 amount=-2
kerning first=111 second=112 amount=-1
kerning first=100 second=7865 amount=-1
kerning first=119 second=103 amount=-2
kerning first=114 second=104 amount=-1
kerning first=75 second=81 amount=-3
kerning first=100 second=101 amount=-1
kerning first=110 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=7885 second=112 amount=-1
kerning first=120 second=112 amount=-1
kerning first=117 second=104 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=90 amount=-2
kerning first=7883 second=109 amount=-1
kerning first=80 second=111 amount=-2
kerning first=90 second=106 amount=-5
kerning first=99 second=113 amount=-1
kerning first=107 second=98 amount=-2
kerning first=7883 second=115 amount=-1
kerning first=101 second=114 amount=-1
kerning first=97 second=103 amount=-1
kerning first=65 second=117 amount=-2
kerning first=85 second=79 amount=-2
kerning first=101 second=117 amount=-2
kerning first=99 second=107 amount=-2
kerning first=102 second=7807 amount=-4
kerning first=110 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=99 second=110 amount=-1
kerning first=110 second=121 amount=-2
kerning first=107 second=101 amount=-3
kerning first=118 second=115 amount=-1
kerning first=7885 second=122 amount=-1
kerning first=113 second=110 amount=-2
kerning first=86 second=117 amount=-2
kerning first=106 second=119 amount=-2
kerning first=89 second=65 amount=-5
kerning first=75 second=106 amount=-5
kerning first=89 second=81 amount=-2
kerning first=111 second=106 amount=-7
kerning first=99 second=116 amount=-2
kerning first=109 second=7807 amount=-2
kerning first=102 second=7841 amount=-5
kerning first=117 second=121 amount=-2
kerning first=87 second=110 amount=-2
kerning first=117 second=118 amount=-2
kerning first=7865 second=104 amount=-2
kerning first=100 second=118 amount=-2
kerning first=7865 second=118 amount=-2
kerning first=115 second=114 amount=-2
kerning first=86 second=101 amount=-4
kerning first=102 second=111 amount=-5
kerning first=97 second=112 amount=-1
kerning first=109 second=99 amount=-1
kerning first=7883 second=106 amount=-6
kerning first=120 second=113 amount=-3
kerning first=84 second=113 amount=-2
kerning first=86 second=120 amount=-2
kerning first=113 second=113 amount=-2
kerning first=106 second=116 amount=-2
kerning first=70 second=116 amount=-1
kerning first=68 second=106 amount=-5
kerning first=104 second=106 amount=-5
kerning first=7885 second=119 amount=-2
kerning first=104 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=111 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=115 second=117 amount=-2
kerning first=113 second=107 amount=-2
kerning first=7883 second=103 amount=-2
kerning first=113 second=119 amount=-2
kerning first=102 second=105 amount=-2
kerning first=88 second=118 amount=-3
kerning first=114 second=108 amount=-1
kerning first=100 second=111 amount=-1
kerning first=102 second=102 amount=-4
kerning first=106 second=122 amount=-2
kerning first=104 second=115 amount=-1
kerning first=7885 second=110 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=114 amount=-2
kerning first=113 second=104 amount=-2
kerning first=80 second=74 amount=-3
kerning first=110 second=7885 amount=-1
kerning first=84 second=97 amount=-2
kerning first=120 second=97 amount=-2
kerning first=102 second=99 amount=-5
kerning first=75 second=100 amount=-2
kerning first=100 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=99 second=7865 amount=-1
kerning first=99 second=101 amount=-1
kerning first=111 second=121 amount=-2
kerning first=7883 second=100 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-2
kerning first=7865 second=114 amount=-1
kerning first=7865 second=107 amount=-2
kerning first=121 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=113 amount=-3
kerning first=104 second=7885 amount=-1
kerning first=85 second=116 amount=-2
kerning first=118 second=103 amount=-2
kerning first=99 second=122 amount=-1
kerning first=88 second=83 amount=-1
kerning first=7865 second=110 amount=-1
kerning first=85 second=119 amount=-2
kerning first=113 second=97 amount=-1
kerning first=118 second=100 amount=-2
kerning first=99 second=98 amount=-2
kerning first=99 second=119 amount=-3
kerning first=117 second=112 amount=-1
kerning first=117 second=105 amount=-1
kerning first=75 second=118 amount=-3
kerning first=111 second=118 amount=-2
kerning first=82 second=106 amount=-5
kerning first=70 second=113 amount=-2
kerning first=7883 second=121 amount=-3
kerning first=70 second=101 amount=-2
kerning first=106 second=97 amount=-2
kerning first=106 second=101 amount=-1
kerning first=7865 second=117 amount=-2
kerning first=7883 second=118 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=106 amount=-5
kerning first=100 second=113 amount=-1
kerning first=117 second=108 amount=-1
kerning first=89 second=100 amount=-4
kerning first=70 second=97 amount=-2
kerning first=89 second=102 amount=-2
kerning first=103 second=115 amount=-1
kerning first=103 second=108 amount=-1
kerning first=121 second=7865 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=101 amount=-2
kerning first=110 second=7807 amount=-2
kerning first=89 second=121 amount=-2
kerning first=110 second=99 amount=-1
kerning first=114 second=98 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=99 second=97 amount=-1
kerning first=122 second=116 amount=-2
kerning first=89 second=103 amount=-4
kerning first=85 second=117 amount=-2
kerning first=110 second=111 amount=-1
kerning first=88 second=81 amount=-3
kerning first=114 second=107 amount=-1
kerning first=110 second=106 amount=-5
kerning first=86 second=90 amount=-2
kerning first=114 second=7865 amount=-1
kerning first=118 second=104 amount=-1
kerning first=85 second=120 amount=-2
kerning first=103 second=7841 amount=-1
kerning first=117 second=7807 amount=-2
kerning first=89 second=118 amount=-2
kerning first=85 second=97 amount=-2
kerning first=121 second=97 amount=-2
kerning first=103 second=111 amount=-1
kerning first=118 second=101 amount=-2
kerning first=103 second=99 amount=-1
kerning first=121 second=113 amount=-2
kerning first=118 second=7885 amount=-2
kerning first=121 second=98 amount=-1
kerning first=85 second=110 amount=-2
kerning first=114 second=113 amount=-1
kerning first=103 second=100 amount=-1
kerning first=78 second=116 amount=-2
kerning first=107 second=7865 amount=-3
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=67 second=106 amount=-5
kerning first=119 second=101 amount=-2
kerning first=7883 second=7885 amount=-2
kerning first=88 second=106 amount=-5
kerning first=7883 second=105 amount=-2
kerning first=7885 second=109 amount=-1
kerning first=106 second=110 amount=-1
kerning first=86 second=116 amount=-1
kerning first=7883 second=119 amount=-3
kerning first=86 second=102 amount=-2
kerning first=99 second=103 amount=-2
kerning first=86 second=74 amount=-2
kerning first=99 second=117 amount=-2
kerning first=107 second=112 amount=-1
kerning first=115 second=7807 amount=-2
kerning first=110 second=100 amount=-1
kerning first=105 second=108 amount=-1
kerning first=102 second=112 amount=-5
kerning first=111 second=119 amount=-2
kerning first=75 second=119 amount=-3
kerning first=109 second=98 amount=-2
kerning first=105 second=110 amount=-1
kerning first=109 second=7865 amount=-1
kerning first=101 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=120 second=7841 amount=-2
kerning first=84 second=81 amount=-1
kerning first=7865 second=102 amount=-2
kerning first=7865 second=7841 amount=-1
kerning first=105 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=113 second=122 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=109 amount=-2
kerning first=117 second=106 amount=-6
kerning first=81 second=106 amount=-5
kerning first=116 second=98 amount=-1
kerning first=107 second=7841 amount=-2
kerning first=115 second=102 amount=-1
kerning first=7865 second=116 amount=-1
kerning first=106 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=102 second=7865 amount=-5
kerning first=65 second=118 amount=-5
kerning first=101 second=118 amount=-2
kerning first=75 second=71 amount=-3
kerning first=7865 second=122 amount=-1
kerning first=87 second=90 amount=-2
kerning first=113 second=118 amount=-2
kerning first=7865 second=7807 amount=-2
kerning first=99 second=106 amount=-7
kerning first=99 second=109 amount=-1
kerning first=86 second=110 amount=-2
kerning first=7865 second=98 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=97 amount=-2
kerning first=7883 second=113 amount=-2
kerning first=88 second=100 amount=-2
kerning first=97 second=119 amount=-2
kerning first=80 second=99 amount=-2
kerning first=7883 second=99 amount=-2
kerning first=102 second=120 amount=-4
kerning first=66 second=106 amount=-5
kerning first=72 second=116 amount=-2
kerning first=7885 second=117 amount=-1
kerning first=100 second=7807 amount=-2
kerning first=120 second=115 amount=-1
kerning first=98 second=106 amount=-7
kerning first=108 second=118 amount=-2
kerning first=7883 second=111 amount=-2
kerning first=113 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=113 amount=-2
kerning first=106 second=109 amount=-1
kerning first=108 second=7885 amount=-1
kerning first=115 second=110 amount=-2
kerning first=7865 second=108 amount=-2
kerning first=104 second=113 amount=-1
kerning first=87 second=111 amount=-4
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=104 second=99 amount=-1
kerning first=119 second=7841 amount=-2
kerning first=99 second=104 amount=-2
kerning first=89 second=83 amount=-2
kerning first=84 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=106 second=117 amount=-2
kerning first=104 second=121 amount=-2
kerning first=104 second=119 amount=-2
kerning first=115 second=118 amount=-2
kerning first=118 second=7841 amount=-2
kerning first=111 second=105 amount=-1
kerning first=120 second=101 amount=-3
kerning first=115 second=122 amount=-1
kerning first=7885 second=103 amount=-1
kerning first=113 second=115 amount=-2
kerning first=97 second=121 amount=-2
kerning first=7883 second=97 amount=-2
kerning first=113 second=109 amount=-2
kerning first=84 second=101 amount=-2
kerning first=104 second=111 amount=-1
kerning first=101 second=112 amount=-1
kerning first=102 second=100 amount=-5
kerning first=101 second=98 amount=-2
kerning first=65 second=98 amount=-2
kerning first=75 second=79 amount=-3
kerning first=112 second=109 amount=-1
kerning first=7841 second=117 amount=-2
kerning first=102 second=7885 amount=-5
kerning first=111 second=108 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=106 amount=-5
kerning first=115 second=104 amount=-2
kerning first=105 second=99 amount=-2
kerning first=115 second=108 amount=-2
kerning first=87 second=102 amount=-2
kerning first=102 second=114 amount=-5
kerning first=87 second=74 amount=-2
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-2
kerning first=104 second=118 amount=-2
kerning first=109 second=100 amount=-1
kerning first=101 second=7841 amount=-1
kerning first=7885 second=121 amount=-2
kerning first=85 second=113 amount=-2
kerning first=108 second=112 amount=-1
kerning first=80 second=110 amount=-1
kerning first=76 second=85 amount=-2
kerning first=102 second=118 amount=-4
kerning first=65 second=116 amount=-3
kerning first=109 second=106 amount=-5
kerning first=101 second=116 amount=-1
kerning first=119 second=115 amount=-1
kerning first=116 second=106 amount=-5
kerning first=98 second=103 amount=-1
kerning first=115 second=98 amount=-2
kerning first=80 second=100 amount=-2
kerning first=7841 second=103 amount=-1
kerning first=98 second=107 amount=-1
kerning first=101 second=7807 amount=-2
kerning first=109 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=76 second=87 amount=-4
kerning first=119 second=99 amount=-2
kerning first=119 second=113 amount=-2
kerning first=80 second=116 amount=-1
kerning first=76 second=89 amount=-4
kerning first=98 second=119 amount=-2
kerning first=112 second=117 amount=-1
kerning first=76 second=117 amount=-2
kerning first=101 second=104 amount=-2
kerning first=119 second=111 amount=-2
kerning first=87 second=100 amount=-4
kerning first=101 second=106 amount=-7
kerning first=65 second=106 amount=-5
kerning first=105 second=105 amount=-2
kerning first=105 second=103 amount=-2
kerning first=101 second=108 amount=-2
kerning first=108 second=7807 amount=-2
kerning first=105 second=121 amount=-3
kerning first=87 second=122 amount=-2
kerning first=105 second=109 amount=-1
kerning first=7841 second=119 amount=-2
kerning first=109 second=7885 amount=-1
kerning first=112 second=103 amount=-1
kerning first=76 second=103 amount=-2
kerning first=75 second=99 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=116 amount=-1
kerning first=119 second=97 amount=-2
kerning first=105 second=119 amount=-3
kerning first=105 second=117 amount=-2
kerning first=112 second=107 amount=-1
