ᎠᏓᎪᏩᏔ	a¹da²go¹wah²ta²	aa1daa2goo1wah2ta2
ᎤᏓᏚᎳ	u¹dạ²du²³la²	uu1da2duu23la2
ᎭᏓᎪᏩᏔ	hạ²da²go¹wah²ta	haa2daa2goo1wah2ta
ᏣᏓᏚᎳ	jạ²dạ²du²³la	ja2da2duu23la
ᎦᏓᎪᏩᏔ	gạ²da²go¹wah²ta²	ga2daa2goo1wah2ta2
ᎢᎦᏓᏚᎳ	i¹gạ²dạ²du²³la	ii1ga2da2duu23la
ᎢᏣᏓᏚᎳ	i¹jạ²dạ²du²³la	ii1ja2da2duu23la
ᏗᎾᏙᎵᎩ	dị²nạ²da²dohl²gi	di2na2daa2dohl2gi
ᎩᎾᏓᏚᎳ	gị²nạ²dạ²du²³la	gi2na2da2duu23la
ᏗᏓᏙᎵᎩ	dị²dạ²da²dohl²gi	di2da2daa2dohl2gi
ᎠᏆᏓᏚᎳ	a¹gwạ²dạ²du²³la²	aa1gwaa2da2duu23la2
ᏍᏓᏓᏚᎳ	sdạ²dạ²du²³la	sdaa2da2duu23la
ᎢᎾᏓᎪᏩᏔ	i¹nạ²da²go¹wah²ta	ii1na2daa2goo1wah2ta
ᎢᏓᏓᎪᏩᏔ	i¹dạ²da²go¹wah²ta	ii1da2daa2goo1wah2ta
ᎣᎦᏓᏚᎳ	o¹gạ²dạ²du²³la²	oo1ga2da2duu23la2
ᎤᎾᏓᏚᎳ	u¹nạ²dạ²du²³la²	uu1na2da2duu23la2
ᎠᎾᏓᎪᏩᏔ	a¹nạ²da²go¹wah²ta²	aa1naa2daa2goo1wah2ta2
ᏕᎦᏓᏚᎳ	de³gạ²dạ²du²³la²	dee3ga2da2duu23la2
ᎣᏣᏓᎪᏩᏔ	o¹jạ²da²go¹wah²ta²	oo1ja2daa2goo1wah2ta2
ᏕᏣᏓᏚᎳ	de³jạ²dạ²du²³la²	dee3ja2da2duu23la2
ᏙᎦᏓᏚᎳ	do¹gạ²dạ²du²³la²	doo1ga2da2duu23la2
ᏚᎾᏓᏚᎳ	du¹nạ²dạ²du²³la²	duu1na2da2duu23la2
ᎣᎩᎾᏓᏚᎳ	o¹gị²nạ²dạ²du²³la²	oo1gi2na2da2duu23la2
ᏓᎾᏓᎪᏩᏔ	da¹nạ²da²go¹wah²ta²	daa1naa2daa2goo1wah2ta2
ᏕᎩᎾᏓᏚᎳ	de²gị²nạ²dạ²du²³la²	dee2gi2na2da2duu23la2
ᏕᏍᏓᏓᏚᎳ	de²sdạ²dạ²du²³la²	dee2sdaa2da2duu23la2
ᏙᎩᎾᏓᏚᎳ	do¹gị²nạ²dạ²du²³la²	doo1gi2na2da2duu23la2
ᏙᏣᏓᎪᏩᏔ	do¹jạ²da²go¹wah²ta²	doo1ja2daa2goo1wah2ta2
ᎣᏍᏓᏓᎪᏩᏔ	o¹sdạ²da²go¹wah²ta²	oo1sda2daa2goo1wah2ta2
ᏙᏍᏓᏓᎪᏩᏔ	do¹sdạ²da²go¹wah²ta²	doo1sda2daa2goo1wah2ta2
ᎠᎦ	ạ²ga²	a2ga2
ᎤᎭ	u¹ha	uu1ha
ᎭᏓ	hạ²da	ha2da
ᎦᏓ	gạ²da²	ga2da2
ᏘᎦ	tị²ga	ti2ga
ᏚᎭ	du²ha	duu2ha
ᎬᎪᎲᎢ	gv²go²hv²³ɂi	gvv2goo2hvv23-i
ᏓᎦ	dạ²ga²	da2ga2
ᏣᎭ	jạ²ha	ja2ha
ᎢᎾᏓ	i¹nạ²da	ii1na2da
ᎡᎦᏚᎳ	e¹gạ²du²³la	ee1ga2duu23la
ᎯᎪᎲᎢ	hi²go²hv²³ɂi	hii2goo2hvv23-i
ᎠᎩᎭ	a¹gị²ha	aa1gi2ha
ᎠᎾᏓ	a¹nạ²da²	aa1na2da2
ᎢᏓᏓ	i¹dạ²da	ii1da2da
ᎠᎦᏚᎳ	a¹gạ²du²³la²	aa1ga2duu23la2
ᎡᎾᏚᎳ	e¹nạ²du²³la	ee1na2duu23la
ᎢᎩᎭ	i¹gi²ha	ii1gii2ha
ᎢᏣᏓ	i¹jạ²da	ii1ja2da
ᎡᏓᏚᎳ	e¹dạ²du²³la	ee1da2duu23la
ᏍᏓᏓ	sdạ²da	sda2da
ᎡᏣᏚᎳ	e¹jạ²du²³la	ee1ja2duu23la
ᏥᎪᎲᎢ	ji²go²hv²³ɂi	jii2goo2hvv23-i
ᎣᎩᎭ	o¹gi²ha	oo1gii2ha
ᎣᏣᏓ	o¹jạ²da²	oo1ja2da2
ᎤᏂᎭ	u¹ni²ha	uu1nii2ha
ᎩᏂᎭ	gị²ni²ha	gi2nii2ha
ᎨᎾᏚᎳ	ge²nạ²du²³la	gee2na2duu23la
ᎣᏍᏓᏓ	o²sdạ²da²	oo2sda2da2
ᎨᏓᏚᎳ	ge²dạ²du²³la	gee2da2duu23la
ᏓᎩᎭ	da¹gị²ha	daa1gi2ha
ᏓᏂᎦ	da¹ni²ga²	daa1nii2ga2
ᎨᏣᏚᎳ	ge²jạ²du²³la	gee2ja2duu23la
ᏕᎩᎭ	de³gi²ha	dee3gii2ha
ᎡᏦᎵᎦ	e¹johl²ga	ee1johl2ga
ᏕᏂᎦ	de³ni²ga²	dee3nii2ga2
ᏕᏣᎭ	de²jạ²ha	dee2ja2ha
ᏕᏗᎦ	de³di²ga²	dee3dii2ga2
ᏍᏆᏚᎳ	sgwạ²du²³la	sgwa2duu23la
ᏕᏥᎦ	de²jị²ga²	dee2ji2ga2
ᏙᎩᎭ	do¹gi²ha	doo1gii2ha
ᏕᏥᎦ	de³ji²ga²	dee3jii2ga2
ᏚᏂᎭ	du¹ni²ha	duu1nii2ha
ᎥᏆᏚᎳ	v¹gwạ²du²³la²	vv1gwa2duu23la2
ᎢᏨᎪᎲᎢ	i¹jv²go²hv²³ɂi	ii1jvv2goo2hvv23-i
ᏙᏥᎦ	do¹ji²ga²	doo1jii2ga2
ᎣᎩᏂᎭ	o¹gị²ni²ha	oo1gi2nii2ha
ᎨᎦᏚᎳ	ge²gạ²du²³la²	gee2ga2duu23la2
ᏕᎩᏂᎭ	de²gị²ni²ha	dee2gi2nii2ha
ᏕᏍᏗᎦ	de²sdi²ga²	dee2sdii2ga2
ᏙᎩᏂᎭ	do¹gị²ni²ha	doo1gi2nii2ha
ᏙᏍᏗᎦ	do¹sdi²ga²	doo1sdii2ga2
ᎨᎪᎵᎦ	ge²go²li¹ga	gee2goo2lii1ga
ᎪᎦᏚᎳ	go²gạ²du²³la²	goo2ga2duu23la2
ᎦᎯᎪᎲᎢ	gạ²hi²go²hv²³ɂi	ga2hii2goo2hvv23-i
ᎪᏣᏚᎳ	go²jạ²du²³la²	goo2ja2duu23la2
ᎦᏥᎪᎲᎢ	gạ²ji²go²hv²³ɂi	ga2jii2goo2hvv23-i
ᎬᏆᏚᎳ	gv²gwạ²du²³la²	gvv2gwa2duu23la2
ᎨᏣᎪᎲᎢ	ge²jạ²go²hv²³ɂi	gee2ja2goo2hvv23-i
ᏭᏓᏚᎳ	wu¹dạ²du²³la	wuu1da2duu23la
ᎡᎩᎾᏚᎳ	e¹gị²nạ²du²³la	ee1gi2na2duu23la
ᎡᏍᏓᏚᎳ	e¹sdạ²du²³la	ee1sda2duu23la
ᏣᏓᏚᎳ	jạ²dạ²du²³la²	ja2da2duu23la2
ᎨᏍᏓᏚᎳ	ge²sdạ²du²³la	gee2sda2duu23la
ᏍᏛᎪᎲᎢ	sdv²go²hv²³ɂi	sdvv2goo2hvv23-i
ᎠᏓᏙᎵᎦ	a¹da²dohl²ga	aa1daa2dohl2ga
ᏍᎩᎾᏚᎳ	sgị²nạ²du²³la	sgi2na2duu23la
ᎭᏓᎪᏩᏔ	hạ²da²go¹wah²ta²	haa2daa2goo1wah2ta2
ᏗᎦᏓᏚᎳ	dị²gạ²dạ²du²³la	di2ga2da2duu23la
ᎢᎦᏓᏚᎳ	i¹gạ²dạ²du²³la²	ii1ga2da2duu23la2
ᎢᏣᏓᏚᎳ	i¹jạ²dạ²du²³la²	ii1ja2da2duu23la2
ᏗᏣᏓᏚᎳ	dị²jạ²dạ²du²³la	di2ja2da2duu23la
ᏩᏆᏓᏚᎳ	wa¹gwạ²dạ²du²³la	waa1gwaa2da2duu23la
ᎦᏓᏙᎵᎦ	gạ²da²dohl²ga	ga2daa2dohl2ga
ᎢᏍᎩᎪᎲᎢ	i¹sgi²go²hv²³ɂi	ii1sgii2goo2hvv23-i
ᎨᎩᎾᏚᎳ	ge²gị²nạ²du²³la²	gee2gi2na2duu23la2
ᎩᎾᏓᏚᎳ	gị²nạ²dạ²du²³la²	gi2na2da2duu23la2
ᎪᎩᎾᏚᎳ	go²gị²nạ²du²³la²	goo2gi2na2duu23la2
ᎢᎾᏓᎪᏩᏔ	i¹nạ²da²go¹wah²ta²	ii1na2daa2goo1wah2ta2
ᎪᏍᏓᏚᎳ	go²sdạ²du²³la²	goo2sda2duu23la2
ᎢᏓᏓᎪᏩᏔ	i¹dạ²da²go¹wah²ta²	ii1da2daa2goo1wah2ta2
ᏍᏓᏓᏚᎳ	sdạ²dạ²du²³la²	sdaa2da2duu23la2
ᏬᎦᏓᏚᎳ	wo¹gạ²dạ²du²³la	woo1ga2da2duu23la
ᎠᎾᏓᏙᎵᎦ	a¹nạ²da²dohl²ga	aa1naa2daa2dohl2ga
ᏭᎾᏓᏚᎳ	wu¹nạ²dạ²du²³la	wuu1na2da2duu23la
ᎣᏣᏓᏙᎵᎦ	o¹jạ²da²dohl²ga	oo1ja2daa2dohl2ga
ᏗᎩᎾᏓᏚᎳ	dị²gị²nạ²dạ²du²³la	di2gi2na2da2duu23la
ᏗᏍᏓᏓᏚᎳ	dị²sdạ²dạ²du²³la	di2sdaa2da2duu23la
ᏓᎾᏓᏙᎵᎦ	da¹nạ²da²dohl²ga	daa1naa2daa2dohl2ga
ᏙᎦᏓᎪᎲᎢ	do¹gạ²da²go²hv²³ɂi	doo1ga2daa2goo2hvv23-i
ᏕᎾᏓᎪᏩᏔ	de³nạ²da²go¹wah²ta²	dee3na2daa2goo1wah2ta2
ᏚᎾᏓᎪᎲᎢ	du¹nạ²da²go²hv²³ɂi	duu1na2daa2goo2hvv23-i
ᏕᏓᏓᎪᏩᏔ	de³dạ²da²go¹wah²ta²	dee3da2daa2goo1wah2ta2
ᏙᏣᏓᏙᎵᎦ	do¹jạ²da²dohl²ga	doo1ja2daa2dohl2ga
ᎣᏍᏓᏓᏙᎵᎦ	o¹sdạ²da²dohl²ga	oo1sda2daa2dohl2ga
ᏙᎩᎾᏓᎪᎲᎢ	do¹gị²nạ²da²go²hv²³ɂi	doo1gi2na2daa2goo2hvv23-i
ᏙᏍᏓᏓᏙᎵᎦ	do¹sdạ²da²dohl²ga	doo1sda2daa2dohl2ga
ᏬᎩᎾᏓᏚᎳ	wo¹gị²nạ²dạ²du²³la	woo1gi2na2da2duu23la
ᎠᏓ	ạ²da²	a2da2
ᏨᏌ	jv²³sa	jvv23sa
ᎤᎬᎢ	u¹gv²³ɂi	uu1gvv23-i
ᎯᎪᏩᏔ	hi²go¹wah²ta	hii2goo1wah2ta
ᎨᎦ	ge³ga	gee3ga
ᎠᏋᏌ	a¹gwv²³sa	aa1gwvv23sa
ᏚᎬᎢ	du²gv²³ɂi	duu2gvv23-i
ᎬᎪᏩᏔ	gv²go¹wah²ta²	gvv2goo1wah2ta2
ᎭᏓ	hạ²da²	ha2da2
ᎢᎬᏌ	i¹gv²³sa	ii1gvv23sa
ᏓᎩᎠ	dạ²gị³ɂa	da2gi3-a
ᎠᏁᎦ	a¹ne³ga	aa1nee3ga
ᎢᎾᏓ	i¹nạ²da²	ii1na2da2
ᎣᎬᏌ	o¹gv²³sa	oo1gvv23sa
ᎠᎪᎵᎦ	a¹go²li¹ga	aa1goo2lii1ga
ᎢᏓᏓ	i¹dạ²da²	ii1da2da2
ᎤᏅᏌ	u¹nv²³sa	uu1nvv23sa
ᎡᎦᏚᎳ	e¹gạ²du²³la²	ee1ga2duu23la2
ᎢᏣᏓ	i¹jạ²da²	ii1ja2da2
ᎡᎾᏚᎳ	e¹nạ²du²³la²	ee1na2duu23la2
ᏥᎪᏩᏔ	ji²go¹wah²ta²	jii2goo1wah2ta2
ᎣᏤᎦ	o¹je³ga	oo1jee3ga
ᎩᏅᏌ	gị²nv²³sa	gi2nvv23sa
ᏗᏂᎦ	dị³ni²ga	di3nii2ga
ᎡᏓᏚᎳ	e¹dạ²du²³la²	ee1da2duu23la2
ᏍᏓᏓ	sdạ²da²	sda2da2
ᏗᏗᎦ	dị²di²ga	di2dii2ga
ᎡᏣᏚᎳ	e¹jạ²du²³la²	ee1ja2duu23la2
ᎣᎩᏅᏌ	o¹gị²nv²³sa	oo1gi2nvv23sa
ᎣᏍᏕᎦ	o²sde³ga	oo2sdee3ga
ᏓᎩᎬᎢ	da¹gị²gv²³ɂi	daa1gi2gvv23-i
ᏓᏂᎩᎠ	da¹ni²gị³ɂa	daa1nii2gi3-a
ᏕᎯᎦ	de²hị²ga²	dee2hi2ga2
ᎡᏦᎵᎦ	e¹johl²ga²	ee1johl2ga2
ᏕᏣᎬᎢ	de²jạ²gv²³ɂi	dee2ja2gvv23-i
ᎦᎯᎪᏩᏔ	gạ²hi²go¹wah²ta	ga2hii2goo1wah2ta
ᏕᏥᎭ	de³ji²ha	dee3jii2ha
ᏕᏥᎩᎠ	de²jị²gị³ɂa	dee2ji2gi3-a
ᏙᏥᎩᎠ	do¹ji²gị³ɂa	doo1jii2gi3-a
ᎨᎾᏚᎳ	ge²nạ²du²³la²	gee2na2duu23la2
ᎨᏓᏚᎳ	ge²dạ²du²³la²	gee2da2duu23la2
ᏕᏍᏗᎭ	de²sdi²ha	dee2sdii2ha
ᎥᏉᎵᎦ	v¹gwohl²ga	vv1gwohl2ga
ᎨᏣᏚᎳ	ge²jạ²du²³la²	gee2ja2duu23la2
ᎤᏓᎪᎲᎢ	u¹da²go²hv²³ɂi	uu1daa2goo2hvv23-i
ᏙᏍᏗᎩᎠ	do¹sdi²gị³ɂa	doo1sdii2gi3-a
ᎨᎪᎵᎦ	ge²go²li¹ga²	gee2goo2lii1ga2
ᎨᎪᎵᎦ	ge²gohl²ga	gee2gohl2ga
ᎢᏨᎪᏩᏔ	i¹jv²go¹wah²ta²	ii1jvv2goo1wah2ta2
ᎪᎪᎵᎦ	go²gohl²ga	goo2gohl2ga
ᏍᏆᏚᎳ	sgwạ²du²³la²	sgwa2duu23la2
ᎪᏦᎵᎦ	go²johl²ga	goo2johl2ga
ᎦᏥᎪᏩᏔ	gạ²ji²go¹wah²ta²	ga2jii2goo1wah2ta2
ᎬᏉᎵᎦ	gv²gwohl²ga	gvv2gwohl2ga
ᏕᎦᏚᎳ	de³gạ²du²³la²	dee3ga2duu23la2
ᎨᏣᎪᏩᏔ	ge²jạ²go¹wah²ta²	gee2ja2goo1wah2ta2
ᏙᎦᏚᎳ	do¹gạ²du²³la²	doo1ga2duu23la2
ᏚᎾᏚᎳ	du¹nạ²du²³la²	duu1na2duu23la2
ᎠᏓᏙᎵᎦ	a¹da²dohl²ga²	aa1daa2dohl2ga2
ᏗᏣᏙᎵᎩ	dị²jạ²da²dohl²gi	di2ja2daa2dohl2gi
ᎡᎩᎾᏚᎳ	e¹gị²nạ²du²³la²	ee1gi2na2duu23la2
ᎡᏍᏓᏚᎳ	e¹sdạ²du²³la²	ee1sda2duu23la2
ᏍᏛᎪᏩᏔ	sdv²go¹wah²ta²	sdvv2goo1wah2ta2
ᎢᏍᎩᎪᏩᏔ	i¹sgi²go¹wah²ta	ii1sgii2goo1wah2ta
ᏣᏓᎪᎲᎢ	jạ²da²go²hv²³ɂi	ja2daa2goo2hvv23-i
ᎠᏆᏓᎪᎲᎢ	a¹gwạ²da²go²hv²³ɂi	aa1gwaa2daa2goo2hvv23-i
ᎦᏓᏙᎵᎦ	gạ²da²dohl²ga²	ga2daa2dohl2ga2
ᎢᎦᏓᎪᎲᎢ	i¹gạ²da²go²hv²³ɂi	ii1ga2daa2goo2hvv23-i
ᎨᎩᏃᎵᎦ	ge²gị²nohl²ga	gee2gi2nohl2ga
ᎢᏣᏓᎪᎲᎢ	i¹jạ²da²go²hv²³ɂi	ii1ja2daa2goo2hvv23-i
ᎣᎦᏓᎪᎲᎢ	o¹gạ²da²go²hv²³ɂi	oo1ga2daa2goo2hvv23-i
ᎨᏍᏓᏚᎳ	ge²sdạ²du²³la²	gee2sda2duu23la2
ᎪᎩᏃᎵᎦ	go²gị²nohl²ga	goo2gi2nohl2ga
ᎪᏍᏙᎵᎦ	go²sdohl²ga	goo2sdohl2ga
ᎭᏓᏙᎵᎦ	hạ²da²dohl²ga	haa2daa2dohl2ga
ᎤᎾᏓᎪᎲᎢ	u¹nạ²da²go²hv²³ɂi	uu1na2daa2goo2hvv23-i
ᏍᎩᎾᏚᎳ	sgị²nạ²du²³la²	sgi2na2duu23la2
ᎩᎾᏓᎪᎲᎢ	gị²nạ²da²go²hv²³ɂi	gi2na2daa2goo2hvv23-i
ᎠᎾᏓᏙᎵᎦ	a¹nạ²da²dohl²ga²	aa1naa2daa2dohl2ga2
ᏕᎩᎾᏚᎳ	de²gị²nạ²du²³la²	dee2gi2na2duu23la2
ᎢᎾᏓᏙᎵᎦ	i¹nạ²da²dohl²ga	ii1na2daa2dohl2ga
ᏍᏓᏓᎪᎲᎢ	sdạ²da²go²hv²³ɂi	sdaa2daa2goo2hvv23-i
ᎢᏓᏓᏙᎵᎦ	i¹dạ²da²dohl²ga	ii1da2daa2dohl2ga
ᏕᎦᏓᎪᎲᎢ	de³gạ²da²go²hv²³ɂi	dee3ga2daa2goo2hvv23-i
ᏗᏍᏓᏙᎵᎩ	dị²sdạ²da²dohl²gi	di2sdaa2daa2dohl2gi
ᏙᎦᏓᏚᎵᎭ	do¹gạ²dạ²du²lị³ha	doo1ga2da2duu2li3ha
ᏙᎩᎾᏚᎳ	do¹gị²nạ²du²³la²	doo1gi2na2duu23la2
ᎣᏣᏓᏙᎵᎦ	o¹jạ²da²dohl²ga²	oo1ja2daa2dohl2ga2
ᏚᎾᏓᏚᎵᎭ	du¹nạ²dạ²du²lị³ha	duu1na2da2duu2li3ha
ᏓᎾᏓᏙᎵᎦ	da¹nạ²da²dohl²ga²	daa1naa2daa2dohl2ga2
ᏕᎾᏓᏙᎵᎦ	de³nạ²da²dohl²ga	dee3na2daa2dohl2ga
ᏕᏓᏓᏙᎵᎦ	de³dạ²da²dohl²ga	dee3da2daa2dohl2ga
ᎣᎩᎾᏓᎪᎲᎢ	o¹gị²nạ²da²go²hv²³ɂi	oo1gi2na2daa2goo2hvv23-i
ᏙᏣᏓᏙᎵᎦ	do¹jạ²da²dohl²ga²	doo1ja2daa2dohl2ga2
ᏕᎩᎾᏓᎪᎲᎢ	de²gị²nạ²da²go²hv²³ɂi	dee2gi2na2daa2goo2hvv23-i
ᏙᎩᎾᏓᏚᎵᎭ	do¹gị²nạ²dạ²du²lị³ha	doo1gi2na2da2duu2li3ha
ᎣᏍᏓᏓᏙᎵᎦ	o¹sdạ²da²dohl²ga²	oo1sda2daa2dohl2ga2
ᏙᏍᏓᏓᏙᎵᎦ	do¹sdạ²da²dohl²ga²	doo1sda2daa2dohl2ga2
ᎡᎦ	e³ga	ee3ga
ᏨᏌ	jv⁴sa	jvv4sa
ᎤᎰᎢ	u¹ho³ɂi	uu1hoo3-i
ᎨᎾ	ge¹na²	gee1na2
ᎠᏋᏌ	a¹gwv⁴sa	aa1gwvv4sa
ᏚᎰᎢ	du²ho³ɂi	duu2hoo3-i
ᎮᎦ	he³ga	hee3ga
ᎢᎬᏌ	i¹gv⁴sa	ii1gvv4sa
ᎯᎪᏩᏔ	hi²go¹wah²ta²	hii2goo1wah2ta2
ᎠᏁᎾ	a¹ne¹na²	aa1nee1na2
ᎢᏁᎦ	i¹ne³ga	ii1nee3ga
ᎣᎬᏌ	o¹gv⁴sa	oo1gvv4sa
ᎠᎪᎵᎦ	a¹go²li¹ga²	aa1goo2lii1ga2
ᎢᏕᎦ	i¹de³ga	ii1dee3ga
ᎤᏅᏌ	u¹nv⁴sa	uu1nvv4sa
ᎡᏦᎵᎩ	e¹johl²gi	ee1johl2gi
ᎢᏤᎦ	i¹je³ga	ii1jee3ga
ᎣᏤᎾ	o¹je¹na²	oo1jee1na2
ᎩᏅᏌ	gị²nv⁴sa	gi2nvv4sa
ᎡᎪᎵᎦ	e¹go²li¹ga	ee1goo2lii1ga
ᏍᏕᎦ	sde³ga	sdee3ga
ᎡᏃᎵᎦ	e¹no²li¹ga	ee1noo2lii1ga
ᏗᏥᎦ	dị²ji²ga	di2jii2ga
ᎡᏙᎵᎦ	e¹do²li¹ga	ee1doo2lii1ga
ᎣᎩᏅᏌ	o¹gị²nv⁴sa	oo1gi2nvv4sa
ᎣᏍᏕᎾ	o²sde¹na²	oo2sdee1na2
ᎡᏦᎵᎦ	e¹jo²li¹ga	ee1joo2lii1ga
ᏓᎩᎰᎢ	da¹gị²ho³ɂi	daa1gi2hoo3-i
ᏫᏗᎦ	wị²dị²ga	wi2di2ga
ᏕᎩᎬᎢ	de³gi²gv²³ɂi	dee3gii2gvv23-i
ᏕᎯᎩᎠ	de²hị²gị³ɂa	dee2hi2gi3-a
ᏕᏂᎩᎠ	de³ni²gị³ɂa	dee3nii2gi3-a
ᏕᏣᎰᎢ	de²jạ²ho³ɂi	dee2ja2hoo3-i
ᏕᏗᎩᎠ	de³di²gị³ɂa	dee3dii2gi3-a
ᏗᏍᏗᎦ	dị²sdi²ga	di2sdii2ga
ᏙᎩᎬᎢ	do¹gi²gv²³ɂi	doo1gii2gvv23-i
ᎤᏓᏚᎵᎭ	u¹dạ²du²lị³ha	uu1da2duu2li3ha
ᏚᏂᎬᎢ	du¹ni²gv²³ɂi	duu1nii2gvv23-i
ᏫᏗᏥᎦ	wị²dị²jị²ga	wi2di2ji2ga
ᏫᏦᏥᎦ	wị²jo¹ji²ga	wi2joo1jii2ga
ᏕᎩᏂᎬᎢ	de²gị²ni²gv²³ɂi	dee2gi2nii2gvv23-i
ᎥᏉᎵᎦ	v¹gwohl²ga²	vv1gwohl2ga2
ᏙᎩᏂᎬᎢ	do¹gị²ni²gv²³ɂi	doo1gi2nii2gvv23-i
ᏫᏦᏍᏗᎦ	wị²jo¹sdi²ga	wi2joo1sdii2ga
ᎨᎪᎵᎪᎢ	ge²go²li²go³ɂi	gee2goo2lii2goo3-i
ᎨᎪᎵᎦ	ge²gohl²ga²	gee2gohl2ga2
ᎨᏃᎵᎦ	ge²nohl²ga	gee2nohl2ga
ᎨᏙᎵᎦ	ge²do²li¹ga	gee2doo2lii1ga
ᎨᏦᎵᎦ	ge²johl²ga	gee2johl2ga
ᎬᏯᏚᎳ	gv²yạ²du²³la²	gvv2ya2duu23la2
ᏩᏓᎪᏩᏔ	wa¹da²go¹wah²ta	waa1daa2goo1wah2ta
ᎦᎯᎪᏩᏔ	gạ²hi²go¹wah²ta²	ga2hii2goo1wah2ta2
ᎪᎪᎵᎦ	go²gohl²ga²	goo2gohl2ga2
ᎦᏓᎪᏩᏘᎭ	gạ²da²gowh²tị³ha	ga2daa2gowh2ti3ha
ᎪᏦᎵᎦ	go²johl²ga²	goo2johl2ga2
ᎬᏉᎵᎦ	gv²gwohl²ga²	gvv2gwohl2ga2
ᏍᏉᎵᎦ	sgwo²li¹ga	sgwoo2lii1ga
ᏓᏃᎵᎦ	da¹nohl²ga	daa1nohl2ga
ᏣᏓᏚᎵᎭ	jạ²dạ²du²lị³ha	ja2da2duu2li3ha
ᏥᏯᏚᎳ	ji²yạ²du²³la²	jii2ya2duu23la2
ᎠᏆᏓᏚᎵᎭ	a¹gwạ²dạ²du²lị³ha	aa1gwaa2da2duu2li3ha
ᎡᎩᏃᎵᎦ	e¹gị²no²li¹ga	ee1gi2noo2lii1ga
ᎡᏍᏙᎵᎦ	e¹sdo²li¹ga	ee1sdoo2lii1ga
ᎢᎦᏓᏚᎵᎭ	i¹gạ²dạ²du²lị³ha	ii1ga2da2duu2li3ha
ᎢᏨᏯᏚᎳ	i¹jv²yạ²du²³la²	ii1jvv2ya2duu23la2
ᎢᏣᏓᎪᏩᏔ	i¹jạ²da²go¹wah²ta	ii1ja2daa2goo1wah2ta
ᎣᎦᏓᏚᎵᎭ	o¹gạ²dạ²du²lị³ha	oo1ga2da2duu2li3ha
ᏫᎨᏣᏚᎳ	wị²ge²jạ²du²³la	wi2gee2ja2duu23la
ᎤᎾᏓᏚᎵᎭ	u¹nạ²dạ²du²lị³ha	uu1na2da2duu2li3ha
ᏍᏓᏓᎪᏩᏔ	sdạ²da²go¹wah²ta	sdaa2daa2goo1wah2ta
ᎦᏥᏯᏚᎳ	gạ²ji²yạ²du²³la²	ga2jii2ya2duu23la2
ᎨᎩᏃᎵᎦ	ge²gị²nohl²ga²	gee2gi2nohl2ga2
ᎨᏍᏙᎵᎦ	ge²sdohl²ga	gee2sdohl2ga
ᎪᎩᏃᎵᎦ	go²gị²nohl²ga²	goo2gi2nohl2ga2
ᎪᏍᏙᎵᎦ	go²sdohl²ga²	goo2sdohl2ga2
ᎩᎾᏓᏚᎵᎭ	gị²nạ²dạ²du²lị³ha	gi2na2da2duu2li3ha
ᏩᎾᏓᎪᏩᏔ	wa¹nạ²da²go¹wah²ta	waa1naa2daa2goo1wah2ta
ᎭᏓᏙᎵᎦ	hạ²da²dohl²ga²	haa2daa2dohl2ga2
ᏍᎩᏃᎵᎦ	sgị²no²li¹ga	sgi2noo2lii1ga
ᎢᏍᎩᎪᏩᏔ	i¹sgi²go¹wah²ta²	ii1sgii2goo1wah2ta2
ᏍᏛᏯᏚᎳ	sdv²yạ²du²³la²	sdvv2ya2duu23la2
ᏕᎦᏓᏚᎵᎭ	de³gạ²dạ²du²lị³ha	dee3ga2da2duu2li3ha
ᎢᎾᏓᏙᎵᎦ	i¹nạ²da²dohl²ga²	ii1na2daa2dohl2ga2
ᎢᏓᏓᏙᎵᎦ	i¹dạ²da²dohl²ga²	ii1da2daa2dohl2ga2
ᏦᎦᏓᏚᎸᏗ	jo¹gạ²dạ²duhl²di	joo1ga2da2duhl2di
ᏧᎾᏓᏚᎸᏗ	ju¹nạ²dạ²duhl²di	juu1na2da2duhl2di
ᏕᏣᏓᎪᎲᎢ	de³jạ²da²go²hv²³ɂi	dee3ja2daa2goo2hvv23-i
ᏕᎾᏓᏙᎵᎦ	de³nạ²da²dohl²ga²	dee3na2daa2dohl2ga2
ᎣᎩᎾᏓᏚᎵᎭ	o¹gị²nạ²dạ²du²lị³ha	oo1gi2na2da2duu2li3ha
ᏕᏓᏓᏙᎵᎦ	de³dạ²da²dohl²ga²	dee3da2daa2dohl2ga2
ᏕᎩᎾᏓᏚᎵᎭ	de²gị²nạ²dạ²du²lị³ha	dee2gi2na2da2duu2li3ha
ᏦᎩᎾᏓᏚᎸᏗ	jo¹gị²nạ²dạ²duhl²di	joo1gi2na2da2duhl2di
ᏬᏣᏓᎪᏩᏔ	wo¹jạ²da²go¹wah²ta	woo1ja2daa2goo1wah2ta
ᏕᏍᏓᏓᎪᎲᎢ	de²sdạ²da²go²hv²³ɂi	dee2sdaa2daa2goo2hvv23-i
ᏫᏗᎾᏙᎵᎩ	wị²dị²nạda²dohl²gi	wi2di2nadaa2dohl2gi
ᏫᏦᏣᏙᎵᎩ	wị²jo¹jạ²da²dohl²gi	wi2joo1ja2daa2dohl2gi
ᏫᏦᏍᏓᏙᎵᎩ	wị²jo¹sdạ²da²dohl²gi	wi2joo1sda2daa2dohl2gi
ᏬᏍᏓᏓᎪᏩᏔ	wo¹sdạ²da²go¹wah²ta	woo1sda2daa2goo1wah2ta
ᎡᎾ	e¹na²	ee1na2
ᎮᎾ	he¹na	hee1na
ᎤᎲᎢ	u¹hv²³ɂi	uu1hvv23-i
ᏚᎲᎢ	du²hv²³ɂi	duu2hvv23-i
ᎢᏁᎾ	i¹ne¹na	ii1nee1na
ᏣᎬᎢ	jạ²gv²³ɂi	ja2gvv23-i
ᏘᎪᏩᏔ	tị²go¹wah²ta	ti2goo1wah2ta
ᏥᎦ	jị²ga²	ji2ga2
ᎢᏕᎾ	i¹de¹na	ii1dee1na
ᎠᎩᎬᎢ	a¹gị²gv²³ɂi	aa1gi2gvv23-i
ᎢᎦᏘᏗ	i¹gạt²di	ii1gat2di
ᎠᏂᎦ	a¹ni²ga²	aa1nii2ga2
ᎢᏤᎾ	i¹je¹na	ii1jee1na
ᏓᎪᏩᏔ	dạ²go¹wah²ta²	da2goo1wah2ta2
ᏍᏕᎾ	sde¹na	sdee1na
ᎣᎦᏘᏗ	o¹gạt²di	oo1gat2di
ᎤᎾᏘᏗ	u¹nạt²di	uu1nat2di
ᎡᎪᎵᎦ	e¹go²li¹ga²	ee1goo2lii1ga2
ᎩᎾᏘᏗ	gị²nạt²di	gi2nat2di
ᎣᏥᎦ	o¹ji²ga²	oo1jii2ga2
ᎡᏃᎵᎦ	e¹no²li¹ga²	ee1noo2lii1ga2
ᎡᏙᎵᎦ	e¹do²li¹ga²	ee1doo2lii1ga2
ᎣᎩᎾᏘᏗ	o¹gị²nạt²di	oo1gi2nat2di
ᎡᏦᎵᎦ	e¹jo²li¹ga²	ee1joo2lii1ga2
ᏓᎩᎲᎢ	da¹gị²hv²³ɂi	daa1gi2hvv23-i
ᏕᎩᎰᎢ	de³gi²ho³ɂi	dee3gii2hoo3-i
ᎡᏣᎪᎲᎢ	e¹jạ²go²hv²³ɂi	ee1ja2goo2hvv23-i
ᎯᏯᏚᎳ	hi²yạ²du²³la	hii2ya2duu23la
ᏕᏣᎲᎢ	de²jạ²hv²³ɂi	dee2ja2hvv23-i
ᏙᎩᎰᎢ	do¹gi²ho³ɂi	doo1gii2hoo3-i
ᎤᏓᏚᎸᏗ	u¹dạ²duhl²di	uu1da2duhl2di
ᏚᏂᎰᎢ	du¹ni²ho³ɂi	duu1nii2hoo3-i
ᎨᎪᎵᏨᎢ	ge²go²li²jv²³ɂi	gee2goo2lii2jvv23-i
ᎨᎦᏚᎵᎭ	ge²gạ²du²lị³ha	gee2ga2duu2li3ha
ᎣᏍᏗᎦ	o²sdi²ga²	oo2sdii2ga2
ᏕᎩᏂᎰᎢ	de²gị²ni²ho³ɂi	dee2gi2nii2hoo3-i
ᏩᎦᏚᎳ	wa¹gạ²du²³la	waa1ga2duu23la
ᏙᎩᏂᎰᎢ	do¹gị²ni²ho³ɂi	doo1gi2nii2hoo3-i
ᎪᎦᏚᎵᎭ	go²gạ²du²lị³ha	goo2ga2duu2li3ha
ᎨᏃᎵᎦ	ge²nohl²ga²	gee2nohl2ga2
ᎪᏣᏚᎵᎭ	go²jạ²du²lị³ha	goo2ja2duu2li3ha
ᎨᏙᎵᎦ	ge²do²li¹ga²	gee2doo2lii1ga2
ᎨᏦᎵᎦ	ge²johl²ga²	gee2johl2ga2
ᏮᏆᏚᎳ	wv¹gwạ²du²³la	wvv1gwa2duu23la
ᎬᏲᎵᎦ	gv²yo²li¹ga	gvv2yoo2lii1ga
ᏍᏉᎵᎦ	sgwo²li¹ga²	sgwoo2lii1ga2
ᏕᏣᏚᎳ	de³jạ²du²³la²	dee3ja2duu23la2
ᎬᎩᎪᎲᎢ	gv²gi²go²hv²³ɂi	gvv2gii2goo2hvv23-i
ᎭᏓᏙᎵᎩ	hạ²da²dohl²gi	haa2daa2dohl2gi
ᏣᏓᏚᎸᏗ	jạ²dạ²duhl²di	ja2da2duhl2di
ᏓᏃᎵᎦ	da¹nohl²ga²	daa1nohl2ga2
ᎦᎯᏯᏚᎳ	gạ²hi²yạ²du²³la	ga2hii2ya2duu23la
ᏥᏲᎵᎦ	ji²yo²li¹ga	jii2yoo2lii1ga
ᎠᏆᏓᏚᎸᏗ	a¹gwạ²dạ²duhl²di	aa1gwaa2da2duhl2di
ᎡᎩᏃᎵᎦ	e¹gị²no²li¹ga²	ee1gi2noo2lii1ga2
ᏩᏓᏙᎵᎩ	wa¹da²dohl²gi	waa1daa2dohl2gi
ᎡᏍᏙᎵᎦ	e¹sdo²li¹ga²	ee1sdoo2lii1ga2
ᎢᎦᏓᏚᎸᏗ	i¹gạ²dạ²duhl²di	ii1ga2da2duhl2di
ᎢᏨᏲᎵᎦ	i¹jv²yo²li¹ga	ii1jvv2yoo2lii1ga
ᏫᎨᏦᎵᎩ	wị²ge²johl²gi	wi2gee2johl2gi
ᎣᎦᏓᏚᎸᏗ	o¹gạ²dạ²duhl²di	oo1ga2da2duhl2di
ᏕᏂᎪᏩᏔ	de³ni²go¹wah²ta²	dee3nii2goo1wah2ta2
ᏕᏗᎪᏩᏔ	de³di²go¹wah²ta²	dee3dii2goo1wah2ta2
ᎤᎾᏓᏚᎸᏗ	u¹nạ²dạ²duhl²di	uu1na2da2duhl2di
ᏕᏥᎪᏩᏔ	de²jị²go¹wah²ta²	dee2ji2goo1wah2ta2
ᎦᏓᏙᎵᎪᎢ	gạ²da²dohl²go³ɂi	ga2daa2dohl2goo3-i
ᎦᏥᏲᎵᎦ	gạ²ji²yohl²ga	ga2jii2yohl2ga
ᏗᎾᏓᎪᏩᏔ	dị²nạ²da²go¹wah²ta	di2na2daa2goo1wah2ta
ᏦᎦᏙᎵᏍᏗ	jo¹gạ²da²do²hlị³sdi	joo1ga2daa2doo2hli3sdi
ᏙᏥᎪᏩᏔ	do¹ji²go¹wah²ta²	doo1jii2goo1wah2ta2
ᏧᎾᏙᎵᏍᏗ	ju¹nạ²da²do²hlị³sdi	juu1na2daa2doo2hli3sdi
ᎨᏍᏙᎵᎦ	ge²sdohl²ga²	gee2sdohl2ga2
ᎨᎩᎾᏚᎵᎭ	ge²gị²nạ²du²lị³ha	gee2gi2na2duu2li3ha
ᏗᏓᏓᎪᏩᏔ	dị²dạ²da²go¹wah²ta	di2da2daa2goo1wah2ta
ᎩᎾᏓᏚᎸᏗ	gị²nạ²dạ²duhl²di	gi2na2da2duhl2di
ᎪᎩᎾᏚᎵᎭ	go²gị²nạ²du²lị³ha	goo2gi2na2duu2li3ha
ᏍᎩᏃᎵᎦ	sgị²no²li¹ga²	sgi2noo2lii1ga2
ᎪᏍᏓᏚᎵᎭ	go²sdạ²du²lị³ha	goo2sda2duu2li3ha
ᏍᏛᏲᎵᎦ	sdv²yo²li¹ga	sdvv2yoo2lii1ga
ᎢᏣᏓᎪᏩᏔ	i¹jạ²da²go¹wah²ta²	ii1ja2daa2goo1wah2ta2
ᎢᎾᏓᏙᎵᎩ	i¹nạ²da²dohl²gi	ii1na2daa2dohl2gi
ᏗᎦᏓᏚᎸᏗ	dị²gạ²dạ²duhl²di	di2ga2da2duhl2di
ᎢᏓᏓᏙᎵᎩ	i¹dạ²da²dohl²gi	ii1da2daa2dohl2gi
ᏕᏍᏓᏚᎳ	de²sdạ²du²³la²	dee2sda2duu23la2
ᏦᎩᎾᏙᎵᏍᏗ	jo¹gị²nạ²da²do²hlị³sdi	joo1gi2na2daa2doo2hli3sdi
ᎢᏍᎩᏯᏚᎳ	i¹sgi²yạ²du²³la	ii1sgii2ya2duu23la
ᏩᎾᏓᏙᎵᎩ	wa¹nạ²da²dohl²gi	waa1naa2daa2dohl2gi
ᏍᏓᏓᎪᏩᏔ	sdạ²da²go¹wah²ta²	sdaa2daa2goo1wah2ta2
ᎣᎩᎾᏓᏚᎸᏗ	o¹gị²nạ²dạ²duhl²di	oo1gi2na2da2duhl2di
ᏓᎾᏓᎪᏩᏘᎭ	da¹nạ²da²gowh²tị³ha	daa1naa2daa2gowh2ti3ha
ᏗᎩᎾᏓᏚᎸᏗ	dị²gị²nạ²dạ²duhl²di	di2gi2na2da2duhl2di
ᏕᏣᏓᎪᏩᏔ	de³jạ²da²go¹wah²ta²	dee3ja2daa2goo1wah2ta2
ᏙᏍᏗᎪᏩᏔ	do¹sdi²go¹wah²ta²	doo1sdii2goo1wah2ta2
ᏙᏣᏓᎪᏩᏘᎭ	do¹jạ²da²gowh²tị³ha	doo1ja2daa2gowh2ti3ha
ᏬᏣᏓᏙᎵᎩ	wo¹jạ²da²dohl²gi	woo1ja2daa2dohl2gi
ᏕᏍᏓᏓᎪᏩᏔ	de²sdạ²da²go¹wah²ta²	dee2sdaa2daa2goo1wah2ta2
ᏙᏍᏓᏓᎪᏩᏘᎭ	do¹sdạ²da²gowh²tị³ha	doo1sda2daa2gowh2ti3ha
ᏬᏍᏓᏓᏙᎵᎩ	wo¹sdạ²da²dohl²gi	woo1sda2daa2dohl2gi
ᎤᏘᏗ	ut²di	uut2di
ᎦᏗᎭ	gạ²di³ɂa	ga2dii3-a
ᏚᏚᎳ	du²du²³la²	duu2duu23la2
ᎡᎪᎵᎩ	e¹go²li¹gi	ee1goo2lii1gi
ᎮᎾ	he¹na²	hee1na2
ᏩᎦ	wạ²ga	wa2ga
ᏣᎰᎢ	jạ²ho³ɂi	ja2hoo3-i
ᎡᏃᎵᎩ	e¹no²li¹gi	ee1noo2lii1gi
ᎠᎩᎰᎢ	a¹gị²ho³ɂi	aa1gi2hoo3-i
ᎡᏙᎵᎩ	e¹do²li¹gi	ee1doo2lii1gi
ᎢᏁᎾ	i¹ne¹na²	ii1nee1na2
ᎡᏦᎵᎩ	e¹jo²li¹gi	ee1joo2lii1gi
ᎢᏕᎾ	i¹de¹na²	ii1dee1na2
ᎢᏤᎾ	i¹je¹na²	ii1jee1na2
ᏩᎾᏓ	wa¹nạ²da	waa1na2da
ᎢᎦᏚᎳ	i¹gạ²du²³la	ii1ga2duu23la
ᎡᏣᎪᏩᏔ	e¹jạ²go¹wah²ta	ee1ja2goo1wah2ta
ᏍᏕᎾ	sde¹na²	sdee1na2
ᏬᏣᏓ	wo¹jạ²da	woo1ja2da
ᎨᏃᎵᎩ	ge²nohl²gi	gee2nohl2gi
ᏬᏍᏓᏓ	wo²sdạ²da	woo2sda2da
ᎨᏙᎵᎩ	ge²do²li¹gi	gee2doo2lii1gi
ᎠᏓᎪᏩᏘᎭ	a¹da²gowh²tị³ha	aa1daa2gowh2ti3ha
ᎣᎦᏚᎳ	o¹gạ²du²³la²	oo1ga2duu23la2
ᎨᏦᎵᎩ	ge²johl²gi	gee2johl2gi
ᎩᎾᏚᎳ	gị²nạ²du²³la	gi2na2duu23la
ᏕᎩᎲᎢ	de³gi²hv²³ɂi	dee3gii2hvv23-i
ᎤᎾᏚᎳ	u¹nạ²du²³la²	uu1na2duu23la2
ᏍᏉᎵᎩ	sgwo²li¹gi	sgwoo2lii1gi
ᏙᎩᎲᎢ	do¹gi²hv²³ɂi	doo1gii2hvv23-i
ᏕᏥᎩᏍᎪᎢ	de²jị²gi³sgo³ɂi	dee2ji2gii3sgoo3-i
ᏕᏥᎩᎠ	de³ji²gị³ɂa	dee3jii2gi3-a
ᏚᏂᎲᎢ	du¹ni²hv²³ɂi	duu1nii2hvv23-i
ᏩᎪᎵᎩ	wa¹go²li¹gi	waa1goo2lii1gi
ᏫᏗᏂᎦ	wị²dị²ni²ga	wi2di2nii2ga
ᎨᎦᏚᎸᏗ	ge²gạ²duhl²di	gee2ga2duhl2di
ᏙᏥᎩᏍᎪᎢ	do¹ji²gi³sgo³ɂi	doo1jii2gii3sgoo3-i
ᏕᎩᏂᎲᎢ	de²gị²ni²hv²³ɂi	dee2gi2nii2hvv23-i
ᏕᏍᏗᎩᎠ	de²sdi²gị³ɂa	dee2sdii2gi3-a
ᏗᏂᎪᏩᏔ	dị³ni²go¹wah²ta	di3nii2goo1wah2ta
ᏙᎩᏂᎲᎢ	do¹gị²ni²hv²³ɂi	doo1gi2nii2hvv23-i
ᎤᏓᎪᏩᏛᏗ	u¹da²gowh²tvh³di	uu1daa2gowh2tvh3di
ᏙᏍᏗᎩᏍᎪᎢ	do¹sdi²gi³sgo³ɂi	doo1sdii2gii3sgoo3-i
ᏗᏗᎪᏩᏔ	dị²di²go¹wah²ta	di2dii2goo1wah2ta
ᎪᎦᏚᎸᏗ	go²gạ²duhl²di	goo2ga2duhl2di
ᎪᏣᏚᎸᏗ	go²jạ²duhl²di	goo2ja2duhl2di
ᎯᏯᏚᎳ	hi²yạ²du²³la²	hii2ya2duu23la2
ᏮᏉᎵᎩ	wv¹gwohl²gi	wvv1gwohl2gi
ᎡᎩᏃᎵᎩ	e¹gị²no²li¹gi	ee1gi2noo2lii1gi
ᏓᏆᏚᎳ	da¹gwạ²du²³la²	daa1gwa2duu23la2
ᎡᏍᏙᎵᎩ	e¹sdo²li¹gi	ee1sdoo2lii1gi
ᎬᏲᎵᎦ	gv²yo²li¹ga²	gvv2yoo2lii1ga2
ᏕᏣᏚᎳ	de²jạ²du²³la²	dee2ja2duu23la2
ᎨᏍᏙᎵᎩ	ge²sdohl²gi	gee2sdohl2gi
ᎨᏣᎪᏩᏘᎭ	ge²jạ²gowh²tị³ha	gee2ja2gowh2ti3ha
ᏕᎪᎵᎦ	de²gohl²ga	dee2gohl2ga
ᏥᏲᎵᎦ	ji²yo²li¹ga²	jii2yoo2lii1ga2
ᎬᎩᎪᏩᏔ	gv²gi²go¹wah²ta²	gvv2gii2goo1wah2ta2
ᎭᏓᎪᏩᏘᎭ	hạ²da²gowh²tị³ha	haa2daa2gowh2ti3ha
ᏫᎨᎪᎵᎩ	wị²ge²go²li¹gi	wi2gee2goo2lii1gi
ᎢᏨᏲᎵᎦ	i¹jv²yo²li¹ga²	ii1jvv2yoo2lii1ga2
ᏣᏓᎪᏩᏛᏗ	jạ²da²gowh²tvh³di	ja2daa2gowh2tvh3di
ᏕᎯᎪᏩᏔ	de²hị²go¹wah²ta²	dee2hi2goo1wah2ta2
ᎠᏆᏓᎪᏩᏛᏗ	a¹gwạ²da²gowh²tvh³di	aa1gwaa2daa2gowh2tvh3di
ᎣᎩᎾᏚᎳ	o¹gị²nạ²du²³la²	oo1gi2na2duu23la2
ᏗᎦᏙᎵᏍᏗ	dị²gạ²da²do²hlị³sdi	di2ga2daa2doo2hli3sdi
ᎢᎦᏓᎪᏩᏛᏗ	i¹gạ²da²gowh²tvh³di	ii1ga2daa2gowh2tvh3di
ᎦᎯᏯᏚᎳ	gạ²hi²yạ²du²³la²	ga2hii2ya2duu23la2
ᎦᏥᏲᎵᎦ	gạ²ji²yohl²ga²	ga2jii2yohl2ga2
ᎨᎩᎾᏚᎸᏗ	ge²gị²nạ²duhl²di	gee2gi2na2duhl2di
ᎠᎾᏓᎪᏩᏘᎭ	a¹nạ²da²gowh²tị³ha	aa1naa2daa2gowh2ti3ha
ᎣᎦᏓᎪᏩᏛᏗ	o¹gạ²da²gowh²tvh³di	oo1ga2daa2gowh2tvh3di
ᎪᎩᎾᏚᎸᏗ	go²gị²nạ²duhl²di	goo2gi2na2duhl2di
ᎪᏍᏓᏚᎸᏗ	go²sdạ²duhl²di	goo2sda2duhl2di
ᏫᎦᏓᎪᏩᏔ	wị²gạ²da²go¹wah²ta	wi2ga2daa2goo1wah2ta
ᎢᎾᏓᎪᏩᏘᎭ	i¹nạ²da²gowh²tị³ha	ii1na2daa2gowh2ti3ha
ᎤᎾᏓᎪᏩᏛᏗ	u¹nạ²da²gowh²tvh³di	uu1na2daa2gowh2tvh3di
ᏍᎩᏃᎵᎦ	sgi²̣nohl²ga	sgii2nohl2ga
ᎢᏓᏓᎪᏩᏘᎭ	i¹dạ²da²gowh²tị³ha	ii1da2daa2gowh2ti3ha
ᏍᏛᏲᎵᎦ	sdv²yo²li¹ga²	sdvv2yoo2lii1ga2
ᎩᎾᏓᎪᏩᏛᏗ	gị²nạ²da²gowh²tvh³di	gi2na2daa2gowh2tvh3di
ᏗᎩᎾᏙᎵᏍᏗ	dị²gị²nạ²da²do²hlị³sdi	di2gi2na2daa2doo2hli3sdi
ᎣᏣᏓᎪᏩᏘᎭ	o¹jạ²da²gowh²tị³ha	oo1ja2daa2gowh2ti3ha
ᎢᏣᏓᏙᎵᎦ	i¹jạ²da²dohl²ga	ii1ja2daa2dohl2ga
ᏍᏓᏓᏙᎵᎦ	sdạ²da²dohl²ga	sdaa2daa2dohl2ga
ᎢᏍᎩᏯᏚᎳ	i¹sgi²yạ²du²³la²	ii1sgii2ya2duu23la2
ᏓᎾᏓᏙᎵᎪᎢ	da¹nạ²da²dohl²go³ɂi	daa1naa2daa2dohl2goo3-i
ᏕᎾᏓᎪᏩᏘᎭ	de³nạ²da²gowh²tị³ha	dee3na2daa2gowh2ti3ha
ᏕᏣᏓᏙᎵᎦ	de³jạ²da²dohl²ga	dee3ja2daa2dohl2ga
ᎣᎩᎾᏓᎪᏩᏛᏗ	o¹gị²nạ²da²gowh²tvh³di	oo1gi2na2daa2gowh2tvh3di
ᏕᏓᏓᎪᏩᏘᎭ	de³dạ²da²gowh²tị³ha	dee3da2daa2gowh2ti3ha
ᏙᏣᏓᏙᎵᎪᎢ	do¹jạ²da²dohl²go³ɂi	doo1ja2daa2dohl2goo3-i
ᏫᏦᎦᏓᏚᎳ	wị²jo¹gạ²dạ²du²³la	wi2joo1ga2da2duu23la
ᏕᏍᏓᏓᏙᎵᎦ	de²sdạ²da²dohl²ga	dee2sdaa2daa2dohl2ga
ᏙᏍᏓᏓᏙᎵᎪᎢ	do¹sdạ²da²dohl²go³ɂi	doo1sda2daa2dohl2goo3-i
ᏫᏧᎾᏓᏚᎳ	wị²ju¹nạ²dạ²du²³la	wi2juu1na2da2duu23la
ᎣᏍᏓᏓᎪᏩᏘᎭ	o¹sdạ²da²gowh²tị³ha	oo1sda2daa2gowh2ti3ha
ᏫᏦᎩᎾᏓᏚᎳ	wị²jo¹gị²nạ²dạ²du²³la	wi2joo1gi2na2da2duu23la
ᎯᎦ	hị²ga	hi2ga
ᎤᏚᎳ	u²du²³la²	uu2duu23la2
ᏩᏓ	wạ²da	wa2da
ᎨᎪᎢ	ge³gọ³ɂi	gee3go3-i
ᎬᎪᏩᏘᎭ	gv²gowh²tị³ha	gvv2gowh2ti3ha
ᏣᎲᎢ	jạ²hv²³ɂi	ja2hvv23-i
ᎢᏂᎦ	i¹ni²ga	ii1nii2ga
ᎠᎩᎲᎢ	a¹gị²hv²³ɂi	aa1gi2hvv23-i
ᏚᎪᎲᎢ	du²go²hv²³ɂi	duu2goo2hvv23-i
ᎠᎦᏚᎵᎭ	a¹gạ²du²lị³ha	aa1ga2duu2li3ha
ᎢᏗᎦ	i¹di²ga	ii1dii2ga
ᎢᏥᎦ	i¹ji²ga	ii1jii2ga
ᎡᎦᏚᎵᎭ	e¹gạ²du²lị³ha	ee1ga2duu2li3ha
ᏍᏗᎦ	sdi²ga	sdii2ga
ᏩᏁᎾ	wa¹ne¹na	waa1nee1na
ᎣᎩᎬᎢ	o¹gi²gv²³ɂi	oo1gii2gvv23-i
ᎡᎾᏚᎵᎭ	e¹nạ²du²lị³ha	ee1na2duu2li3ha
ᏥᎪᏩᏘᎭ	ji²gowh²tị³ha	jii2gowh2ti3ha
ᎤᏂᎬᎢ	u¹ni²gv²³ɂi	uu1nii2gvv23-i
ᎡᏓᏚᎵᎭ	e¹dạ²du²lị³ha	ee1da2duu2li3ha
ᏬᏤᎾ	wo¹je¹na	woo1jee1na
ᎡᏣᏚᎵᎭ	e¹jạ²du²lị³ha	ee1ja2duu2li3ha
ᎢᎦᏚᎳ	i¹gạ²du²³la²	ii1ga2duu23la2
ᏬᏍᏕᎾ	wo²sde¹na	woo2sdee1na
ᏕᎯᎩᏍᎪᎢ	de²hị²gi³sgo³ɂi	dee2hi2gii3sgoo3-i
ᏕᏂᎩᏍᎪᎢ	de³ni²gi³sgo³ɂi	dee3nii2gii3sgoo3-i
ᏕᏥᎬᎢ	de³ji²gv²³ɂi	dee3jii2gvv23-i
ᏕᏗᎩᏍᎪᎢ	de³di²gi³sgo³ɂi	dee3dii2gii3sgoo3-i
ᏗᎦᏚᎳ	dị²gạ²du²³la	di2ga2duu23la
ᎡᏣᎪᏩᏔ	e¹jạ²go¹wah²ta²	ee1ja2goo1wah2ta2
ᏗᏣᏚᎳ	dị²jạ²du²³la	di2ja2duu23la
ᎣᎩᏂᎬᎢ	o¹gị²ni²gv²³ɂi	oo1gi2nii2gvv23-i
ᎨᎾᏚᎵᎭ	ge²nạ²du²lị³ha	gee2na2duu2li3ha
ᎨᏓᏚᎵᎭ	ge²dạ²du²lị³ha	gee2da2duu2li3ha
ᏕᏍᏗᎬᎢ	de²sdi²gv²³ɂi	dee2sdii2gvv23-i
ᎨᏣᏚᎵᎭ	ge²jạ²du²lị³ha	gee2ja2duu2li3ha
ᎩᎾᏚᎳ	gị²nạ²du²³la²	gi2na2duu23la2
ᎥᎩᎪᎲᎢ	v¹gị²go²hv²³ɂi	vv1gi2goo2hvv23-i
ᎨᎩᎪᎲᎢ	ge²gi²go²hv²³ɂi	gee2gii2goo2hvv23-i
ᎬᏆᏚᎵᎭ	gv²gwạ²du²lị³ha	gvv2gwa2duu2li3ha
ᎨᏣᎪᏩᏛᏗ	ge²jạ²gowh²tvh³di	gee2ja2gowh2tvh3di
ᎦᏥᎪᏩᏘᎭ	gạ²ji²gowh²tị³ha	ga2jii2gowh2ti3ha
ᎪᎩᎪᎲᎢ	go²gi²go²hv²³ɂi	goo2gii2goo2hvv23-i
ᎯᏲᎵᎦ	hi²yo²li¹ga	hii2yoo2lii1ga
ᎪᏥᎪᎲᎢ	go²ji²go²hv²³ɂi	goo2jii2goo2hvv23-i
ᏍᎩᎪᎲᎢ	sgị²go²hv²³ɂi	sgii2goo2hvv23-i
ᏙᎦᏚᎵᎭ	do¹gạ²du²lị³ha	doo1ga2duu2li3ha
ᏚᎾᏚᎵᎭ	du¹nạ²du²lị³ha	duu1na2duu2li3ha
ᏕᎪᎵᎦ	de²gohl²ga²	dee2gohl2ga2
ᎤᏓᏙᎵᏍᏗ	u¹da²do²hlị³sdi	uu1daa2doo2hli3sdi
ᏓᎩᎪᎲᎢ	da¹gị²go²hv²³ɂi	daa1gi2goo2hvv23-i
ᎠᏓᏙᎵᎪᎢ	a¹da²dohl²go³ɂi	aa1daa2dohl2goo3-i
ᎡᎩᎾᏚᎵᎭ	e¹gị²nạ²du²lị³ha	ee1gi2na2duu2li3ha
ᎡᏍᏓᏚᎵᎭ	e¹sdạ²du²lị³ha	ee1sda2duu2li3ha
ᏗᎩᎾᏚᎳ	dị²gị²nạ²du²³la	di2gi2na2duu23la
ᎢᏨᏲᎵᎦ	i¹jv²yohl²ga	ii1jvv2yohl2ga
ᏓᏂᎪᏩᏔ	da¹ni²go¹wah²ta²	daa1nii2goo1wah2ta2
ᎦᎯᏲᎵᎦ	gạ²hi²yohl²ga	ga2hii2yohl2ga
ᏕᏥᎪᏩᏘᎭ	de²jị²gowh²tị³ha	dee2ji2gowh2ti3ha
ᏣᏓᏙᎵᏍᏗ	jạ²da²do²hlị³sdi	ja2daa2doo2hli3sdi
ᏙᏥᎪᏩᏘᎭ	do¹ji²gowh²tị³ha	doo1jii2gowh2ti3ha
ᎠᏆᏓᏙᎵᏍᏗ	a¹gwạ²da²do²hlị³sdi	aa1gwaa2daa2doo2hli3sdi
ᎨᏍᏓᏚᎵᎭ	ge²sdạ²du²lị³ha	gee2sda2duu2li3ha
ᎢᎦᏓᏙᎵᏍᏗ	i¹gạ²da²do²hlị³sdi	ii1ga2daa2doo2hli3sdi
ᎭᏓᏙᎵᎪᎢ	hạ²da²dohl²go³ɂi	haa2daa2dohl2goo3-i
ᎨᎩᏂᎪᎲᎢ	ge²gị²ni²go²hv²³ɂi	gee2gi2nii2goo2hvv23-i
ᎣᎦᏓᏙᎵᏍᏗ	o¹gạ²da²do²hlị³sdi	oo1ga2daa2doo2hli3sdi
ᏍᎩᏃᎵᎦ	sgi²̣nohl²ga²	sgii2nohl2ga2
ᎤᎾᏓᏙᎵᏍᏗ	u¹nạ²da²do²hlị³sdi	uu1na2daa2doo2hli3sdi
ᎩᎾᏓᏙᎵᏍᏗ	gị²nạ²da²do²hlị³sdi	gi2na2daa2doo2hli3sdi
ᏍᏛᏲᎵᎦ	sdv²yohl²ga	sdvv2yohl2ga
ᎪᎩᏂᎪᎲᎢ	go²gị²ni²go²hv²³ɂi	goo2gi2nii2goo2hvv23-i
ᎪᏍᏗᎪᎲᎢ	go²sdi²go²hv²³ɂi	goo2sdii2goo2hvv23-i
ᎠᎾᏓᏙᎵᎪᎢ	a¹nạ²da²dohl²go³ɂi	aa1naa2daa2dohl2goo3-i
ᎢᎾᏓᏙᎵᎪᎢ	i¹nạ²da²dohl²go³ɂi	ii1na2daa2dohl2goo3-i
ᏕᎦᏓᏙᎵᏨᎢ	de³gạ²da²dohl²jv²³ɂi	dee3ga2daa2dohl2jvv23-i
ᎢᏍᎩᏲᎵᎦ	i¹sgi²yohl²ga	ii1sgii2yohl2ga
ᎢᏓᏓᏙᎵᎪᎢ	i¹dạ²da²dohl²go³ɂi	ii1da2daa2dohl2goo3-i
ᏙᎦᏓᏙᎵᏨᎢ	do¹gạ²da²dohl²jv²³ɂi	doo1ga2daa2dohl2jvv23-i
ᎣᎩᎾᏓᏙᎵᏍᏗ	o¹gị²nạ²da²do²hlị³sdi	oo1gi2na2daa2doo2hli3sdi
ᎢᏣᏓᏙᎵᎦ	i¹jạ²da²dohl²ga²	ii1ja2daa2dohl2ga2
ᏚᎾᏓᏙᎵᏨᎢ	du¹nạ²da²dohl²jv²³ɂi	duu1na2daa2dohl2jvv23-i
ᏙᎩᎾᏚᎵᎭ	do¹gị²nạ²du²lị³ha	doo1gi2na2duu2li3ha
ᎣᏣᏓᏙᎵᎪᎢ	o¹jạ²da²dohl²go³ɂi	oo1ja2daa2dohl2goo3-i
ᏍᏓᏓᏙᎵᎦ	sdạ²da²dohl²ga²	sdaa2daa2dohl2ga2
ᏫᎦᏓᏙᎵᎩ	wị²gạ²da²dohl²gi	wi2ga2daa2dohl2gi
ᏕᎩᎾᏓᏙᎵᏨᎢ	de²gị²nạ²da²dohl²jv²³ɂi	dee2gi2na2daa2dohl2jvv23-i
ᏕᎾᏓᏙᎵᎪᎢ	de³nạ²da²dohl²go³ɂi	dee3na2daa2dohl2goo3-i
ᏙᎩᎾᏓᏙᎵᏨᎢ	do¹gị²nạ²da²dohl²jv²³ɂi	doo1gi2na2daa2dohl2jvv23-i
ᏕᏓᏓᏙᎵᎪᎢ	de³dạ²da²dohl²go³ɂi	dee3da2daa2dohl2goo3-i
ᏕᏣᏓᏙᎵᎦ	de³jạ²da²dohl²ga²	dee3ja2daa2dohl2ga2
ᎣᏍᏓᏓᏙᎵᎪᎢ	o¹sdạ²da²dohl²go³ɂi	oo1sda2daa2dohl2goo3-i
ᏕᏍᏓᏓᏙᎵᎦ	de²sdạ²da²dohl²ga²	dee2sdaa2daa2dohl2ga2
ᏙᏍᏗᎪᏩᏘᎭ	do¹sdi²gowh²tị³ha	doo1sdii2gowh2ti3ha
ᏫᏗᎾᏓᎪᏩᏔ	wị²dị²nạda²go¹wah²ta	wi2di2nadaa2goo1wah2ta
ᏫᏦᏣᏓᎪᏩᏔ	wị²jo¹jạ²da²go¹wah²ta	wi2joo1ja2daa2goo1wah2ta
ᏫᏦᏍᏓᏓᎪᏩᏔ	wị²jo¹sdạ²da²go¹wah²ta	wi2joo1sda2daa2goo1wah2ta
ᎪᎵᎦ	go²li¹ga	goo2lii1ga
ᎯᎦ	hị²ga²	hi2ga2
ᏪᎾ	we¹na	wee1na
ᏣᏘᏗ	jạt²di	jat2di
ᏚᎮᏍᏗ	du²he³sdi	duu2hee3sdi
ᎬᎪᏩᏛᏗ	gv²gowh²tvh³di	gvv2gowh2tvh3di
ᎠᏆᏘᏗ	a¹gwạt²di	aa1gwat2di
ᏓᎩᏍᎪᎢ	dạ²gi³sgo³ɂi	da2gii3sgoo3-i
ᎠᎦᏚᎸᏗ	a¹gạ²duhl²di	aa1ga2duhl2di
ᎢᎩᎬᎢ	i¹gi²gv²³ɂi	ii1gii2gvv23-i
ᏥᎪᏩᏛᏗ	ji²gowh²tvh³di	jii2gowh2tvh3di
ᎢᏂᎦ	i¹ni²ga²	ii1nii2ga2
ᎡᎦᏚᎸᏗ	e¹gạ²duhl²di	ee1ga2duhl2di
ᎢᏗᎦ	i¹di²ga²	ii1dii2ga2
ᎤᏩᏌ	ụ²wa²³sa	uu2waa23sa
ᎣᎩᎰᎢ	o¹gi²ho³ɂi	oo1gii2hoo3-i
ᎡᎾᏚᎸᏗ	e¹nạ²duhl²di	ee1na2duhl2di
ᎢᏥᎦ	i¹ji²ga²	ii1jii2ga2
ᎤᏂᎰᎢ	u¹ni²ho³ɂi	uu1nii2hoo3-i
ᎡᏓᏚᎸᏗ	e¹dạ²duhl²di	ee1da2duhl2di
ᎩᏂᎬᎢ	gị²ni²gv²³ɂi	gi2nii2gvv23-i
ᎡᏣᏚᎸᏗ	e¹jạ²duhl²di	ee1ja2duhl2di
ᏍᏗᎦ	sdi²ga²	sdii2ga2
ᏩᏂᎦ	wa¹ni²ga	waa1nii2ga
ᏓᎩᎮᏍᏗ	da¹gị²he³sdi	daa1gi2hee3sdi
ᎠᏓᎪᏩᏘᏍᎪᎢ	a¹da²gowh²ti²³sgọ³ɂi	aa1daa2gowh2tii23sgo3-i
ᎡᏦᎵᎪᎢ	e¹johl²go³ɂi	ee1johl2goo3-i
ᏬᏥᎦ	wo¹ji²ga	woo1jii2ga
ᏕᏥᎰᎢ	de³ji²ho³ɂi	dee3jii2hoo3-i
ᎣᎩᏂᎰᎢ	o¹gị²ni²ho³ɂi	oo1gi2nii2hoo3-i
ᎨᎾᏚᎸᏗ	ge²nạ²duhl²di	gee2na2duhl2di
ᏍᎩᎪᏩᏔ	sgị²go¹wah²ta	sgii2goo1wah2ta
ᏬᏍᏗᎦ	wo²sdi²ga	woo2sdii2ga
ᎨᏓᏚᎸᏗ	ge²dạ²duhl²di	gee2da2duhl2di
ᏕᏍᏗᎰᎢ	de²sdi²ho³ɂi	dee2sdii2hoo3-i
ᎨᏣᏚᎸᏗ	ge²jạ²duhl²di	gee2ja2duhl2di
ᎦᏥᎪᏩᏛᏗ	gạ²ji²gowh²tvh³di	ga2jii2gowh2tvh3di
ᎬᏆᏚᎸᏗ	gv²gwạ²duhl²di	gvv2gwa2duhl2di
ᎥᎩᎪᏩᏔ	v¹gị²go¹wah²ta²	vv1gi2goo1wah2ta2
ᎦᏓᎪᏩᏘᏍᎪᎢ	gạ²da²gowh²ti²³sgọ³ɂi	ga2daa2gowh2tii23sgo3-i
ᎨᎩᎪᏩᏔ	ge²gi²go¹wah²ta²	gee2gii2goo1wah2ta2
ᏕᎦᏚᎵᎭ	de³gạ²du²lị³ha	dee3ga2duu2li3ha
ᎯᏲᎵᎦ	hi²yo²li¹ga²	hii2yoo2lii1ga2
ᏍᎩᏃᎵᎩ	sgị²no²li¹gi	sgi2noo2lii1gi
ᏓᏃᎵᎪᎢ	da¹nohl²go³ɂi	daa1nohl2goo3-i
ᎪᎩᎪᏩᏔ	go²gi²go¹wah²ta²	goo2gii2goo1wah2ta2
ᎪᏥᎪᏩᏔ	go²ji²go¹wah²ta²	goo2jii2goo1wah2ta2
ᎡᎩᎾᏚᎸᏗ	e¹gị²nạ²duhl²di	ee1gi2na2duhl2di
ᏕᏣᎪᎲᎢ	de²jạ²go²hv²³ɂi	dee2ja2goo2hvv23-i
ᎡᏍᏓᏚᎸᏗ	e¹sdạ²duhl²di	ee1sda2duhl2di
ᎤᏓᏙᎵᏨᎢ	u¹da²dohl²jv²³ɂi	uu1daa2dohl2jvv23-i
ᎭᏓᎪᏩᏘᏍᎪᎢ	hạ²da²gowh²ti²³sgọ³ɂi	haa2daa2gowh2tii23sgo3-i
ᏙᎩᎪᎲᎢ	do¹gi²go²hv²³ɂi	doo1gii2goo2hvv23-i
ᎢᏨᏲᎵᎦ	i¹jv²yohl²ga²	ii1jvv2yohl2ga2
ᏚᏂᎪᎲᎢ	du¹ni²go²hv²³ɂi	duu1nii2goo2hvv23-i
ᏕᎯᎪᏩᏘᎭ	de²hị²gowh²tị³ha	dee2hi2gowh2ti3ha
ᏕᏂᎪᏩᏘᎭ	de³ni²gowh²tị³ha	dee3nii2gowh2ti3ha
ᎦᎯᏲᎵᎦ	gạ²hi²yohl²ga²	ga2hii2yohl2ga2
ᏕᏗᎪᏩᏘᎭ	de³di²gowh²tị³ha	dee3dii2gowh2ti3ha
ᎨᏍᏓᏚᎸᏗ	ge²sdạ²duhl²di	gee2sda2duhl2di
ᏣᏓᏙᎵᏨᎢ	jạ²da²dohl²jv²³ɂi	ja2daa2dohl2jvv23-i
ᎠᎾᏓᎪᏩᏘᏍᎪᎢ	a¹nạ²da²gowh²ti²³sgọ³ɂi	aa1naa2daa2gowh2tii23sgo3-i
ᎠᏆᏓᏙᎵᏨᎢ	a¹gwạ²da²dohl²jv²³ɂi	aa1gwaa2daa2dohl2jvv23-i
ᎢᎦᏓᏙᎵᏨᎢ	i¹gạ²da²dohl²jv²³ɂi	ii1ga2daa2dohl2jvv23-i
ᎢᎾᏓᎪᏩᏘᏍᎪᎢ	i¹nạ²da²gowh²ti²³sgọ³ɂi	ii1na2daa2gowh2tii23sgo3-i
ᎣᎦᏓᏙᎵᏨᎢ	o¹gạ²da²dohl²jv²³ɂi	oo1ga2daa2dohl2jvv23-i
ᎢᏓᏓᎪᏩᏘᏍᎪᎢ	i¹dạ²da²gowh²ti²³sgọ³ɂi	ii1da2daa2gowh2tii23sgo3-i
ᏫᎨᏣᎪᏩᏔ	wị²ge²jạ²go¹wah²ta	wi2gee2ja2goo1wah2ta
ᎤᎾᏓᏙᎵᏨᎢ	u¹nạ²da²dohl²jv²³ɂi	uu1na2daa2dohl2jvv23-i
ᏍᏛᏲᎵᎦ	sdv²yohl²ga²	sdvv2yohl2ga2
ᎩᎾᏓᏙᎵᏨᎢ	gị²nạ²da²dohl²jv²³ɂi	gi2na2daa2dohl2jvv23-i
ᏕᎦᏓᏚᎸᎲᎢ	de³gạ²dạ²du²lv²hv²³ɂi	dee3ga2da2duu2lvv2hvv23-i
ᏕᎩᎾᏚᎵᎭ	de²gị²nạ²du²lị³ha	dee2gi2na2duu2li3ha
ᎣᏣᏓᎪᏩᏘᏍᎪᎢ	o¹jạ²da²gowh²ti²³sgọ³ɂi	oo1ja2daa2gowh2tii23sgo3-i
ᎢᏍᎩᏲᎵᎦ	i¹sgi²yohl²ga²	ii1sgii2yohl2ga2
ᎢᏣᏓᏙᎵᎩ	i¹jạ²da²dohl²gi	ii1ja2daa2dohl2gi
ᎨᎩᏂᎪᏩᏔ	ge²gị²ni²go¹wah²ta²	gee2gi2nii2goo1wah2ta2
ᏍᏓᏓᏙᎵᎩ	sdạ²da²dohl²gi	sdaa2daa2dohl2gi
ᏕᏣᏓᏚᎵᎭ	de³jạ²dạ²du²lị³ha	dee3ja2da2duu2li3ha
ᎪᎩᏂᎪᏩᏔ	go²gị²ni²go¹wah²ta²	goo2gi2nii2goo1wah2ta2
ᏙᎦᏓᏚᎸᎲᎢ	do¹gạ²dạ²du²lv²hv²³ɂi	doo1ga2da2duu2lvv2hvv23-i
ᎪᏍᏗᎪᏩᏔ	go²sdi²go¹wah²ta²	goo2sdii2goo1wah2ta2
ᎣᎩᎾᏓᏙᎵᏨᎢ	o¹gị²nạ²da²dohl²jv²³ɂi	oo1gi2na2daa2dohl2jvv23-i
ᏚᎾᏓᏚᎸᎲᎢ	du¹nạ²dạ²du²lv²hv²³ɂi	duu1na2da2duu2lvv2hvv23-i
ᏫᏗᏥᎪᏩᏔ	wị²dị²jị²go¹wah²ta	wi2di2ji2goo1wah2ta
ᏙᎩᏂᎪᎲᎢ	do¹gị²ni²go²hv²³ɂi	doo1gi2nii2goo2hvv23-i
ᏫᏦᏥᎪᏩᏔ	wị²jo¹ji²go¹wah²ta	wi2joo1jii2goo1wah2ta
ᏓᎾᏓᎪᏩᏘᏍᎪᎢ	da¹nạ²da²gowh²ti²³sgọ³ɂi	daa1naa2daa2gowh2tii23sgo3-i
ᏕᎩᎾᏓᏚᎸᎲᎢ	de²gị²nạ²dạ²du²lv²hv²³ɂi	dee2gi2na2da2duu2lvv2hvv23-i
ᏕᎾᏓᎪᏩᏘᏍᎪᎢ	de³nạ²da²gowh²ti²³sgọ³ɂi	dee3na2daa2gowh2tii23sgo3-i
ᏕᏍᏓᏓᏚᎵᎭ	de²sdạ²dạ²du²lị³ha	dee2sdaa2da2duu2li3ha
ᏙᎩᎾᏓᏚᎸᎲᎢ	do¹gị²nạ²dạ²du²lv²hv²³ɂi	doo1gi2na2da2duu2lvv2hvv23-i
ᏕᏓᏓᎪᏩᏘᏍᎪᎢ	de³dạ²da²gowh²ti²³sgọ³ɂi	dee3da2daa2gowh2tii23sgo3-i
ᏙᏣᏓᎪᏩᏘᏍᎪᎢ	do¹jạ²da²gowh²ti²³sgọ³ɂi	doo1ja2daa2gowh2tii23sgo3-i
ᎣᏍᏓᏓᎪᏩᏘᏍᎪᎢ	o¹sdạ²da²gowh²ti²³sgọ³ɂi	oo1sda2daa2gowh2tii23sgo3-i
ᏙᏍᏓᏓᎪᏩᏘᏍᎪᎢ	do¹sdạ²da²gowh²ti²³sgọ³ɂi	doo1sda2daa2gowh2tii23sgo3-i
ᏫᏦᏍᏗᎪᏩᏔ	wị²jo¹sdi²go¹wah²ta	wi2joo1sdii2goo1wah2ta
ᎠᎩᎠ	ạ²gị³ɂa	a2gi3-a
ᎪᎵᎦ	go²li¹ga²	goo2lii1ga2
ᏣᏚᎳ	jạ²du²³la	ja2duu23la
ᏚᏚᎵᎭ	du²du²lị³ha	duu2duu2li3ha
ᎭᏗᎭ	hạ²dị²ha	ha2di2ha
ᎠᎾᏗᎭ	a¹nạ²dị²ha	aa1na2di2ha
ᎠᏆᏚᎳ	a¹gwạ²du²³la²	aa1gwa2duu23la2
ᎢᎩᎰᎢ	i¹gi²ho³ɂi	ii1gii2hoo3-i
ᎢᎾᏗᎭ	i¹nạ²dị²ha	ii1na2di2ha
ᎠᎪᎵᎪᎢ	a¹go²li²go³ɂi	aa1goo2lii2goo3-i
ᏓᎪᏩᏘᎭ	dạ²gowh²tị³ha	da2gowh2ti3ha
ᎢᏥᎭ	i¹ji²ha	ii1jii2ha
ᎢᏓᏗᎭ	i¹dạ²dị²ha	ii1da2di2ha
ᎤᏩᏌ	ụ²wa⁴sa	uu2waa4sa
ᎣᎩᎲᎢ	o¹gi²hv²³ɂi	oo1gii2hvv23-i
ᎣᏣᏗᎭ	o¹jạ²dị²ha	oo1ja2di2ha
ᎤᏂᎲᎢ	u¹ni²hv²³ɂi	uu1nii2hvv23-i
ᎡᏦᎵᏨᎢ	e¹johl²jv²³ɂi	ee1johl2jvv23-i
ᎩᏂᎰᎢ	gị²ni²ho³ɂi	gi2nii2hoo3-i
ᎡᎩᎪᎲᎢ	e¹gi²go²hv²³ɂi	ee1gii2goo2hvv23-i
ᏍᏗᎭ	sdi²ha	sdii2ha
ᎡᏂᎪᎲᎢ	e¹ni²go²hv²³ɂi	ee1nii2goo2hvv23-i
ᎣᏍᏓᏗᎭ	o²sdạ²dị²ha	oo2sda2di2ha
ᎡᏗᎪᎲᎢ	e¹di²go²hv²³ɂi	ee1dii2goo2hvv23-i
ᎯᏲᎵᎩ	hi²yo²li¹gi	hii2yoo2lii1gi
ᎡᏥᎪᎲᎢ	e¹ji²go²hv²³ɂi	ee1jii2goo2hvv23-i
ᏕᏣᎮᏍᏗ	de²jạ²he³sdi	dee2ja2hee3sdi
ᏕᏥᎲᎢ	de³ji²hv²³ɂi	dee3jii2hvv23-i
ᏙᎩᎮᏍᏗ	do¹gi²he³sdi	doo1gii2hee3sdi
ᎤᏓᏚᎸᎲᎢ	u¹dạ²du²lv²hv²³ɂi	uu1da2duu2lvv2hvv23-i
ᎥᏆᏚᎵᎭ	v¹gwạ²du²lị³ha	vv1gwa2duu2li3ha
ᏚᏂᎮᏍᏗ	du¹ni²he³sdi	duu1nii2hee3sdi
ᎣᎩᏂᎲᎢ	o¹gị²ni²hv²³ɂi	oo1gi2nii2hvv23-i
ᏕᏍᏗᎲᎢ	de²sdi²hv²³ɂi	dee2sdii2hvv23-i
ᏙᎩᏂᎮᏍᏗ	do¹gị²ni²he³sdi	doo1gi2nii2hee3sdi
ᎨᎪᎵᎪᎢ	ge²gohl²go³ɂi	gee2gohl2goo3-i
ᎨᏂᎪᎲᎢ	ge²ni²go²hv²³ɂi	gee2nii2goo2hvv23-i
ᎬᏯᏚᎵᎭ	gv²yạ²du²lị³ha	gvv2ya2duu2li3ha
ᎨᏗᎪᎲᎢ	ge²di²go²hv²³ɂi	gee2dii2goo2hvv23-i
ᎪᎪᎵᎪᎢ	go²gohl²go³ɂi	goo2gohl2goo3-i
ᎨᏥᎪᎲᎢ	ge²ji²go²hv²³ɂi	gee2jii2goo2hvv23-i
ᎪᏦᎵᎪᎢ	go²johl²go³ɂi	goo2johl2goo3-i
ᎬᏉᎵᎪᎢ	gv²gwohl²go³ɂi	gvv2gwohl2goo3-i
ᏓᏆᏚᎵᎭ	da¹gwạ²du²lị³ha	daa1gwa2duu2li3ha
ᎦᎯᏲᎵᎩ	gạ²hi²yohl²gi	ga2hii2yohl2gi
ᎨᏣᎪᏩᏘᏍᎪᎢ	ge²jạ²gowh²ti²³sgọ³ɂi	gee2ja2gowh2tii23sgo3-i
ᏍᎩᏃᎵᎩ	sgi²̣nohl²gi	sgii2nohl2gi
ᏫᏨᎪᏩᏔ	wi¹jv²go¹wah²ta	wii1jvv2goo1wah2ta
ᏣᏓᏚᎸᎲᎢ	jạ²dạ²du²lv²hv²³ɂi	ja2da2duu2lvv2hvv23-i
ᏥᏯᏚᎵᎭ	ji²yạ²du²lị³ha	jii2ya2duu2li3ha
ᏕᎩᎪᎲᎢ	de³gi²go²hv²³ɂi	dee3gii2goo2hvv23-i
ᎠᏆᏓᏚᎸᎲᎢ	a¹gwạ²dạ²du²lv²hv²³ɂi	aa1gwaa2da2duu2lvv2hvv23-i
ᏍᎩᎪᏩᏔ	sgị²go¹wah²ta²	sgii2goo1wah2ta2
ᎢᎦᏓᏚᎸᎲᎢ	i¹gạ²dạ²du²lv²hv²³ɂi	ii1ga2da2duu2lvv2hvv23-i
ᎢᏣᏓᏚᎵᎭ	i¹jạ²dạ²du²lị³ha	ii1ja2da2duu2li3ha
ᏍᏛᎪᏩᏘᎭ	sdv²gowh²tị³ha	sdvv2gowh2ti3ha
ᎣᎦᏓᏚᎸᎲᎢ	o¹gạ²dạ²du²lv²hv²³ɂi	oo1ga2da2duu2lvv2hvv23-i
ᏕᎯᎪᏩᏘᏍᎪᎢ	de²hị²gowh²ti²³sgọ³ɂi	dee2hi2gowh2tii23sgo3-i
ᎡᎩᏂᎪᎲᎢ	e¹gị²ni²go²hv²³ɂi	ee1gi2nii2goo2hvv23-i
ᏕᏂᎪᏩᏘᏍᎪᎢ	de³ni²gowh²ti²³sgọ³ɂi	dee3nii2gowh2tii23sgo3-i
ᎡᏍᏗᎪᎲᎢ	e¹sdi²go²hv²³ɂi	ee1sdii2goo2hvv23-i
ᏕᏗᎪᏩᏘᏍᎪᎢ	de³di²gowh²ti²³sgọ³ɂi	dee3dii2gowh2tii23sgo3-i
ᎤᎾᏓᏚᎸᎲᎢ	u¹nạ²dạ²du²lv²hv²³ɂi	uu1na2da2duu2lvv2hvv23-i
ᏕᏥᎪᏩᏘᏍᎪᎢ	de²jị²gowh²ti²³sgọ³ɂi	dee2ji2gowh2tii23sgo3-i
ᎦᏥᏯᏚᎵᎭ	gạ²ji²yạ²du²lị³ha	ga2jii2ya2duu2li3ha
ᎨᎩᏃᎵᎪᎢ	ge²gị²nohl²go³ɂi	gee2gi2nohl2goo3-i
ᏙᏥᎪᏩᏘᏍᎪᎢ	do¹ji²gowh²ti²³sgọ³ɂi	doo1jii2gowh2tii23sgo3-i
ᏫᏗᏃᎵᎩ	wị²dị²nohl²gi	wi2di2nohl2gi
ᎪᎩᏃᎵᎪᎢ	go²gị²nohl²go³ɂi	goo2gi2nohl2goo3-i
ᏗᏣᏓᎪᏩᏔ	dị²jạ²da²go¹wah²ta	di2ja2daa2goo1wah2ta
ᎪᏍᏙᎵᎪᎢ	go²sdohl²go³ɂi	goo2sdohl2goo3-i
ᎩᎾᏓᏚᎸᎲᎢ	gị²nạ²dạ²du²lv²hv²³ɂi	gi2na2da2duu2lvv2hvv23-i
ᎨᏍᏗᎪᎲᎢ	ge²sdi²go²hv²³ɂi	gee2sdii2goo2hvv23-i
ᏍᏓᏓᏚᎵᎭ	sdạ²dạ²du²lị³ha	sdaa2da2duu2li3ha
ᎢᏍᎩᏲᎵᎩ	i¹sgi²yohl²gi	ii1sgii2yohl2gi
ᏗᎦᏓᎪᏩᏛᏗ	dị²gạ²da²gowh²tvh³di	di2ga2daa2gowh2tvh3di
ᏕᎩᏂᎪᎲᎢ	de²gị²ni²go²hv²³ɂi	dee2gi2nii2goo2hvv23-i
ᏦᎦᏓᎪᏩᏛᏗ	jo¹gạ²da²gowh²tvh³di	joo1ga2daa2gowh2tvh3di
ᎣᎩᎾᏓᏚᎸᎲᎢ	o¹gị²nạ²dạ²du²lv²hv²³ɂi	oo1gi2na2da2duu2lvv2hvv23-i
ᏧᎾᏓᎪᏩᏛᏗ	ju¹nạ²da²gowh²tvh³di	juu1na2daa2gowh2tvh3di
ᏗᎩᎾᏓᎪᏩᏛᏗ	dị²gị²nạ²da²gowh²tvh³di	di2gi2na2daa2gowh2tvh3di
ᏗᏍᏓᏓᎪᏩᏔ	dị²sdạ²da²go¹wah²ta	di2sdaa2daa2goo1wah2ta
ᏦᎩᎾᏓᎪᏩᏛᏗ	jo¹gị²nạ²da²gowh²tvh³di	joo1gi2na2daa2gowh2tvh3di
ᏙᏍᏗᎪᏩᏘᏍᎪᎢ	do¹sdi²gowh²ti²³sgọ³ɂi	doo1sdii2gowh2tii23sgo3-i
ᎠᏗᎭ	ạ²dị²ha	a2di2ha
ᏭᏚᎳ	wu²du²³la	wuu2duu23la
ᎠᎪᎵᏍᏗ	a¹go²li³sdi	aa1goo2lii3sdi
ᎮᎪᎢ	he³gọ³ɂi	hee3go3-i
ᏣᏚᎳ	jạ²du²³la²	ja2duu23la2
ᏧᎩᏍᏗ	ju²gi¹sdi	juu2gii1sdi
ᎯᎪᏩᏘᎭ	hi²gowh²tị³ha	hii2gowh2ti3ha
ᎢᏨᏌ	i¹jv²³sa	ii1jvv23sa
ᏥᎩᎠ	jị²gị³ɂa	ji2gi3-a
ᎠᏁᎪᎢ	a¹ne³gọ³ɂi	aa1nee3go3-i
ᎢᎩᎲᎢ	i¹gi²hv²³ɂi	ii1gii2hvv23-i
ᎢᏁᎪᎢ	i¹ne³gọ³ɂi	ii1nee3go3-i
ᎡᎩᎪᏩᏔ	e¹gi²go¹wah²ta	ee1gii2goo1wah2ta
ᎢᏕᎪᎢ	i¹de³gọ³ɂi	ii1dee3go3-i
ᎡᏂᎪᏩᏔ	e¹ni²go¹wah²ta	ee1nii2goo1wah2ta
ᎠᏉᎵᎦ	a¹gwohl²ga	aa1gwohl2ga
ᎡᏗᎪᏩᏔ	e¹di²go¹wah²ta	ee1dii2goo1wah2ta
ᏍᏛᏌ	sdv²³sa	sdvv23sa
ᎩᏂᎲᎢ	gị²ni²hv²³ɂi	gi2nii2hvv23-i
ᎡᏥᎪᏩᏔ	e¹ji²go¹wah²ta	ee1jii2goo1wah2ta
ᏓᏂᎩᏍᎪᎢ	da¹ni²gi³sgo³ɂi	daa1nii2gii3sgoo3-i
ᏕᎩᎮᏍᏗ	de³gi²he³sdi	dee3gii2hee3sdi
ᏗᎩᎩᏍᏗ	dị¹gị²gi¹sdi	di1gi2gii1sdi
ᎣᏣᏚᎳ	o¹jạ²du²³la²	oo1ja2duu23la2
ᎨᏂᎪᏩᏔ	ge²ni²go¹wah²ta	gee2nii2goo1wah2ta
ᎨᎪᎵᏍᏗ	ge²go²hlị³sdi	gee2goo2hli3sdi
ᎨᏗᎪᏩᏔ	ge²di²go¹wah²ta	gee2dii2goo1wah2ta
ᎤᏓᏚᎵᏍᎪᎢ	u¹dạ²du²li²³sgọ³ɂi	uu1da2duu2lii23sgo3-i
ᎥᏆᏚᎸᏗ	v¹gwạ²duhl²di	vv1gwa2duhl2di
ᎨᏥᎪᏩᏔ	ge²ji²go¹wah²ta	gee2jii2goo1wah2ta
ᎡᏣᎪᏩᏘᎭ	e¹jạ²gowh²tị³ha	ee1ja2gowh2ti3ha
ᎣᎪᎵᎦ	o¹gohl²ga	oo1gohl2ga
ᏕᎩᏂᎮᏍᏗ	de²gị²ni²he³sdi	dee2gi2nii2hee3sdi
ᎪᎪᎵᏍᏗ	go²go²hlị³sdi	goo2goo2hli3sdi
ᎪᏦᎵᏍᏗ	go²jo²hlị³sdi	goo2joo2hli3sdi
ᎬᏉᎵᏍᏗ	gv²gwo²hlị³sdi	gvv2gwoo2hli3sdi
ᎬᏯᏚᎸᏗ	gv²yạ²duhl²di	gvv2ya2duhl2di
ᎦᎯᎪᏩᏘᎭ	gạ²hi²gowh²tị³ha	ga2hii2gowh2ti3ha
ᏭᎾᏚᎳ	wu¹nạ²du²³la	wuu1na2duu23la
ᏍᏆᏚᎵᎭ	sgwạ²du²lị³ha	sgwa2duu2li3ha
ᏚᏃᎵᏨᎢ	du¹nohl²jv²³ɂi	duu1nohl2jvv23-i
ᏕᏣᏚᎵᎭ	de²jạ²du²lị³ha	dee2ja2duu2li3ha
ᏕᏣᏚᎵᎭ	de³jạ²du²lị³ha	dee3ja2duu2li3ha
ᏥᏯᏚᎸᏗ	ji²yạ²duhl²di	jii2ya2duhl2di
ᏦᎦᏚᎸᏗ	jo¹gạ²duhl²di	joo1ga2duhl2di
ᏕᎪᎵᎪᎢ	de²gohl²go³ɂi	dee2gohl2goo3-i
ᏍᏛᎪᏩᏛᏗ	sdv²gowh²tvh³di	sdvv2gowh2tvh3di
ᏣᏓᏚᎵᏍᎪᎢ	jạ²dạ²du²li²³sgọ³ɂi	ja2da2duu2lii23sgo3-i
ᎠᏆᏓᏚᎵᏍᎪᎢ	a¹gwạ²dạ²du²li²³sgọ³ɂi	aa1gwaa2da2duu2lii23sgo3-i
ᎡᎩᏂᎪᏩᏔ	e¹gị²ni²go¹wah²ta	ee1gi2nii2goo1wah2ta
ᎨᎩᏃᎵᏍᏗ	ge²gị²no²hlị³sdi	gee2gi2noo2hli3sdi
ᎡᏍᏗᎪᏩᏔ	e¹sdi²go¹wah²ta	ee1sdii2goo1wah2ta
ᎢᏣᏓᏚᎸᏗ	i¹jạ²dạ²duhl²di	ii1ja2da2duhl2di
ᎪᎩᏃᎵᏍᏗ	go²gị²no²hlị³sdi	goo2gi2noo2hli3sdi
ᎢᎦᏓᏚᎵᏍᎪᎢ	i¹gạ²dạ²du²li²³sgọ³ɂi	ii1ga2da2duu2lii23sgo3-i
ᏗᏍᏓᏚᎳ	dị²sdạ²du²³la	di2sda2duu23la
ᎪᏍᏙᎵᏍᏗ	go²sdo²hlị³sdi	goo2sdoo2hli3sdi
ᎣᎩᏃᎵᎦ	o¹gị²nohl²ga	oo1gi2nohl2ga
ᎣᎦᏓᏚᎵᏍᎪᎢ	o¹gạ²dạ²du²li²³sgọ³ɂi	oo1ga2da2duu2lii23sgo3-i
ᎨᏍᏗᎪᏩᏔ	ge²sdi²go¹wah²ta	gee2sdii2goo1wah2ta
ᎣᏍᏓᏚᎳ	o¹sdạ²du²³la²	oo1sda2duu23la2
ᎤᎾᏓᏚᎵᏍᎪᎢ	u¹nạ²dạ²du²li²³sgọ³ɂi	uu1na2da2duu2lii23sgo3-i
ᎦᏥᏯᏚᎸᏗ	gạ²ji²yạ²duhl²di	ga2jii2ya2duhl2di
ᎩᎾᏓᏚᎵᏍᎪᎢ	gị²nạ²dạ²du²li²³sgọ³ɂi	gi2na2da2duu2lii23sgo3-i
ᎢᏍᎩᎪᏩᏘᎭ	i¹sgi²gowh²tị³ha	ii1sgii2gowh2ti3ha
ᏍᎩᎾᏚᎵᎭ	sgị²nạ²du²lị³ha	sgi2na2duu2li3ha
ᏍᏓᏓᏚᎸᏗ	sdạ²dạ²duhl²di	sdaa2da2duhl2di
ᏫᏨᏯᏚᎳ	wi¹jv²yạ²du²³la	wii1jvv2ya2duu23la
ᏕᎦᏓᏚᎵᏍᎪᎢ	de³gạ²dạ²du²li²³sgọ³ɂi	dee3ga2da2duu2lii23sgo3-i
ᏗᏣᏓᏚᎸᏗ	dị²jạ²dạ²duhl²di	di2ja2da2duhl2di
ᏦᎩᎾᏚᎸᏗ	jo¹gị²nạ²duhl²di	joo1gi2na2duhl2di
ᏙᎦᏓᏚᎵᏍᎪᎢ	do¹gạ²dạ²du²li²³sgọ³ɂi	doo1ga2da2duu2lii23sgo3-i
ᏚᎾᏓᏚᎵᏍᎪᎢ	du¹nạ²dạ²du²li²³sgọ³ɂi	duu1na2da2duu2lii23sgo3-i
ᎣᎩᎾᏓᏚᎵᏍᎪᎢ	o¹gị²nạ²dạ²du²li²³sgọ³ɂi	oo1gi2na2da2duu2lii23sgo3-i
ᏗᏍᏓᏓᏚᎸᏗ	dị²sdạ²dạ²duhl²di	di2sdaa2da2duhl2di
ᏕᎩᎾᏓᏚᎵᏍᎪᎢ	de²gị²nạ²dạ²du²li²³sgọ³ɂi	dee2gi2na2da2duu2lii23sgo3-i
ᏙᎩᎾᏓᏚᎵᏍᎪᎢ	do¹gị²nạ²dạ²du²li²³sgọ³ɂi	doo1gi2na2da2duu2lii23sgo3-i
ᎡᎪᎢ	e³gọ³ɂi	ee3go3-i
ᎤᎩᏍᏗ	u¹gi¹sdi	uu1gii1sdi
ᎯᎩᎠ	hị²gị³ɂa	hi2gi3-a
ᎠᎪᎵᏨᎢ	a¹go²li²jv²³ɂi	aa1goo2lii2jvv23-i
ᏥᎴᎦ	jịɂ³le¹ga	ji-3lee1ga
ᏧᏚᎸᏗ	ju²duhl²di	juu2duhl2di
ᎯᎪᏩᏛᏗ	hi²gowh²tvh³di	hii2gowh2tvh3di
ᎢᏨᏌ	i¹jv⁴sa	ii1jvv4sa
ᏦᎵᎦ	johl²ga	johl2ga
ᎠᏂᎩᎠ	a¹ni²gị³ɂa	aa1nii2gi3-a
ᎢᏂᎩᎠ	i¹ni²gị³ɂa	ii1nii2gi3-a
ᎠᏉᎵᎦ	a¹gwohl²ga²	aa1gwohl2ga2
ᎢᏗᎩᎠ	i¹di²gị³ɂa	ii1dii2gi3-a
ᎣᏤᎪᎢ	o¹je³gọ³ɂi	oo1jee3go3-i
ᏍᏛᏌ	sdv⁴sa	sdvv4sa
ᎣᏍᏕᎪᎢ	o²sde³gọ³ɂi	oo2sdee3go3-i
ᎡᏣᎪᏩᏛᏗ	e¹jạ²gowh²tvh³di	ee1ja2gowh2tvh3di
ᎢᎪᎵᎦ	i¹gohl²ga	ii1gohl2ga
ᎡᎩᎪᏩᏔ	e¹gi²go¹wah²ta²	ee1gii2goo1wah2ta2
ᏗᏣᎩᏍᏗ	dị²jạ²gi¹sdi	di2ja2gii1sdi
ᎡᏂᎪᏩᏔ	e¹ni²go¹wah²ta²	ee1nii2goo1wah2ta2
ᎤᎾᏚᎵᎭ	u¹nạ²du²lị³ha	uu1na2duu2li3ha
ᏦᎦᏤᎵᎢ	jo¹gạ²je²li⁴ɂi	joo1gaa2jee2lii4-i
ᎡᏗᎪᏩᏔ	e¹di²go¹wah²ta²	ee1dii2goo1wah2ta2
ᎣᎪᎵᎦ	o¹gohl²ga²	oo1gohl2ga2
ᎡᏥᎪᏩᏔ	e¹ji²go¹wah²ta²	ee1jii2goo1wah2ta2
ᎨᎪᎵᏨᎢ	ge²gohl²jv²³ɂi	gee2gohl2jvv23-i
ᏦᎩᎾᏤᎵᎢ	jo¹gị²nạ²je²li⁴ɂi	joo1gi2naa2jee2lii4-i
ᎥᏉᎵᎪᎢ	v¹gwohl²go³ɂi	vv1gwohl2goo3-i
ᎪᎪᎵᏨᎢ	go²gohl²jv²³ɂi	goo2gohl2jvv23-i
ᎦᎯᎪᏩᏛᏗ	gạ²hi²gowh²tvh³di	ga2hii2gowh2tvh3di
ᎪᏦᎵᏨᎢ	go²johl²jv²³ɂi	goo2johl2jvv23-i
ᎬᏉᎵᏨᎢ	gv²gwohl²jv²³ɂi	gvv2gwohl2jvv23-i
ᎩᏃᎵᎦ	gị²nohl²ga	gi2nohl2ga
ᏍᏆᏚᎸᏗ	sgwạ²duhl²di	sgwa2duhl2di
ᏗᎦᏚᎸᏗ	dị²gạ²duhl²di	di2ga2duhl2di
ᎨᏂᎪᏩᏔ	ge²ni²go¹wah²ta²	gee2nii2goo1wah2ta2
ᎬᏲᎵᎪᎢ	gv²yo²li²go³ɂi	gvv2yoo2lii2goo3-i
ᏗᏆᏚᎸᏗ	dị¹gwạ²duhl²di	di1gwa2duhl2di
ᎨᏗᎪᏩᏔ	ge²di²go¹wah²ta²	gee2dii2goo1wah2ta2
ᎨᏥᎪᏩᏔ	ge²ji²go¹wah²ta²	gee2jii2goo1wah2ta2
ᏧᎾᏚᎸᏗ	ju¹nạ²duhl²di	juu1na2duhl2di
ᏥᏲᎵᎪᎢ	ji²yo²li²go³ɂi	jii2yoo2lii2goo3-i
ᏕᏥᎪᎲᎢ	de³ji²go²hv²³ɂi	dee3jii2goo2hvv23-i
ᎨᎩᏃᎵᏨᎢ	ge²gị²nohl²jv²³ɂi	gee2gi2nohl2jvv23-i
ᎣᎩᏃᎵᎦ	o¹gị²nohl²ga²	oo1gi2nohl2ga2
ᏓᏂᎪᏩᏘᎭ	da¹ni²gowh²tị³ha	daa1nii2gowh2ti3ha
ᎪᎩᏃᎵᏨᎢ	go²gị²nohl²jv²³ɂi	goo2gi2nohl2jvv23-i
ᎪᏍᏙᎵᏨᎢ	go²sdohl²jv²³ɂi	goo2sdohl2jvv23-i
ᏗᏣᏙᎵᏍᏗ	dị²jạ²da²do²hlị³sdi	di2ja2daa2doo2hli3sdi
ᎦᏥᏲᎵᎪᎢ	gạ²ji²yohl²go³ɂi	ga2jii2yohl2goo3-i
ᎢᏍᎩᎪᏩᏛᏗ	i¹sgi²gowh²tvh³di	ii1sgii2gowh2tvh3di
ᏫᏗᎪᎵᎩ	wị²dị²gohl²gi	wi2di2gohl2gi
ᎡᎩᏂᎪᏩᏔ	e¹gị²ni²go¹wah²ta²	ee1gi2nii2goo1wah2ta2
ᏫᏨᏲᎵᎩ	wi¹jv²yo²li¹gi	wii1jvv2yoo2lii1gi
ᎡᏍᏗᎪᏩᏔ	e¹sdi²go¹wah²ta²	ee1sdii2goo1wah2ta2
ᏍᎩᎾᏚᎸᏗ	sgị²nạ²duhl²di	sgi2na2duhl2di
ᎢᏣᏓᎪᏩᏘᎭ	i¹jạ²da²gowh²tị³ha	ii1ja2daa2gowh2ti3ha
ᏍᏛᏯᏚᎵᎭ	sdv²yạ²du²lị³ha	sdvv2ya2duu2li3ha
ᏗᎩᎾᏚᎸᏗ	dị²gị²nạ²duhl²di	di2gi2na2duhl2di
ᏗᏍᏓᏙᎵᏍᏗ	dị²sdạ²da²do²hlị³sdi	di2sdaa2daa2doo2hli3sdi
ᏕᏍᏓᏚᎵᎭ	de²sdạ²du²lị³ha	dee2sda2duu2li3ha
ᎨᏍᏗᎪᏩᏔ	ge²sdi²go¹wah²ta²	gee2sdii2goo1wah2ta2
ᏍᏓᏓᎪᏩᏘᎭ	sdạ²da²gowh²tị³ha	sdaa2daa2gowh2ti3ha
ᎦᎴᎦ	gạɂ³le¹ga	ga-3lee1ga
ᎤᎪᎲᎢ	u¹go²hv²³ɂi	uu1goo2hvv23-i
ᎯᎴᎦ	hịɂ³le¹ga	hi-3lee1ga
ᏥᎷᎦ	jịɂ²lu¹ga²	ji-2luu1ga2
ᏧᏤᎵᎢ	jụ²je²li⁴ɂi	juu2jee2lii4-i
ᏦᎵᎦ	johl²ga²	johl2ga2
ᎠᏂᎴᎦ	a¹niɂ³le¹ga	aa1ni-3lee1ga
ᎢᏂᎴᎦ	i¹niɂ³le¹ga	ii1ni-3lee1ga
ᎢᏗᎴᎦ	i¹diɂ³le¹ga	ii1di-3lee1ga
ᎢᏣᏗᎭ	i¹jạ²dị²ha	ii1ja2di2ha
ᎠᏥᎪᎲᎢ	a¹jị²go²hv²³ɂi	aa1ji2goo2hvv23-i
ᎡᎪᎵᎪᎢ	e¹go²li²go³ɂi	ee1goo2lii2goo3-i
ᎣᏥᎩᎠ	o¹ji²gị³ɂa	oo1jii2gi3-a
ᏍᏓᏗᎭ	sdạ²dị²ha	sda2di2ha
ᎡᏃᎵᎪᎢ	e¹no²li²go³ɂi	ee1noo2lii2goo3-i
ᎡᏙᎵᎪᎢ	e¹do²li²go³ɂi	ee1doo2lii2goo3-i
ᎡᏦᎵᎪᎢ	e¹jo²li²go³ɂi	ee1joo2lii2goo3-i
ᏗᎦᏤᎵᎢ	dị²gạ²je²li⁴ɂi	di2gaa2jee2lii4-i
ᏗᏆᏤᎵᎢ	dị¹gwạ²je²li⁴ɂi	di1gwaa2jee2lii4-i
ᎢᎪᎵᎦ	i¹gohl²ga²	ii1gohl2ga2
ᎤᎾᏚᎸᏗ	u¹nạ²duhl²di	uu1na2duhl2di
ᎥᏉᎵᏍᏗ	v¹gwo²hlị³sdi	vv1gwoo2hli3sdi
ᏦᎩᎩᏍᏗ	jo¹gi²gi¹sdi	joo1gii2gii1sdi
ᏧᎾᏤᎵᎢ	ju¹nạ²je²li⁴ɂi	juu1naa2jee2lii4-i
ᎡᏣᎪᏩᏘᏍᎪᎢ	e¹jạ²gowh²ti²³sgọ³ɂi	ee1ja2gowh2tii23sgo3-i
ᏗᎩᎾᏤᎵᎢ	dị²gị²nạ²je²li⁴ɂi	di2gi2naa2jee2lii4-i
ᎣᏍᏗᎩᎠ	o²sdi²gị³ɂa	oo2sdii2gi3-a
ᏩᏆᏚᎳ	wa¹gwạ²du²³la	waa1gwa2duu23la
ᏦᎩᏂᎩᏍᏗ	jo¹gị²ni²gi¹sdi	joo1gi2nii2gii1sdi
ᎨᏃᎵᎪᎢ	ge²nohl²go³ɂi	gee2nohl2goo3-i
ᎬᏲᎵᏍᏗ	gv²yo²li³sdi	gvv2yoo2lii3sdi
ᎨᏙᎵᎪᎢ	ge²do²li²go³ɂi	gee2doo2lii2goo3-i
ᏬᎦᏚᎳ	wo¹gạ²du²³la	woo1ga2duu23la
ᎨᏦᎵᎪᎢ	ge²johl²go³ɂi	gee2johl2goo3-i
ᎩᏃᎵᎦ	gị²nohl²ga²	gi2nohl2ga2
ᎯᏯᏚᎵᎭ	hi²yạ²du²lị³ha	hii2ya2duu2li3ha
ᏥᏲᎵᏍᏗ	ji²yo²li³sdi	jii2yoo2lii3sdi
ᏫᏗᎪᏩᏔ	wị²dị²go¹wah²ta	wi2di2goo1wah2ta
ᏗᏣᏚᎸᏗ	dị²jạ²duhl²di	di2ja2duhl2di
ᏍᏉᎵᎪᎢ	sgwo²li²go³ɂi	sgwoo2lii2goo3-i
ᎦᏥᏲᎵᏍᏗ	gạ²ji²yo²hlị³sdi	ga2jii2yoo2hli3sdi
ᎡᎩᏃᎵᎪᎢ	e¹gị²no²li²go³ɂi	ee1gi2noo2lii2goo3-i
ᎡᏍᏙᎵᎪᎢ	e¹sdo²li²go³ɂi	ee1sdoo2lii2goo3-i
ᏫᎨᎦᏚᎳ	wị²ge²gạ²du²³la	wi2gee2ga2duu23la
ᏕᏥᎪᏩᏔ	de³ji²go¹wah²ta²	dee3jii2goo1wah2ta2
ᏫᎪᎦᏚᎳ	wị²go²gạ²du²³la	wi2goo2ga2duu23la
ᎦᎯᏯᏚᎵᎭ	gạ²hi²yạ²du²lị³ha	ga2hii2ya2duu2li3ha
ᏫᎪᏣᏚᎳ	wị²go²jạ²du²³la	wi2goo2ja2duu23la
ᎢᏣᏓᎪᏩᏛᏗ	i¹jạ²da²gowh²tvh³di	ii1ja2daa2gowh2tvh3di
ᏫᎬᏆᏚᎳ	wị²gv²gwạ²du²³la	wi2gvv2gwa2duu23la
ᎨᏍᏙᎵᎪᎢ	ge²sdohl²go³ɂi	gee2sdohl2goo3-i
ᏫᏨᏲᎵᎩ	wi¹jv²yohl²gi	wii1jvv2yohl2gi
ᏍᏛᏯᏚᎸᏗ	sdv²yạ²duhl²di	sdvv2ya2duhl2di
ᏬᎩᎾᏚᎳ	wo¹gị²nạ²du²³la	woo1gi2na2duu23la
ᏍᎩᏂᎪᎲᎢ	sgị²ni²go²hv²³ɂi	sgi2nii2goo2hvv23-i
ᏍᏓᏓᎪᏩᏛᏗ	sdạ²da²gowh²tvh³di	sdaa2daa2gowh2tvh3di
ᏕᏍᏗᎪᎲᎢ	de²sdi²go²hv²³ɂi	dee2sdii2goo2hvv23-i
ᏫᏗᏂᎪᏩᏔ	wị²dị²ni²go¹wah²ta	wi2di2nii2goo1wah2ta
ᎢᏍᎩᏯᏚᎵᎭ	i¹sgi²yạ²du²lị³ha	ii1sgii2ya2duu2li3ha
ᏫᎨᎩᎾᏚᎳ	wị²ge²gị²nạ²du²³la	wi2gee2gi2na2duu23la
ᏫᎪᎩᎾᏚᎳ	wị²go²gị²nạ²du²³la	wi2goo2gi2na2duu23la
ᏫᎪᏍᏓᏚᎳ	wị²go²sdạ²du²³la	wi2goo2sda2duu23la
ᏕᏣᏓᎪᏩᏘᎭ	de³jạ²da²gowh²tị³ha	dee3ja2daa2gowh2ti3ha
ᏕᏍᏓᏓᎪᏩᏘᎭ	de²sdạ²da²gowh²tị³ha	dee2sdaa2daa2gowh2ti3ha
ᎦᎷᎦ	gạɂ²lu¹ga²	ga-2luu1ga2
ᎯᎷᎦ	hịɂ²lu¹ga	hi-2luu1ga
ᎤᎮᏍᏗ	u¹he³sdi	uu1hee3sdi
ᎢᏂᎷᎦ	i¹niɂ²lu¹ga	ii1ni-2luu1ga
ᏣᎩᏍᏗ	jạ²gi¹sdi	ja2gii1sdi
ᎢᏗᎷᎦ	i¹diɂ²lu¹ga	ii1di-2luu1ga
ᎠᏂᎷᎦ	a¹niɂ²lu¹ga²	aa1ni-2luu1ga2
ᎡᎪᎵᏍᏗ	e¹go²li³sdi	ee1goo2lii3sdi
ᎢᏣᏘᏗ	i¹jạt²di	ii1jat2di
ᎡᏃᎵᏍᏗ	e¹no²li³sdi	ee1noo2lii3sdi
ᏓᎪᏩᏘᏍᎪᎢ	dạ²gowh²ti²³sgọ³ɂi	da2gowh2tii23sgo3-i
ᎡᏙᎵᏍᏗ	e¹do²li³sdi	ee1doo2lii3sdi
ᎡᏦᎵᏍᏗ	e¹jo²li³sdi	ee1joo2lii3sdi
ᎤᎾᏛᏅᎢ	u¹nạ²dv²hnv²³ɂi	uu1na2dvv2hnvv23-i
ᏫᎦᏓ	wị²gạ²da	wi2ga2da
ᎣᏥᎴᎦ	o¹jiɂ³le¹ga	oo1ji-3lee1ga
ᏍᏓᏘᏗ	sdạt²di	sdat2di
ᎣᏍᏗᎴᎦ	o²sdiɂ³le¹ga	oo2sdi-3lee1ga
ᏗᎩᎩᏍᏗ	dị²gi²gi¹sdi	di2gii2gii1sdi
ᎠᏥᎪᏩᏔ	a¹jị²go¹wah²ta²	aa1ji2goo1wah2ta2
ᏗᏣᏤᎵᎢ	dị²jạ²je²li⁴ɂi	di2jaa2jee2lii4-i
ᏕᏥᎮᏍᏗ	de³ji²he³sdi	dee3jii2hee3sdi
ᎥᏉᎵᏨᎢ	v¹gwohl²jv²³ɂi	vv1gwohl2jvv23-i
ᎨᏃᎵᏍᏗ	ge²no²hlị³sdi	gee2noo2hli3sdi
ᏧᏂᎩᏍᏗ	ju¹ni²gi¹sdi	juu1nii2gii1sdi
ᎨᏙᎵᏍᏗ	ge²do²li³sdi	gee2doo2lii3sdi
ᏩᏉᎵᎩ	wa¹gwohl²gi	waa1gwohl2gi
ᎨᏦᎵᏍᏗ	ge²jo²hlị³sdi	gee2joo2hli3sdi
ᏗᎩᏂᎩᏍᏗ	dị²gị²ni²gi¹sdi	di2gi2nii2gii1sdi
ᏫᎦᏚᎳ	wi¹gạ²du²³la	wii1ga2duu23la
ᎩᎾᏚᎵᎭ	gị²nạ²du²lị³ha	gi2na2duu2li3ha
ᎢᏨᎪᏩᏘᎭ	i¹jv²gowh²tị³ha	ii1jvv2gowh2ti3ha
ᏫᏧᏚᎳ	wị²ju²du²³la	wi2juu2duu23la
ᏬᎪᎵᎩ	wo¹gohl²gi	woo1gohl2gi
ᎬᏲᎵᏨᎢ	gv²yo²li²jv²³ɂi	gvv2yoo2lii2jvv23-i
ᏍᏉᎵᏍᏗ	sgwo²li³sdi	sgwoo2lii3sdi
ᎯᏯᏚᎸᏗ	hi²yạ²duhl²di	hii2ya2duhl2di
ᎡᎩᏃᎵᏍᏗ	e¹gị²no²li³sdi	ee1gi2noo2lii3sdi
ᏥᏲᎵᏨᎢ	ji²yo²li²jv²³ɂi	jii2yoo2lii2jvv23-i
ᎡᏍᏙᎵᏍᏗ	e¹sdo²li³sdi	ee1sdoo2lii3sdi
ᎨᏍᏙᎵᏍᏗ	ge²sdo²hlị³sdi	gee2sdoo2hli3sdi
ᏫᎨᎪᎵᎩ	wị²ge²gohl²gi	wi2gee2gohl2gi
ᎦᏥᏲᎵᏨᎢ	gạ²ji²yohl²jv²³ɂi	ga2jii2yohl2jvv23-i
ᏓᏂᎪᏩᏘᏍᎪᎢ	da¹ni²gowh²ti²³sgọ³ɂi	daa1nii2gowh2tii23sgo3-i
ᏫᎪᎪᎵᎩ	wị²go²gohl²gi	wi2goo2gohl2gi
ᏫᎪᏦᎵᎩ	wị²go²johl²gi	wi2goo2johl2gi
ᏫᎬᏉᎵᎩ	wị²gv²gwohl²gi	wi2gvv2gwohl2gi
ᏍᎩᏂᎪᏩᏔ	sgị²ni²go¹wah²ta	sgi2nii2goo1wah2ta
ᎦᎯᏯᏚᎸᏗ	gạ²hi²yạ²duhl²di	ga2hii2ya2duhl2di
ᏫᏗᏆᏚᎳ	wị²dị¹gwạ²du²³la	wi2di1gwa2duu23la
ᏬᎩᏃᎵᎩ	wo¹gị²nohl²gi	woo1gi2nohl2gi
ᏫᏦᎦᏚᎳ	wị²jo¹gạ²du²³la	wi2joo1ga2duu23la
ᏍᏛᏲᎵᎪᎢ	sdv²yo²li²go³ɂi	sdvv2yoo2lii2goo3-i
ᎢᏣᏓᏙᎵᎪᎢ	i¹jạ²da²dohl²go³ɂi	ii1ja2daa2dohl2goo3-i
ᎢᏍᎩᏯᏚᎸᏗ	i¹sgi²yạ²duhl²di	ii1sgii2ya2duhl2di
ᏍᏓᏓᏙᎵᎪᎢ	sdạ²da²dohl²go³ɂi	sdaa2daa2dohl2goo3-i
ᏫᎨᎩᏃᎵᎩ	wị²ge²gị²nohl²gi	wi2gee2gi2nohl2gi
ᏕᏍᏗᎪᏩᏔ	de²sdi²go¹wah²ta²	dee2sdii2goo1wah2ta2
ᏫᎪᎩᏃᎵᎩ	wị²go²gị²nohl²gi	wi2goo2gi2nohl2gi
ᏕᏣᏓᏙᎵᎪᎢ	de³jạ²da²dohl²go³ɂi	dee3ja2daa2dohl2goo3-i
ᏫᎪᏍᏙᎵᎩ	wị²go²sdohl²gi	wi2goo2sdohl2gi
ᏕᏍᏓᏓᏙᎵᎪᎢ	de²sdạ²da²dohl²go³ɂi	dee2sdaa2daa2dohl2goo3-i
ᏫᏦᎩᎾᏚᎳ	wị²jo¹gị²nạ²du²³la	wi2joo1gi2na2duu23la
ᎤᎸᏍᏗ	u¹lv¹sdi	uu1lvv1sdi
ᎪᎵᎦ	gohl²ga	gohl2ga
ᎯᎷᎦ	hịɂ²lu¹ga²	hi-2luu1ga2
ᏚᏚᎸᎲᎢ	du²du²lv²hv²³ɂi	duu2duu2lvv2hvv23-i
ᎠᎩᎩᏍᏗ	a¹gị²gi¹sdi	aa1gi2gii1sdi
ᎡᎪᎵᏨᎢ	e¹go²li²jv²³ɂi	ee1goo2lii2jvv23-i
ᎢᏂᎷᎦ	i¹niɂ²lu¹ga²	ii1ni-2luu1ga2
ᏣᎪᎲᎢ	jạ²go²hv²³ɂi	ja2goo2hvv23-i
ᎡᏃᎵᏨᎢ	e¹no²li²jv²³ɂi	ee1noo2lii2jvv23-i
ᎠᏃᎵᎦ	a¹nohl²ga	aa1nohl2ga
ᎢᏗᎷᎦ	i¹diɂ²lu¹ga²	ii1di-2luu1ga2
ᎡᏙᎵᏨᎢ	e¹do²li²jv²³ɂi	ee1doo2lii2jvv23-i
ᎡᏦᎵᏨᎢ	e¹jo²li²jv²³ɂi	ee1joo2lii2jvv23-i
ᏫᎨᎾ	wị²ge¹na	wi2gee1na
ᎢᏣᏚᎳ	i¹jạ²du²³la	ii1ja2duu23la
ᎣᏥᎷᎦ	o¹jiɂ²lu¹ga²	oo1ji-2luu1ga2
ᎤᎾᏤᎵᎢ	u¹nạ²je²li⁴ɂi	uu1naa2jee2lii4-i
ᎣᏍᏗᎷᎦ	o²sdiɂ²lu¹ga²	oo2sdi-2luu1ga2
ᎣᎦᏚᎵᎭ	o¹gạ²du²lị³ha	oo1ga2duu2li3ha
ᏗᏥᎩᏍᏗ	dị²ji²gi¹sdi	di2jii2gii1sdi
ᏍᏓᏚᎳ	sdạ²du²³la	sda2duu23la
ᎢᏨᎪᏩᏛᏗ	i¹jv²gowh²tvh³di	ii1jvv2gowh2tvh3di
ᎨᎦᏚᎸᎲᎢ	ge²gạ²du²lv²hv²³ɂi	gee2ga2duu2lvv2hvv23-i
ᎨᏃᎵᏨᎢ	ge²nohl²jv²³ɂi	gee2nohl2jvv23-i
ᏫᎪᎵᎩ	wi¹gohl²gi	wii1gohl2gi
ᎨᏙᎵᏨᎢ	ge²do²li²jv²³ɂi	gee2doo2lii2jvv23-i
ᏕᏍᏗᎮᏍᏗ	de²sdi²he³sdi	dee2sdii2hee3sdi
ᎨᏦᎵᏨᎢ	ge²johl²jv²³ɂi	gee2johl2jvv23-i
ᎩᎾᏚᎸᏗ	gị²nạ²duhl²di	gi2na2duhl2di
ᎪᎦᏚᎸᎲᎢ	go²gạ²du²lv²hv²³ɂi	goo2ga2duu2lvv2hvv23-i
ᎪᏣᏚᎸᎲᎢ	go²jạ²du²lv²hv²³ɂi	goo2ja2duu2lvv2hvv23-i
ᏩᏥᎪᏩᏔ	wa¹jị²go¹wah²ta	waa1ji2goo1wah2ta
ᏍᏉᎵᏨᎢ	sgwo²li²jv²³ɂi	sgwoo2lii2jvv23-i
ᏧᏃᎵᏍᏗ	ju¹no²hlị³sdi	juu1noo2hli3sdi
ᏫᎬᎪᏩᏔ	wị²gv²go¹wah²ta	wi2gvv2goo1wah2ta
ᏓᏆᏚᎸᎲᎢ	da¹gwạ²du²lv²hv²³ɂi	daa1gwa2duu2lvv2hvv23-i
ᏕᎦᏚᎸᎲᎢ	de³gạ²du²lv²hv²³ɂi	dee3ga2duu2lvv2hvv23-i
ᎯᏲᎵᎪᎢ	hi²yo²li²go³ɂi	hii2yoo2lii2goo3-i
ᏕᏣᏚᎸᎲᎢ	de²jạ²du²lv²hv²³ɂi	dee2ja2duu2lvv2hvv23-i
ᏫᏥᎪᏩᏔ	wị²ji²go¹wah²ta	wi2jii2goo1wah2ta
ᎡᎩᏃᎵᏨᎢ	e¹gị²no²li²jv²³ɂi	ee1gi2noo2lii2jvv23-i
ᎡᏍᏙᎵᏨᎢ	e¹sdo²li²jv²³ɂi	ee1sdoo2lii2jvv23-i
ᏙᎦᏚᎸᎲᎢ	do¹gạ²du²lv²hv²³ɂi	doo1ga2duu2lvv2hvv23-i
ᏮᎩᎪᏩᏔ	wv¹gị²go¹wah²ta	wvv1gi2goo1wah2ta
ᎬᎩᎪᏩᏘᎭ	gv²gi²gowh²tị³ha	gvv2gii2gowh2ti3ha
ᎨᏍᏙᎵᏨᎢ	ge²sdohl²jv²³ɂi	gee2sdohl2jvv23-i
ᎣᎩᎾᏚᎵᎭ	o¹gị²nạ²du²lị³ha	oo1gi2na2duu2li3ha
ᎦᎯᏲᎵᎪᎢ	gạ²hi²yohl²go³ɂi	ga2hii2yohl2goo3-i
ᎨᎩᎾᏚᎸᎲᎢ	ge²gị²nạ²du²lv²hv²³ɂi	gee2gi2na2duu2lvv2hvv23-i
ᎢᏣᏓᏙᎵᏍᏗ	i¹jạ²da²do²hlị³sdi	ii1ja2daa2doo2hli3sdi
ᎪᎩᎾᏚᎸᎲᎢ	go²gị²nạ²du²lv²hv²³ɂi	goo2gi2na2duu2lvv2hvv23-i
ᏫᎦᏥᎪᏩᏔ	wị²gạ²ji²go¹wah²ta	wi2ga2jii2goo1wah2ta
ᎪᏍᏓᏚᎸᎲᎢ	go²sdạ²du²lv²hv²³ɂi	goo2sda2duu2lvv2hvv23-i
ᏍᏛᏲᎵᎪᎢ	sdv²yohl²go³ɂi	sdvv2yohl2goo3-i
ᏍᏓᏓᏙᎵᏍᏗ	sdạ²da²do²hlị³sdi	sdaa2daa2doo2hli3sdi
ᏕᎩᎾᏚᎸᎲᎢ	de²gị²nạ²du²lv²hv²³ɂi	dee2gi2na2duu2lvv2hvv23-i
ᎢᏍᎩᏲᎵᎪᎢ	i¹sgi²yohl²go³ɂi	ii1sgii2yohl2goo3-i
ᏕᏣᏓᏙᎵᏨᎢ	de³jạ²da²dohl²jv²³ɂi	dee3ja2daa2dohl2jvv23-i
ᏙᎩᎾᏚᎸᎲᎢ	do¹gị²nạ²du²lv²hv²³ɂi	doo1gi2na2duu2lvv2hvv23-i
ᏍᎩᏂᎪᏩᏔ	sgị²ni²go¹wah²ta²	sgi2nii2goo1wah2ta2
ᏕᏍᏓᏓᏙᎵᏨᎢ	de²sdạ²da²dohl²jv²³ɂi	dee2sdaa2daa2dohl2jvv23-i
ᎤᎸᏒᎢ	u¹lv³²sv²³ɂi	uu1lvv32svv23-i
ᎪᎵᎦ	gohl²ga²	gohl2ga2
ᎰᎵᎦ	hohl²ga	hohl2ga
ᎠᎦᏚᎸᎲᎢ	a¹gạ²du²lv²hv²³ɂi	aa1ga2duu2lvv2hvv23-i
ᎠᏃᎵᎦ	a¹nohl²ga²	aa1nohl2ga2
ᏣᎪᏩᏔ	jạ²go¹wah²ta²	ja2goo1wah2ta2
ᎤᏁᏅᏍᏗ	u¹ne²nv¹sdi	uu1nee2nvv1sdi
ᎡᎦᏚᎸᎲᎢ	e¹gạ²du²lv²hv²³ɂi	ee1ga2duu2lvv2hvv23-i
ᎠᎩᎪᎲᎢ	a¹gị²go²hv²³ɂi	aa1gi2goo2hvv23-i
ᎡᎾᏚᎸᎲᎢ	e¹nạ²du²lv²hv²³ɂi	ee1na2duu2lvv2hvv23-i
ᎩᎾᏛᏅᎢ	gị²nạ²dv²hnv²³ɂi	gi2na2dvv2hnvv23-i
ᎡᏓᏚᎸᎲᎢ	e¹dạ²du²lv²hv²³ɂi	ee1da2duu2lvv2hvv23-i
ᎡᏣᏚᎸᎲᎢ	e¹jạ²du²lv²hv²³ɂi	ee1ja2duu2lvv2hvv23-i
ᎢᎦᏚᎵᎭ	i¹gạ²du²lị³ha	ii1ga2duu2li3ha
ᎢᏣᏚᎳ	i¹jạ²du²³la²	ii1ja2duu23la2
ᎣᎦᏚᎸᏗ	o¹gạ²duhl²di	oo1ga2duhl2di
ᏫᏥᎦ	wị²jị²ga	wi2ji2ga
ᎢᏃᎵᎦ	i¹nohl²ga	ii1nohl2ga
ᎢᏙᎵᎦ	i¹dohl²ga	ii1dohl2ga
ᎣᏦᎵᎦ	o¹jo²li¹ga	oo1joo2lii1ga
ᎨᎾᏚᎸᎲᎢ	ge²nạ²du²lv²hv²³ɂi	gee2na2duu2lvv2hvv23-i
ᎨᏓᏚᎸᎲᎢ	ge²dạ²du²lv²hv²³ɂi	gee2da2duu2lvv2hvv23-i
ᎨᏣᏚᎸᎲᎢ	ge²jạ²du²lv²hv²³ɂi	gee2ja2duu2lvv2hvv23-i
ᏗᏥᎪᏩᏔ	dị²ji²go¹wah²ta	di2jii2goo1wah2ta
ᎯᏲᎵᏍᏗ	hi²yo²li³sdi	hii2yoo2lii3sdi
ᎥᎩᎪᏩᏘᎭ	v¹gị²gowh²tị³ha	vv1gi2gowh2ti3ha
ᏍᏓᏚᎳ	sdạ²du²³la²	sda2duu23la2
ᎨᎩᎪᏩᏘᎭ	ge²gi²gowh²tị³ha	gee2gii2gowh2ti3ha
ᏚᏬᎵᏨᎢ	du²wohl²jv²³ɂi	duu2wohl2jvv23-i
ᎬᎩᎪᏩᏛᏗ	gv²gi²gowh²tvh³di	gvv2gii2gowh2tvh3di
ᎪᎩᎪᏩᏘᎭ	go²gi²gowh²tị³ha	goo2gii2gowh2ti3ha
ᎦᎯᏲᎵᏍᏗ	gạ²hi²yo²hlị³sdi	ga2hii2yoo2hli3sdi
ᎪᏥᎪᏩᏘᎭ	go²ji²gowh²tị³ha	goo2jii2gowh2ti3ha
ᏗᎩᎪᏩᏛᏗ	dị²gi²gowh²tvh³di	di2gii2gowh2tvh3di
ᏗᎩᎪᏩᏛᏗ	dị¹gị²gowh²tvh³di	di1gi2gowh2tvh3di
ᏗᏣᎪᏩᏛᏗ	dị²jạ²gowh²tvh³di	di2ja2gowh2tvh3di
ᎡᎩᎾᏚᎸᎲᎢ	e¹gị²nạ²du²lv²hv²³ɂi	ee1gi2na2duu2lvv2hvv23-i
ᏍᎩᎪᏩᏘᎭ	sgị²gowh²tị³ha	sgii2gowh2ti3ha
ᎡᏍᏓᏚᎸᎲᎢ	e¹sdạ²du²lv²hv²³ɂi	ee1sda2duu2lvv2hvv23-i
ᏦᎩᎪᏩᏛᏗ	jo¹gi²gowh²tvh³di	joo1gii2gowh2tvh3di
ᎢᏨᏯᏚᎵᎭ	i¹jv²yạ²du²lị³ha	ii1jvv2ya2duu2li3ha
ᎣᏍᏙᎵᎦ	o¹sdo²li¹ga	oo1sdoo2lii1ga
ᎣᎩᎾᏚᎸᏗ	o¹gị²nạ²duhl²di	oo1gi2na2duhl2di
ᏍᏛᏲᎵᏍᏗ	sdv²yo²li³sdi	sdvv2yoo2lii3sdi
ᏫᎬᏯᏚᎳ	wị²gv²yạ²du²³la	wi2gvv2ya2duu23la
ᎢᏍᎩᏲᎵᏍᏗ	i¹sgi²yo²hlị³sdi	ii1sgii2yoo2hli3sdi
ᏫᏥᏯᏚᎳ	wị²ji²yạ²du²³la	wi2jii2ya2duu23la
ᏍᎩᏃᎵᎪᎢ	sgị²no²li²go³ɂi	sgi2noo2lii2goo3-i
ᎢᏣᏓᏙᎵᏨᎢ	i¹jạ²da²dohl²jv²³ɂi	ii1ja2daa2dohl2jvv23-i
ᏫᏧᎾᏚᎳ	wị²ju¹nạ²du²³la	wi2juu1na2duu23la
ᏍᏓᏓᏙᎵᏨᎢ	sdạ²da²dohl²jv²³ɂi	sdaa2daa2dohl2jvv23-i
ᏗᏍᏓᏚᎸᏗ	dị²sdạ²duhl²di	di2sda2duhl2di
ᎨᎩᏂᎪᏩᏘᎭ	ge²gị²ni²gowh²tị³ha	gee2gi2nii2gowh2ti3ha
ᏕᏣᏓᏚᎸᎲᎢ	de³jạ²dạ²du²lv²hv²³ɂi	dee3ja2da2duu2lvv2hvv23-i
ᎪᎩᏂᎪᏩᏘᎭ	go²gị²ni²gowh²tị³ha	goo2gi2nii2gowh2ti3ha
ᏗᎩᏂᎪᏩᏛᏗ	dị²gị²ni²gowh²tvh³di	di2gi2nii2gowh2tvh3di
ᎪᏍᏗᎪᏩᏘᎭ	go²sdi²gowh²tị³ha	goo2sdii2gowh2ti3ha
ᏫᎦᏥᏯᏚᎳ	wị²gạ²ji²yạ²du²³la	wi2ga2jii2ya2duu23la
ᏦᎩᏂᎪᏩᏛᏗ	jo¹gị²ni²gowh²tvh³di	joo1gi2nii2gowh2tvh3di
ᏫᎨᏍᏓᏚᎳ	wị²ge²sdạ²du²³la	wi2gee2sda2duu23la
ᏕᏍᏓᏓᏚᎸᎲᎢ	de²sdạ²dạ²du²lv²hv²³ɂi	dee2sdaa2da2duu2lvv2hvv23-i
ᎠᎪᏩᏔ	ạ²go¹wah²ta²	a2goo1wah2ta2
ᎤᏚᎵᎭ	u²du²lị³ha	uu2duu2li3ha
ᎪᎵᎪᎢ	go²li²go³ɂi	goo2lii2goo3-i
ᎰᎵᎦ	hohl²ga²	hohl2ga2
ᏣᎮᏍᏗ	jạ²he³sdi	ja2hee3sdi
ᏩᏂᎷᎦ	wa¹niɂ²lu¹ga	waa1ni-2luu1ga
ᎣᎦᏛᏅᎢ	o¹gạ²dv²hnv²³ɂi	oo1ga2dvv2hnvv23-i
ᎤᏁᏅᏒᎢ	u¹ne²nv³sv²³ɂi	uu1nee2nvv3svv23-i
ᏧᎪᏩᏛᏗ	ju²gowh²tvh³di	juu2gowh2tvh3di
ᎢᏤᎪᎢ	i¹je³gọ³ɂi	ii1jee3go3-i
ᏍᏕᎪᎢ	sde³gọ³ɂi	sdee3go3-i
ᎠᎩᎪᏩᏔ	a¹gị²go¹wah²ta²	aa1gi2goo1wah2ta2
ᎩᎾᏤᎵᎢ	gị²nạ²je²li⁴ɂi	gi2naa2jee2lii4-i
ᎢᎦᏚᎸᏗ	i¹gạ²duhl²di	ii1ga2duhl2di
ᎣᎩᎾᏛᏅᎢ	o¹gị²nạ²dv²hnv²³ɂi	oo1gi2na2dvv2hnvv23-i
ᎠᏥᎪᏩᏘᎭ	a¹jị²gowh²tị³ha	aa1ji2gowh2ti3ha
ᎡᎩᎪᏩᏘᎭ	e¹gi²gowh²tị³ha	ee1gii2gowh2ti3ha
ᎢᏃᎵᎦ	i¹nohl²ga²	ii1nohl2ga2
ᎡᏂᎪᏩᏘᎭ	e¹ni²gowh²tị³ha	ee1nii2gowh2ti3ha
ᎢᏙᎵᎦ	i¹dohl²ga²	ii1dohl2ga2
ᎡᏗᎪᏩᏘᎭ	e¹di²gowh²tị³ha	ee1dii2gowh2ti3ha
ᎡᏥᎪᏩᏘᎭ	e¹ji²gowh²tị³ha	ee1jii2gowh2ti3ha
ᎣᏦᎵᎦ	o¹jo²li¹ga²	oo1joo2lii1ga2
ᏗᏍᏓᏤᎵᎢ	dị²sdạ²je²li⁴ɂi	di2sdaa2jee2lii4-i
ᎥᎩᎪᏩᏛᏗ	v¹gị²gowh²tvh³di	vv1gi2gowh2tvh3di
ᎨᎩᎪᏩᏛᏗ	ge²gi²gowh²tvh³di	gee2gii2gowh2tvh3di
ᎬᏆᏚᎸᎲᎢ	gv²gwạ²du²lv²hv²³ɂi	gvv2gwa2duu2lvv2hvv23-i
ᎯᏲᎵᏨᎢ	hi²yo²li²jv²³ɂi	hii2yoo2lii2jvv23-i
ᏓᏆᏚᎵᏍᎪᎢ	da¹gwạ²du²li²³sgọ³ɂi	daa1gwa2duu2lii23sgo3-i
ᎨᏂᎪᏩᏘᎭ	ge²ni²gowh²tị³ha	gee2nii2gowh2ti3ha
ᎪᎩᎪᏩᏛᏗ	go²gi²gowh²tvh³di	goo2gii2gowh2tvh3di
ᏕᎦᏚᎵᏍᎪᎢ	de³gạ²du²li²³sgọ³ɂi	dee3ga2duu2lii23sgo3-i
ᎨᏗᎪᏩᏘᎭ	ge²di²gowh²tị³ha	gee2dii2gowh2ti3ha
ᎪᏥᎪᏩᏛᏗ	go²ji²gowh²tvh³di	goo2jii2gowh2tvh3di
ᏕᏣᏚᎵᏍᎪᎢ	de²jạ²du²li²³sgọ³ɂi	dee2ja2duu2lii23sgo3-i
ᏕᏣᏚᎸᎲᎢ	de³jạ²du²lv²hv²³ɂi	dee3ja2duu2lvv2hvv23-i
ᎨᏥᎪᏩᏘᎭ	ge²ji²gowh²tị³ha	gee2jii2gowh2ti3ha
ᏍᎩᎪᏩᏛᏗ	sgị²gowh²tvh³di	sgii2gowh2tvh3di
ᏙᎦᏚᎵᏍᎪᎢ	do¹gạ²du²li²³sgọ³ɂi	doo1ga2duu2lii23sgo3-i
ᏚᎾᏚᎸᎲᎢ	du¹nạ²du²lv²hv²³ɂi	duu1na2duu2lvv2hvv23-i
ᎦᎯᏲᎵᏨᎢ	gạ²hi²yohl²jv²³ɂi	ga2hii2yohl2jvv23-i
ᎢᏨᏯᏚᎸᏗ	i¹jv²yạ²duhl²di	ii1jvv2ya2duhl2di
ᎢᏣᏓᏚᎸᎲᎢ	i¹jạ²dạ²du²lv²hv²³ɂi	ii1ja2da2duu2lvv2hvv23-i
ᎣᏍᏙᎵᎦ	o¹sdo²li¹ga²	oo1sdoo2lii1ga2
ᏫᎬᏲᎵᎩ	wị²gv²yo²li¹gi	wi2gvv2yoo2lii1gi
ᏍᏛᏲᎵᏨᎢ	sdv²yo²li²jv²³ɂi	sdvv2yoo2lii2jvv23-i
ᏫᏥᏲᎵᎩ	wị²ji²yo²li¹gi	wi2jii2yoo2lii1gi
ᎡᎩᏂᎪᏩᏘᎭ	e¹gị²ni²gowh²tị³ha	ee1gi2nii2gowh2ti3ha
ᎡᏍᏗᎪᏩᏘᎭ	e¹sdi²gowh²tị³ha	ee1sdii2gowh2ti3ha
ᎢᏍᎩᏲᎵᏨᎢ	i¹sgi²yohl²jv²³ɂi	ii1sgii2yohl2jvv23-i
ᎨᎩᏂᎪᏩᏛᏗ	ge²gị²ni²gowh²tvh³di	gee2gi2nii2gowh2tvh3di
ᏍᎩᏃᎵᎪᎢ	sgi²̣nohl²go³ɂi	sgii2nohl2goo3-i
ᏍᏓᏓᏚᎸᎲᎢ	sdạ²dạ²du²lv²hv²³ɂi	sdaa2da2duu2lvv2hvv23-i
ᎪᎩᏂᎪᏩᏛᏗ	go²gị²ni²gowh²tvh³di	goo2gi2nii2gowh2tvh3di
ᎪᏍᏗᎪᏩᏛᏗ	go²sdi²gowh²tvh³di	goo2sdii2gowh2tvh3di
ᏕᎩᎾᏚᎵᏍᎪᎢ	de²gị²nạ²du²li²³sgọ³ɂi	dee2gi2na2duu2lii23sgo3-i
ᏙᎩᎾᏚᎵᏍᎪᎢ	do¹gị²nạ²du²li²³sgọ³ɂi	doo1gi2na2duu2lii23sgo3-i
ᏗᏣᏓᎪᏩᏛᏗ	dị²jạ²da²gowh²tvh³di	di2ja2daa2gowh2tvh3di
ᏫᎦᏥᏲᎵᎩ	wị²gạ²ji²yohl²gi	wi2ga2jii2yohl2gi
ᏫᎨᏍᏙᎵᎩ	wị²ge²sdohl²gi	wi2gee2sdohl2gi
ᏗᏍᏓᏓᎪᏩᏛᏗ	dị²sdạ²da²gowh²tvh³di	di2sdaa2daa2gowh2tvh3di
ᎰᎵᎩ	hohl²gi	hohl2gi
ᎤᏚᎸᏗ	u²duhl²di	uu2duhl2di
ᎦᎴᎪᎢ	gạɂ³le¹go³ɂi	ga-3lee1goo3-i
ᏣᎸᏍᏗ	jạ²lv¹sdi	ja2lvv1sdi
ᎠᎩᎮᏍᏗ	a¹gị²he³sdi	aa1gi2hee3sdi
ᎢᎦᏛᏅᎢ	i¹gạ²dv²hnv²³ɂi	ii1ga2dvv2hnvv23-i
ᎢᏃᎵᎩ	i¹nohl²gi	ii1nohl2gi
ᎣᎦᏤᎵᎢ	o¹gạ²je²li⁴ɂi	oo1gaa2jee2lii4-i
ᎢᏙᎵᎩ	i¹dohl²gi	ii1dohl2gi
ᎢᏥᎩᎠ	i¹ji²gị³ɂa	ii1jii2gi3-a
ᏥᎪᏩᏔ	jị²go¹wah²ta²	ji2goo1wah2ta2
ᎤᏂᎩᏍᏗ	u¹ni²gi¹sdi	uu1nii2gii1sdi
ᎩᏁᏅᏍᏗ	gị²ne²nv¹sdi	gi2nee2nvv1sdi
ᎠᏥᎪᏩᏛᏗ	a¹jị²gowh²tvh³di	aa1ji2gowh2tvh3di
ᎡᎩᎪᏩᏛᏗ	e¹gi²gowh²tvh³di	ee1gii2gowh2tvh3di
ᏍᏗᎩᎠ	sdi²gị³ɂa	sdii2gi3-a
ᎡᏂᎪᏩᏛᏗ	e¹ni²gowh²tvh³di	ee1nii2gowh2tvh3di
ᎡᏗᎪᏩᏛᏗ	e¹di²gowh²tvh³di	ee1dii2gowh2tvh3di
ᎡᏥᎪᏩᏛᏗ	e¹ji²gowh²tvh³di	ee1jii2gowh2tvh3di
ᎣᎩᎾᏤᎵᎢ	o¹gị²nạ²je²li⁴ɂi	oo1gi2naa2jee2lii4-i
ᎥᏆᏚᎸᎲᎢ	v¹gwạ²du²lv²hv²³ɂi	vv1gwa2duu2lvv2hvv23-i
ᏕᏥᎩᏍᎪᎢ	de³ji²gi³sgo³ɂi	dee3jii2gii3sgoo3-i
ᏩᏃᎵᎩ	wa¹nohl²gi	waa1nohl2gi
ᎣᏦᎵᎦ	o¹johl²ga	oo1johl2ga
ᏗᏍᏗᎩᏍᏗ	dị²sdi²gi¹sdi	di2sdii2gii1sdi
ᎨᏂᎪᏩᏛᏗ	ge²ni²gowh²tvh³di	gee2nii2gowh2tvh3di
ᎬᏯᏚᎸᎲᎢ	gv²yạ²du²lv²hv²³ɂi	gvv2ya2duu2lvv2hvv23-i
ᎨᏗᎪᏩᏛᏗ	ge²di²gowh²tvh³di	gee2dii2gowh2tvh3di
ᎯᏯᏚᎸᎲᎢ	hi²yạ²du²lv²hv²³ɂi	hii2ya2duu2lvv2hvv23-i
ᏍᏆᏚᎸᎲᎢ	sgwạ²du²lv²hv²³ɂi	sgwa2duu2lvv2hvv23-i
ᎨᏥᎪᏩᏛᏗ	ge²ji²gowh²tvh³di	gee2jii2gowh2tvh3di
ᏧᏬᎵᏍᏗ	ju²wo²hlị³sdi	juu2woo2hli3sdi
ᏥᏯᏚᎸᎲᎢ	ji²yạ²du²lv²hv²³ɂi	jii2ya2duu2lvv2hvv23-i
ᎢᏨᏲᎵᎪᎢ	i¹jv²yo²li²go³ɂi	ii1jvv2yoo2lii2goo3-i
ᎢᏣᏓᏚᎵᏍᎪᎢ	i¹jạ²dạ²du²li²³sgọ³ɂi	ii1ja2da2duu2lii23sgo3-i
ᏍᎩᏃᎵᏍᏗ	sgị²no²li³sdi	sgi2noo2lii3sdi
ᏧᏂᎪᏩᏛᏗ	ju¹ni²gowh²tvh³di	juu1nii2gowh2tvh3di
ᎣᏍᏙᎵᎦ	o²sdohl²ga	oo2sdohl2ga
ᎡᎩᏂᎪᏩᏛᏗ	e¹gị²ni²gowh²tvh³di	ee1gi2nii2gowh2tvh3di
ᎡᏍᏗᎪᏩᏛᏗ	e¹sdi²gowh²tvh³di	ee1sdii2gowh2tvh3di
ᎦᎯᏯᏚᎸᎲᎢ	gạ²hi²yạ²du²lv²hv²³ɂi	ga2hii2ya2duu2lvv2hvv23-i
ᏍᏛᏲᎵᏨᎢ	sdv²yohl²jv²³ɂi	sdvv2yohl2jvv23-i
ᎦᏥᏯᏚᎸᎲᎢ	gạ²ji²yạ²du²lv²hv²³ɂi	ga2jii2ya2duu2lvv2hvv23-i
ᎨᏍᏓᏚᎸᎲᎢ	ge²sdạ²du²lv²hv²³ɂi	gee2sda2duu2lvv2hvv23-i
ᏫᎨᎩᎪᏩᏔ	wị²ge²gi²go¹wah²ta	wi2gee2gii2goo1wah2ta
ᏍᏓᏓᏚᎵᏍᎪᎢ	sdạ²dạ²du²li²³sgọ³ɂi	sdaa2da2duu2lii23sgo3-i
ᏫᎪᎩᎪᏩᏔ	wị²go²gi²go¹wah²ta	wi2goo2gii2goo1wah2ta
ᏫᎪᏥᎪᏩᏔ	wị²go²ji²go¹wah²ta	wi2goo2jii2goo1wah2ta
ᏫᎬᎩᎪᏩᏔ	wị²gv²gi²go¹wah²ta	wi2gvv2gii2goo1wah2ta
ᏕᏣᏓᏚᎵᏍᎪᎢ	de³jạ²dạ²du²li²³sgọ³ɂi	dee3ja2da2duu2lii23sgo3-i
ᎢᏍᎩᏯᏚᎸᎲᎢ	i¹sgi²yạ²du²lv²hv²³ɂi	ii1sgii2ya2duu2lvv2hvv23-i
ᏕᏍᏓᏓᏚᎵᏍᎪᎢ	de²sdạ²dạ²du²li²³sgọ³ɂi	dee2sdaa2da2duu2lii23sgo3-i
ᏫᎨᎩᏂᎪᏩᏔ	wị²ge²gị²ni²go¹wah²ta	wi2gee2gi2nii2goo1wah2ta
ᏫᎪᎩᏂᎪᏩᏔ	wị²go²gị²ni²go¹wah²ta	wi2goo2gi2nii2goo1wah2ta
ᏫᎪᏍᏗᎪᏩᏔ	wị²go²sdi²go¹wah²ta	wi2goo2sdii2goo1wah2ta
ᎤᏛᏅᎢ	u²dv²hnv²³ɂi	uu2dvv2hnvv23-i
ᎪᎵᎪᎢ	gohl²go³ɂi	gohl2goo3-i
ᎯᎪᏩᏔ	hị²go¹wah²ta	hi2goo1wah2ta
ᏣᎸᏒᎢ	jạ²lv³²sv²³ɂi	ja2lvv32svv23-i
ᏚᏚᎵᏍᎪᎢ	du²du²li²³sgọ³ɂi	duu2duu2lii23sgo3-i
ᎬᎪᏩᏘᏍᎪᎢ	gv²gowh²ti²³sgọ³ɂi	gvv2gowh2tii23sgo3-i
ᏥᎴᎪᎢ	jịɂ³le¹go³ɂi	ji-3lee1goo3-i
ᎠᎩᎸᏍᏗ	a¹gị²lv¹sdi	aa1gi2lvv1sdi
ᎯᎪᏩᏘᏍᎪᎢ	hi²gowh²ti²³sgọ³ɂi	hii2gowh2tii23sgo3-i
ᎠᎦᏚᎵᏍᎪᎢ	a¹gạ²du²li²³sgọ³ɂi	aa1ga2duu2lii23sgo3-i
ᎢᎦᏤᎵᎢ	i¹gạ²je²li⁴ɂi	ii1gaa2jee2lii4-i
ᎣᎨᏅᏍᏗ	o¹ge²nv¹sdi	oo1gee2nvv1sdi
ᎢᏥᎬᎢ	i¹ji²gv²³ɂi	ii1jii2gvv23-i
ᎡᎦᏚᎵᏍᎪᎢ	e¹gạ²du²li²³sgọ³ɂi	ee1ga2duu2lii23sgo3-i
ᎡᎾᏚᎵᏍᎪᎢ	e¹nạ²du²li²³sgọ³ɂi	ee1na2duu2lii23sgo3-i
ᏥᎪᏩᏘᏍᎪᎢ	ji²gowh²ti²³sgọ³ɂi	jii2gowh2tii23sgo3-i
ᎩᏁᏅᏒᎢ	gị²ne²nv³sv²³ɂi	gi2nee2nvv3svv23-i
ᎡᏓᏚᎵᏍᎪᎢ	e¹dạ²du²li²³sgọ³ɂi	ee1da2duu2lii23sgo3-i
ᎡᏣᏚᎵᏍᎪᎢ	e¹jạ²du²li²³sgọ³ɂi	ee1ja2duu2lii23sgo3-i
ᏍᏗᎬᎢ	sdi²gv²³ɂi	sdii2gvv23-i
ᎠᏂᎪᏩᏔ	a¹ni²go¹wah²ta²	aa1nii2goo1wah2ta2
ᎢᏂᎪᏩᏔ	i¹ni²go¹wah²ta	ii1nii2goo1wah2ta
ᎣᎩᏁᏅᏍᏗ	o¹gị²ne²nv¹sdi	oo1gi2nee2nvv1sdi
ᎢᏗᎪᏩᏔ	i¹di²go¹wah²ta	ii1dii2goo1wah2ta
ᎥᏆᏚᎵᏍᎪᎢ	v¹gwạ²du²li²³sgọ³ɂi	vv1gwa2duu2lii23sgo3-i
ᎨᎦᏚᎵᏍᎪᎢ	ge²gạ²du²li²³sgọ³ɂi	gee2ga2duu2lii23sgo3-i
ᎨᎾᏚᎵᏍᎪᎢ	ge²nạ²du²li²³sgọ³ɂi	gee2na2duu2lii23sgo3-i
ᎣᏦᎵᎦ	o¹johl²ga²	oo1johl2ga2
ᎤᏂᎪᎲᎢ	u¹ni²go²hv²³ɂi	uu1nii2goo2hvv23-i
ᎨᏓᏚᎵᏍᎪᎢ	ge²dạ²du²li²³sgọ³ɂi	gee2da2duu2lii23sgo3-i
ᎪᎦᏚᎵᏍᎪᎢ	go²gạ²du²li²³sgọ³ɂi	goo2ga2duu2lii23sgo3-i
ᎪᏣᏚᎵᏍᎪᎢ	go²jạ²du²li²³sgọ³ɂi	goo2ja2duu2lii23sgo3-i
ᎬᏆᏚᎵᏍᎪᎢ	gv²gwạ²du²li²³sgọ³ɂi	gvv2gwa2duu2lii23sgo3-i
ᎦᎯᎪᏩᏘᏍᎪᎢ	gạ²hi²gowh²ti²³sgọ³ɂi	ga2hii2gowh2tii23sgo3-i
ᏍᏆᏚᎵᏍᎪᎢ	sgwạ²du²li²³sgọ³ɂi	sgwa2duu2lii23sgo3-i
ᎦᏥᎪᏩᏘᏍᎪᎢ	gạ²ji²gowh²ti²³sgọ³ɂi	ga2jii2gowh2tii23sgo3-i
ᏚᎾᏚᎵᏍᎪᎢ	du¹nạ²du²li²³sgọ³ɂi	duu1na2duu2lii23sgo3-i
ᎡᎩᎾᏚᎵᏍᎪᎢ	e¹gị²nạ²du²li²³sgọ³ɂi	ee1gi2na2duu2lii23sgo3-i
ᎡᏍᏓᏚᎵᏍᎪᎢ	e¹sdạ²du²li²³sgọ³ɂi	ee1sda2duu2lii23sgo3-i
ᎢᏨᏲᎵᎪᎢ	i¹jv²yohl²go³ɂi	ii1jvv2yohl2goo3-i
ᎣᏍᏙᎵᎦ	o²sdohl²ga²	oo2sdohl2ga2
ᏍᎩᏃᎵᏨᎢ	sgị²no²li²jv²³ɂi	sgi2noo2lii2jvv23-i
ᏕᏥᎪᏩᏘᎭ	de³ji²gowh²tị³ha	dee3jii2gowh2ti3ha
ᏗᏍᏗᎪᏩᏔ	dị²sdi²go¹wah²ta	di2sdii2goo1wah2ta
ᎨᎩᎾᏚᎵᏍᎪᎢ	ge²gị²nạ²du²li²³sgọ³ɂi	gee2gi2na2duu2lii23sgo3-i
ᎪᎩᎾᏚᎵᏍᎪᎢ	go²gị²nạ²du²li²³sgọ³ɂi	goo2gi2na2duu2lii23sgo3-i
ᎪᏍᏓᏚᎵᏍᎪᎢ	go²sdạ²du²li²³sgọ³ɂi	goo2sda2duu2lii23sgo3-i
ᎢᏍᎩᎪᏩᏘᏍᎪᎢ	i¹sgi²gowh²ti²³sgọ³ɂi	ii1sgii2gowh2tii23sgo3-i
ᎢᏣᏓᎪᏩᏘᏍᎪᎢ	i¹jạ²da²gowh²ti²³sgọ³ɂi	ii1ja2daa2gowh2tii23sgo3-i
ᏫᎨᏥᎪᏩᏔ	wị²ge²ji²go¹wah²ta	wi2gee2jii2goo1wah2ta
ᎨᏍᏗᎪᏩᏘᎭ	ge²sdi²gowh²tị³ha	gee2sdii2gowh2ti3ha
ᏫᏍᏛᎪᏩᏔ	wị²sdv²go¹wah²ta	wi2sdvv2goo1wah2ta
ᏍᏓᏓᎪᏩᏘᏍᎪᎢ	sdạ²da²gowh²ti²³sgọ³ɂi	sdaa2daa2gowh2tii23sgo3-i
ᏕᏣᏓᎪᏩᏘᏍᎪᎢ	de³jạ²da²gowh²ti²³sgọ³ɂi	dee3ja2daa2gowh2tii23sgo3-i
ᏕᏍᏓᏓᎪᏩᏘᏍᎪᎢ	de²sdạ²da²gowh²ti²³sgọ³ɂi	dee2sdaa2daa2gowh2tii23sgo3-i
ᎤᏤᎵᎢ	ụ²je²li⁴ɂi	uu2jee2lii4-i
ᏣᏚᎵᎭ	jạ²du²lị³ha	ja2duu2li3ha
ᎠᎩᎸᏒᎢ	a¹gị²lv³²sv²³ɂi	aa1gi2lvv32svv23-i
ᎢᎨᏅᏍᏗ	i¹ge²nv¹sdi	ii1gee2nvv1sdi
ᎯᎪᏩᏔ	hị²go¹wah²ta²	hi2goo1wah2ta2
ᏩᎪᏩᏔ	wạ²go¹wah²ta	wa2goo1wah2ta
ᎠᏂᎴᎪᎢ	a¹niɂ³le¹go³ɂi	aa1ni-3lee1goo3-i
ᎣᎨᏅᏒᎢ	o¹ge²nv³sv²³ɂi	oo1gee2nvv3svv23-i
ᎢᏥᎰᎢ	i¹ji²ho³ɂi	ii1jii2hoo3-i
ᎤᏂᎮᏍᏗ	u¹ni²he³sdi	uu1nii2hee3sdi
ᎩᏂᎩᏍᏗ	gị²ni²gi¹sdi	gi2nii2gii1sdi
ᏍᏗᎰᎢ	sdi²ho³ɂi	sdii2hoo3-i
ᎣᎩᏁᏅᏒᎢ	o¹gị²ne²nv³sv²³ɂi	oo1gi2nee2nvv3svv23-i
ᎠᏥᎪᏩᏘᏍᎪᎢ	a¹jị²gowh²ti²³sgọ³ɂi	aa1ji2gowh2tii23sgo3-i
ᎡᎩᎪᏩᏘᏍᎪᎢ	e¹gi²gowh²ti²³sgọ³ɂi	ee1gii2gowh2tii23sgo3-i
ᎡᏂᎪᏩᏘᏍᎪᎢ	e¹ni²gowh²ti²³sgọ³ɂi	ee1nii2gowh2tii23sgo3-i
ᎡᏗᎪᏩᏘᏍᎪᎢ	e¹di²gowh²ti²³sgọ³ɂi	ee1dii2gowh2tii23sgo3-i
ᎡᏥᎪᏩᏘᏍᎪᎢ	e¹ji²gowh²ti²³sgọ³ɂi	ee1jii2gowh2tii23sgo3-i
ᎢᏂᎪᏩᏔ	i¹ni²go¹wah²ta²	ii1nii2goo1wah2ta2
ᏫᎪᎵᎩ	wị²go²li¹gi	wi2goo2lii1gi
ᎢᏗᎪᏩᏔ	i¹di²go¹wah²ta²	ii1dii2goo1wah2ta2
ᎨᏣᏚᎵᏍᎪᎢ	ge²jạ²du²li²³sgọ³ɂi	gee2ja2duu2lii23sgo3-i
ᎬᏯᏚᎵᏍᎪᎢ	gv²yạ²du²li²³sgọ³ɂi	gvv2ya2duu2lii23sgo3-i
ᎥᎩᎪᏩᏘᏍᎪᎢ	v¹gị²gowh²ti²³sgọ³ɂi	vv1gi2gowh2tii23sgo3-i
ᏬᏣᏚᎳ	wo¹jạ²du²³la	woo1ja2duu23la
ᎯᏯᏚᎵᏍᎪᎢ	hi²yạ²du²li²³sgọ³ɂi	hii2ya2duu2lii23sgo3-i
ᎨᎩᎪᏩᏘᏍᎪᎢ	ge²gi²gowh²ti²³sgọ³ɂi	gee2gii2gowh2tii23sgo3-i
ᎨᏂᎪᏩᏘᏍᎪᎢ	ge²ni²gowh²ti²³sgọ³ɂi	gee2nii2gowh2tii23sgo3-i
ᎨᏗᎪᏩᏘᏍᎪᎢ	ge²di²gowh²ti²³sgọ³ɂi	gee2dii2gowh2tii23sgo3-i
ᎢᏨᏲᎵᏍᏗ	i¹jv²yo²li³sdi	ii1jvv2yoo2lii3sdi
ᎪᎩᎪᏩᏘᏍᎪᎢ	go²gi²gowh²ti²³sgọ³ɂi	goo2gii2gowh2tii23sgo3-i
ᏥᏯᏚᎵᏍᎪᎢ	ji²yạ²du²li²³sgọ³ɂi	jii2ya2duu2lii23sgo3-i
ᎪᏥᎪᏩᏘᏍᎪᎢ	go²ji²gowh²ti²³sgọ³ɂi	goo2jii2gowh2tii23sgo3-i
ᎬᎩᎪᏩᏘᏍᎪᎢ	gv²gi²gowh²ti²³sgọ³ɂi	gvv2gii2gowh2tii23sgo3-i
ᏗᏥᎪᏩᏛᏗ	dị²ji²gowh²tvh³di	di2jii2gowh2tvh3di
ᏍᎩᎪᏩᏘᏍᎪᎢ	sgị²gowh²ti²³sgọ³ɂi	sgii2gowh2tii23sgo3-i
ᏍᎩᏃᎵᏨᎢ	sgi²̣nohl²jv²³ɂi	sgii2nohl2jvv23-i
ᎦᎯᏯᏚᎵᏍᎪᎢ	gạ²hi²yạ²du²li²³sgọ³ɂi	ga2hii2ya2duu2lii23sgo3-i
ᎦᏥᏯᏚᎵᏍᎪᎢ	gạ²ji²yạ²du²li²³sgọ³ɂi	ga2jii2ya2duu2lii23sgo3-i
ᎡᎩᏂᎪᏩᏘᏍᎪᎢ	e¹gị²ni²gowh²ti²³sgọ³ɂi	ee1gi2nii2gowh2tii23sgo3-i
ᎡᏍᏗᎪᏩᏘᏍᎪᎢ	e¹sdi²gowh²ti²³sgọ³ɂi	ee1sdii2gowh2tii23sgo3-i
ᎨᏍᏗᎪᏩᏛᏗ	ge²sdi²gowh²tvh³di	gee2sdii2gowh2tvh3di
ᏬᏍᏓᏚᎳ	wo¹sdạ²du²³la	woo1sda2duu23la
ᏕᏍᏓᏚᎸᎲᎢ	de²sdạ²du²lv²hv²³ɂi	dee2sda2duu2lvv2hvv23-i
ᎨᎩᏂᎪᏩᏘᏍᎪᎢ	ge²gị²ni²gowh²ti²³sgọ³ɂi	gee2gi2nii2gowh2tii23sgo3-i
ᎪᎩᏂᎪᏩᏘᏍᎪᎢ	go²gị²ni²gowh²ti²³sgọ³ɂi	goo2gi2nii2gowh2tii23sgo3-i
ᎪᏍᏗᎪᏩᏘᏍᎪᎢ	go²sdi²gowh²ti²³sgọ³ɂi	goo2sdii2gowh2tii23sgo3-i
ᎢᏍᎩᏯᏚᎵᏍᎪᎢ	i¹sgi²yạ²du²li²³sgọ³ɂi	ii1sgii2ya2duu2lii23sgo3-i
ᏫᏍᏛᏯᏚᎳ	wị²sdv²yạ²du²³la	wi2sdvv2ya2duu23la
ᎤᏲᏏᎭ	u¹yo³sị²ha	uu1yoo3si2ha
ᎯᎴᎪᎢ	hịɂ³le¹go³ɂi	hi-3lee1goo3-i
ᏣᏚᎸᏗ	jạ²duhl²di	ja2duhl2di
ᎠᎩᏲᏏᎭ	a¹gị²yo³sị²ha	aa1gi2yoo3si2ha
ᎢᎨᏅᏒᎢ	i¹ge²nv³sv²³ɂi	ii1gee2nvv3svv23-i
ᎢᏂᎴᎪᎢ	i¹niɂ³le¹go³ɂi	ii1ni-3lee1goo3-i
ᎢᏥᎲᎢ	i¹ji²hv²³ɂi	ii1jii2hvv23-i
ᎠᏃᎵᎪᎢ	a¹nohl²go³ɂi	aa1nohl2goo3-i
ᎢᏗᎴᎪᎢ	i¹diɂ³le¹go³ɂi	ii1di-3lee1goo3-i
ᏫᎦᎷᎦ	wị²gạɂ²lu¹ga	wi2ga-2luu1ga
ᎣᎩᎩᏍᏗ	o¹gi²gi¹sdi	oo1gii2gii1sdi
ᎤᏂᎸᏍᏗ	u¹ni²lv¹sdi	uu1nii2lvv1sdi
ᏫᏥᎷᎦ	wị²jịɂ²lu¹ga	wi2ji-2luu1ga
ᏬᏥᎷᎦ	wo¹jiɂ²lu¹ga	woo1ji-2luu1ga
ᏍᏗᎲᎢ	sdi²hv²³ɂi	sdii2hvv23-i
ᏬᏍᏗᎷᎦ	wo²sdiɂ²lu¹ga	woo2sdi-2luu1ga
ᎣᎩᏂᎩᏍᏗ	o¹gị²ni²gi¹sdi	oo1gi2nii2gii1sdi
ᏕᏍᏗᎩᏍᎪᎢ	de²sdi²gi³sgo³ɂi	dee2sdii2gii3sgoo3-i
ᎩᏂᎪᎲᎢ	gị²ni²go²hv²³ɂi	gi2nii2goo2hvv23-i
ᏕᏣᏚᎵᏍᎪᎢ	de³jạ²du²li²³sgọ³ɂi	dee3ja2duu2lii23sgo3-i
ᎨᏥᎪᏩᏘᏍᎪᎢ	ge²ji²gowh²ti²³sgọ³ɂi	gee2jii2gowh2tii23sgo3-i
ᎢᏨᏲᎵᏨᎢ	i¹jv²yo²li²jv²³ɂi	ii1jvv2yoo2lii2jvv23-i
ᏍᎩᎾᏚᎸᎲᎢ	sgị²nạ²du²lv²hv²³ɂi	sgi2na2duu2lvv2hvv23-i
ᏫᏍᏛᏲᎵᎩ	wị²sdv²yo²li¹gi	wi2sdvv2yoo2lii1gi
ᏫᎨᏍᏗᎪᏩᏔ	wị²ge²sdi²go¹wah²ta	wi2gee2sdii2goo1wah2ta
ᎤᏲᏏᏌ	u¹yo¹si²³sa²	uu1yoo1sii23sa2
ᏣᏛᏅᎢ	jạ²dv²hnv²³ɂi	ja2dvv2hnvv23-i
ᎦᏗᏍᎪᎢ	gạ²di²³sgo³ɂi	ga2dii23sgoo3-i
ᎰᎵᎪᎢ	hohl²go³ɂi	hohl2goo3-i
ᎠᎩᏲᏏᏌ	a¹gị²yo¹si²³sa²	aa1gi2yoo1sii23sa2
ᎢᎩᎩᏍᏗ	i¹gi²gi¹sdi	ii1gii2gii1sdi
ᎢᏥᎴᎦ	i¹jiɂ³le¹ga	ii1ji-3lee1ga
ᎤᏂᎸᏒᎢ	u¹ni²lv³²sv²³ɂi	uu1nii2lvv32svv23-i
ᏍᏗᎴᎦ	sdiɂ³le¹ga	sdi-3lee1ga
ᎢᏃᎵᎪᎢ	i¹nohl²go³ɂi	ii1nohl2goo3-i
ᎢᏙᎵᎪᎢ	i¹dohl²go³ɂi	ii1dohl2goo3-i
ᎣᎩᎪᎲᎢ	o¹gi²go²hv²³ɂi	oo1gii2goo2hvv23-i
ᏫᎪᎵᎩ	wị²gohl²gi	wi2gohl2gi
ᏩᏂᎪᏩᏔ	wa¹ni²go¹wah²ta	waa1nii2goo1wah2ta
ᏬᏦᎵᎩ	wo¹jo²li¹gi	woo1joo2lii1gi
ᎩᏂᎪᏩᏔ	gị²ni²go¹wah²ta²	gi2nii2goo1wah2ta2
ᎢᏨᏲᎵᏨᎢ	i¹jv²yohl²jv²³ɂi	ii1jvv2yohl2jvv23-i
ᏕᏥᎪᏩᏘᏍᎪᎢ	de³ji²gowh²ti²³sgọ³ɂi	dee3jii2gowh2tii23sgo3-i
ᎣᎩᏂᎪᎲᎢ	o¹gị²ni²go²hv²³ɂi	oo1gi2nii2goo2hvv23-i
ᎨᏍᏓᏚᎵᏍᎪᎢ	ge²sdạ²du²li²³sgọ³ɂi	gee2sda2duu2lii23sgo3-i
ᏬᏍᏙᎵᎩ	wo¹sdo²li¹gi	woo1sdoo2lii1gi
ᏍᎩᏂᎪᏩᏘᎭ	sgị²ni²gowh²tị³ha	sgi2nii2gowh2ti3ha
ᏕᏍᏗᎪᏩᏘᎭ	de²sdi²gowh²tị³ha	dee2sdii2gowh2ti3ha
ᏫᏍᏛᏲᎵᎩ	wị²sdv²yohl²gi	wi2sdvv2yohl2gi
ᎠᎩᏍᎪᎢ	ạ²gi³sgo³ɂi	a2gii3sgoo3-i
ᏣᏤᎵᎢ	jạ²je²li⁴ɂi	jaa2jee2lii4-i
ᏭᏲᏏᏌ	wu¹yo¹si²³sa	wuu1yoo1sii23sa
ᎭᏗᏍᎪᎢ	hạ²di²³sgo³ɂi	ha2dii23sgoo3-i
ᎢᏥᎷᎦ	i¹jiɂ²lu¹ga	ii1ji-2luu1ga
ᏥᎩᏍᎪᎢ	jị²gi³sgo³ɂi	ji2gii3sgoo3-i
ᎠᎾᏗᏍᎪᎢ	a¹nạ²di²³sgo³ɂi	aa1na2dii23sgoo3-i
ᏍᏗᎷᎦ	sdiɂ²lu¹ga	sdi-2luu1ga
ᎠᏆᏚᎵᎭ	a¹gwạ²du²lị³ha	aa1gwa2duu2li3ha
ᎢᎾᏗᏍᎪᎢ	i¹nạ²di²³sgo³ɂi	ii1na2dii23sgoo3-i
ᎢᏓᏗᏍᎪᎢ	i¹dạ²di²³sgo³ɂi	ii1da2dii23sgoo3-i
ᎩᏂᎮᏍᏗ	gị²ni²he³sdi	gi2nii2hee3sdi
ᎤᏃᎵᏍᏗ	u¹no²hlị³sdi	uu1noo2hli3sdi
ᎢᎩᎪᎲᎢ	i¹gi²go²hv²³ɂi	ii1gii2goo2hvv23-i
ᎣᎩᎪᏩᏔ	o¹gi²go¹wah²ta²	oo1gii2goo1wah2ta2
ᏬᏦᎵᎩ	wo¹johl²gi	woo1johl2gi
ᎢᏨᏯᏚᎸᎲᎢ	i¹jv²yạ²du²lv²hv²³ɂi	ii1jvv2ya2duu2lvv2hvv23-i
ᏬᏍᏙᎵᎩ	wo²sdohl²gi	woo2sdohl2gi
ᎣᎩᏂᎪᏩᏔ	o¹gị²ni²go¹wah²ta²	oo1gi2nii2goo1wah2ta2
ᏍᏛᏯᏚᎸᎲᎢ	sdv²yạ²du²lv²hv²³ɂi	sdvv2ya2duu2lvv2hvv23-i
ᏍᎩᏂᎪᏩᏛᏗ	sgị²ni²gowh²tvh³di	sgi2nii2gowh2tvh3di
ᎨᏍᏗᎪᏩᏘᏍᎪᎢ	ge²sdi²gowh²ti²³sgọ³ɂi	gee2sdii2gowh2tii23sgo3-i
ᏗᏍᏗᎪᏩᏛᏗ	dị²sdi²gowh²tvh³di	di2sdii2gowh2tvh3di
ᎠᎪᏩᏘᎭ	ạ²gowh²tị³ha	a2gowh2ti3ha
ᎤᎪᏩᏛᏗ	u¹gowh²tvh³di	uu1gowh2tvh3di
ᏣᏲᏏᎭ	jạ²yo³sị²ha	ja2yoo3si2ha
ᎯᎩᏍᎪᎢ	hị²gi³sgo³ɂi	hi2gii3sgoo3-i
ᎠᏆᏚᎸᏗ	a¹gwạ²duhl²di	aa1gwa2duhl2di
ᎠᏂᎩᏍᎪᎢ	a¹ni²gi³sgo³ɂi	aa1nii2gii3sgoo3-i
ᎢᏂᎩᏍᎪᎢ	i¹ni²gi³sgo³ɂi	ii1nii2gii3sgoo3-i
ᎢᏥᎷᎦ	i¹jiɂ²lu¹ga²	ii1ji-2luu1ga2
ᎣᎩᎮᏍᏗ	o¹gi²he³sdi	oo1gii2hee3sdi
ᎢᏗᎩᏍᎪᎢ	i¹di²gi³sgo³ɂi	ii1dii2gii3sgoo3-i
ᎩᏂᎸᏍᏗ	gị²ni²lv¹sdi	gi2nii2lvv1sdi
ᏥᎪᏩᏘᎭ	jị²gowh²tị³ha	ji2gowh2ti3ha
ᏍᏗᎷᎦ	sdiɂ²lu¹ga²	sdi-2luu1ga2
ᎣᏣᏚᎵᎭ	o¹jạ²du²lị³ha	oo1ja2duu2li3ha
ᎤᏃᎵᏨᎢ	u¹nohl²jv²³ɂi	uu1nohl2jvv23-i
ᎣᎩᏂᎮᏍᏗ	o¹gị²ni²he³sdi	oo1gi2nii2hee3sdi
ᎢᎩᎪᏩᏔ	i¹gi²go¹wah²ta²	ii1gii2goo1wah2ta2
ᎢᏨᎪᏩᏘᏍᎪᎢ	i¹jv²gowh²ti²³sgọ³ɂi	ii1jvv2gowh2tii23sgo3-i
ᏍᏛᎪᏩᏘᏍᎪᎢ	sdv²gowh²ti²³sgọ³ɂi	sdvv2gowh2tii23sgo3-i
ᎣᏍᏓᏚᎵᎭ	o¹sdạ²du²lị³ha	oo1sda2duu2li3ha
ᏍᎩᎾᏚᎵᏍᎪᎢ	sgị²nạ²du²li²³sgọ³ɂi	sgi2na2duu2lii23sgo3-i
ᏕᏍᏓᏚᎵᏍᎪᎢ	de²sdạ²du²li²³sgọ³ɂi	dee2sda2duu2lii23sgo3-i
ᏣᏲᏏᏌ	jạ²yo¹si²³sa	ja2yoo1sii23sa
ᎠᏔᏕᎬᎦ	ạ²tạ²de²gv¹ga²	a2ta2dee2gvv1ga2
ᎤᏔᏕᎩᎠ	u¹tạ²de²gi³ɂa	uu1ta2dee2gii3-a
ᎠᏆᏛᏅᎢ	a¹gwạ²dv²hnv²³ɂi	aa1gwa2dvv2hnvv23-i
ᏥᏔᏕᎬᎦ	jị²tạ²de²gv¹ga²	ji2ta2dee2gvv1ga2
ᎯᎪᏩᏘᎭ	hị²gowh²tị³ha	hi2gowh2ti3ha
ᎢᎩᎮᏍᏗ	i¹gi²he³sdi	ii1gii2hee3sdi
ᎣᎩᎸᏍᏗ	o¹gi²lv¹sdi	oo1gii2lvv1sdi
ᏚᏂᏲᏏᎭ	du¹ni²yo³sị²ha	duu1nii2yoo3si2ha
ᎩᏂᎸᏒᎢ	gị²ni²lv³²sv²³ɂi	gi2nii2lvv32svv23-i
ᎠᏂᎪᏩᏘᎭ	a¹ni²gowh²tị³ha	aa1nii2gowh2ti3ha
ᎣᎩᏂᎸᏍᏗ	o¹gị²ni²lv¹sdi	oo1gi2nii2lvv1sdi
ᎣᏣᏚᎸᏗ	o¹jạ²duhl²di	oo1ja2duhl2di
ᎢᏦᎵᎦ	i¹johl²ga	ii1johl2ga
ᎢᏂᎪᏩᏘᎭ	i¹ni²gowh²tị³ha	ii1nii2gowh2ti3ha
ᎢᏗᎪᏩᏘᎭ	i¹di²gowh²tị³ha	ii1dii2gowh2ti3ha
ᏍᏙᎵᎦ	sdohl²ga	sdohl2ga
ᎢᏨᏯᏚᎵᏍᎪᎢ	i¹jv²yạ²du²li²³sgọ³ɂi	ii1jvv2ya2duu2lii23sgo3-i
ᎣᏍᏓᏚᎸᏗ	o¹sdạ²duhl²di	oo1sda2duhl2di
ᏍᏛᏯᏚᎵᏍᎪᎢ	sdv²yạ²du²li²³sgọ³ɂi	sdvv2ya2duu2lii23sgo3-i
ᏍᎩᏂᎪᏩᏘᏍᎪᎢ	sgị²ni²gowh²ti²³sgọ³ɂi	sgi2nii2gowh2tii23sgo3-i
ᏕᏍᏗᎪᏩᏘᏍᎪᎢ	de²sdi²gowh²ti²³sgọ³ɂi	dee2sdii2gowh2tii23sgo3-i
ᎠᏗᏍᎪᎢ	ạ²di²³sgo³ɂi	a2dii23sgoo3-i
ᎤᏔᏕᎪᏗ	u¹tạ²de²³go³²di	uu1ta2dee23goo32di
ᎯᏔᏕᎬᎦ	hị²tạ²de²gv¹ga	hi2ta2dee2gvv1ga
ᏣᏲᏏᏌ	jạ²yo¹si²³sa²	ja2yoo1sii23sa2
ᎠᏆᏤᎵᎢ	a¹gwạ²je²li⁴ɂi	aa1gwaa2jee2lii4-i
ᎢᎩᎸᏍᏗ	i¹gi²lv¹sdi	ii1gii2lvv1sdi
ᏓᏂᏔᏕᎬᎦ	da¹ni²tạ²de²gv¹ga²	daa1nii2ta2dee2gvv1ga2
ᏕᏂᏔᏕᎬᎦ	de³ni²tạ²de²gv¹ga²	dee3nii2ta2dee2gvv1ga2
ᎣᎩᎸᏒᎢ	o¹gi²lv³²sv²³ɂi	oo1gii2lvv32svv23-i
ᏕᏗᏔᏕᎬᎦ	de³di²tạ²de²gv¹ga²	dee3dii2ta2dee2gvv1ga2
ᏚᏂᏲᏏᏌ	du¹ni²yo¹si²³sa²	duu1nii2yoo1sii23sa2
ᎣᎩᏂᎸᏒᎢ	o¹gị²ni²lv³²sv²³ɂi	oo1gi2nii2lvv32svv23-i
ᎢᏦᎵᎦ	i¹johl²ga²	ii1johl2ga2
ᎣᏥᎪᎲᎢ	o¹ji²go²hv²³ɂi	oo1jii2goo2hvv23-i
ᎩᏃᎵᎪᎢ	gị²nohl²go³ɂi	gi2nohl2goo3-i
ᏍᏙᎵᎦ	sdohl²ga²	sdohl2ga2
ᏫᏥᎪᏩᏔ	wị²jị²go¹wah²ta	wi2ji2goo1wah2ta
ᎣᏍᏗᎪᎲᎢ	o¹sdi²go²hv²³ɂi	oo1sdii2goo2hvv23-i
ᏤᏅᏍᏗ	je²nv¹sdi	jee2nvv1sdi
ᎤᏚᎸᎲᎢ	u²du²lv²hv²³ɂi	uu2duu2lvv2hvv23-i
ᎠᏇᏅᏍᏗ	a¹gwe²nv¹sdi	aa1gwee2nvv1sdi
ᎯᏔᏕᎬᎦ	hị²tạ²de²gv¹ga²	hi2ta2dee2gvv1ga2
ᏩᏔᏕᎬᎦ	wạ²tạ²de²gv¹ga	wa2ta2dee2gvv1ga
ᏗᏂᏔᏕᎬᎦ	di¹ni²tạ²de²gv¹ga	dii1nii2ta2dee2gvv1ga
ᎢᎩᎸᏒᎢ	i¹gi²lv³²sv²³ɂi	ii1gii2lvv32svv23-i
ᏗᏗᏔᏕᎬᎦ	di¹di²tạ²de²gv¹ga	dii1dii2ta2dee2gvv1ga
ᏫᏥᏔᏕᎬᎦ	wị²jị²tạ²de²gv¹ga	wi2ji2ta2dee2gvv1ga
ᏫᏗᏂᏔᏕᎬᎦ	wị²dị¹ni²tạ²de²gv¹ga	wi2di1nii2ta2dee2gvv1ga
ᎢᏦᎵᎩ	i¹johl²gi	ii1johl2gi
ᎤᎾᏚᎸᎲᎢ	u¹nạ²du²lv²hv²³ɂi	uu1na2duu2lvv2hvv23-i
ᏍᏙᎵᎩ	sdohl²gi	sdohl2gi
ᎣᎪᎵᎪᎢ	o¹gohl²go³ɂi	oo1gohl2goo3-i
ᎩᏃᎵᏍᏗ	gị²no²hlị³sdi	gi2noo2hli3sdi
ᎣᏥᎪᏩᏔ	o¹ji²go¹wah²ta²	oo1jii2goo1wah2ta2
ᎣᎩᏃᎵᎪᎢ	o¹gị²nohl²go³ɂi	oo1gi2nohl2goo3-i
ᎣᏍᏗᎪᏩᏔ	o¹sdi²go¹wah²ta²	oo1sdii2goo1wah2ta2
ᏤᏅᏒᎢ	je²nv³sv²³ɂi	jee2nvv3svv23-i
ᎠᎪᏩᏘᏍᎪᎢ	ạ²gowh²ti²³sgọ³ɂi	a2gowh2tii23sgo3-i
ᎠᏇᏅᏒᎢ	a¹gwe²nv³sv²³ɂi	aa1gwee2nvv3svv23-i
ᎯᎪᏩᏘᏍᎪᎢ	hị²gowh²ti²³sgọ³ɂi	hi2gowh2tii23sgo3-i
ᎤᏪᏅᏍᏗ	u¹we²nv¹sdi	uu1wee2nvv1sdi
ᎣᏥᎴᎪᎢ	o¹jiɂ³le¹go³ɂi	oo1ji-3lee1goo3-i
ᏥᎪᏩᏘᏍᎪᎢ	jị²gowh²ti²³sgọ³ɂi	ji2gowh2tii23sgo3-i
ᎣᎪᎵᏍᏗ	o¹go²hlị³sdi	oo1goo2hli3sdi
ᎣᏍᏗᎴᎪᎢ	o²sdiɂ³le¹go³ɂi	oo2sdi-3lee1goo3-i
ᎠᏂᎪᏩᏘᏍᎪᎢ	a¹ni²gowh²ti²³sgọ³ɂi	aa1nii2gowh2tii23sgo3-i
ᎢᎪᎵᎪᎢ	i¹gohl²go³ɂi	ii1gohl2goo3-i
ᎤᏂᎪᏩᏛᏗ	u¹ni²gowh²tvh³di	uu1nii2gowh2tvh3di
ᎢᏂᎪᏩᏘᏍᎪᎢ	i¹ni²gowh²ti²³sgọ³ɂi	ii1nii2gowh2tii23sgo3-i
ᎢᏗᎪᏩᏘᏍᎪᎢ	i¹di²gowh²ti²³sgọ³ɂi	ii1dii2gowh2tii23sgo3-i
ᎩᏃᎵᏨᎢ	gị²nohl²jv²³ɂi	gi2nohl2jvv23-i
ᏫᏣᏚᎳ	wi¹jạ²du²³la	wii1ja2duu23la
ᏍᏓᏚᎵᎭ	sdạ²du²lị³ha	sda2duu2li3ha
ᎣᎩᏃᎵᏍᏗ	o¹gị²no²hlị³sdi	oo1gi2noo2hli3sdi
ᏦᎵᎪᎢ	johl²go³ɂi	johl2goo3-i
ᎠᏉᎵᎪᎢ	a¹gwohl²go³ɂi	aa1gwohl2goo3-i
ᎤᏪᏅᏒᎢ	u¹we²nv³sv²³ɂi	uu1wee2nvv3svv23-i
ᏚᏂᏔᏕᎩᎠ	du¹ni²tạ²de²gi³ɂa	duu1nii2ta2dee2gii3-a
ᎢᎪᎵᏍᏗ	i¹go²hlị³sdi	ii1goo2hli3sdi
ᎣᎪᎵᏨᎢ	o¹gohl²jv²³ɂi	oo1gohl2jvv23-i
ᎣᏦᎵᎪᎢ	o¹jo²li²go³ɂi	oo1joo2lii2goo3-i
ᏫᏦᎵᎩ	wi¹johl²gi	wii1johl2gi
ᏍᏓᏚᎸᏗ	sdạ²duhl²di	sda2duhl2di
ᎣᎩᏃᎵᏨᎢ	o¹gị²nohl²jv²³ɂi	oo1gi2nohl2jvv23-i
ᎣᏍᏙᎵᎪᎢ	o¹sdo²li²go³ɂi	oo1sdoo2lii2goo3-i
ᏫᎩᎾᏚᎳ	wị²gị²nạ²du²³la	wi2gi2na2duu23la
ᏦᎵᏍᏗ	jo²hlị³sdi	joo2hli3sdi
ᎠᏉᎵᏍᏗ	a¹gwo²hlị³sdi	aa1gwoo2hli3sdi
ᏙᎩᏲᏏᎭ	do¹gi²yo³sị²ha	doo1gii2yoo3si2ha
ᏧᏂᏔᏕᎪᏗ	ju¹ni²tạ²de²³go³²di	juu1nii2ta2dee23goo32di
ᎢᎪᎵᏨᎢ	i¹gohl²jv²³ɂi	ii1gohl2jvv23-i
ᏍᏓᏛᏅᎢ	sdạ²dv²hnv²³ɂi	sda2dvv2hnvv23-i
ᏙᎩᏂᏲᏏᎭ	do¹gị²ni²yo³sị²ha	doo1gi2nii2yoo3si2ha
ᎢᏣᏚᎵᎭ	i¹jạ²du²lị³ha	ii1ja2duu2li3ha
ᎤᏬᎵᏍᏗ	u¹wo²hlị³sdi	uu1woo2hli3sdi
ᎣᏦᎵᎪᎢ	o¹johl²go³ɂi	oo1johl2goo3-i
ᏫᎩᏃᎵᎩ	wị²gị²nohl²gi	wi2gi2nohl2gi
ᎣᏍᏙᎵᎪᎢ	o²sdohl²go³ɂi	oo2sdohl2goo3-i
ᏦᎵᏨᎢ	johl²jv²³ɂi	johl2jvv23-i
ᎠᏉᎵᏨᎢ	a¹gwohl²jv²³ɂi	aa1gwohl2jvv23-i
ᏕᎩᏲᏏᎭ	de³gi²yo³sị²ha	dee3gii2yoo3si2ha
ᏙᎩᏲᏏᏌ	do¹gi²yo¹si²³sa²	doo1gii2yoo1sii23sa2
ᏧᏂᏲᏏᏐᏗ	ju¹ni²yo¹si²³soh³di	juu1nii2yoo1sii23soh3di
ᏍᏓᏤᎵᎢ	sdạ²je²li⁴ɂi	sdaa2jee2lii4-i
ᏙᎩᏂᏲᏏᏌ	do¹gị²ni²yo¹si²³sa²	doo1gi2nii2yoo1sii23sa2
ᎢᏣᏚᎸᏗ	i¹jạ²duhl²di	ii1ja2duhl2di
ᎣᏦᎵᏍᏗ	o¹jo²li³sdi	oo1joo2lii3sdi
ᎤᏬᎵᏨᎢ	u¹wohl²jv²³ɂi	uu1wohl2jvv23-i
ᎩᎾᏚᎸᎲᎢ	gị²nạ²du²lv²hv²³ɂi	gi2na2duu2lvv2hvv23-i
ᎣᏍᏙᎵᏍᏗ	o¹sdo²li³sdi	oo1sdoo2lii3sdi
ᎤᏲᏏᏐᏗ	u¹yo¹si²³soh³di	uu1yoo1sii23soh3di
ᏕᎩᏲᏏᏌ	de³gi²yo¹si²³sa²	dee3gii2yoo1sii23sa2
ᎢᏣᏛᏅᎢ	i¹jạ²dv²hnv²³ɂi	ii1ja2dvv2hnvv23-i
ᏍᏕᏅᏍᏗ	sde²nv¹sdi	sdee2nvv1sdi
ᏫᏧᏂᏲᏏᏌ	wị²ju¹ni²yo¹si²³sa	wi2juu1nii2yoo1sii23sa
ᎣᏦᎵᏨᎢ	o¹jo²li²jv²³ɂi	oo1joo2lii2jvv23-i
ᏫᏣᏚᎳ	wị²jạ²du²³la	wi2ja2duu23la
ᏩᎩᎪᏩᏔ	wa¹gị²go¹wah²ta	waa1gi2goo1wah2ta
ᎩᏂᎪᏩᏘᎭ	gị²ni²gowh²tị³ha	gi2nii2gowh2ti3ha
ᏬᎩᎪᏩᏔ	wo¹gi²go¹wah²ta	woo1gii2goo1wah2ta
ᎣᏍᏙᎵᏨᎢ	o¹sdo²li²jv²³ɂi	oo1sdoo2lii2jvv23-i
ᏬᎩᏂᎪᏩᏔ	wo¹gị²ni²go¹wah²ta	woo1gi2nii2goo1wah2ta
ᎤᏔᏕᎦᏅᎢ	u¹tạ²de²ga³²nv²³ɂi	uu1ta2dee2gaa32nvv23-i
ᏗᎩᏲᏏᏌ	di¹gi²yo¹si²³sa	dii1gii2yoo1sii23sa
ᏩᎩᏲᏏᏌ	wa¹gị²yo¹si²³sa	waa1gi2yoo1sii23sa
ᎢᏣᏤᎵᎢ	i¹jạ²je²li⁴ɂi	ii1jaa2jee2lii4-i
ᏍᏕᏅᏒᎢ	sde²nv³sv²³ɂi	sdee2nvv3svv23-i
ᎣᎦᏚᎸᎲᎢ	o¹gạ²du²lv²hv²³ɂi	oo1ga2duu2lvv2hvv23-i
ᎤᎾᏚᎵᏍᎪᎢ	u¹nạ²du²li²³sgọ³ɂi	uu1na2duu2lii23sgo3-i
ᏫᏦᎵᎩ	wị²johl²gi	wi2johl2gi
ᎩᏂᎪᏩᏛᏗ	gị²ni²gowh²tvh³di	gi2nii2gowh2tvh3di
ᏬᏥᎪᏩᏔ	wo¹ji²go¹wah²ta	woo1jii2goo1wah2ta
ᎣᎩᎾᏚᎸᎲᎢ	o¹gị²nạ²du²lv²hv²³ɂi	oo1gi2na2duu2lvv2hvv23-i
ᏬᏍᏗᎪᏩᏔ	wo¹sdi²go¹wah²ta	woo1sdii2goo1wah2ta
ᎤᏚᎵᏍᎪᎢ	u²du²li²³sgọ³ɂi	uu2duu2lii23sgo3-i
ᎢᏤᏅᏍᏗ	i¹je²nv¹sdi	ii1jee2nvv1sdi
ᏣᎪᏩᏘᎭ	jạ²gowh²tị³ha	ja2gowh2ti3ha
ᏚᏂᏔᏕᎦᏅᎢ	du¹ni²tạ²de²ga³²nv²³ɂi	duu1nii2ta2dee2gaa32nvv23-i
ᎣᏣᏗᏍᎪᎢ	o¹jạ²di²³sgo³ɂi	oo1ja2dii23sgoo3-i
ᏕᎩᏂᏲᏏᎭ	de²gị²ni²yo³sị²ha	dee2gi2nii2yoo3si2ha
ᎠᎩᎪᏩᏘᎭ	a¹gị²gowh²tị³ha	aa1gi2gowh2ti3ha
ᏍᏗᎩᏍᏗ	sdi²gi¹sdi	sdii2gii1sdi
ᎣᏍᏓᏗᏍᎪᎢ	o²sdạ²di²³sgo³ɂi	oo2sda2dii23sgoo3-i
ᎣᎩᎪᏩᏘᎭ	o¹gi²gowh²tị³ha	oo1gii2gowh2ti3ha
ᏫᎩᎪᏩᏔ	wi¹gi²go¹wah²ta	wii1gii2goo1wah2ta
ᎣᎩᏂᎪᏩᏘᎭ	o¹gị²ni²gowh²tị³ha	oo1gi2nii2gowh2ti3ha
ᎤᏲᏏᏍᎪᎢ	u¹yo³si²sgo³ɂi	uu1yoo3sii2sgoo3-i
ᎢᏤᏅᏒᎢ	i¹je²nv³sv²³ɂi	ii1jee2nvv3svv23-i
ᏣᎪᏩᏛᏗ	jạ²gowh²tvh³di	ja2gowh2tvh3di
ᎠᎩᎪᏩᏛᏗ	a¹gị²gowh²tvh³di	aa1gi2gowh2tvh3di
ᏚᏂᏲᏏᏍᎪᎢ	du¹ni²yo³si²sgo³ɂi	duu1nii2yoo3sii2sgoo3-i
ᏕᎩᏂᏲᏏᏌ	de²gị²ni²yo¹si²³sa²	dee2gi2nii2yoo1sii23sa2
ᎢᎦᏚᎸᎲᎢ	i¹gạ²du²lv²hv²³ɂi	ii1ga2duu2lvv2hvv23-i
ᎣᏣᏚᎸᎲᎢ	o¹jạ²du²lv²hv²³ɂi	oo1ja2duu2lvv2hvv23-i
ᎣᎩᎪᏩᏛᏗ	o¹gi²gowh²tvh³di	oo1gii2gowh2tvh3di
ᏍᏗᎪᎲᎢ	sdi²go²hv²³ɂi	sdii2goo2hvv23-i
ᎣᏍᏓᏚᎸᎲᎢ	o¹sdạ²du²lv²hv²³ɂi	oo1sda2duu2lvv2hvv23-i
ᎣᎩᏂᎪᏩᏛᏗ	o¹gị²ni²gowh²tvh³di	oo1gi2nii2gowh2tvh3di
ᎤᏲᏏᏍᎬᎢ	u¹yo³si²sgv²³ɂi	uu1yoo3sii2sgvv23-i
ᏣᏔᏕᎩᎠ	tstạ²de²gi³ɂa	tsta2dee2gii3-a
ᎠᎩᏔᏕᎩᎠ	a¹ktạ²de²gi³ɂa	aa1kta2dee2gii3-a
ᎢᏥᎩᏍᏗ	i¹ji²gi¹sdi	ii1jii2gii1sdi
ᏗᎩᏂᏲᏏᏌ	dị²gị²ni²yo¹si²³sa	di2gi2nii2yoo1sii23sa
ᏙᎩᏔᏕᎩᎠ	do¹gi²tạ²de²gi³ɂa	doo1gii2ta2dee2gii3-a
ᏚᏂᏲᏏᏍᎬᎢ	du¹ni²yo³si²sgv²³ɂi	duu1nii2yoo3sii2sgvv23-i
ᎣᏥᎩᏍᎪᎢ	o¹ji²gi³sgo³ɂi	oo1jii2gii3sgoo3-i
ᏙᎩᏂᏔᏕᎩᎠ	do¹gị²ni²tạ²de²gi³ɂa	doo1gi2nii2ta2dee2gii3-a
ᎢᎩᎪᏩᏘᎭ	i¹gi²gowh²tị³ha	ii1gii2gowh2ti3ha
ᎣᏍᏗᎩᏍᎪᎢ	o²sdi²gi³sgo³ɂi	oo2sdii2gii3sgoo3-i
ᏍᏗᎪᏩᏔ	sdi²go¹wah²ta	sdii2goo1wah2ta
ᎤᏔᏕᎩᏍᎪᎢ	u¹tạ²de²gi³sgo³ɂi	uu1ta2dee2gii3sgoo3-i
ᏣᏔᏕᎪᏗ	tstạ²de²³go³²di	tsta2dee23goo32di
ᎠᎩᏔᏕᎪᏗ	a¹ktạ²de²³go³²di	aa1kta2dee23goo32di
ᏦᎩᏔᏕᎪᏗ	jo¹gi²tạ²de²³go³²di	joo1gii2ta2dee23goo32di
ᏚᏂᏔᏕᎩᏍᎪᎢ	du¹ni²tạ²de²gi³sgo³ɂi	duu1nii2ta2dee2gii3sgoo3-i
ᏦᎩᏂᏔᏕᎪᏗ	jo¹gị²ni²tạ²de²³go³²di	joo1gi2nii2ta2dee23goo32di
ᎢᎩᎪᏩᏛᏗ	i¹gi²gowh²tvh³di	ii1gii2gowh2tvh3di
ᎢᏥᎪᎲᎢ	i¹ji²go²hv²³ɂi	ii1jii2goo2hvv23-i
ᎣᏥᎪᏩᏘᎭ	o¹ji²gowh²tị³ha	oo1jii2gowh2ti3ha
ᏍᏗᎪᏩᏔ	sdi²go¹wah²ta²	sdii2goo1wah2ta2
ᏫᎩᏂᎪᏩᏔ	wị²gị²ni²go¹wah²ta	wi2gi2nii2goo1wah2ta
ᎣᏍᏗᎪᏩᏘᎭ	o¹sdi²gowh²tị³ha	oo1sdii2gowh2ti3ha
ᏣᏚᎸᎲᎢ	jạ²du²lv²hv²³ɂi	ja2duu2lvv2hvv23-i
ᎠᎩᏲᏏᏐᏗ	a¹gị²yo¹si²³soh³di	aa1gi2yoo1sii23soh3di
ᏕᎩᏔᏕᎩᎠ	de³gi²tạ²de²gi³ɂa	dee3gii2ta2dee2gii3-a
ᏦᎩᏲᏏᏐᏗ	jo¹gi²yo¹si²³soh³di	joo1gii2yoo1sii23soh3di
ᏍᏗᎮᏍᏗ	sdi²he³sdi	sdii2hee3sdi
ᏦᎩᏂᏲᏏᏐᏗ	jo¹gị²ni²yo¹si²³soh³di	joo1gi2nii2yoo1sii23soh3di
ᎢᏥᎪᏩᏔ	i¹ji²go¹wah²ta	ii1jii2goo1wah2ta
ᎣᏥᎪᏩᏛᏗ	o¹ji²gowh²tvh³di	oo1jii2gowh2tvh3di
ᎩᎾᏚᎵᏍᎪᎢ	gị²nạ²du²li²³sgọ³ɂi	gi2na2duu2lii23sgo3-i
ᎣᏍᏗᎪᏩᏛᏗ	o¹sdi²gowh²tvh³di	oo1sdii2gowh2tvh3di
ᏣᏲᏏᏐᏗ	jạ²yo¹si²³soh³di	ja2yoo1sii23soh3di
ᏗᎩᏔᏕᎪᏗ	di¹gi²tạ²de²³go³²di	dii1gii2ta2dee23goo32di
ᎠᏆᏚᎸᎲᎢ	a¹gwạ²du²lv²hv²³ɂi	aa1gwa2duu2lvv2hvv23-i
ᏙᏥᏔᏕᎬᎦ	do¹ji²tạ²de²gv¹ga²	doo1jii2ta2dee2gvv1ga2
ᏫᏦᎩᏲᏏᏌ	wị²jo¹gi²yo¹si²³sa	wi2joo1gii2yoo1sii23sa
ᏕᎩᏂᏔᏕᎩᎠ	de²gị²ni²tạ²de²gi³ɂa	dee2gi2nii2ta2dee2gii3-a
ᏍᏗᎴᎪᎢ	sdiɂ³le¹go³ɂi	sdi-3lee1goo3-i
ᏙᏍᏗᏔᏕᎬᎦ	do²sdi²tạ²de²gv¹ga²	doo2sdii2ta2dee2gvv1ga2
ᏫᏦᎩᏂᏲᏏᏌ	wị²jo¹gị²ni²yo¹si²³sa	wi2joo1gi2nii2yoo1sii23sa
ᎢᏥᎪᏩᏔ	i¹ji²go¹wah²ta²	ii1jii2goo1wah2ta2
ᎠᎩᏔᏕᎦᏅᎢ	a¹ktạ²de²ga³²nv²³ɂi	aa1kta2dee2gaa32nvv23-i
ᏗᎩᏲᏏᏐᏗ	di¹gi²yo¹si²³soh³di	dii1gii2yoo1sii23soh3di
ᎢᏥᎮᏍᏗ	i¹ji²he³sdi	ii1jii2hee3sdi
ᏗᎩᏂᏔᏕᎪᏗ	dị²gị²ni²tạ²de²³go³²di	di2gi2nii2ta2dee23goo32di
ᏍᏗᎸᏍᏗ	sdi²lv¹sdi	sdii2lvv1sdi
ᎣᎦᏚᎵᏍᎪᎢ	o¹gạ²du²li²³sgọ³ɂi	oo1ga2duu2lii23sgo3-i
ᎣᏣᏚᎵᏍᎪᎢ	o¹jạ²du²li²³sgọ³ɂi	oo1ja2duu2lii23sgo3-i
ᏫᏣᎪᏩᏔ	wị²jạ²go¹wah²ta	wi2ja2goo1wah2ta
ᎣᎩᎾᏚᎵᏍᎪᎢ	o¹gị²nạ²du²li²³sgọ³ɂi	oo1gi2na2duu2lii23sgo3-i
ᎣᏍᏓᏚᎵᏍᎪᎢ	o¹sdạ²du²li²³sgọ³ɂi	oo1sda2duu2lii23sgo3-i
ᏣᏔᏕᎦᏅᎢ	tstạ²de²ga³²nv²³ɂi	tsta2dee2gaa32nvv23-i
ᎠᎩᏲᏏᏍᎪᎢ	a¹gị²yo³si²sgo³ɂi	aa1gi2yoo3sii2sgoo3-i
ᏙᎩᏔᏕᎦᏅᎢ	do¹gi²tạ²de²ga³²nv²³ɂi	doo1gii2ta2dee2gaa32nvv23-i
ᎢᏥᎴᎪᎢ	i¹jiɂ³le¹go³ɂi	ii1ji-3lee1goo3-i
ᏗᎩᏂᏲᏏᏐᏗ	dị²gị²ni²yo¹si²³soh³di	di2gi2nii2yoo1sii23soh3di
ᏍᏗᎸᏒᎢ	sdi²lv³²sv²³ɂi	sdii2lvv32svv23-i
ᏫᏦᏥᏔᏕᎬᎦ	wị²jo¹ji²tạ²de²gv¹ga	wi2joo1jii2ta2dee2gvv1ga
ᎢᎦᏚᎵᏍᎪᎢ	i¹gạ²du²li²³sgọ³ɂi	ii1ga2duu2lii23sgo3-i
ᏙᎩᏂᏔᏕᎦᏅᎢ	do¹gị²ni²tạ²de²ga³²nv²³ɂi	doo1gi2nii2ta2dee2gaa32nvv23-i
ᏫᏦᏍᏗᏔᏕᎬᎦ	wị²jo²sdi²tạ²de²gv¹ga	wi2joo2sdii2ta2dee2gvv1ga
ᏣᏚᎵᏍᎪᎢ	jạ²du²li²³sgọ³ɂi	ja2duu2lii23sgo3-i
ᎠᎩᏲᏏᏍᎬᎢ	a¹gị²yo³si²sgv²³ɂi	aa1gi2yoo3sii2sgvv23-i
ᏕᎩᏔᏕᎦᏅᎢ	de³gi²tạ²de²ga³²nv²³ɂi	dee3gii2ta2dee2gaa32nvv23-i
ᎢᏥᎸᏍᏗ	i¹ji²lv¹sdi	ii1jii2lvv1sdi
ᏙᎩᏲᏏᏍᎪᎢ	do¹gi²yo³si²sgo³ɂi	doo1gii2yoo3sii2sgoo3-i
ᏙᎩᏂᏲᏏᏍᎪᎢ	do¹gị²ni²yo³si²sgo³ɂi	doo1gi2nii2yoo3sii2sgoo3-i
ᎣᏥᎪᏩᏘᏍᎪᎢ	o¹ji²gowh²ti²³sgọ³ɂi	oo1jii2gowh2tii23sgo3-i
ᏍᏙᎵᎪᎢ	sdohl²go³ɂi	sdohl2goo3-i
ᎩᏂᎪᏩᏘᏍᎪᎢ	gị²ni²gowh²ti²³sgọ³ɂi	gi2nii2gowh2tii23sgo3-i
ᎣᏍᏗᎪᏩᏘᏍᎪᎢ	o¹sdi²gowh²ti²³sgọ³ɂi	oo1sdii2gowh2tii23sgo3-i
ᏣᏲᏏᏍᎪᎢ	jạ²yo³si²sgo³ɂi	ja2yoo3sii2sgoo3-i
ᏕᎩᏲᏏᏍᎪᎢ	de³gi²yo³si²sgo³ɂi	dee3gii2yoo3sii2sgoo3-i
ᎢᏥᎸᏒᎢ	i¹ji²lv³²sv²³ɂi	ii1jii2lvv32svv23-i
ᎠᏆᏚᎵᏍᎪᎢ	a¹gwạ²du²li²³sgọ³ɂi	aa1gwa2duu2lii23sgo3-i
ᏙᎩᏲᏏᏍᎬᎢ	do¹gi²yo³si²sgv²³ɂi	doo1gii2yoo3sii2sgvv23-i
ᏕᎩᏂᏔᏕᎦᏅᎢ	de²gị²ni²tạ²de²ga³²nv²³ɂi	dee2gi2nii2ta2dee2gaa32nvv23-i
ᏙᎩᏂᏲᏏᏍᎬᎢ	do¹gị²ni²yo³si²sgv²³ɂi	doo1gi2nii2yoo3sii2sgvv23-i
ᏍᏙᎵᏍᏗ	sdo²hlị³sdi	sdoo2hli3sdi
ᏣᏲᏏᏍᎬᎢ	jạ²yo³si²sgv²³ɂi	ja2yoo3sii2sgvv23-i
ᏕᎩᏲᏏᏍᎬᎢ	de³gi²yo³si²sgv²³ɂi	dee3gii2yoo3sii2sgvv23-i
ᏕᎩᏂᏲᏏᏍᎪᎢ	de²gị²ni²yo³si²sgo³ɂi	dee2gi2nii2yoo3sii2sgoo3-i
ᎠᎩᎪᏩᏘᏍᎪᎢ	a¹gị²gowh²ti²³sgọ³ɂi	aa1gi2gowh2tii23sgo3-i
ᎢᏦᎵᎪᎢ	i¹johl²go³ɂi	ii1johl2goo3-i
ᎣᎩᎪᏩᏘᏍᎪᎢ	o¹gi²gowh²ti²³sgọ³ɂi	oo1gii2gowh2tii23sgo3-i
ᏍᏙᎵᏨᎢ	sdohl²jv²³ɂi	sdohl2jvv23-i
ᎣᎩᏂᎪᏩᏘᏍᎪᎢ	o¹gị²ni²gowh²ti²³sgọ³ɂi	oo1gi2nii2gowh2tii23sgo3-i
ᎠᎩᏔᏕᎩᏍᎪᎢ	a¹ktạ²de²gi³sgo³ɂi	aa1kta2dee2gii3sgoo3-i
ᏣᎪᏩᏘᏍᎪᎢ	jạ²gowh²ti²³sgọ³ɂi	ja2gowh2tii23sgo3-i
ᏙᎩᏔᏕᎩᏍᎪᎢ	do¹gi²tạ²de²gi³sgo³ɂi	doo1gii2ta2dee2gii3sgoo3-i
ᏕᎩᏂᏲᏏᏍᎬᎢ	de²gị²ni²yo³si²sgv²³ɂi	dee2gi2nii2yoo3sii2sgvv23-i
ᎢᏦᎵᏍᏗ	i¹jo²hlị³sdi	ii1joo2hli3sdi
ᏙᎩᏂᏔᏕᎩᏍᎪᎢ	do¹gị²ni²tạ²de²gi³sgo³ɂi	doo1gi2nii2ta2dee2gii3sgoo3-i
ᎢᎩᎪᏩᏘᏍᎪᎢ	i¹gi²gowh²ti²³sgọ³ɂi	ii1gii2gowh2tii23sgo3-i
ᏫᏍᏓᏚᎳ	wị²sdạ²du²³la	wi2sda2duu23la
ᏣᏔᏕᎩᏍᎪᎢ	tstạ²de²gi³sgo³ɂi	tsta2dee2gii3sgoo3-i
ᏕᎩᏔᏕᎩᏍᎪᎢ	de³gi²tạ²de²gi³sgo³ɂi	dee3gii2ta2dee2gii3sgoo3-i
ᏕᎩᏂᏔᏕᎩᏍᎪᎢ	de²gị²ni²tạ²de²gi³sgo³ɂi	dee2gi2nii2ta2dee2gii3sgoo3-i
ᎢᏦᎵᏨᎢ	i¹johl²jv²³ɂi	ii1johl2jvv23-i
ᏫᏍᏙᎵᎩ	wị²sdohl²gi	wi2sdohl2gi
ᏕᏥᏲᏏᎭ	de³ji²yo³sị²ha	dee3jii2yoo3si2ha
ᏍᏓᏗᏍᎪᎢ	sdạ²di²³sgo³ɂi	sda2dii23sgoo3-i
ᏕᏥᏲᏏᏌ	de³ji²yo¹si²³sa²	dee3jii2yoo1sii23sa2
ᏍᏓᏚᎸᎲᎢ	sdạ²du²lv²hv²³ɂi	sda2duu2lvv2hvv23-i
ᏗᏥᏲᏏᏌ	di¹ji²yo¹si²³sa	dii1jii2yoo1sii23sa
ᏍᏗᎩᏍᎪᎢ	sdi²gi³sgo³ɂi	sdii2gii3sgoo3-i
ᏫᏥᎪᏩᏔ	wi¹ji²go¹wah²ta	wii1jii2goo1wah2ta
ᏍᏗᎪᏩᏘᎭ	sdi²gowh²tị³ha	sdii2gowh2ti3ha
ᎢᏣᏗᏍᎪᎢ	i¹jạ²di²³sgo³ɂi	ii1ja2dii23sgoo3-i
ᏍᏗᎪᏩᏛᏗ	sdi²gowh²tvh³di	sdii2gowh2tvh3di
ᏕᏍᏗᏲᏏᎭ	de²sdi²yo³sị²ha	dee2sdii2yoo3si2ha
ᎢᏣᏚᎸᎲᎢ	i¹jạ²du²lv²hv²³ɂi	ii1ja2duu2lvv2hvv23-i
ᎢᏥᎩᏍᎪᎢ	i¹ji²gi³sgo³ɂi	ii1jii2gii3sgoo3-i
ᏕᏍᏗᏲᏏᏌ	de²sdi²yo¹si²³sa²	dee2sdii2yoo1sii23sa2
ᏗᏍᏗᏲᏏᏌ	dị²sdi²yo¹si²³sa	di2sdii2yoo1sii23sa
ᎢᏥᎪᏩᏘᎭ	i¹ji²gowh²tị³ha	ii1jii2gowh2ti3ha
ᎢᏥᎪᏩᏛᏗ	i¹ji²gowh²tvh³di	ii1jii2gowh2tvh3di
ᏫᏍᏗᎪᏩᏔ	wị²sdi²go¹wah²ta	wi2sdii2goo1wah2ta
ᏕᏥᏔᏕᎩᎠ	de³jchtạ²de²gi³ɂa	dee3jchta2dee2gii3-a
ᏍᏓᏚᎵᏍᎪᎢ	sdạ²du²li²³sgọ³ɂi	sda2duu2lii23sgo3-i
ᏕᏥᏔᏕᎬᎦ	de³jchtạ²de²gv¹ga²	dee3jchta2dee2gvv1ga2
ᏕᏍᏗᏔᏕᎩᎠ	de²sdi²tạ²de²gi³ɂa	dee2sdii2ta2dee2gii3-a
ᏗᏥᏔᏕᎪᏗ	di¹jchtạ²de²³go³²di	dii1jchta2dee23goo32di
ᏕᏍᏗᏔᏕᎬᎦ	de²sdi²tạ²de²gv¹ga²	dee2sdii2ta2dee2gvv1ga2
ᏗᏥᏔᏕᎬᎦ	di¹jchtạ²de²gv¹ga	dii1jchta2dee2gvv1ga
ᏗᏍᏗᏔᏕᎪᏗ	dị²sdi²tạ²de²³go³²di	di2sdii2ta2dee23goo32di
ᏗᏥᏲᏏᏐᏗ	di¹ji²yo¹si²³soh³di	dii1jii2yoo1sii23soh3di
ᏗᏍᏗᏔᏕᎬᎦ	dị²sdi²tạ²de²gv¹ga	di2sdii2ta2dee2gvv1ga
ᏗᏍᏗᏲᏏᏐᏗ	dị²sdi²yo¹si²³soh³di	di2sdii2yoo1sii23soh3di
ᎢᏣᏚᎵᏍᎪᎢ	i¹jạ²du²li²³sgọ³ɂi	ii1ja2duu2lii23sgo3-i
ᏕᏥᏔᏕᎦᏅᎢ	de³jchtạ²de²ga³²nv²³ɂi	dee3jchta2dee2gaa32nvv23-i
ᏍᏗᎪᏩᏘᏍᎪᎢ	sdi²gowh²ti²³sgọ³ɂi	sdii2gowh2tii23sgo3-i
ᏕᏥᏲᏏᏍᎪᎢ	de³ji²yo³si²sgo³ɂi	dee3jii2yoo3sii2sgoo3-i
ᏕᏍᏗᏔᏕᎦᏅᎢ	de²sdi²tạ²de²ga³²nv²³ɂi	dee2sdii2ta2dee2gaa32nvv23-i
ᏕᏥᏲᏏᏍᎬᎢ	de³ji²yo³si²sgv²³ɂi	dee3jii2yoo3sii2sgvv23-i
ᏕᏍᏗᏲᏏᏍᎪᎢ	de²sdi²yo³si²sgo³ɂi	dee2sdii2yoo3sii2sgoo3-i
ᏕᏍᏗᏲᏏᏍᎬᎢ	de²sdi²yo³si²sgv²³ɂi	dee2sdii2yoo3sii2sgvv23-i
ᎢᏥᎪᏩᏘᏍᎪᎢ	i¹ji²gowh²ti²³sgọ³ɂi	ii1jii2gowh2tii23sgo3-i
ᏕᏥᏔᏕᎩᏍᎪᎢ	de³jchtạ²de²gi³sgo³ɂi	dee3jchta2dee2gii3sgoo3-i
ᏕᏍᏗᏔᏕᎩᏍᎪᎢ	de²sdi²tạ²de²gi³sgo³ɂi	dee2sdii2ta2dee2gii3sgoo3-i
ᎠᏴ	ạ²yv	a2yv
ᎡᏥ	e²ji	ee2ji
ᎤᏥ	u²ji	uu2ji
ᎬᏥ	gv²ji	gvv2ji
ᎯᎠ	hị²ɂa	hi2-a
ᎯᏥ	hi²ji	hii2ji
ᏂᎯ	nị²hi	ni2hi
ᏣᏥ	jạ²ji	ja2ji
ᏥᏥ	ji²ji	jii2ji
ᎠᎩᏥ	ạ²gị²ji	a2gi2ji
ᎠᎵᎢ	a²lị²ɂi	aa2li2-i
ᎡᏙᏓ	e²do²da	ee2doo2da
ᎢᎩᏥ	i¹gi²ji	ii1gii2ji
ᎢᏥᏥ	i¹ji²ji	ii1jii2ji
ᎢᏨᏥ	i¹jv²ji	ii1jvv2ji
ᎣᎩᏥ	o²gi²ji	oo2gii2ji
ᎤᏂᏥ	u²ni²ji	uu2nii2ji
ᎤᏙᏓ	u²do²da	uu2doo2da
ᎦᎯᏥ	gạ²hi²ji	ga2hii2ji
ᎦᏥᏥ	gạ²ji²ji	ga2jii2ji
ᎩᏂᏥ	gị²ni²ji	gi2nii2ji
ᎬᏙᏓ	gv²do²da	gvv2doo2da
ᎯᏙᏓ	hi²do²da	hii2doo2da
ᏍᎩᏥ	sgị²ji	sgi2ji
ᏍᏗᏥ	sdi²ji	sdii2ji
ᏍᏛᏥ	sdv²ji	sdvv2ji
ᏗᏥᏥ	di¹ji²ji	dii1jii2ji
ᏗᏨᏥ	di¹jv²ji	dii1jvv2ji
ᏣᏙᏓ	jạ²do²da	ja2doo2da
ᏥᏙᏓ	ji²do²da	jii2doo2da
ᏦᏥᏥ	jo²ji²ji	joo2jii2ji
ᏧᎵᎢ	ju²lị²ɂi	juu2li2-i
ᎠᎩᏙᏓ	ạ²gị²do²da	a2gi2doo2da
ᎢᎦᎵᎢ	i¹ga²lị²ɂi	ii1gaa2li2-i
ᎢᎩᏙᏓ	i¹gi²do²da	ii1gii2doo2da
ᎢᏍᎩᏥ	i¹sgi²ji	ii1sgii2ji
ᎢᏣᎵᎢ	i¹ja²lị²ɂi	ii1jaa2li2-i
ᎢᏥᏙᏓ	i¹ji²do²da	ii1jii2doo2da
ᎢᏨᏙᏓ	i¹jv²do²da	ii1jvv2doo2da
ᎣᎦᎵᎢ	o¹ga²lị²ɂi	oo1gaa2li2-i
ᎣᎩᏂᏥ	o²gị²ni²ji	oo2gi2nii2ji
ᎣᎩᏙᏓ	o²gi²do²da	oo2gii2doo2da
ᎤᎾᎵᎢ	u¹na²lị²ɂi	uu1naa2li2-i
ᎤᏂᏙᏓ	u²ni²do²da	uu2nii2doo2da
ᎥᏍᎩᎾ	v¹sgị²na	vv1sgi2na
ᎦᎯᏙᏓ	gạ²hi²do²da	ga2hii2doo2da
ᎦᏥᏙᏓ	gạ²ji²do²da	ga2jii2doo2da
ᎩᎾᎵᎢ	gị²na²lị²ɂi	gi2naa2li2-i
ᎩᏂᏙᏓ	gị²ni²do²da	gi2nii2doo2da
ᏍᎩᏂᏥ	sgị²ni²ji	sgi2nii2ji
ᏍᎩᏙᏓ	sgị²do²da	sgi2doo2da
ᏍᏓᎵᎢ	sda²lị²ɂi	sdaa2li2-i
ᏍᏗᏙᏓ	sdi²do²da	sdii2doo2da
ᏍᏛᏙᏓ	sdv²do²da	sdvv2doo2da
ᏗᎦᎵᎢ	dị²ga²lị²ɂi	di2gaa2li2-i
ᏗᎨᎩᏥ	dị²ge²gi²ji	di2gee2gii2ji
ᏗᎨᏂᏥ	dị²ge²ni²ji	di2gee2nii2ji
ᏗᎨᏗᏥ	dị²ge²di²ji	di2gee2dii2ji
ᏗᎨᏥᏥ	dị²ge²ji²ji	di2gee2jii2ji
ᏗᎪᎩᏥ	dị²go²gi²ji	di2goo2gii2ji
ᏗᏆᎵᎢ	dị¹gwa²lị²ɂi	di1gwaa2li2-i
ᏗᏍᎩᏥ	di¹sgi²ji	dii1sgii2ji
ᏗᏍᏗᏥ	dị²sdi²ji	di2sdii2ji
ᏗᏍᏛᏥ	dị²sdv²ji	di2sdvv2ji
ᏗᏣᎵᎢ	dị²ja²lị²ɂi	di2jaa2li2-i
ᏗᏣᎵᎢ	dị²jạ²lị²ɂi	di2ja2li2-i
ᏗᏥᏙᏓ	di¹ji²do²da	dii1jii2doo2da
ᏗᏨᏙᏓ	di¹jv²do²da	dii1jvv2doo2da
ᏦᎦᎵᎢ	jo¹ga²lị²ɂi	joo1gaa2li2-i
ᏦᏍᏗᏥ	jo²sdi²ji	joo2sdii2ji
ᏦᏥᏙᏓ	jo²ji²do²da	joo2jii2doo2da
ᏧᎾᎵᎢ	ju¹na²lị²ɂi	juu1naa2li2-i
ᎢᏍᎩᏙᏓ	i¹sgi²do²da	ii1sgii2doo2da
ᎣᎩᎾᎵᎢ	o¹gị²na²lị²ɂi	oo1gi2naa2li2-i
ᎣᎩᏂᏙᏓ	o²gị²ni²do²da	oo2gi2nii2doo2da
ᏍᎩᏂᏙᏓ	sgị²ni²do²da	sgi2nii2doo2da
ᏗᎨᎩᏂᏥ	dị²ge²gị²ni²ji	di2gee2gi2nii2ji
ᏗᎨᎩᏙᏓ	dị²ge²gi²do²da	di2gee2gii2doo2da
ᏗᎨᏂᏙᏓ	dị²ge²ni²do²da	di2gee2nii2doo2da
ᏗᎨᏍᏗᏥ	dị²ge²sdi²ji	di2gee2sdii2ji
ᏗᎨᏗᏙᏓ	dị²ge²di²do²da	di2gee2dii2doo2da
ᏗᎨᏥᏙᏓ	dị²ge²ji²do²da	di2gee2jii2doo2da
ᏗᎩᎾᎵᎢ	dị²gị²na²lị²ɂi	di2gi2naa2li2-i
ᏗᎪᎩᏂᏥ	dị²go²gị²ni²ji	di2goo2gi2nii2ji
ᏗᎪᎩᏙᏓ	dị²go²gi²do²da	di2goo2gii2doo2da
ᏗᎬᏩᏂᏥ	dị²gv²wạ²ni²ji	di2gvv2wa2nii2ji
ᏗᏍᎩᏂᏥ	dị²sgị²ni²ji	di2sgi2nii2ji
ᏗᏍᎩᏙᏓ	di¹sgi²do²da	dii1sgii2doo2da
ᏗᏍᏓᎵᎢ	dị²sda²lị²ɂi	di2sdaa2li2-i
ᏗᏍᏗᏙᏓ	dị²sdi²do²da	di2sdii2doo2da
ᏗᏍᏛᏙᏓ	dị²sdv²do²da	di2sdvv2doo2da
ᏦᎩᎾᎵᎢ	jo¹gị²na²lị²ɂi	joo1gi2naa2li2-i
ᏦᏍᏗᏙᏓ	jo²sdi²do²da	joo2sdii2doo2da
ᏗᎨᎩᏂᏙᏓ	dị²ge²gị²ni²do²da	di2gee2gi2nii2doo2da
ᏗᎨᏍᏗᏙᏓ	dị²ge²sdi²do²da	di2gee2sdii2doo2da
ᏗᎪᎩᏂᏙᏓ	dị²go²gị²ni²do²da	di2goo2gi2nii2doo2da
ᏗᎬᏩᏂᏙᏓ	dị²gv²wạ²ni²do²da	di2gvv2wa2nii2doo2da
ᏗᏍᎩᏂᏙᏓ	dị²sgị²ni²do²da	di2sgi2nii2doo2da
